(WARNING) 2019-08-12 02:09:44,727 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 02:09:47,757 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 02:09:50,783 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 02:09:50,842 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34089/devtools/browser/9b50d5c2-4557-406d-8fbc-da3614d090cc
[16397:16418:0812/020953.003932:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16397:16397:0812/020955.158269:INFO:CONSOLE(3)] "9B1C7CEB8B9DA2FB63B3116F433D9B76: 0.028076171875ms", source:  (3)
[1:1:0812/020957.188045:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 02:09:59,538 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:10:01,069 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.531 seconds
[16397:16407:0812/021001.503237:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16397:16516:0812/021001.506127:WARNING:internal_linux.cc(64)] Failed to read /proc/16427/stat
[16397:16397:0812/021001.708577:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[16397:16397:0812/021001.713954:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16397:16397:0812/021001.714074:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10954 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 02:10:01,797 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34277/devtools/browser/ee7c239a-bf5e-431e-b87e-22c8601128f8
[16517:16538:0812/021003.906258:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16517:16517:0812/021005.110516:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16517:16517:0812/021005.479388:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop%26feature%3Dpassive%26hl%3Den&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[16517:16527:0812/021007.155107:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[16517:16527:0812/021007.155192:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/021008.285230:ERROR:resource_dispatcher.cc(373)] unknown request
[16517:16527:0812/021009.095327:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[16517:16527:0812/021009.095374:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[16517:16517:0812/021009.614901:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[16517:16517:0812/021011.913194:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[16517:16517:0812/021012.198132:INFO:CONSOLE(3)] "60607229BE114BD9BDB3BBC55CBC3D35: 0.036865234375ms", source:  (3)
[16517:16517:0812/021012.208242:INFO:CONSOLE(3)] "48BF33127E1DF6E46AE8D0040FA7EF4B: 0.0537109375ms", source:  (3)
[16517:16517:0812/021013.670368:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[16517:16517:0812/021015.710293:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 02:10:18,122 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:10:21,261 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.138 seconds
[16517:16517:0812/021023.237416:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f4ce810d55d base::debug::StackTrace::StackTrace()
#1 0x7f4ce810bb1c base::debug::StackTrace::StackTrace()
#2 0x7f4ce819292a logging::LogMessage::~LogMessage()
#3 0x7f4cc8ecf978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f4cc8ecfd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f4ce1e6ec96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f4ce1e76fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f4ce1e6181f content::BrowserMain()
#8 0x7f4ce3b36477 content::RunNamedProcessTypeMain()
#9 0x7f4ce3b38b54 content::ContentMainRunnerImpl::Run()
#10 0x7f4ce3b2f025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f4ce893cdfc service_manager::Main()
#12 0x7f4ce3b35225 content::ContentMain()
#13 0x55637865f240 ChromeMain
#14 0x55637865f152 main
#15 0x7f4cc96a2830 __libc_start_main
#16 0x55637865f02a _start

[       OK ] http://www.youtube.com (21842 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 02:10:23,638 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:42925/devtools/browser/be5e579b-91f1-4628-9897-6112339a6d7b
[16654:16675:0812/021025.731432:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16654:16654:0812/021029.026356:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.027258:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.028191:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.029153:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.030076:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.031008:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.031910:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.032830:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.033734:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021029.034658:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[16654:16654:0812/021030.907261:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[16654:16654:0812/021030.908007:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[16654:16654:0812/021030.908655:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[16654:16654:0812/021030.909435:INFO:CONSOLE(0)] "
%c", source:  (0)
[16654:16654:0812/021032.330126:INFO:CONSOLE(3)] "A8E85B7EE716A6D79CFE51EE44833561: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-12 02:10:37,929 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:10:40,173 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.244 seconds
[16654:16664:0812/021041.009907:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16654:16767:0812/021041.013446:WARNING:internal_linux.cc(64)] Failed to read /proc/16684/stat
[16654:16654:0812/021041.146251:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16654:16654:0812/021041.146362:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17568 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 02:10:41,207 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40319/devtools/browser/a4ce1f62-05d2-484c-8f13-99f6563fb200
[16768:16791:0812/021043.327183:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16768:16768:0812/021052.388406:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[16768:16768:0812/021052.390420:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[16768:16768:0812/021055.963674:INFO:CONSOLE(3)] "27CF3CB56503E6E28C7378C909A7898C: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 02:11:00,299 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:11:02,995 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.696 seconds
[16768:16778:0812/021103.371026:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16768:16877:0812/021103.374276:WARNING:internal_linux.cc(64)] Failed to read /proc/16798/stat
[16768:16768:0812/021103.529322:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[16768:16768:0812/021103.536656:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16768:16768:0812/021103.536767:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22418 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:11:03,624 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46315/devtools/browser/8361c947-6bc9-4c55-8e27-6a6cc125ba60
[16878:16901:0812/021105.761011:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16878:16878:0812/021110.451489:INFO:CONSOLE(3)] "150DFFAEC45E7E8B084AD5E3A430A19A: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 02:11:16,250 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:11:18,563 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.313 seconds
[16878:16888:0812/021119.547716:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16878:17021:0812/021119.550665:WARNING:internal_linux.cc(64)] Failed to read /proc/16908/stat
[16878:16878:0812/021119.754174:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16878:16878:0812/021119.754298:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16304 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:11:19,929 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44289/devtools/browser/ce969f5c-c3bd-433f-a053-9bf6181b9136
[17022:17045:0812/021122.177392:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17022:17022:0812/021124.881282:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[17022:17022:0812/021125.223860:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[17022:17022:0812/021126.585856:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[17022:17022:0812/021127.846085:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[17022:17022:0812/021127.955535:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021127.956453:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.079166:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.079909:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.082157:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.082801:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.083422:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.312844:INFO:CONSOLE(3)] "1B3A5A903743F5F08CA3435E690623BE: 0.032958984375ms", source:  (3)
[17022:17022:0812/021128.707058:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.708000:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.866830:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.871927:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021128.880226:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021130.296417:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17022:17022:0812/021130.571282:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[17022:17032:0812/021130.733731:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17022:17032:0812/021130.733781:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[17022:17022:0812/021131.040108:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[17022:17032:0812/021131.090700:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17022:17032:0812/021131.090753:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[17022:17022:0812/021131.229872:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 02:11:33,179 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:11:35,266 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.087 seconds
[17022:17032:0812/021136.068324:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17022:17149:0812/021136.070650:WARNING:internal_linux.cc(64)] Failed to read /proc/17052/stat
[17022:17022:0812/021136.240778:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17022:17022:0812/021136.240888:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16470 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:11:36,399 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43005/devtools/browser/e7d1cf6b-d207-46c3-8138-0e4d31682a6b
[17150:17172:0812/021138.567364:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17150:17150:0812/021139.583441:INFO:CONSOLE(3)] "867CEFCB829CEB6D9DB90C4235D074AF: 0.0380859375ms", source:  (3)
[17150:17150:0812/021140.093004:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:11:43,247 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:11:44,701 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.453 seconds
[17150:17160:0812/021145.106059:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17150:17264:0812/021145.110187:WARNING:internal_linux.cc(64)] Failed to read /proc/17180/stat
[17150:17150:0812/021145.311804:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[17150:17150:0812/021145.317368:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17150:17150:0812/021145.317465:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9029 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:11:45,427 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44891/devtools/browser/87f1d234-c8f3-44ce-aed4-cc7e94ef61ab
[17266:17289:0812/021147.614183:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17266:17266:0812/021148.609119:INFO:CONSOLE(3)] "C44DD2F7B289265F250D7816D1B696FA: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 02:11:52,167 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:11:53,916 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.749 seconds
[17266:17278:0812/021154.379849:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17266:17373:0812/021154.383043:WARNING:internal_linux.cc(64)] Failed to read /proc/17298/stat
[17266:17266:0812/021154.543939:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[17266:17266:0812/021154.550721:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17266:17266:0812/021154.550824:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9215 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 02:11:54,643 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39405/devtools/browser/ebf7de7e-0afe-40ce-8eec-6640edd886ca
[17374:17395:0812/021156.892879:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17374:17374:0812/021159.075126:INFO:CONSOLE(3)] "F23C48230F8D2640452C565E836E384D: 0.030029296875ms", source:  (3)
[1:1:0812/021201.321768:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 02:12:03,765 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:12:05,531 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.765 seconds
[17374:17384:0812/021205.993953:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17374:17475:0812/021205.996412:WARNING:internal_linux.cc(64)] Failed to read /proc/17404/stat
[17374:17374:0812/021206.143190:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[17374:17374:0812/021206.148655:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17374:17374:0812/021206.148749:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11615 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 02:12:06,258 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36693/devtools/browser/a310974d-b857-4cce-b0bc-672144424d19
[17476:17499:0812/021208.781789:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17476:17476:0812/021210.009375:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[17476:17476:0812/021210.388204:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[17476:17486:0812/021212.106614:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17476:17486:0812/021212.106670:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/021213.193774:ERROR:resource_dispatcher.cc(373)] unknown request
[17476:17486:0812/021213.952736:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17476:17486:0812/021213.952799:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[17476:17476:0812/021214.389502:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[17476:17476:0812/021215.788863:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[17476:17476:0812/021216.230964:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[17476:17476:0812/021217.348961:INFO:CONSOLE(3)] "01443C996A9720C427C61AE1A14FBB7A: 0.026123046875ms", source:  (3)
[17476:17476:0812/021217.362930:INFO:CONSOLE(3)] "D72B76622C2D7F452ABD109BC8B92158: 0.02685546875ms", source:  (3)
[17476:17476:0812/021217.617438:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[17476:17476:0812/021220.313059:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 02:12:23,288 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:12:26,498 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.210 seconds
[17476:17476:0812/021227.598781:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fa91422355d base::debug::StackTrace::StackTrace()
#1 0x7fa914221b1c base::debug::StackTrace::StackTrace()
#2 0x7fa9142a892a logging::LogMessage::~LogMessage()
#3 0x7fa8f4fea978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fa8f4fead39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fa90df89c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fa90df91fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fa90df7c81f content::BrowserMain()
#8 0x7fa90fc51477 content::RunNamedProcessTypeMain()
#9 0x7fa90fc53b54 content::ContentMainRunnerImpl::Run()
#10 0x7fa90fc4a025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fa914a57dfc service_manager::Main()
#12 0x7fa90fc50225 content::ContentMain()
#13 0x561af6337240 ChromeMain
#14 0x561af6337152 main
#15 0x7fa8f57bd830 __libc_start_main
#16 0x561af633702a _start

[       OK ] http://www.youtube.com (21726 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 02:12:27,983 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:33991/devtools/browser/2aa27272-4192-4471-bdf5-3125ac12efab
[17603:17626:0812/021230.190389:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17603:17603:0812/021233.384710:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.385564:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.386161:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.386725:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.387283:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.387884:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.388614:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.389211:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.389893:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021233.390798:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[17603:17603:0812/021235.502476:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[17603:17603:0812/021235.503408:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[17603:17603:0812/021235.504147:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[17603:17603:0812/021235.504756:INFO:CONSOLE(0)] "
%c", source:  (0)
[17603:17603:0812/021236.379709:INFO:CONSOLE(3)] "2AC8D20E7AEECC02BF88AFE29CC7A23E: 0.033935546875ms", source:  (3)
(WARNING) 2019-08-12 02:12:41,578 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:12:43,708 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.130 seconds
[17603:17613:0812/021244.589230:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17603:17706:0812/021244.590764:WARNING:internal_linux.cc(64)] Failed to read /proc/17633/stat
[17603:17603:0812/021244.770125:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17603:17603:0812/021244.770240:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (16858 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 02:12:44,842 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:32793/devtools/browser/3d3bd870-aa88-49cc-9d9e-be1e9e3394da
[17707:17731:0812/021246.995777:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17707:17707:0812/021255.908227:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[17707:17707:0812/021255.915126:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[17707:17707:0812/021259.416829:INFO:CONSOLE(3)] "1E67C9B74526423A265C4D16B3B92A2B: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-12 02:13:03,627 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:13:06,083 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.455 seconds
[17707:17719:0812/021306.466405:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17707:17813:0812/021306.469782:WARNING:internal_linux.cc(64)] Failed to read /proc/17739/stat
[17707:17707:0812/021306.597099:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[17707:17707:0812/021306.602543:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17707:17707:0812/021306.602650:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21870 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:13:06,712 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33609/devtools/browser/f86e245b-da3f-4a7f-8d03-febd0b404426
[17814:17836:0812/021308.854784:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17814:17814:0812/021313.530397:INFO:CONSOLE(3)] "BC835C51CA86E4EF2C0F565ED6D29105: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 02:13:18,972 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:13:21,115 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.142 seconds
[17814:17814:0812/021321.939673:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[17814:17824:0812/021322.123567:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17814:17919:0812/021322.125687:WARNING:internal_linux.cc(64)] Failed to read /proc/17844/stat
[17814:17814:0812/021322.303629:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17814:17814:0812/021322.303761:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15768 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:13:22,481 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46863/devtools/browser/9f755f6a-d153-47b6-a118-ac3714bf2853
[17920:17941:0812/021324.763233:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[17920:17920:0812/021326.368145:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[17920:17920:0812/021327.521699:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[17920:17920:0812/021327.952363:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[17920:17920:0812/021330.328159:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[17920:17920:0812/021330.329174:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/021330.425937:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[17920:17920:0812/021330.570573:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[17920:17920:0812/021330.571175:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[17920:17920:0812/021330.917369:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021330.918122:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.051626:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.052742:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.056215:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.057148:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.058574:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021331.898272:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[17920:17920:0812/021331.921945:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[17920:17920:0812/021332.133233:INFO:CONSOLE(3)] "5CC0B37B9FAD05FD609117C45A4567A8: 0.0439453125ms", source:  (3)
[17920:17920:0812/021332.588210:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021332.588888:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021332.735005:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021332.740014:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021332.745774:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021333.916368:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[17920:17920:0812/021333.925513:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[17920:17941:0812/021334.245486:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[17920:17920:0812/021338.180475:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[17920:17920:0812/021338.251954:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[17920:17920:0812/021338.467514:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
(WARNING) 2019-08-12 02:13:39,153 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[17920:17920:0812/021339.245786:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[17920:17930:0812/021339.915643:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17920:17930:0812/021339.915705:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[17920:17930:0812/021340.766830:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[17920:17930:0812/021340.766898:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 02:13:42,935 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.782 seconds
[17920:17930:0812/021344.321975:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[17920:18087:0812/021344.460882:WARNING:internal_linux.cc(64)] Failed to read /proc/17950/stat
[17920:17930:0812/021344.463343:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17920:17920:0812/021344.690329:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17920:17920:0812/021344.690456:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (22428 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:13:44,908 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36043/devtools/browser/4cbd3d5a-9391-44d7-beba-af0c06a31c6a
[18088:18113:0812/021347.217968:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18088:18088:0812/021348.185300:INFO:CONSOLE(3)] "2E0B6A4C9439D0E1278059C5114ECB18: 0.042724609375ms", source:  (3)
[18088:18088:0812/021348.666082:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:13:51,831 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:13:53,249 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.417 seconds
[18088:18100:0812/021353.672219:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18088:18199:0812/021353.675581:WARNING:internal_linux.cc(64)] Failed to read /proc/18120/stat
[18088:18088:0812/021353.872667:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18088:18088:0812/021353.878285:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18088:18088:0812/021353.878382:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9067 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:13:53,975 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35705/devtools/browser/1cba17d2-5809-4f7e-bbdf-fe6fff40ce05
[18200:18223:0812/021356.137770:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18200:18200:0812/021356.988259:INFO:CONSOLE(3)] "682B95456A5A055807111E1956C4FEE0: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-12 02:14:00,527 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:14:01,934 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.406 seconds
[18200:18210:0812/021402.345629:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18200:18303:0812/021402.350141:WARNING:internal_linux.cc(64)] Failed to read /proc/18230/stat
[18200:18200:0812/021402.492376:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18200:18200:0812/021402.497732:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18200:18200:0812/021402.497836:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8585 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
