===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        3877.8ms +/- 0.6%
-----------------------------------------------

  ai:                          280.8ms +/- 2.4%
    astar:                     280.8ms +/- 2.4%

  audio:                       495.6ms +/- 2.0%
    beat-detection:            173.3ms +/- 4.0%
    dft:                       112.2ms +/- 2.3%
    fft:                       104.7ms +/- 4.8%
    oscillator:                105.4ms +/- 1.2%

  imaging:                     516.6ms +/- 0.4%
    gaussian-blur:             199.1ms +/- 0.5%
    darkroom:                  232.6ms +/- 0.5%
    desaturate:                 84.9ms +/- 1.9%

  json:                        871.2ms +/- 0.2%
    parse-financial:           642.9ms +/- 0.3%
    stringify-tinderbox:       228.3ms +/- 0.6%

  stanford:                   1713.6ms +/- 0.5%
    crypto-aes:                267.0ms +/- 1.5%
    crypto-ccm:                528.5ms +/- 1.3%
    crypto-pbkdf2:             736.8ms +/- 0.9%
    crypto-sha256-iterative:   181.3ms +/- 2.7%