===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4860.6ms +/- 1.2%
-----------------------------------------------

  ai:                          362.5ms +/- 1.9%
    astar:                     362.5ms +/- 1.9%

  audio:                       596.2ms +/- 2.2%
    beat-detection:            197.0ms +/- 2.2%
    dft:                       142.9ms +/- 7.2%
    fft:                       117.0ms +/- 1.8%
    oscillator:                139.3ms +/- 1.4%

  imaging:                     644.7ms +/- 0.8%
    gaussian-blur:             268.2ms +/- 0.8%
    darkroom:                  273.8ms +/- 1.5%
    desaturate:                102.7ms +/- 1.4%

  json:                       1143.9ms +/- 0.5%
    parse-financial:           849.9ms +/- 0.6%
    stringify-tinderbox:       294.0ms +/- 0.9%

  stanford:                   2113.3ms +/- 2.2%
    crypto-aes:                310.9ms +/- 2.1%
    crypto-ccm:                611.2ms +/- 1.6%
    crypto-pbkdf2:             961.5ms +/- 3.9%
    crypto-sha256-iterative:   229.7ms +/- 4.0%