===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4899.3ms +/- 0.4%
-----------------------------------------------

  ai:                          353.6ms +/- 0.4%
    astar:                     353.6ms +/- 0.4%

  audio:                       625.6ms +/- 2.4%
    beat-detection:            199.4ms +/- 7.3%
    dft:                       171.1ms +/- 1.8%
    fft:                       115.6ms +/- 1.0%
    oscillator:                139.5ms +/- 2.5%

  imaging:                     646.8ms +/- 0.6%
    gaussian-blur:             269.1ms +/- 0.2%
    darkroom:                  273.3ms +/- 1.4%
    desaturate:                104.4ms +/- 1.3%

  json:                       1206.0ms +/- 0.6%
    parse-financial:           907.3ms +/- 0.8%
    stringify-tinderbox:       298.7ms +/- 1.1%

  stanford:                   2067.3ms +/- 0.8%
    crypto-aes:                315.3ms +/- 0.8%
    crypto-ccm:                623.4ms +/- 2.2%
    crypto-pbkdf2:             912.1ms +/- 0.5%
    crypto-sha256-iterative:   216.5ms +/- 1.0%