===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4890.0ms +/- 1.1%
-----------------------------------------------

  ai:                          356.5ms +/- 2.8%
    astar:                     356.5ms +/- 2.8%

  audio:                       614.9ms +/- 2.4%
    beat-detection:            205.2ms +/- 7.5%
    dft:                       152.4ms +/- 6.1%
    fft:                       117.9ms +/- 2.0%
    oscillator:                139.4ms +/- 1.5%

  imaging:                     641.7ms +/- 0.6%
    gaussian-blur:             267.3ms +/- 0.3%
    darkroom:                  270.3ms +/- 0.8%
    desaturate:                104.1ms +/- 2.6%

  json:                       1135.7ms +/- 0.4%
    parse-financial:           843.0ms +/- 0.4%
    stringify-tinderbox:       292.7ms +/- 1.2%

  stanford:                   2141.2ms +/- 1.9%
    crypto-aes:                316.9ms +/- 1.7%
    crypto-ccm:                622.2ms +/- 2.5%
    crypto-pbkdf2:             971.1ms +/- 3.9%
    crypto-sha256-iterative:   231.0ms +/- 4.0%