===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        3909.5ms +/- 0.2%
-----------------------------------------------

  ai:                          285.3ms +/- 2.3%
    astar:                     285.3ms +/- 2.3%

  audio:                       495.7ms +/- 1.7%
    beat-detection:            172.9ms +/- 3.1%
    dft:                       115.0ms +/- 1.4%
    fft:                       103.9ms +/- 3.4%
    oscillator:                103.9ms +/- 0.7%

  imaging:                     518.8ms +/- 0.8%
    gaussian-blur:             201.7ms +/- 1.9%
    darkroom:                  232.9ms +/- 0.4%
    desaturate:                 84.2ms +/- 1.4%

  json:                        879.2ms +/- 0.3%
    parse-financial:           649.3ms +/- 0.3%
    stringify-tinderbox:       229.9ms +/- 0.6%

  stanford:                   1730.5ms +/- 0.9%
    crypto-aes:                268.5ms +/- 1.4%
    crypto-ccm:                539.0ms +/- 2.6%
    crypto-pbkdf2:             737.8ms +/- 0.9%
    crypto-sha256-iterative:   185.2ms +/- 3.7%