===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        3905.6ms +/- 0.5%
-----------------------------------------------

  ai:                          283.3ms +/- 4.1%
    astar:                     283.3ms +/- 4.1%

  audio:                       503.1ms +/- 2.9%
    beat-detection:            177.4ms +/- 6.5%
    dft:                       115.5ms +/- 5.1%
    fft:                       104.9ms +/- 3.6%
    oscillator:                105.3ms +/- 0.6%

  imaging:                     517.2ms +/- 0.5%
    gaussian-blur:             199.6ms +/- 0.7%
    darkroom:                  232.4ms +/- 0.6%
    desaturate:                 85.2ms +/- 2.3%

  json:                        879.2ms +/- 0.4%
    parse-financial:           650.7ms +/- 0.6%
    stringify-tinderbox:       228.5ms +/- 0.6%

  stanford:                   1722.8ms +/- 0.7%
    crypto-aes:                272.5ms +/- 3.7%
    crypto-ccm:                527.0ms +/- 1.1%
    crypto-pbkdf2:             739.3ms +/- 0.6%
    crypto-sha256-iterative:   184.0ms +/- 3.5%