
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4803.7ms +/- 0.4%
-----------------------------------------------

  ai:                          351.6ms +/- 1.9%
    astar:                     351.6ms +/- 1.9%

  audio:                       601.9ms +/- 2.4%
    beat-detection:            194.8ms +/- 2.6%
    dft:                       154.3ms +/- 6.2%
    fft:                       119.3ms +/- 4.3%
    oscillator:                133.5ms +/- 0.8%

  imaging:                     648.6ms +/- 0.8%
    gaussian-blur:             268.5ms +/- 0.4%
    darkroom:                  273.3ms +/- 1.2%
    desaturate:                106.8ms +/- 5.2%

  json:                       1137.4ms +/- 0.5%
    parse-financial:           840.2ms +/- 0.6%
    stringify-tinderbox:       297.2ms +/- 1.2%

  stanford:                   2064.2ms +/- 0.8%
    crypto-aes:                313.9ms +/- 1.0%
    crypto-ccm:                614.7ms +/- 2.0%
    crypto-pbkdf2:             917.4ms +/- 0.6%
    crypto-sha256-iterative:   218.2ms +/- 1.4%