===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        3902.5ms +/- 0.7%
-----------------------------------------------

  ai:                          277.0ms +/- 2.5%
    astar:                     277.0ms +/- 2.5%

  audio:                       497.5ms +/- 2.9%
    beat-detection:            175.0ms +/- 6.7%
    dft:                       113.0ms +/- 2.0%
    fft:                       104.9ms +/- 4.1%
    oscillator:                104.6ms +/- 1.3%

  imaging:                     521.8ms +/- 0.9%
    gaussian-blur:             202.1ms +/- 2.6%
    darkroom:                  234.0ms +/- 0.7%
    desaturate:                 85.7ms +/- 1.8%

  json:                        883.6ms +/- 0.4%
    parse-financial:           656.6ms +/- 0.5%
    stringify-tinderbox:       227.0ms +/- 0.6%

  stanford:                   1722.6ms +/- 0.4%
    crypto-aes:                271.0ms +/- 1.7%
    crypto-ccm:                529.7ms +/- 1.0%
    crypto-pbkdf2:             741.4ms +/- 0.6%
    crypto-sha256-iterative:   180.5ms +/- 2.4%