===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4796.5ms +/- 0.5%
-----------------------------------------------

  ai:                          351.8ms +/- 0.5%
    astar:                     351.8ms +/- 0.5%

  audio:                       604.7ms +/- 2.3%
    beat-detection:            199.3ms +/- 7.5%
    dft:                       153.8ms +/- 6.5%
    fft:                       115.2ms +/- 0.7%
    oscillator:                136.4ms +/- 1.6%

  imaging:                     644.2ms +/- 0.5%
    gaussian-blur:             269.7ms +/- 0.5%
    darkroom:                  272.2ms +/- 1.3%
    desaturate:                102.3ms +/- 1.0%

  json:                       1140.7ms +/- 0.5%
    parse-financial:           845.9ms +/- 0.7%
    stringify-tinderbox:       294.8ms +/- 1.2%

  stanford:                   2055.1ms +/- 0.7%
    crypto-aes:                315.5ms +/- 1.5%
    crypto-ccm:                611.8ms +/- 1.8%
    crypto-pbkdf2:             910.4ms +/- 0.5%
    crypto-sha256-iterative:   217.4ms +/- 1.5%