===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4833.0ms +/- 0.4%
-----------------------------------------------

  ai:                          351.5ms +/- 1.7%
    astar:                     351.5ms +/- 1.7%

  audio:                       631.8ms +/- 2.2%
    beat-detection:            204.8ms +/- 7.7%
    dft:                       168.4ms +/- 2.0%
    fft:                       120.7ms +/- 3.6%
    oscillator:                137.9ms +/- 2.3%

  imaging:                     648.5ms +/- 1.0%
    gaussian-blur:             267.9ms +/- 0.5%
    darkroom:                  274.9ms +/- 1.9%
    desaturate:                105.7ms +/- 3.0%

  json:                       1143.9ms +/- 0.4%
    parse-financial:           845.6ms +/- 0.4%
    stringify-tinderbox:       298.3ms +/- 1.0%

  stanford:                   2057.3ms +/- 0.9%
    crypto-aes:                310.0ms +/- 1.6%
    crypto-ccm:                608.8ms +/- 2.0%
    crypto-pbkdf2:             921.3ms +/- 0.7%
    crypto-sha256-iterative:   217.2ms +/- 1.8%