===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4826.1ms +/- 0.5%
-----------------------------------------------

  ai:                          353.5ms +/- 0.7%
    astar:                     353.5ms +/- 0.7%

  audio:                       622.7ms +/- 4.0%
    beat-detection:            208.5ms +/- 10.9%
    dft:                       167.0ms +/- 1.2%
    fft:                       114.5ms +/- 3.3%
    oscillator:                132.7ms +/- 0.4%

  imaging:                     646.8ms +/- 0.7%
    gaussian-blur:             268.6ms +/- 0.3%
    darkroom:                  272.2ms +/- 0.9%
    desaturate:                106.0ms +/- 3.2%

  json:                       1134.9ms +/- 0.3%
    parse-financial:           840.5ms +/- 0.3%
    stringify-tinderbox:       294.4ms +/- 0.9%

  stanford:                   2068.2ms +/- 0.9%
    crypto-aes:                321.4ms +/- 1.9%
    crypto-ccm:                612.2ms +/- 1.7%
    crypto-pbkdf2:             914.1ms +/- 0.7%
    crypto-sha256-iterative:   220.5ms +/- 1.3%