===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4868.2ms +/- 0.7%
-----------------------------------------------

  ai:                          354.3ms +/- 0.3%
    astar:                     354.3ms +/- 0.3%

  audio:                       638.1ms +/- 3.7%
    beat-detection:            207.0ms +/- 9.1%
    dft:                       169.3ms +/- 1.4%
    fft:                       115.9ms +/- 1.0%
    oscillator:                145.9ms +/- 3.8%

  imaging:                     646.5ms +/- 0.6%
    gaussian-blur:             269.5ms +/- 0.5%
    darkroom:                  271.0ms +/- 1.2%
    desaturate:                106.0ms +/- 2.9%

  json:                       1140.8ms +/- 0.3%
    parse-financial:           844.7ms +/- 0.6%
    stringify-tinderbox:       296.1ms +/- 1.2%

  stanford:                   2088.5ms +/- 0.7%
    crypto-aes:                318.1ms +/- 1.3%
    crypto-ccm:                629.8ms +/- 2.4%
    crypto-pbkdf2:             919.5ms +/- 0.6%
    crypto-sha256-iterative:   221.1ms +/- 1.7%