===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4910.2ms +/- 0.4%
-----------------------------------------------

  ai:                          355.3ms +/- 0.8%
    astar:                     355.3ms +/- 0.8%

  audio:                       629.8ms +/- 2.5%
    beat-detection:            198.5ms +/- 7.2%
    dft:                       172.0ms +/- 1.8%
    fft:                       117.5ms +/- 2.0%
    oscillator:                141.8ms +/- 1.7%

  imaging:                     646.1ms +/- 0.6%
    gaussian-blur:             269.0ms +/- 0.2%
    darkroom:                  272.8ms +/- 1.3%
    desaturate:                104.3ms +/- 0.9%

  json:                       1200.4ms +/- 0.5%
    parse-financial:           873.1ms +/- 0.8%
    stringify-tinderbox:       327.3ms +/- 0.8%

  stanford:                   2078.6ms +/- 0.6%
    crypto-aes:                315.4ms +/- 0.7%
    crypto-ccm:                621.9ms +/- 1.3%
    crypto-pbkdf2:             921.9ms +/- 0.7%
    crypto-sha256-iterative:   219.4ms +/- 1.6%