===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        3896.2ms +/- 0.6%
-----------------------------------------------

  ai:                          273.4ms +/- 3.4%
    astar:                     273.4ms +/- 3.4%

  audio:                       511.3ms +/- 2.2%
    beat-detection:            177.2ms +/- 4.8%
    dft:                       119.1ms +/- 3.8%
    fft:                       104.8ms +/- 2.5%
    oscillator:                110.2ms +/- 1.1%

  imaging:                     521.7ms +/- 0.5%
    gaussian-blur:             200.2ms +/- 1.3%
    darkroom:                  233.7ms +/- 0.4%
    desaturate:                 87.8ms +/- 2.3%

  json:                        874.3ms +/- 0.2%
    parse-financial:           645.5ms +/- 0.3%
    stringify-tinderbox:       228.8ms +/- 1.0%

  stanford:                   1715.5ms +/- 0.8%
    crypto-aes:                270.0ms +/- 1.3%
    crypto-ccm:                530.3ms +/- 2.9%
    crypto-pbkdf2:             736.9ms +/- 0.5%
    crypto-sha256-iterative:   178.3ms +/- 2.7%