(WARNING) 2019-08-13 04:44:42,855 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 04:44:45,884 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 04:44:48,916 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 04:44:48,975 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44507/devtools/browser/7c8e204f-de45-449d-80de-521530bdfdf3
[25133:25154:0813/044450.907136:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[25133:25133:0813/044454.977378:INFO:CONSOLE(3)] "CC6033BFA046646ECDB1AEDE9AB544B5: 0.05078125ms", source:  (3)
(WARNING) 2019-08-13 04:44:59,192 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:45:00,887 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.695 seconds
[25133:25143:0813/044501.305692:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25133:25254:0813/044501.310824:WARNING:internal_linux.cc(64)] Failed to read /proc/25163/stat
[25133:25133:0813/044501.424985:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[25133:25133:0813/044501.431995:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25133:25133:0813/044501.432090:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12537 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 04:45:01,512 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40107/devtools/browser/90d03723-d5b1-4840-9e40-b2e811b9a8d6
[25255:25255:0813/044504.807412:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[25255:25255:0813/044505.171999:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26hl%3Den%26feature%3Dpassive%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[25255:25265:0813/044506.770237:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[25255:25265:0813/044506.770307:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/044507.853677:ERROR:resource_dispatcher.cc(373)] unknown request
[25255:25265:0813/044508.587966:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[25255:25265:0813/044508.588026:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[25255:25255:0813/044508.690998:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[25255:25255:0813/044512.744362:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[25255:25255:0813/044513.138024:INFO:CONSOLE(3)] "433415B58CF605E4FCA835DA222AC98D: 0.03271484375ms", source:  (3)
[25255:25255:0813/044513.148026:INFO:CONSOLE(3)] "28F0827D73AB210C6ED61C9FC7FD945B: 0.028076171875ms", source:  (3)
[25255:25255:0813/044513.662043:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 04:45:19,241 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:45:22,179 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.937 seconds
[25255:25255:0813/044523.504069:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f2bdbd6555d base::debug::StackTrace::StackTrace()
#1 0x7f2bdbd63b1c base::debug::StackTrace::StackTrace()
#2 0x7f2bdbdea92a logging::LogMessage::~LogMessage()
#3 0x7f2bbcb2c978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f2bbcb2cd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f2bd5acbc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f2bd5ad3fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f2bd5abe81f content::BrowserMain()
#8 0x7f2bd7793477 content::RunNamedProcessTypeMain()
#9 0x7f2bd7795b54 content::ContentMainRunnerImpl::Run()
#10 0x7f2bd778c025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f2bdc599dfc service_manager::Main()
#12 0x7f2bd7792225 content::ContentMain()
#13 0x55d5c9bda240 ChromeMain
#14 0x55d5c9bda152 main
#15 0x7f2bbd2ff830 __libc_start_main
#16 0x55d5c9bda02a _start

[       OK ] http://www.youtube.com (22311 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 04:45:23,822 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:37721/devtools/browser/d87681c8-3884-483d-8b64-c8521df4a374
[25395:25418:0813/044525.821407:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[25395:25395:0813/044530.503854:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.504778:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.505652:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.506773:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.507385:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.507940:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.508566:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.509115:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.509653:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044530.510185:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[25395:25395:0813/044531.944937:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[25395:25395:0813/044531.945762:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[25395:25395:0813/044531.946394:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[25395:25395:0813/044531.946963:INFO:CONSOLE(0)] "
%c", source:  (0)
[25395:25395:0813/044534.751700:INFO:CONSOLE(3)] "CF822A172F3EEF378975A26024B7F9CE: 0.042236328125ms", source:  (3)
(WARNING) 2019-08-13 04:45:39,405 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:45:41,871 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.466 seconds
[25395:25405:0813/044542.761923:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25395:25509:0813/044542.765374:WARNING:internal_linux.cc(64)] Failed to read /proc/25425/stat
[25395:25395:0813/044542.892267:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25395:25395:0813/044542.892376:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19182 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 04:45:43,005 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43601/devtools/browser/e7e1e435-250a-4995-bb6c-96558fe4c27c
[25510:25531:0813/044545.034852:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[25510:25510:0813/044552.501281:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[25510:25510:0813/044552.510930:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[25510:25510:0813/044556.291706:INFO:CONSOLE(3)] "697488542CA09BF9DFD3A40CE1A9F5A9: 0.05419921875ms", source:  (3)
(WARNING) 2019-08-13 04:46:00,643 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:46:02,888 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.245 seconds
[25510:25520:0813/044603.172029:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25510:25618:0813/044603.176944:WARNING:internal_linux.cc(64)] Failed to read /proc/25540/stat
[25510:25510:0813/044603.285270:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[25510:25510:0813/044603.292749:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25510:25510:0813/044603.292857:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (20412 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 04:46:03,417 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42347/devtools/browser/c8d61ae6-ac5b-4893-8b7c-88131e173be7
[25619:25641:0813/044605.396834:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[25619:25619:0813/044612.694314:INFO:CONSOLE(3)] "36E99D42A19CF98C3B9BCE04F5251B9D: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-13 04:46:17,772 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:46:20,365 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.593 seconds
[25619:25619:0813/044621.540629:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[25619:25629:0813/044621.715096:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25619:25766:0813/044621.718606:WARNING:internal_linux.cc(64)] Failed to read /proc/25649/stat
[25619:25619:0813/044621.866818:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25619:25619:0813/044621.866926:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (18593 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 04:46:22,011 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45437/devtools/browser/7f0d3bf0-01d4-424d-b9f7-f1b910c55f96
[25768:25768:0813/044627.002671:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[25768:25768:0813/044627.355632:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[25768:25768:0813/044629.558594:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[25768:25768:0813/044630.512563:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.513171:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.514099:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.514695:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.515318:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.515901:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.516490:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.612981:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[25768:25768:0813/044630.641950:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.642594:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.753679:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.757124:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044630.762145:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044631.546456:INFO:CONSOLE(3)] "9F737C41BA7143AC35485A5C8AA916C2: 0.032958984375ms", source:  (3)
[25768:25768:0813/044632.061734:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[25768:25768:0813/044632.312236:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[25768:25778:0813/044632.380409:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[25768:25778:0813/044632.380456:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[25768:25778:0813/044632.424992:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[25768:25778:0813/044632.425036:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[25768:25768:0813/044632.732220:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[25768:25768:0813/044632.919249:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 04:46:36,405 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:46:38,486 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.081 seconds
[25768:25768:0813/044639.153514:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[25768:25778:0813/044639.373405:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25768:25897:0813/044639.376792:WARNING:internal_linux.cc(64)] Failed to read /proc/25798/stat
[25768:25768:0813/044639.519693:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25768:25768:0813/044639.519807:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17607 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 04:46:39,618 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39063/devtools/browser/566ee82a-3ad6-48e1-af77-41b21cce579f
[25899:25922:0813/044641.704212:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[25899:25899:0813/044642.657013:INFO:CONSOLE(3)] "2B121016AF2D963C351E112E7D4E848B: 0.031982421875ms", source:  (3)
[25899:25899:0813/044643.188454:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 04:46:46,360 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:46:47,912 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.552 seconds
[25899:25911:0813/044648.318139:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[25899:26016:0813/044648.323145:WARNING:internal_linux.cc(64)] Failed to read /proc/25931/stat
[25899:25899:0813/044648.475373:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[25899:25899:0813/044648.481794:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[25899:25899:0813/044648.481909:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9020 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 04:46:48,638 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37997/devtools/browser/71837e3c-319b-443f-9218-f5aa2d939a65
[26017:26039:0813/044650.989894:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26017:26017:0813/044651.825712:INFO:CONSOLE(3)] "0FDD580281FE9719AC3AF6A3A76E564C: 0.02685546875ms", source:  (3)
(WARNING) 2019-08-13 04:46:55,328 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:46:56,887 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.559 seconds
[26017:26027:0813/044657.322805:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26017:26121:0813/044657.327515:WARNING:internal_linux.cc(64)] Failed to read /proc/26048/stat
[26017:26017:0813/044657.470367:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26017:26017:0813/044657.478719:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26017:26017:0813/044657.478835:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8975 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 04:46:57,613 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45357/devtools/browser/ca813a39-6818-4917-a526-6c1461c49c28
[26122:26146:0813/044659.733048:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
Can't get standard output with --show-stdout
Traceback (most recent call last):
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/story_runner.py", line 123, in _RunStoryAndProcessErrorIfNeeded
    state.RunStory(results)
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/page/shared_page_state.py", line 311, in RunStory
    self._current_page.Run(self)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/page/__init__.py", line 91, in Run
    shared_state.page_test.RunNavigateSteps(self, current_tab)
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/page/legacy_page_test.py", line 152, in RunNavigateSteps
    page.RunNavigateSteps(action_runner)
  File "/home/sc/chromium/init/src/tools/perf/page_sets/top_10.py", line 28, in RunNavigateSteps
    action_runner.WaitForElement(text='Next')
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/actions/action_runner.py", line 289, in WaitForElement
    timeout_in_seconds=timeout_in_seconds))
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/actions/action_runner.py", line 62, in _RunAction
    action.RunAction(self._tab)
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/actions/wait.py", line 22, in RunAction
    wait=True, timeout_in_seconds=self.timeout_in_seconds)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/actions/page_action.py", line 127, in EvaluateCallbackWithElement
    tab.WaitForJavaScriptCondition(code, timeout=timeout_in_seconds)
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/browser/web_contents.py", line 239, in WaitForJavaScriptCondition
    return self._inspector_backend.WaitForJavaScriptCondition(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/common/py_trace_event/py_trace_event/trace_event_impl/decorators.py", line 75, in traced_function
    return func(*args, **kwargs)
  File "/home/sc/chromium/init/src/third_party/catapult/telemetry/telemetry/internal/backends/chrome_inspector/inspector_backend.py", line 302, in WaitForJavaScriptCondition
    e.message + '\n' + debug_message)
TimeoutException: Timed out while waiting 60s for IsJavaScriptExpressionTrue.
Console output:


[26122:26122:0813/044816.866089:INFO:CONSOLE(3)] "19105BDC5DD308B022B1EFACFF8E4A2C: 0.075927734375ms", source:  (3)
[26122:26132:0813/044820.815156:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26122:26212:0813/044820.820592:WARNING:internal_linux.cc(64)] Failed to read /proc/26152/stat
[26122:26122:0813/044820.882817:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26122:26122:0813/044820.887270:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26122:26122:0813/044820.887349:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[  FAILED  ] https://www.google.com/#hl=en&q=barack+obama (83409 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 04:48:21,022 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44293/devtools/browser/7005ede7-83a1-422a-9fba-a86460aa68e0
[26213:26235:0813/044822.996117:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26213:26213:0813/044824.241637:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[26213:26213:0813/044824.561975:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true&hl=en&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[26213:26223:0813/044826.483198:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[26213:26223:0813/044826.483261:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/044827.525785:ERROR:resource_dispatcher.cc(373)] unknown request
[26213:26223:0813/044828.483534:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[26213:26223:0813/044828.483590:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[26213:26213:0813/044828.590607:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[26213:26213:0813/044832.689710:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[26213:26213:0813/044833.066825:INFO:CONSOLE(3)] "352B018D1B84BF2ED884FC57E56DFF36: 0.029296875ms", source:  (3)
[26213:26213:0813/044833.079430:INFO:CONSOLE(3)] "175D84C47498FBDB35057BD3033A9936: 0.0283203125ms", source:  (3)
[26213:26213:0813/044833.649220:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 04:48:38,674 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:48:41,361 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.687 seconds
[26213:26213:0813/044842.708331:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f696958a55d base::debug::StackTrace::StackTrace()
#1 0x7f6969588b1c base::debug::StackTrace::StackTrace()
#2 0x7f696960f92a logging::LogMessage::~LogMessage()
#3 0x7f694a351978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f694a351d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f69632f0c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f69632f8fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f69632e381f content::BrowserMain()
#8 0x7f6964fb8477 content::RunNamedProcessTypeMain()
#9 0x7f6964fbab54 content::ContentMainRunnerImpl::Run()
#10 0x7f6964fb1025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f6969dbedfc service_manager::Main()
#12 0x7f6964fb7225 content::ContentMain()
#13 0x5613e224e240 ChromeMain
#14 0x5613e224e152 main
#15 0x7f694ab24830 __libc_start_main
#16 0x5613e224e02a _start

[       OK ] http://www.youtube.com (22139 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 04:48:43,162 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:38685/devtools/browser/089bfacf-b0c6-4e9f-8c15-6b08a649020b
[26344:26367:0813/044845.159356:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26344:26344:0813/044848.787598:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.788239:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.788803:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.789350:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.790228:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.791048:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.791994:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.792907:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.793808:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044848.794747:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[26344:26344:0813/044851.883064:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[26344:26344:0813/044851.884160:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[26344:26344:0813/044851.884764:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[26344:26344:0813/044851.885537:INFO:CONSOLE(0)] "
%c", source:  (0)
[26344:26344:0813/044853.304359:INFO:CONSOLE(3)] "76BDC83198826DB2A098C725CEB5AF7F: 0.02783203125ms", source:  (3)
[26344:26344:0813/044853.513674:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[26344:26344:0813/044857.056716:INFO:CONSOLE(1)] "'webkitURL' is deprecated. Please use 'URL' instead.", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.461931:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.463037:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.464110:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.465291:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.466175:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.467621:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.468595:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.469574:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.470639:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.471532:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.472483:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.473387:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.474288:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.475197:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.477467:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.478270:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.479092:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.479975:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.480859:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.481829:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.482720:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.483620:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.484512:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.485348:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.486198:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[26344:26344:0813/044857.487159:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
(WARNING) 2019-08-13 04:48:58,100 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:49:00,317 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.216 seconds
[26344:26344:0813/044901.486344:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[26344:26354:0813/044901.694710:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26344:26452:0813/044901.697489:WARNING:internal_linux.cc(64)] Failed to read /proc/26374/stat
[26344:26344:0813/044901.814989:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26344:26344:0813/044901.815094:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18802 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 04:49:01,964 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42493/devtools/browser/80e7f155-2645-4be9-94ce-cb783b57fda8
[26454:26499:0813/044904.189549:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26454:26454:0813/044911.936501:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[26454:26454:0813/044911.946204:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[26454:26454:0813/044915.351333:INFO:CONSOLE(3)] "85656306F7AF98859F7B043A6AAF4C3D: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-13 04:49:19,310 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:49:21,405 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.095 seconds
[26454:26464:0813/044921.680501:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26454:26558:0813/044921.685560:WARNING:internal_linux.cc(64)] Failed to read /proc/26484/stat
[26454:26454:0813/044921.805960:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26454:26454:0813/044921.811505:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26454:26454:0813/044921.811609:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19970 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 04:49:21,934 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35947/devtools/browser/6aa21969-aaae-4e1c-ac1a-48616e22b5f3
[26559:26582:0813/044923.981325:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26559:26559:0813/044931.214120:INFO:CONSOLE(3)] "74C509A1535E88A6C7608B6342720EC5: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 04:49:36,053 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:49:38,380 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.327 seconds
[26559:26559:0813/044938.452162:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[26559:26569:0813/044938.674696:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26559:26662:0813/044938.677777:WARNING:internal_linux.cc(64)] Failed to read /proc/26589/stat
[26559:26559:0813/044938.806791:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26559:26559:0813/044938.806912:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16968 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 04:49:38,902 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40493/devtools/browser/0221e90c-2da8-4ad6-ba3c-f75b26d27ab0
[26663:26685:0813/044940.909941:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26663:26663:0813/044943.836220:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[26663:26663:0813/044944.185659:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[26663:26663:0813/044946.499132:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[26663:26663:0813/044947.535169:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.535826:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.536738:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.537317:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.537893:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.538438:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.538978:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.653848:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.654558:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.773141:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.776238:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044947.780968:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044948.171687:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[26663:26663:0813/044948.683872:INFO:CONSOLE(3)] "D5ABB9730DC6E947449CFA4D8FF22972: 0.033935546875ms", source:  (3)
[26663:26663:0813/044948.986697:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[26663:26663:0813/044949.238170:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[26663:26673:0813/044949.396125:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[26663:26673:0813/044949.396187:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[26663:26673:0813/044949.449876:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[26663:26673:0813/044949.449908:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[26663:26663:0813/044949.645353:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[26663:26663:0813/044949.845452:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 04:49:53,379 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:49:55,344 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.965 seconds
[26663:26673:0813/044956.150566:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26663:26772:0813/044956.154340:WARNING:internal_linux.cc(64)] Failed to read /proc/26693/stat
[26663:26663:0813/044956.296949:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26663:26663:0813/044956.297066:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17474 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 04:49:56,377 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42763/devtools/browser/9027b7f3-66fe-4498-b1a3-c2934ff1de34
[26773:26795:0813/044958.355461:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26773:26773:0813/044959.297531:INFO:CONSOLE(3)] "AB94BD2E12CFDF3289AE0DC34A5240CE: 0.029052734375ms", source:  (3)
[26773:26773:0813/044959.903429:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 04:50:02,886 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:50:04,378 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.491 seconds
[26773:26783:0813/045004.770756:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26773:26884:0813/045004.775819:WARNING:internal_linux.cc(64)] Failed to read /proc/26803/stat
[26773:26773:0813/045004.919079:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26773:26773:0813/045004.924508:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26773:26773:0813/045004.924603:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8630 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 04:50:05,006 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39251/devtools/browser/5c368608-0201-4af3-9265-9e2758c59d0a
[26885:26907:0813/045006.981252:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26885:26885:0813/045007.954896:INFO:CONSOLE(3)] "77C0AF1ED5397FB507E35E0A22DAAE0B: 0.02734375ms", source:  (3)
(WARNING) 2019-08-13 04:50:11,468 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 04:50:12,941 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.473 seconds
[26885:26895:0813/045013.368286:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26885:26985:0813/045013.373353:WARNING:internal_linux.cc(64)] Failed to read /proc/26915/stat
[26885:26885:0813/045013.530653:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26885:26885:0813/045013.536015:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26885:26885:0813/045013.536106:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8662 ms)
[  PASSED  ] 15 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ]  https://www.google.com/#hl=en&q=barack+obama

1 FAILED TEST

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
