(WARNING) 2019-08-13 05:17:22,808 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:17:25,837 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:17:28,868 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:17:28,927 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45443/devtools/browser/ea3cef38-9bff-4410-97e2-c25324055a9a
[5892:5915:0813/051730.940091:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[5892:5892:0813/051733.694587:INFO:CONSOLE(3)] "9CF259D4429F4F5D1633BC3813652E40: 0.035888671875ms", source:  (3)
(WARNING) 2019-08-13 05:17:38,904 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:17:40,427 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.522 seconds
[5892:5902:0813/051740.882402:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5892:6010:0813/051740.887368:WARNING:internal_linux.cc(64)] Failed to read /proc/5922/stat
[5892:5892:0813/051740.995228:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[5892:5892:0813/051741.000804:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5892:5892:0813/051741.000897:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12125 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:17:41,052 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44747/devtools/browser/151c38be-a51d-4020-80f9-3fbf7a17599a
[6011:6036:0813/051742.965213:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6011:6011:0813/051744.215548:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6011:6011:0813/051744.520959:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive&service=youtube&uilel=3&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[6011:6023:0813/051746.124626:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6011:6023:0813/051746.124687:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/051747.200303:ERROR:resource_dispatcher.cc(373)] unknown request
[6011:6023:0813/051747.910864:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6011:6023:0813/051747.910935:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[6011:6011:0813/051748.016585:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[6011:6011:0813/051749.533547:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[6011:6011:0813/051752.513034:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
[6011:6011:0813/051753.599235:INFO:CONSOLE(3)] "A9315F5555360E52680CA8C4A830B5C2: 0.048828125ms", source:  (3)
[6011:6011:0813/051753.611690:INFO:CONSOLE(3)] "FC29A5348CAA188A13B355CF7272268E: 0.0458984375ms", source:  (3)
[6011:6011:0813/051754.914456:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
(WARNING) 2019-08-13 05:17:58,676 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:18:01,330 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.654 seconds
[6011:6011:0813/051802.937900:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7faf5e0ba55d base::debug::StackTrace::StackTrace()
#1 0x7faf5e0b8b1c base::debug::StackTrace::StackTrace()
#2 0x7faf5e13f92a logging::LogMessage::~LogMessage()
#3 0x7faf3ee81978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7faf3ee81d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7faf57e20c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7faf57e28fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7faf57e1381f content::BrowserMain()
#8 0x7faf59ae8477 content::RunNamedProcessTypeMain()
#9 0x7faf59aeab54 content::ContentMainRunnerImpl::Run()
#10 0x7faf59ae1025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7faf5e8eedfc service_manager::Main()
#12 0x7faf59ae7225 content::ContentMain()
#13 0x560ecde50240 ChromeMain
#14 0x560ecde50152 main
#15 0x7faf3f654830 __libc_start_main
#16 0x560ecde5002a _start

[       OK ] http://www.youtube.com (22247 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:18:03,299 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:43997/devtools/browser/6b97cece-d0e0-414d-989a-f63695833449
[6155:6176:0813/051805.672734:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6155:6155:0813/051808.847007:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.848299:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.849220:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.849967:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.850668:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.851290:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.851967:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.852872:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.853797:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051808.854658:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[6155:6155:0813/051811.815050:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[6155:6155:0813/051811.816071:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[6155:6155:0813/051811.816988:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[6155:6155:0813/051811.817966:INFO:CONSOLE(0)] "
%c", source:  (0)
[6155:6155:0813/051813.231197:INFO:CONSOLE(3)] "DB7C25B36C5E9543FD328F4EBC68803D: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:18:17,762 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:18:19,867 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.104 seconds
[6155:6155:0813/051821.487245:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[6155:6165:0813/051821.649776:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6155:6268:0813/051821.653498:WARNING:internal_linux.cc(64)] Failed to read /proc/6185/stat
[6155:6155:0813/051821.790149:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6155:6155:0813/051821.790256:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18738 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:18:22,037 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34163/devtools/browser/800386ef-35f0-482f-9ccf-18934c740faa
[6269:6291:0813/051824.054146:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6269:6269:0813/051831.359131:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[6269:6269:0813/051831.365338:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[6269:6269:0813/051834.898948:INFO:CONSOLE(3)] "90159143B11ED2D03D94C37ED49EF47A: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:18:39,235 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:18:41,240 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.005 seconds
[6269:6279:0813/051841.519497:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6269:6376:0813/051841.524458:WARNING:internal_linux.cc(64)] Failed to read /proc/6299/stat
[6269:6269:0813/051841.646440:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6269:6269:0813/051841.651997:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6269:6269:0813/051841.652091:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19731 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:18:41,768 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33641/devtools/browser/b72c1058-bad3-4b1e-823b-d6e4df43f1d8
[6379:6401:0813/051843.868978:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6379:6379:0813/051848.701640:INFO:CONSOLE(3)] "ADAC02D3978ECDF022AD2B1B29F77E8C: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-13 05:18:53,592 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:18:55,617 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.025 seconds
[6409:6409:0813/051856.547806:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.547911:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.547983:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548042:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548103:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548159:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548214:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548275:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548329:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548380:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548434:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548493:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548548:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548599:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548653:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548707:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548760:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548813:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548866:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548919:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.548973:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549030:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549085:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549139:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549193:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549248:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549302:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549364:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549419:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549479:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549534:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549590:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549644:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549699:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549753:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549808:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549863:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549922:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.549982:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6409:6409:0813/051856.550045:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[6379:6389:0813/051856.642936:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6379:6522:0813/051856.645926:WARNING:internal_linux.cc(64)] Failed to read /proc/6409/stat
[6379:6379:0813/051856.818366:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6379:6379:0813/051856.818484:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15213 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:18:56,981 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38281/devtools/browser/9ad5c084-ab7d-4a3b-a10c-0adf4d5a5f41
[6523:6523:0813/051901.791026:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[6523:6523:0813/051902.331983:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[6523:6523:0813/051904.506143:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[6523:6523:0813/051905.537062:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.537670:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.538809:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.539361:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.539900:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.540643:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.541193:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.571055:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.571628:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.634558:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.637662:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051905.642419:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051906.269383:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[6523:6523:0813/051906.538604:INFO:CONSOLE(3)] "3BC1612C6609C4D6C20208EDD54AA9F5: 0.031005859375ms", source:  (3)
[6523:6523:0813/051907.070693:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[6523:6523:0813/051907.321407:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[6523:6533:0813/051907.379883:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6523:6533:0813/051907.379926:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[6523:6533:0813/051907.429553:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6523:6533:0813/051907.429595:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[6523:6523:0813/051907.670177:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[6523:6523:0813/051907.865848:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:19:11,357 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:19:13,609 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.252 seconds
[6523:6533:0813/051914.384881:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 9
[6523:6533:0813/051914.448170:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6523:6654:0813/051914.450550:WARNING:internal_linux.cc(64)] Failed to read /proc/6553/stat
[6523:6523:0813/051914.601689:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6523:6523:0813/051914.601800:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17759 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:19:14,741 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42827/devtools/browser/c7a9a444-8ba2-47b0-8e41-07bf98abbb17
[6655:6678:0813/051916.816847:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6655:6655:0813/051917.757106:INFO:CONSOLE(3)] "DDCE7BF5177FE43C9967DAC01952D79E: 0.0361328125ms", source:  (3)
[6655:6655:0813/051918.295532:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:19:21,408 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:19:22,911 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.503 seconds
[6655:6665:0813/051923.374904:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6655:6768:0813/051923.379985:WARNING:internal_linux.cc(64)] Failed to read /proc/6685/stat
[6655:6655:0813/051923.555821:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6655:6655:0813/051923.562711:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6655:6655:0813/051923.562815:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8897 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:19:23,638 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37741/devtools/browser/a80b26af-2ad2-4d35-a862-4128e5d3b0cf
[6769:6792:0813/051925.666686:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6769:6769:0813/051926.482863:INFO:CONSOLE(3)] "D8381901B21AE8121D19C1E5FC19BE7A: 0.0322265625ms", source:  (3)
(WARNING) 2019-08-13 05:19:30,042 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:19:31,357 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.314 seconds
[6769:6779:0813/051931.771384:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6769:6874:0813/051931.776426:WARNING:internal_linux.cc(64)] Failed to read /proc/6799/stat
[6769:6769:0813/051931.933134:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6769:6769:0813/051931.938418:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6769:6769:0813/051931.938515:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8444 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:19:32,082 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41605/devtools/browser/f3b01cd6-ac1b-4a36-8d55-b96c8981491c
[6875:6898:0813/051934.156352:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6875:6875:0813/051936.702210:INFO:CONSOLE(3)] "E9D050288626DA33CEE30B2F4C3511E5: 0.02685546875ms", source:  (3)
(WARNING) 2019-08-13 05:19:41,943 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:19:43,415 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.472 seconds
[6875:6885:0813/051943.828202:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6875:6978:0813/051943.832807:WARNING:internal_linux.cc(64)] Failed to read /proc/6907/stat
[6875:6875:0813/051943.963649:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6875:6875:0813/051943.969097:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6875:6875:0813/051943.969194:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11958 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:19:44,040 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39977/devtools/browser/d6ab9f7c-d35c-435c-a6a3-f213ead7c466
[6979:7024:0813/051945.970167:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6979:6979:0813/051947.239525:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6979:6979:0813/051947.564081:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[6979:6989:0813/051949.169576:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6979:6989:0813/051949.169624:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/051950.216098:ERROR:resource_dispatcher.cc(373)] unknown request
[6979:6989:0813/051950.987219:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[6979:6989:0813/051950.987278:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[6979:6979:0813/051951.118873:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[6979:6979:0813/051952.541535:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[6979:6979:0813/051955.521314:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
[6979:6979:0813/051957.483094:INFO:CONSOLE(3)] "14C176566734EF95BEBBBA4A2E66A288: 0.030029296875ms", source:  (3)
[6979:6979:0813/051957.537593:INFO:CONSOLE(3)] "5E87D73C2CDA0B6D49AB09ECE86F9D1C: 0.02685546875ms", source:  (3)
[6979:6979:0813/051958.651914:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
(WARNING) 2019-08-13 05:20:02,593 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:20:05,477 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.883 seconds
[6979:6979:0813/052007.107509:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f5cfde0255d base::debug::StackTrace::StackTrace()
#1 0x7f5cfde00b1c base::debug::StackTrace::StackTrace()
#2 0x7f5cfde8792a logging::LogMessage::~LogMessage()
#3 0x7f5cdebc9978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f5cdebc9d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f5cf7b68c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f5cf7b70fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f5cf7b5b81f content::BrowserMain()
#8 0x7f5cf9830477 content::RunNamedProcessTypeMain()
#9 0x7f5cf9832b54 content::ContentMainRunnerImpl::Run()
#10 0x7f5cf9829025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f5cfe636dfc service_manager::Main()
#12 0x7f5cf982f225 content::ContentMain()
#13 0x55646a2d2240 ChromeMain
#14 0x55646a2d2152 main
#15 0x7f5cdf39c830 __libc_start_main
#16 0x55646a2d202a _start

[       OK ] http://www.youtube.com (23406 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:20:07,445 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:43091/devtools/browser/e9b1e491-80b7-4ce3-942a-a4fec032361f
[7103:7126:0813/052009.383340:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[7103:7103:0813/052012.531489:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.532930:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.534715:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.535761:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.536940:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.538403:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.539891:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.541022:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.543082:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052012.544403:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[7103:7103:0813/052016.122373:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[7103:7103:0813/052016.123017:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[7103:7103:0813/052016.123595:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[7103:7103:0813/052016.124302:INFO:CONSOLE(0)] "
%c", source:  (0)
[7103:7103:0813/052016.258604:INFO:CONSOLE(3)] "7ED6FA8F0954F5140700454ACF35D597: 0.038818359375ms", source:  (3)
(WARNING) 2019-08-13 05:20:23,001 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:20:25,170 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.169 seconds
[7103:7103:0813/052026.497225:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[7103:7113:0813/052026.650827:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7103:7206:0813/052026.653885:WARNING:internal_linux.cc(64)] Failed to read /proc/7133/stat
[7103:7103:0813/052026.773665:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7103:7103:0813/052026.773795:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19532 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:20:26,978 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44381/devtools/browser/6f710e36-5932-4cc1-901e-043d76afdbc7
[7207:7230:0813/052028.998123:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[7207:7207:0813/052035.908049:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[7207:7207:0813/052035.917552:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[7207:7207:0813/052038.504999:INFO:CONSOLE(3)] "3D6384618AD98BAC1CA4061C88FD16A4: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-13 05:20:43,573 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:20:45,731 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.158 seconds
[7207:7217:0813/052046.014581:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7207:7316:0813/052046.019318:WARNING:internal_linux.cc(64)] Failed to read /proc/7237/stat
[7207:7207:0813/052046.140199:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[7207:7207:0813/052046.145693:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7207:7207:0813/052046.145789:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19281 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:20:46,259 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35681/devtools/browser/65d1dd5d-c963-4f1e-9b30-989a6ffb20e4
[7317:7340:0813/052048.192684:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[7317:7317:0813/052055.748694:INFO:CONSOLE(3)] "3CCA31BE04A4F42E50E5A9DC7B35A1BA: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-13 05:21:00,495 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:21:02,800 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.304 seconds
[7317:7317:0813/052102.880436:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[7317:7327:0813/052103.700491:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7317:7420:0813/052103.701355:WARNING:internal_linux.cc(64)] Failed to read /proc/7347/stat
[7317:7317:0813/052103.837368:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7317:7317:0813/052103.837474:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (17661 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:21:03,920 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44029/devtools/browser/0ac7fed5-2b03-4f79-9fe8-ca97c13e412b
[7421:7444:0813/052105.978775:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[7421:7421:0813/052108.780339:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[7421:7421:0813/052109.054041:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[7421:7421:0813/052111.536209:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[7421:7421:0813/052111.571180:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.571765:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.572332:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.572908:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.573459:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.574002:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052111.574547:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052112.013813:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[7421:7421:0813/052112.083015:INFO:CONSOLE(3)] "5A8724BD3C87541034ABDD0D7ACB3A1D: 0.030029296875ms", source:  (3)
[7421:7421:0813/052112.238021:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052112.238592:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052112.261529:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052112.266053:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052112.272384:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052113.350296:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[7421:7421:0813/052113.624536:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[7421:7431:0813/052113.768345:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[7421:7431:0813/052113.768421:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[7421:7431:0813/052113.865313:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[7421:7431:0813/052113.865353:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[7421:7421:0813/052113.977739:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[7421:7421:0813/052114.135776:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:21:16,739 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:21:18,582 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.843 seconds
[7421:7421:0813/052119.517243:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[7421:7431:0813/052119.611465:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[7421:7431:0813/052119.776100:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7421:7527:0813/052119.780294:WARNING:internal_linux.cc(64)] Failed to read /proc/7451/stat
[7421:7421:0813/052119.938822:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7421:7421:0813/052119.938939:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16162 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:21:20,082 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41199/devtools/browser/084bba69-0810-46f9-8ffa-503a8b50dda0
[7528:7551:0813/052122.098320:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[7528:7528:0813/052123.019159:INFO:CONSOLE(3)] "D322E650F3BD3EED7827DDADAFD4328C: 0.02880859375ms", source:  (3)
[7528:7528:0813/052123.492392:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:21:26,576 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:21:28,013 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.436 seconds
[7528:7538:0813/052128.464832:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7528:7638:0813/052128.469659:WARNING:internal_linux.cc(64)] Failed to read /proc/7558/stat
[7528:7528:0813/052128.618975:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[7528:7528:0813/052128.624473:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7528:7528:0813/052128.624570:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8658 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:21:28,740 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46665/devtools/browser/10fbb0a8-8c67-47d6-afb6-72bf65b029ae
[7639:7639:0813/052131.543905:INFO:CONSOLE(3)] "0CB274C099AEABEFC09AEF2CB039FDBA: 0.02587890625ms", source:  (3)
(WARNING) 2019-08-13 05:21:35,111 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:21:36,428 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.316 seconds
[7639:7649:0813/052136.820678:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7639:7739:0813/052136.825864:WARNING:internal_linux.cc(64)] Failed to read /proc/7669/stat
[7639:7639:0813/052136.971942:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[7639:7639:0813/052136.977071:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7639:7639:0813/052136.977170:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8315 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
