[1:1:0116/153531.461903:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0116/153531.462161:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0116/153531.464974:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16819:16819:0116/153531.796735:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/fdf949cd-862b-4c77-ba1d-1cf11f478062
[16819:16819:0116/153532.013904:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16819:16847:0116/153532.014331:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0116/153532.014460:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153532.014586:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153532.014900:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153532.014994:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0116/153532.016671:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3732d041, 1
[1:1:0116/153532.016856:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2a70060c, 0
[1:1:0116/153532.016956:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xada68aa, 3
[1:1:0116/153532.017043:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30eb0ec4, 2
[1:1:0116/153532.017158:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0c06702a 41ffffffd03237 ffffffc40effffffeb30 ffffffaa68ffffffda0a , 6552, 3
[16819:16847:0116/153532.017339:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGp*A–27ƒÎ0™h⁄
ˇ’Ç?
[16819:16847:0116/153532.017374:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is p*A–27ƒÎ0™h⁄
h≤ˇ’Ç?
[16819:16847:0116/153532.017507:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16819:16847:0116/153532.017537:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16863, 3, 0c06702a 41d03237 c40eeb30 aa68da0a 
[1:1:0116/153532.039740:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153532.042361:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16819:16819:0116/153532.243326:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16819:16819:0116/153532.244497:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16819:16819:0116/153532.248328:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16819:16819:0116/153532.248377:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16819:16819:0116/153532.293792:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16819:16847:0116/153532.294124:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0116/153532.294239:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153532.294359:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153532.294531:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153532.294626:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0116/153532.305640:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x10c8ec5d, 1
[1:1:0116/153532.305843:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x36ea7e21, 0
[1:1:0116/153532.305935:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1d3c3bfb, 3
[1:1:0116/153532.306025:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xf0990f2, 2
[1:1:0116/153532.306100:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 217effffffea36 5dffffffecffffffc810 fffffff2ffffff90090f fffffffb3b3c1d , 6552, 4
[16819:16847:0116/153532.306228:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING!~Í6]Ï»Úê	˚;<L÷Ç?
[16819:16847:0116/153532.306272:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is !~Í6]Ï»Úê	˚;<»L÷Ç?
[16819:16847:0116/153532.306411:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16889, 4, 217eea36 5decc810 f290090f fb3b3c1d 
[16819:16829:0116/153532.350774:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16819:16829:0116/153532.350835:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153532.351182:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153532.367040:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153532.369005:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16819:16819:0116/153532.394030:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16819:16819:0116/153532.394796:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16819:16819:0116/153532.396144:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16819:16819:0116/153532.396192:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16819:16829:0116/153532.404820:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16819:16829:0116/153532.404876:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153532.412236:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0116/153532.488391:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0116/153532.526249:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[16819:16819:0116/153532.539182:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16819:16819:0116/153532.539243:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16819:16819:0116/153532.594543:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16819:16819:0116/153532.594595:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16819:16819:0116/153532.850154:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16819:16819:0116/153535.465698:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16819:16847:0116/153535.465925:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0116/153535.466076:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153535.466225:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153535.466444:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153535.466559:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0116/153535.468491:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1205c497, 1
[1:1:0116/153535.468686:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x8ee845b, 0
[1:1:0116/153535.468794:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x34d9da30, 3
[1:1:0116/153535.468878:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x26f9846a, 2
[1:1:0116/153535.468953:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5bffffff84ffffffee08 ffffff97ffffffc40512 6affffff84fffffff926 30ffffffdaffffffd934 , 6552, 5
[16819:16847:0116/153535.469085:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING[ÑÓóƒjÑ˘&0⁄Ÿ48÷Ç?
[16819:16847:0116/153535.469132:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is [ÑÓóƒjÑ˘&0⁄Ÿ4h)8÷Ç?
[16819:16847:0116/153535.469252:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16929, 5, 5b84ee08 97c40512 6a84f926 30dad934 
[1:1:0116/153535.491281:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153535.493253:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16819:16819:0116/153535.511607:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16819:16819:0116/153535.513158:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16819:16829:0116/153535.517518:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16819:16829:0116/153535.517578:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[16819:16819:0116/153535.517728:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16819:16819:0116/153535.517767:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/lightbox2/index.html, 1
[1:7:0116/153535.530400:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153535.579329:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16819:16819:0116/153535.669391:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16819:16819:0116/153535.669443:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0116/153535.701046:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.701342:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.701686:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.701963:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.702233:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.702956:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153535.707019:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.019697, 52, 1
[1:1:0116/153535.734480:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0116/153535.775376:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[16849:16849:0116/153535.779583:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3f82d6777120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16849:16849:0116/153535.779776:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3f82d6777120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1:1:0116/153535.857929:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0116/153535.960632:INFO:container_node.cc(1583)]  !!! [ERROR] ContainerNode::getElementsByName "sizzle1579160135949"
[16819:16819:0116/153536.004333:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[16819:16819:0116/153536.005135:INFO:CONSOLE(10)] "lightbox: 305.683837890625ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
[1:1:0116/153536.008127:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.008437:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.009008:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.111430:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[1:1:0116/153536.261287:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.261758:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.262244:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.262654:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.263073:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153536.263389:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
