[1:1:0116/153500.515302:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0116/153500.515555:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0116/153500.518292:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16333:16333:0116/153500.837125:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/5250b57c-fe2b-40e7-bcae-0728109bb81f
[16333:16333:0116/153501.051982:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16333:16361:0116/153501.052432:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0116/153501.052557:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153501.052707:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153501.053023:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153501.053116:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0116/153501.054775:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x8a10b76, 1
[1:1:0116/153501.054939:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3141abce, 0
[1:1:0116/153501.055006:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ec12c1a, 3
[1:1:0116/153501.055071:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x19074f8f, 2
[1:1:0116/153501.055123:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffceffffffab4131 760bffffffa108 ffffff8f4f0719 1a2cffffffc12e , 6552, 3
[16333:16361:0116/153501.055269:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGŒ´A1v°èO,¡.äz©<
[16333:16361:0116/153501.055305:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Œ´A1v°èO,¡.®Áäz©<
[16333:16361:0116/153501.055435:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16333:16361:0116/153501.055470:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16377, 3, ceab4131 760ba108 8f4f0719 1a2cc12e 
[1:1:0116/153501.077769:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153501.082866:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16333:16333:0116/153501.281646:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16333:16333:0116/153501.282665:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16333:16333:0116/153501.286419:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16333:16333:0116/153501.286467:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16333:16333:0116/153501.318835:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16333:16361:0116/153501.319158:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0116/153501.319281:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153501.319413:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153501.319597:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153501.319698:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0116/153501.321511:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2dc04941, 1
[1:1:0116/153501.321717:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xd3e7574, 0
[1:1:0116/153501.321802:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2854eab9, 3
[1:1:0116/153501.321893:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x39a0337b, 2
[1:1:0116/153501.321969:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 74753e0d 4149ffffffc02d 7b33ffffffa039 ffffffb9ffffffea5428 , 6552, 4
[16333:16361:0116/153501.322103:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGtu>AI¿-{3†9πÍT(Ωz©<
[16333:16361:0116/153501.322147:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is tu>AI¿-{3†9πÍT(»ÜΩz©<
[16333:16361:0116/153501.322268:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16399, 4, 74753e0d 4149c02d 7b33a039 b9ea5428 
[16333:16343:0116/153501.386043:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16333:16343:0116/153501.386106:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153501.390669:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153501.395585:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153501.398188:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16333:16333:0116/153501.417678:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16333:16333:0116/153501.418470:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16333:16333:0116/153501.419855:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16333:16333:0116/153501.419897:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16333:16343:0116/153501.426135:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16333:16343:0116/153501.426194:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153501.454047:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0116/153501.500094:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0116/153501.537677:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16333:16333:0116/153501.630722:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16333:16333:0116/153501.630779:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16333:16333:0116/153501.640482:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16333:16333:0116/153501.640532:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16333:16333:0116/153501.902034:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16333:16333:0116/153504.535313:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16333:16361:0116/153504.535586:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0116/153504.535711:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153504.535820:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153504.536015:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153504.536104:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0116/153504.538445:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xbcd4cfa, 1
[1:1:0116/153504.538680:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3c4d6f50, 0
[1:1:0116/153504.538798:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x15d130fe, 3
[1:1:0116/153504.538889:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3caf606f, 2
[1:1:0116/153504.538977:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 506f4d3c fffffffa4cffffffcd0b 6f60ffffffaf3c fffffffe30ffffffd115 , 6552, 5
[16333:16361:0116/153504.539117:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGPoM<˙LÕo`Ø<˛0—zz©<
[16333:16361:0116/153504.539159:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is PoM<˙LÕo`Ø<˛0—ÿ	zz©<
[16333:16361:0116/153504.539298:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16440, 5, 506f4d3c fa4ccd0b 6f60af3c fe30d115 
[1:1:0116/153504.561000:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153504.563233:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16333:16333:0116/153504.576055:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16333:16333:0116/153504.579100:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16333:16333:0116/153504.584649:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16333:16333:0116/153504.584713:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/lightbox2/index.html, 1
[16333:16343:0116/153504.588632:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16333:16343:0116/153504.588694:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153504.602500:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153504.647466:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16333:16333:0116/153504.722794:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16333:16333:0116/153504.722851:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0116/153504.760830:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.761737:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.762473:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.762728:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.762993:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.763961:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153504.768249:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0223231, 52, 1
[1:1:0116/153504.773357:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0116/153504.827618:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0116/153504.918796:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0116/153505.004083:INFO:container_node.cc(1583)]  !!! [ERROR] ContainerNode::getElementsByName "sizzle1579160104993"
[16333:16333:0116/153505.049578:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[1:1:0116/153505.049684:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.049974:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[16333:16333:0116/153505.050492:INFO:CONSOLE(10)] "lightbox: 286.44091796875ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
[1:1:0116/153505.050564:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.155452:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[1:1:0116/153505.304513:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.304845:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.305199:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.305447:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.305696:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153505.305930:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
