[1:1:0116/153523.664285:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0116/153523.664536:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0116/153523.667294:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16699:16699:0116/153523.988843:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/8afe0dfc-02e1-47cd-b246-b79052b1660d
[16699:16699:0116/153524.203404:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16699:16727:0116/153524.203861:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0116/153524.203995:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153524.204122:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153524.204431:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153524.204532:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0116/153524.206212:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x291f5b42, 1
[1:1:0116/153524.206380:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x26b384fe, 0
[1:1:0116/153524.206478:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xe2ef56, 3
[1:1:0116/153524.206555:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x34eba2e2, 2
[1:1:0116/153524.206617:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffeffffff84ffffffb326 425b1f29 ffffffe2ffffffa2ffffffeb34 56ffffffefffffffe200 , 6552, 3
[16699:16727:0116/153524.206792:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGþ„³&B[)â¢ë4Vïâ
[16699:16727:0116/153524.206825:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is þ„³&B[)â¢ë4Vïâ
[16699:16727:0116/153524.206937:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16699:16727:0116/153524.206980:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16743, 3, fe84b326 425b1f29 e2a2eb34 56efe200 
[1:1:0116/153524.229216:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153524.231807:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16699:16699:0116/153524.455524:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16699:16699:0116/153524.456584:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16699:16699:0116/153524.460442:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16699:16699:0116/153524.460496:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16699:16699:0116/153524.494816:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16699:16727:0116/153524.495160:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0116/153524.495278:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153524.495409:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153524.495592:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153524.495694:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0116/153524.515933:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xd599169, 1
[1:1:0116/153524.516205:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3cc3ead7, 0
[1:1:0116/153524.516594:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xfe4cf21, 3
[1:1:0116/153524.516685:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2764cac, 2
[1:1:0116/153524.516761:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd7ffffffeaffffffc33c 69ffffff91590d ffffffac4c7602 21ffffffcfffffffe40f , 6552, 4
[16699:16727:0116/153524.516891:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING×êÃ<i‘Y¬Lv!Ïä%ød
[16699:16727:0116/153524.516941:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ×êÃ<i‘Y¬Lv!Ïä¸z%ød
[16699:16727:0116/153524.517069:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16765, 4, d7eac33c 6991590d ac4c7602 21cfe40f 
[16699:16709:0116/153524.579483:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16699:16709:0116/153524.579543:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153524.579926:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153524.594180:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153524.596492:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16699:16699:0116/153524.614616:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16699:16699:0116/153524.615419:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16699:16699:0116/153524.616789:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16699:16699:0116/153524.616831:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[16699:16709:0116/153524.620919:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16699:16709:0116/153524.620986:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153524.642230:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153524.706780:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0116/153524.708362:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16699:16699:0116/153524.768641:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16699:16699:0116/153524.768701:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16699:16699:0116/153524.809174:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16699:16699:0116/153524.809228:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16699:16699:0116/153525.050518:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16699:16699:0116/153527.710682:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16699:16727:0116/153527.710907:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0116/153527.711054:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0116/153527.711212:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0116/153527.711428:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0116/153527.711497:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0116/153527.714898:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1edc183c, 1
[1:1:0116/153527.715491:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x10c1bc78, 0
[1:1:0116/153527.715631:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1743bc9e, 3
[1:1:0116/153527.715736:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xce03def, 2
[1:1:0116/153527.715927:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 78ffffffbcffffffc110 3c18ffffffdc1e ffffffef3dffffffe00c ffffff9effffffbc4317 , 6552, 5
[16699:16727:0116/153527.716112:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGx¼Á<Üï=àž¼Cød
[16699:16727:0116/153527.716164:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is x¼Á<Üï=àž¼Cøød
[16699:16727:0116/153527.716282:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16804, 5, 78bcc110 3c18dc1e ef3de00c 9ebc4317 
[1:1:0116/153527.738338:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0116/153527.740366:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16699:16699:0116/153527.758872:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16699:16699:0116/153527.760360:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16699:16699:0116/153527.765633:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16699:16699:0116/153527.765689:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/lightbox2/index.html, 1
[16699:16709:0116/153527.766234:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16699:16709:0116/153527.766296:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0116/153527.771775:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0116/153527.816614:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16699:16699:0116/153527.899752:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16699:16699:0116/153527.899831:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0116/153527.945812:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.946101:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.946454:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.946747:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.947698:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.948505:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0116/153527.952744:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0202811, 52, 1
[1:1:0116/153527.962264:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[16729:16729:0116/153528.000738:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x164f84fc520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16729:16729:0116/153528.000923:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x164f84fc520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16729:16729:0116/153528.001187:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x164f84fc520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16729:16729:0116/153528.001410:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x164f84fc520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16729:16729:0116/153528.001950:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x164f84fc520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16729:16729:0116/153528.002191:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x164f84fc520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16729:16729:0116/153528.002330:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x164f84fc520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16729:16729:0116/153528.002430:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x164f84fc520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16729:16729:0116/153528.002556:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x164f84fc520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16729:16729:0116/153528.002683:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x164f84fc520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0116/153528.019326:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0116/153528.095029:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0116/153528.194215:INFO:container_node.cc(1583)]  !!! [ERROR] ContainerNode::getElementsByName "sizzle1579160128184"
[16699:16699:0116/153528.236075:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[1:1:0116/153528.236651:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[16699:16699:0116/153528.236935:INFO:CONSOLE(10)] "lightbox: 290.60498046875ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
[1:1:0116/153528.236922:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.237510:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.340966:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[1:1:0116/153528.494637:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.494966:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.495303:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.495532:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.495774:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0116/153528.496019:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
