
DevTools listening on ws://127.0.0.1:9222/devtools/browser/bab77151-899a-403e-b8fb-6cdc8e293986
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14498:14498:0116/153259.943843:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0116/153302.923502:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[14528:14528:0116/153302.958041:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x308a969a4520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14528:14528:0116/153302.958229:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x308a969a4520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14528:14528:0116/153302.958380:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x308a969a4520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14528:14528:0116/153302.958491:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x308a969a4520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14528:14528:0116/153302.958911:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x308a969a4520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14528:14528:0116/153302.959022:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x308a969a4520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14528:14528:0116/153302.959138:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x308a969a4520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14528:14528:0116/153302.959234:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x308a969a4520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14528:14528:0116/153302.959344:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x308a969a4520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14528:14528:0116/153302.959450:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x308a969a4520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14498:14498:0116/153303.199048:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[14498:14498:0116/153303.199923:INFO:CONSOLE(10)] "lightbox: 310.928955078125ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
