
DevTools listening on ws://127.0.0.1:9222/devtools/browser/463d2cd9-725b-4db3-ab47-6ec9d320bffe
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14259:14259:0116/153244.783290:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0116/153247.479963:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[14289:14289:0116/153247.534378:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2691c8172020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14289:14289:0116/153247.534563:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2691c8172020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14289:14289:0116/153247.534724:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2691c8172020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14289:14289:0116/153247.534846:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2691c8172020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14289:14289:0116/153247.535294:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2691c8172020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14289:14289:0116/153247.535429:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2691c8172020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14289:14289:0116/153247.535592:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2691c8172020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14289:14289:0116/153247.535701:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2691c8172020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14289:14289:0116/153247.535823:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2691c8172020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[14289:14289:0116/153247.535947:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2691c8172020]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[14259:14259:0116/153247.736458:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[14259:14259:0116/153247.737448:INFO:CONSOLE(10)] "lightbox: 289.64794921875ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
