
DevTools listening on ws://127.0.0.1:9222/devtools/browser/465ef356-5b22-4ae4-9706-647217b1488d
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12897:12897:0116/153119.693177:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0116/153122.437190:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[12929:12929:0116/153122.490970:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x26813e5ff020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12929:12929:0116/153122.491150:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x26813e5ff020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12929:12929:0116/153122.491305:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x26813e5ff020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12929:12929:0116/153122.491423:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x26813e5ff020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12929:12929:0116/153122.491940:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x26813e5ff020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12929:12929:0116/153122.492098:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x26813e5ff020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12929:12929:0116/153122.492230:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x26813e5ff020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12929:12929:0116/153122.492335:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x26813e5ff020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12929:12929:0116/153122.492456:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x26813e5ff020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12929:12929:0116/153122.492579:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x26813e5ff020]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12897:12897:0116/153122.682695:INFO:CONSOLE(9)] ">> onload", source: http://localhost:3001/taskPermission/lightbox2/index.html (9)
[12897:12897:0116/153122.688444:INFO:CONSOLE(10)] "lightbox: 278.4619140625ms", source: http://localhost:3001/taskPermission/lightbox2/index.html (10)
