(WARNING) 2019-08-12 04:01:50,125 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 04:01:53,159 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 04:01:56,193 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 04:01:56,253 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39869/devtools/browser/0ef18eb0-c7f4-4fd6-97bd-6144ad93cff1
[27879:27900:0812/040158.312198:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27879:27879:0812/040200.729038:INFO:CONSOLE(3)] "E3199CBC306AC68A7EA704D46F283EBA: 0.027099609375ms", source:  (3)
[1:1:0812/040202.259562:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 04:02:05,865 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:02:07,390 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.525 seconds
[27879:27889:0812/040207.825043:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27879:27998:0812/040207.829730:WARNING:internal_linux.cc(64)] Failed to read /proc/27908/stat
[27879:27879:0812/040207.951645:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27879:27879:0812/040207.958908:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27879:27879:0812/040207.959005:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11855 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 04:02:08,108 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39073/devtools/browser/b2f30025-d5d3-4d4d-a9b1-0cfee0c22e67
[27999:28021:0812/040210.123579:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27999:27999:0812/040211.877852:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true&hl=en&uilel=3&service=youtube' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[27999:28009:0812/040214.108613:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27999:28009:0812/040214.108678:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/040215.293226:ERROR:resource_dispatcher.cc(373)] unknown request
[27999:28009:0812/040215.782430:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27999:28009:0812/040215.782491:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27999:27999:0812/040215.889864:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[27999:27999:0812/040220.265456:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
[27999:27999:0812/040220.528764:INFO:CONSOLE(3)] "4E5357F29317D54BAB88A9F7F24ADD5E: 0.034912109375ms", source:  (3)
[27999:27999:0812/040220.539184:INFO:CONSOLE(3)] "A12E4D943EE2A8C8212ADD1A6F68CA66: 0.043212890625ms", source:  (3)
[27999:27999:0812/040221.931092:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
(WARNING) 2019-08-12 04:02:25,580 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:02:28,221 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.641 seconds
[27999:27999:0812/040229.590660:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f38f33ff55d base::debug::StackTrace::StackTrace()
#1 0x7f38f33fdb1c base::debug::StackTrace::StackTrace()
#2 0x7f38f348492a logging::LogMessage::~LogMessage()
#3 0x7f38d41c6978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f38d41c6d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f38ed165c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f38ed16dfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f38ed15881f content::BrowserMain()
#8 0x7f38eee2d477 content::RunNamedProcessTypeMain()
#9 0x7f38eee2fb54 content::ContentMainRunnerImpl::Run()
#10 0x7f38eee26025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f38f3c33dfc service_manager::Main()
#12 0x7f38eee2c225 content::ContentMain()
#13 0x55896a18a240 ChromeMain
#14 0x55896a18a152 main
#15 0x7f38d4999830 __libc_start_main
#16 0x55896a18a02a _start

[       OK ] http://www.youtube.com (21907 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 04:02:30,016 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:46395/devtools/browser/5da6930c-bc4f-4e97-98d4-1fb5dc5832e7
[28142:28163:0812/040232.158098:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28142:28142:0812/040236.807562:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.808212:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.808793:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.809389:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.810066:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.810650:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.811226:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.811798:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.812369:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040236.813008:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28142:28142:0812/040238.974994:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[28142:28142:0812/040238.975628:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[28142:28142:0812/040238.976269:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[28142:28142:0812/040238.976880:INFO:CONSOLE(0)] "
%c", source:  (0)
[28142:28142:0812/040239.793389:INFO:CONSOLE(3)] "32546C0E1D2E0585490DE81CEC097211: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 04:02:44,660 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:02:46,693 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.032 seconds
[28142:28142:0812/040247.510918:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[28142:28152:0812/040247.697687:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28142:28256:0812/040247.701988:WARNING:internal_linux.cc(64)] Failed to read /proc/28172/stat
[28142:28142:0812/040247.838161:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28142:28142:0812/040247.838294:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17923 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 04:02:47,939 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34769/devtools/browser/e778de42-ee93-48b6-be9b-d3b8cc08e7b5
[28257:28279:0812/040250.113316:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28257:28257:0812/040257.161175:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[28257:28257:0812/040257.170712:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[28257:28257:0812/040300.818681:INFO:CONSOLE(3)] "636CC86D491E3584FD9CB464E69DD5D6: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 04:03:05,162 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:03:07,228 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.065 seconds
[28257:28267:0812/040307.562181:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28257:28366:0812/040307.566766:WARNING:internal_linux.cc(64)] Failed to read /proc/28287/stat
[28257:28257:0812/040307.687723:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28257:28257:0812/040307.695147:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28257:28257:0812/040307.695255:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19815 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 04:03:07,754 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38001/devtools/browser/8c5881fa-a89e-4948-8b77-cd2a63ce0ef0
[28367:28412:0812/040309.845053:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28367:28367:0812/040316.567045:INFO:CONSOLE(3)] "609B692C324BE014FC9D7187CCA18CE2: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 04:03:21,492 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:03:23,831 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.339 seconds
[28367:28367:0812/040325.546892:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[28367:28377:0812/040325.722876:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28367:28511:0812/040325.725837:WARNING:internal_linux.cc(64)] Failed to read /proc/28397/stat
[28367:28367:0812/040325.902809:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28367:28367:0812/040325.902936:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (18261 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 04:03:26,016 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36361/devtools/browser/e2ec4502-4909-41da-a3c3-015e6465c16a
[28512:28534:0812/040328.093479:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28512:28512:0812/040330.773135:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[28512:28512:0812/040331.071686:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[1:1:0812/040333.132270:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[28512:28512:0812/040333.531720:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28512:28512:0812/040333.532308:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28512:28512:0812/040333.557289:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28512:28512:0812/040333.557868:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28512:28512:0812/040334.742592:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.743236:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.744472:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.745216:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.745807:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.746439:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.746998:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.860388:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.860963:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.914242:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.917342:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040334.922259:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040335.702117:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[28512:28512:0812/040336.022135:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28512:28512:0812/040336.275311:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[28512:28512:0812/040336.690007:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[28512:28512:0812/040336.867549:INFO:CONSOLE(3)] "15D1C48E56CF52FC24191CCB8F72569A: 0.031005859375ms", source:  (3)
[28512:28522:0812/040336.943161:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28512:28522:0812/040336.943219:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[28512:28534:0812/040337.630131:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[28512:28522:0812/040337.914126:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28512:28522:0812/040337.914193:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[28512:28534:0812/040339.541041:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for ads.yahoo.com failed err=-8181
(WARNING) 2019-08-12 04:03:42,569 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:03:45,079 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.510 seconds
[28542:28542:0812/040347.476337:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.476561:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.476733:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.476913:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477121:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477283:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477465:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477638:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477809:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.477970:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.478156:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28542:28542:0812/040347.478359:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[28512:28522:0812/040347.723385:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28512:28687:0812/040347.724168:WARNING:internal_linux.cc(64)] Failed to read /proc/28542/stat
[28512:28512:0812/040347.880129:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28512:28512:0812/040347.886397:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28512:28512:0812/040347.886509:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (21964 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 04:03:47,978 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34389/devtools/browser/86a6d94a-d347-4c68-8d56-2e51c38e03d2
[28688:28711:0812/040350.037755:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28688:28688:0812/040350.994556:INFO:CONSOLE(3)] "34DB3B5A4161CD707B03829F0EA2B38F: 0.04296875ms", source:  (3)
[28688:28688:0812/040351.475297:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 04:03:54,611 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:03:56,046 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.435 seconds
[28688:28698:0812/040356.465843:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28688:28805:0812/040356.470195:WARNING:internal_linux.cc(64)] Failed to read /proc/28718/stat
[28688:28688:0812/040356.591866:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28688:28688:0812/040356.599185:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28688:28688:0812/040356.599284:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8693 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 04:03:56,672 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44363/devtools/browser/0d0e111d-bde8-46d2-9855-631b0c8911b9
[28807:28830:0812/040358.923453:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28807:28807:0812/040359.734174:INFO:CONSOLE(3)] "CDB2F18E2908229F6779C5CB7FA11015: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 04:04:03,258 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:04:04,694 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.435 seconds
[28807:28817:0812/040405.166074:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28807:28913:0812/040405.169457:WARNING:internal_linux.cc(64)] Failed to read /proc/28836/stat
[28807:28807:0812/040405.336498:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28807:28807:0812/040405.342637:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28807:28807:0812/040405.342744:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8746 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 04:04:05,418 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38769/devtools/browser/ab0b8901-7b8f-4ced-9e0a-ea85a49788dc
[28914:28935:0812/040407.484740:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28914:28914:0812/040409.790845:INFO:CONSOLE(3)] "F8B1D8B58919C54093ED816AC68D02C5: 0.026123046875ms", source:  (3)
[1:1:0812/040412.411471:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 04:04:15,214 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:04:16,630 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.415 seconds
[28914:28924:0812/040417.051889:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28914:29017:0812/040417.055802:WARNING:internal_linux.cc(64)] Failed to read /proc/28944/stat
[28914:28914:0812/040417.192245:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28914:28914:0812/040417.197988:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28914:28914:0812/040417.198109:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11931 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 04:04:17,350 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34083/devtools/browser/1c6a6d2a-2a50-4b7c-babe-768bd5d17659
[29019:29041:0812/040419.497670:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29019:29019:0812/040420.679136:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[29019:29029:0812/040423.248727:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29019:29029:0812/040423.248794:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/040423.427700:ERROR:resource_dispatcher.cc(373)] unknown request
[29019:29019:0812/040423.527379:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3Dpassive' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[29019:29029:0812/040424.452613:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29019:29029:0812/040424.452664:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29019:29019:0812/040425.555661:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[29019:29019:0812/040429.707877:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[29019:29019:0812/040430.059482:INFO:CONSOLE(3)] "1AAC86901BF9795C95C0002EDBD0C287: 0.031005859375ms", source:  (3)
[29019:29019:0812/040430.072417:INFO:CONSOLE(3)] "6693F1DC9A59A4680C6BB70E9CF1EAAB: 0.031005859375ms", source:  (3)
[29019:29019:0812/040430.545618:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 04:04:35,651 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:04:38,259 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.607 seconds
[29019:29019:0812/040439.403974:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f7e5180255d base::debug::StackTrace::StackTrace()
#1 0x7f7e51800b1c base::debug::StackTrace::StackTrace()
#2 0x7f7e5188792a logging::LogMessage::~LogMessage()
#3 0x7f7e325c9978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f7e325c9d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f7e4b568c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f7e4b570fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f7e4b55b81f content::BrowserMain()
#8 0x7f7e4d230477 content::RunNamedProcessTypeMain()
#9 0x7f7e4d232b54 content::ContentMainRunnerImpl::Run()
#10 0x7f7e4d229025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f7e52036dfc service_manager::Main()
#12 0x7f7e4d22f225 content::ContentMain()
#13 0x5560c3cfb240 ChromeMain
#14 0x5560c3cfb152 main
#15 0x7f7e32d9c830 __libc_start_main
#16 0x5560c3cfb02a _start

[       OK ] http://www.youtube.com (22421 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 04:04:39,770 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:36259/devtools/browser/b36c823b-1679-453e-b0f3-2e59305b4c7b
[29145:29166:0812/040441.888836:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29145:29145:0812/040446.523692:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.524420:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.525020:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.525700:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.526590:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.527168:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.527711:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.528341:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.528930:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040446.529517:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[29145:29145:0812/040447.613267:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[29145:29145:0812/040447.613930:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[29145:29145:0812/040447.614916:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[29145:29145:0812/040447.615553:INFO:CONSOLE(0)] "
%c", source:  (0)
[29145:29145:0812/040450.609893:INFO:CONSOLE(3)] "B0CBE39D501C44ACE43EF2E483A02F93: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-12 04:04:55,314 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:04:57,379 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.064 seconds
[29145:29155:0812/040458.266073:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29145:29252:0812/040458.268572:WARNING:internal_linux.cc(64)] Failed to read /proc/29175/stat
[29145:29145:0812/040458.394379:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29145:29145:0812/040458.394496:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18741 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 04:04:58,512 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42185/devtools/browser/d5a4f7d3-b12c-4669-99d9-ec13d954786c
[29253:29276:0812/040500.416582:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29253:29253:0812/040507.193925:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[29253:29253:0812/040507.203438:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[29253:29253:0812/040510.901776:INFO:CONSOLE(3)] "0C7D1F2146BD7C5D8E67621C354EEC0A: 0.0478515625ms", source:  (3)
(WARNING) 2019-08-12 04:05:15,187 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:05:17,271 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.084 seconds
[29253:29263:0812/040517.630364:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29253:29356:0812/040517.635258:WARNING:internal_linux.cc(64)] Failed to read /proc/29283/stat
[29253:29253:0812/040517.754421:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[29253:29253:0812/040517.762692:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29253:29253:0812/040517.762803:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19389 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 04:05:17,901 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34519/devtools/browser/c7ca4c7d-cd59-441c-91f2-6f1a79202f1e
[29357:29379:0812/040520.060978:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29357:29357:0812/040525.890812:INFO:CONSOLE(3)] "F8F5BA2350B7B261BF93B70FDC7D8B6C: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 04:05:30,616 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:05:32,821 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.205 seconds
[29357:29357:0812/040533.516118:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[29357:29367:0812/040533.715246:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29357:29461:0812/040533.717761:WARNING:internal_linux.cc(64)] Failed to read /proc/29387/stat
[29357:29357:0812/040533.870639:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29357:29357:0812/040533.870758:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16042 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 04:05:33,943 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45463/devtools/browser/0beb8ca9-1705-415c-bbd0-633ad9f2fa29
[29462:29484:0812/040536.017935:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29462:29462:0812/040538.896250:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[29462:29462:0812/040541.508128:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[29462:29462:0812/040542.510626:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.511220:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.512227:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.512772:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.513319:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.513853:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.514437:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.543111:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.543668:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.546206:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.546986:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040542.547532:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040543.138766:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[29462:29462:0812/040543.570159:INFO:CONSOLE(3)] "5BE778D73B8BFE6A4D3A798521B04869: 0.06884765625ms", source:  (3)
[29462:29462:0812/040543.918716:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29462:29462:0812/040544.177060:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[29462:29472:0812/040544.249399:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29462:29472:0812/040544.249447:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29462:29472:0812/040544.297220:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29462:29472:0812/040544.297265:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29462:29462:0812/040544.543239:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[29462:29462:0812/040544.754459:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 04:05:48,280 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:05:50,084 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.804 seconds
[29462:29462:0812/040550.686010:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[29462:29472:0812/040550.855630:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29462:29573:0812/040550.859803:WARNING:internal_linux.cc(64)] Failed to read /proc/29492/stat
[29462:29462:0812/040551.012014:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29462:29462:0812/040551.012133:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17160 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 04:05:51,104 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36915/devtools/browser/10ad73c9-a6d0-4348-b9fa-be135347e1ea
[29574:29598:0812/040553.171543:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29574:29574:0812/040554.125706:INFO:CONSOLE(3)] "A00425ACE2E573BCE6BD3566904B49E8: 0.046875ms", source:  (3)
[29574:29574:0812/040554.554231:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 04:05:57,674 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:05:59,071 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.396 seconds
[29574:29584:0812/040559.507068:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29574:29687:0812/040559.512298:WARNING:internal_linux.cc(64)] Failed to read /proc/29604/stat
[29574:29574:0812/040559.658974:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[29574:29574:0812/040559.664718:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29574:29574:0812/040559.664815:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8694 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 04:05:59,798 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39947/devtools/browser/3be2ccdc-ba5f-428c-87a0-e5402b22b400
[29688:29711:0812/040602.016583:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29688:29688:0812/040602.987949:INFO:CONSOLE(3)] "0417312F34C2B178799D8DC8B0647A63: 0.02587890625ms", source:  (3)
(WARNING) 2019-08-12 04:06:06,436 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:06:07,833 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.396 seconds
[29688:29698:0812/040608.277950:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29688:29787:0812/040608.281453:WARNING:internal_linux.cc(64)] Failed to read /proc/29718/stat
[29688:29688:0812/040608.445413:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[29688:29688:0812/040608.450880:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29688:29688:0812/040608.450986:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8763 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
