[1:1:0117/021753.518698:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021753.518953:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021753.521835:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[22372:22372:0117/021753.861960:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/a60410d7-57d4-4dfb-b1ef-011f968d202e
[22372:22372:0117/021754.076892:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[22372:22400:0117/021754.077309:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021754.077449:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021754.077671:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021754.077969:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021754.078088:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021754.079857:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x31442b70, 1
[1:1:0117/021754.080030:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x16d62364, 0
[1:1:0117/021754.080141:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x154dafbb, 3
[1:1:0117/021754.080282:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x37c74f79, 2
[1:1:0117/021754.080374:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6423ffffffd616 702b4431 794fffffffc737 ffffffbbffffffaf4d15 , 6552, 3
[22372:22400:0117/021754.080567:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGd#÷p+D1yO«7ªØMπ∑'&
[22372:22400:0117/021754.080607:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is d#÷p+D1yO«7ªØMLπ∑'&
[22372:22400:0117/021754.080737:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[22372:22400:0117/021754.080777:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22416, 3, 6423d616 702b4431 794fc737 bbaf4d15 
[1:1:0117/021754.103105:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021754.105612:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22372:22372:0117/021754.310062:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22372:22372:0117/021754.311109:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22372:22372:0117/021754.314851:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[22372:22372:0117/021754.314896:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[22372:22372:0117/021754.350125:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[22372:22400:0117/021754.350421:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021754.350536:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021754.350680:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021754.350858:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021754.350959:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021754.359949:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3c9ac9db, 1
[1:1:0117/021754.360148:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x17fc878f, 0
[1:1:0117/021754.360232:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x26ee695f, 3
[1:1:0117/021754.360319:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x194992a0, 2
[1:1:0117/021754.360395:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff8fffffff87fffffffc17 ffffffdbffffffc9ffffff9a3c ffffffa0ffffff924919 5f69ffffffee26 , 6552, 4
[22372:22400:0117/021754.360538:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGèá¸€…ö<†íI_iÓ&Ó∑'&
[22372:22400:0117/021754.360591:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is èá¸€…ö<†íI_iÓ&HÉÓ∑'&
[22372:22400:0117/021754.360739:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22438, 4, 8f87fc17 dbc99a3c a0924919 5f69ee26 
[22372:22382:0117/021754.435676:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[22372:22382:0117/021754.435738:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021754.436072:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021754.450447:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021754.452924:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22372:22372:0117/021754.468937:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22372:22372:0117/021754.469730:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22372:22372:0117/021754.471061:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[22372:22372:0117/021754.471099:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[22372:22382:0117/021754.475151:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[22372:22382:0117/021754.475212:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021754.500723:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021754.565703:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/021754.580466:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[22372:22372:0117/021754.635701:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[22372:22372:0117/021754.635761:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[22372:22372:0117/021754.644237:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[22372:22372:0117/021754.644287:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[22372:22372:0117/021754.896307:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[22372:22372:0117/021757.560958:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[22372:22400:0117/021757.561213:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021757.561347:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021757.561495:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021757.561692:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021757.561781:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021757.563850:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xc948ce1, 1
[1:1:0117/021757.564049:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x18ecdeef, 0
[1:1:0117/021757.564163:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3bed2411, 3
[1:1:0117/021757.564326:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x15dae290, 2
[1:1:0117/021757.564507:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffefffffffdeffffffec18 ffffffe1ffffff8cffffff940c ffffff90ffffffe2ffffffda15 1124ffffffed3b , 6552, 5
[22372:22400:0117/021757.564710:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÔﬁÏ·åîê‚⁄$Ì;æ∑'&
[22372:22400:0117/021757.564752:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÔﬁÏ·åîê‚⁄$Ì;xåæ∑'&
[22372:22400:0117/021757.564903:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22478, 5, efdeec18 e18c940c 90e2da15 1124ed3b 
[1:1:0117/021757.586324:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021757.588401:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22372:22372:0117/021757.607128:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22372:22372:0117/021757.608646:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22372:22372:0117/021757.613924:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[22372:22372:0117/021757.613980:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/threejs/index.html, 1
[22372:22382:0117/021757.628836:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[22372:22382:0117/021757.629007:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021757.632881:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021757.671466:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[22372:22372:0117/021757.741498:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[22372:22372:0117/021757.741552:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/021757.783347:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.783669:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.784518:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.784795:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.785096:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.785844:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021757.790110:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/021757.832228:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/021757.834949:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[22372:22372:0117/021757.963543:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[22372:22372:0117/021758.127167:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[22372:22372:0117/021758.127997:INFO:CONSOLE(10)] "threejs: 345.135009765625ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
[1:1:0117/021758.137700:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
