[1:1:0117/021723.147808:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021723.148064:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021723.150940:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[21784:21784:0117/021723.473384:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/58fa7131-0a3f-4dea-800e-1aa65a389270
[21784:21784:0117/021723.690961:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[21784:21823:0117/021723.691361:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021723.691458:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021723.691566:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021723.691883:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021723.692025:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021723.693791:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x346e982f, 1
[1:1:0117/021723.693971:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x28472680, 0
[1:1:0117/021723.694034:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x22da4f7c, 3
[1:1:0117/021723.694099:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3c4f8785, 2
[1:1:0117/021723.694155:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff80264728 2fffffff986e34 ffffff85ffffff874f3c 7c4fffffffda22 , 6552, 3
[21784:21823:0117/021723.694300:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING€&G(/˜n4…‡O<|OÚ"&>Ÿ.
[21784:21823:0117/021723.694334:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is €&G(/˜n4…‡O<|OÚ"¥&>Ÿ.
[21784:21823:0117/021723.694449:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[21784:21823:0117/021723.694480:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 21840, 3, 80264728 2f986e34 85874f3c 7c4fda22 
[1:1:0117/021723.716517:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021723.719059:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[21784:21784:0117/021723.919906:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21784:21784:0117/021723.920897:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21784:21784:0117/021723.924662:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[21784:21784:0117/021723.924709:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[21784:21784:0117/021723.957766:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[21784:21823:0117/021723.958068:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021723.958179:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021723.958315:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021723.958491:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021723.958591:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021723.960500:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x37802f43, 1
[1:1:0117/021723.960692:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2d262cc, 0
[1:1:0117/021723.960784:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x12136398, 3
[1:1:0117/021723.960866:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1f4528eb, 2
[1:1:0117/021723.960937:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffcc62ffffffd202 432fffffff8037 ffffffeb28451f ffffff98631312 , 6552, 4
[21784:21823:0117/021723.961070:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÌbÒC/€7ë(E˜cs>Ÿ.
[21784:21823:0117/021723.961112:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÌbÒC/€7ë(E˜c˜Ks>Ÿ.
[21784:21823:0117/021723.961231:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 21872, 4, cc62d202 432f8037 eb28451f 98631312 
[21784:21794:0117/021724.025847:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[21784:21794:0117/021724.025908:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021724.027268:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021724.034510:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021724.043309:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[21784:21784:0117/021724.063121:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21784:21784:0117/021724.063876:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21784:21784:0117/021724.065117:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[21784:21784:0117/021724.065154:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[21784:21794:0117/021724.078538:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[21784:21794:0117/021724.078595:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/021724.092091:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:7:0117/021724.102961:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021724.179467:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[21784:21784:0117/021724.228043:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[21784:21784:0117/021724.228133:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[21784:21784:0117/021724.244899:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[21784:21784:0117/021724.244963:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[21784:21784:0117/021724.478886:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[21784:21784:0117/021727.171428:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[21784:21823:0117/021727.171704:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021727.171845:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021727.172013:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021727.172252:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021727.172397:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021727.175264:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x25a11026, 1
[1:1:0117/021727.175464:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x7c314ae, 0
[1:1:0117/021727.175543:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x17fcc113, 3
[1:1:0117/021727.175638:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x18bf6824, 2
[1:1:0117/021727.175959:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffae14ffffffc307 2610ffffffa125 2468ffffffbf18 13ffffffc1fffffffc17 , 6552, 5
[21784:21823:0117/021727.176133:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING®Ã&¡%$h¿Áüº>Ÿ.
[21784:21823:0117/021727.176180:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ®Ã&¡%$h¿ÁüHÓº>Ÿ.
[21784:21823:0117/021727.176402:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 21913, 5, ae14c307 2610a125 2468bf18 13c1fc17 
[1:1:0117/021727.198080:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021727.200176:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[21784:21784:0117/021727.217833:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21784:21784:0117/021727.219310:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21784:21794:0117/021727.223608:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[21784:21784:0117/021727.223724:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[21784:21784:0117/021727.223763:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/threejs/index.html, 1
[21784:21794:0117/021727.224374:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021727.232964:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021727.288241:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[21784:21784:0117/021727.377459:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[21784:21784:0117/021727.377512:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/021727.396221:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.396502:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.396872:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.397133:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.397418:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.398135:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021727.428395:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/021727.453824:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/021727.507840:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[21784:21784:0117/021727.569996:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[21784:21784:0117/021727.745625:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[21784:21784:0117/021727.746333:INFO:CONSOLE(10)] "threejs: 350.546875ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
[1:1:0117/021727.789875:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
