(WARNING) 2019-08-13 03:34:15,743 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 03:34:18,779 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 03:34:21,809 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 03:34:21,868 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40303/devtools/browser/1fb210fb-e513-45b3-8c26-e9864e7c3d7a
[27068:27090:0813/033424.093656:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27068:27068:0813/033426.187901:INFO:CONSOLE(3)] "D4237A699EF83C010DBB055CBDBE692E: 0.0400390625ms", source:  (3)
(WARNING) 2019-08-13 03:34:30,552 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:34:32,016 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.464 seconds
[27068:27078:0813/033432.504059:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27068:27186:0813/033432.509368:WARNING:internal_linux.cc(64)] Failed to read /proc/27098/stat
[27068:27068:0813/033432.733664:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27068:27068:0813/033432.739364:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27068:27068:0813/033432.739474:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10974 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 03:34:32,843 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41499/devtools/browser/f18df4f6-9e5a-4147-ae0e-19df6aacc56c
[27187:27211:0813/033435.005915:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27187:27187:0813/033436.293289:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[27187:27197:0813/033439.004404:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27187:27197:0813/033439.004455:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27187:27187:0813/033439.185738:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive&service=youtube&uilel=3&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[1:1:0813/033439.204912:ERROR:resource_dispatcher.cc(373)] unknown request
[27187:27197:0813/033440.651978:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27187:27197:0813/033440.652109:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27187:27187:0813/033441.235654:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[27187:27187:0813/033442.575761:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[27187:27187:0813/033443.017090:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[27187:27187:0813/033444.112308:INFO:CONSOLE(3)] "0AB1C6B1630AC704C7A77C99DF2772B0: 0.0380859375ms", source:  (3)
[27187:27187:0813/033444.126573:INFO:CONSOLE(3)] "B8B4A1B3AF02BE6234708944678E7FE0: 0.041015625ms", source:  (3)
[27187:27187:0813/033447.176581:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 03:34:49,929 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:34:52,634 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.705 seconds
[27187:27187:0813/033454.085408:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f3148a0855d base::debug::StackTrace::StackTrace()
#1 0x7f3148a06b1c base::debug::StackTrace::StackTrace()
#2 0x7f3148a8d92a logging::LogMessage::~LogMessage()
#3 0x7f31297cf978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f31297cfd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f314276ec96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f3142776fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f314276181f content::BrowserMain()
#8 0x7f3144436477 content::RunNamedProcessTypeMain()
#9 0x7f3144438b54 content::ContentMainRunnerImpl::Run()
#10 0x7f314442f025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f314923cdfc service_manager::Main()
#12 0x7f3144435225 content::ContentMain()
#13 0x5653c8a53240 ChromeMain
#14 0x5653c8a53152 main
#15 0x7f3129fa2830 __libc_start_main
#16 0x5653c8a5302a _start

[       OK ] http://www.youtube.com (21764 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 03:34:54,607 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:37549/devtools/browser/c1348703-6972-4180-a2ef-aa33559fd53e
[27328:27351:0813/033456.956890:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27328:27328:0813/033500.515380:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.516149:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.516818:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.517368:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.517945:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.518562:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.519192:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.519807:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.520419:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033500.521127:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[27328:27328:0813/033503.169253:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[27328:27328:0813/033503.170269:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[27328:27328:0813/033503.170997:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[27328:27328:0813/033503.171683:INFO:CONSOLE(0)] "
%c", source:  (0)
[27328:27328:0813/033504.722901:INFO:CONSOLE(3)] "2F068B52A56950E01E854E38B27702ED: 0.031005859375ms", source:  (3)
[27328:27328:0813/033508.205013:INFO:CONSOLE(1)] "'webkitURL' is deprecated. Please use 'URL' instead.", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.460342:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.461529:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.462870:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.464279:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.465387:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.466654:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.467815:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.468998:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.470060:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.471186:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.472241:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.473345:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.474459:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.475664:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.476745:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.478137:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.479266:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.480461:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.481556:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.482625:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.483696:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.484771:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.485847:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.486934:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.488032:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.489131:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.490186:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.491242:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.492298:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.493360:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.494412:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.495475:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27328:27328:0813/033508.496532:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
(WARNING) 2019-08-13 03:35:10,459 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:35:13,307 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.848 seconds
[27328:27338:0813/033514.261226:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27328:27445:0813/033514.265285:WARNING:internal_linux.cc(64)] Failed to read /proc/27358/stat
[27328:27328:0813/033514.407487:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27328:27328:0813/033514.407599:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19946 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 03:35:14,553 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44967/devtools/browser/04d3e28c-3198-470e-a6eb-1bebcc625cea
[27446:27469:0813/033516.932607:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27446:27446:0813/033525.989536:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[27446:27446:0813/033525.996730:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[27446:27446:0813/033529.458517:INFO:CONSOLE(3)] "82D96CEE6AA0FE8A90AB28F6CB0A9C9A: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-13 03:35:33,696 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:35:36,260 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.564 seconds
[27446:27456:0813/033536.564544:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27446:27558:0813/033536.569466:WARNING:internal_linux.cc(64)] Failed to read /proc/27476/stat
[27446:27446:0813/033536.749318:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27446:27446:0813/033536.754993:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27446:27446:0813/033536.755103:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22336 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 03:35:36,889 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40187/devtools/browser/84da221d-3123-48a1-9b8a-9fdac418d789
[27559:27581:0813/033539.047404:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27559:27559:0813/033544.013135:INFO:CONSOLE(3)] "BC4EDDA9AC637628EFB3A3D024C8DC32: 0.048828125ms", source:  (3)
(WARNING) 2019-08-13 03:35:49,868 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:35:52,249 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.381 seconds
[27559:27569:0813/033553.431523:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27559:27704:0813/033553.434399:WARNING:internal_linux.cc(64)] Failed to read /proc/27589/stat
[27559:27559:0813/033553.579832:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27559:27559:0813/033553.579950:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16860 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 03:35:53,748 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:32987/devtools/browser/f7671b88-3c4f-42aa-b0c3-539473f04c4c
[27705:27727:0813/033555.895789:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27705:27705:0813/033557.109402:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[27705:27705:0813/033559.726831:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[27705:27705:0813/033559.727434:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0813/033559.800929:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[27705:27705:0813/033559.961224:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[27705:27705:0813/033559.961999:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[27705:27705:0813/033600.389875:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.390733:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.520091:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.521012:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.523331:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.523916:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033600.524521:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033601.317170:INFO:CONSOLE(3)] "B70C6E57AECB063B50493E2FC980DF7F: 0.028076171875ms", source:  (3)
[27705:27705:0813/033601.502008:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[27705:27705:0813/033601.560357:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033601.561374:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033601.723759:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033601.727478:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033601.732335:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033606.566156:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27705:27705:0813/033606.971464:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[27705:27705:0813/033607.395284:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[27705:27715:0813/033607.873704:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27705:27715:0813/033607.873750:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-13 03:36:08,507 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[27705:27715:0813/033608.672560:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27705:27715:0813/033608.672627:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-13 03:36:11,259 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.751 seconds
[27705:27715:0813/033612.511254:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27705:27892:0813/033612.511774:WARNING:internal_linux.cc(64)] Failed to read /proc/27735/stat
[27705:27705:0813/033612.730509:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27705:27705:0813/033612.730639:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (19148 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 03:36:12,895 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34543/devtools/browser/5a042a73-2ad3-457e-b0d3-02988b2ba01d
[27893:27915:0813/033615.080488:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27893:27893:0813/033616.074820:INFO:CONSOLE(3)] "47A7AE8EA288BD3096D9952776B47B5C: 0.0390625ms", source:  (3)
[27893:27893:0813/033616.599270:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 03:36:19,764 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:36:21,107 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.343 seconds
[27893:27903:0813/033621.533618:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27893:28009:0813/033621.538950:WARNING:internal_linux.cc(64)] Failed to read /proc/27924/stat
[27893:27893:0813/033621.717696:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27893:27893:0813/033621.723085:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27893:27893:0813/033621.723177:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8926 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 03:36:21,822 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39403/devtools/browser/b33edbaa-9853-49d3-9da8-8dbcba536a8a
[28010:28031:0813/033624.282156:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28010:28010:0813/033625.402305:INFO:CONSOLE(3)] "08DBE778B02F994D08A982472D754524: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 03:36:28,928 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:36:30,303 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.375 seconds
[28010:28020:0813/033630.756776:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28010:28115:0813/033630.762191:WARNING:internal_linux.cc(64)] Failed to read /proc/28040/stat
[28010:28010:0813/033630.936751:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28010:28010:0813/033630.942439:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28010:28010:0813/033630.942539:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9208 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 03:36:31,029 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38327/devtools/browser/5ee52064-9b4e-4ffa-8725-cd7564026697
[28116:28139:0813/033633.125810:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28116:28116:0813/033635.162497:INFO:CONSOLE(3)] "CA1C433E0ADDB087FAF1A2A03C23578D: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 03:36:39,630 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:36:41,228 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.598 seconds
[28116:28126:0813/033641.704727:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28116:28218:0813/033641.709966:WARNING:internal_linux.cc(64)] Failed to read /proc/28146/stat
[28116:28116:0813/033641.866247:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28116:28116:0813/033641.871922:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28116:28116:0813/033641.872042:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10932 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 03:36:41,961 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44483/devtools/browser/27de7f0f-49b2-4e46-989a-1ff9769bf24f
[28219:28242:0813/033644.229221:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28219:28219:0813/033645.558594:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[28219:28219:0813/033645.923677:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[28219:28229:0813/033647.686059:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28219:28229:0813/033647.686120:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/033648.918531:ERROR:resource_dispatcher.cc(373)] unknown request
[28219:28229:0813/033649.778369:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28219:28229:0813/033649.778434:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[28219:28219:0813/033650.414272:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[28219:28219:0813/033652.812904:INFO:CONSOLE(3)] "9008BF9A7F12396F8EE863AB7AC833FE: 0.02783203125ms", source:  (3)
[28219:28219:0813/033652.824650:INFO:CONSOLE(3)] "D3649AA8CBCEEC8D569E713C5F557A12: 0.044921875ms", source:  (3)
[28219:28219:0813/033653.099160:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[28219:28219:0813/033654.413673:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[28219:28219:0813/033654.583696:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[28219:28219:0813/033655.994839:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 03:36:58,537 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:37:01,586 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.049 seconds
[28219:28219:0813/033702.742943:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f8a1fbf455d base::debug::StackTrace::StackTrace()
#1 0x7f8a1fbf2b1c base::debug::StackTrace::StackTrace()
#2 0x7f8a1fc7992a logging::LogMessage::~LogMessage()
#3 0x7f8a009bb978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f8a009bbd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f8a1995ac96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f8a19962fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f8a1994d81f content::BrowserMain()
#8 0x7f8a1b622477 content::RunNamedProcessTypeMain()
#9 0x7f8a1b624b54 content::ContentMainRunnerImpl::Run()
#10 0x7f8a1b61b025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f8a20428dfc service_manager::Main()
#12 0x7f8a1b621225 content::ContentMain()
#13 0x5624ab583240 ChromeMain
#14 0x5624ab583152 main
#15 0x7f8a0118e830 __libc_start_main
#16 0x5624ab58302a _start

[       OK ] http://www.youtube.com (21266 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 03:37:03,227 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:39539/devtools/browser/9fe0d930-edcb-45bf-aa3a-306986406341
[28346:28367:0813/033705.286012:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28346:28346:0813/033708.709432:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.710165:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.710807:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.711446:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.712118:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.712774:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.713446:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.714149:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.714783:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033708.715445:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28346:28346:0813/033711.579316:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[28346:28346:0813/033711.580301:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[28346:28346:0813/033711.581279:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[28346:28346:0813/033711.581916:INFO:CONSOLE(0)] "
%c", source:  (0)
[28346:28346:0813/033712.560834:INFO:CONSOLE(3)] "54BBB5C123437E29389C10A024899D20: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-13 03:37:17,572 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:37:19,910 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.337 seconds
[28346:28356:0813/033720.768237:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28346:28449:0813/033720.770686:WARNING:internal_linux.cc(64)] Failed to read /proc/28376/stat
[28346:28346:0813/033720.925391:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28346:28346:0813/033720.925505:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17817 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 03:37:21,045 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39889/devtools/browser/60fbcf16-5681-4190-9674-35ebd8147b7f
[28450:28474:0813/033723.216781:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28450:28450:0813/033732.392886:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[28450:28450:0813/033732.399482:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[28450:28450:0813/033735.865019:INFO:CONSOLE(3)] "D263C4A5878418A70E2F18FFC56B80FA: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 03:37:40,139 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:37:42,826 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.686 seconds
[28450:28460:0813/033743.194341:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28450:28555:0813/033743.199465:WARNING:internal_linux.cc(64)] Failed to read /proc/28480/stat
[28450:28450:0813/033743.359765:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28450:28450:0813/033743.365387:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28450:28450:0813/033743.365498:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22411 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 03:37:43,456 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43755/devtools/browser/08300da0-5094-4969-8fdd-78f3264c9e13
[28556:28579:0813/033745.641675:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28556:28556:0813/033750.180263:INFO:CONSOLE(3)] "29ABBBC2CE4F4CEDF1D55115004CFEB3: 0.03173828125ms", source:  (3)
(WARNING) 2019-08-13 03:37:56,054 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:37:58,327 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.273 seconds
[28556:28566:0813/033759.281491:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28556:28660:0813/033759.285166:WARNING:internal_linux.cc(64)] Failed to read /proc/28586/stat
[28556:28556:0813/033759.450490:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28556:28556:0813/033759.450603:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16115 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 03:37:59,571 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43089/devtools/browser/6e50d2e0-645b-405b-ad04-910349a217f8
[28661:28661:0813/033801.879374:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[28661:28661:0813/033802.747133:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[28661:28661:0813/033805.299303:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28661:28661:0813/033805.299916:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0813/033805.370736:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[28661:28661:0813/033805.526596:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28661:28661:0813/033805.527231:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28661:28661:0813/033805.926376:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033805.927030:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.053881:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.054638:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.056717:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.057289:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.057848:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033806.832264:INFO:CONSOLE(3)] "B000E5132272594FD180840264347163: 0.027099609375ms", source:  (3)
[28661:28661:0813/033807.016533:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[28661:28661:0813/033807.018999:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033807.019664:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033807.153882:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033807.157580:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033807.163010:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033808.810093:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[28661:28661:0813/033812.064775:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28661:28661:0813/033812.135135:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[28661:28661:0813/033812.477729:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[28661:28661:0813/033812.860315:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[28661:28671:0813/033813.454491:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28661:28671:0813/033813.454550:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-13 03:38:13,513 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[28661:28671:0813/033814.470960:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28661:28671:0813/033814.471061:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-13 03:38:16,331 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.818 seconds
[1:23:0813/033817.393899:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[1:27:0813/033817.425857:WARNING:push_pull_fifo.cc(189)] PushPullFIFO: underflow while pulling (underflowCount=1, availableFrames=0, requestedFrames=512, fifoLength=12288)
[28661:28661:0813/033817.430193:INFO:CONSOLE(32)] "a: 0.006103515625ms", source: https://static.adsafeprotected.com/sca.17.4.95.js (32)
[28661:28661:0813/033817.547304:INFO:CONSOLE(33)] "'webkitURL' is deprecated. Please use 'URL' instead.", source: https://static.adsafeprotected.com/sca.17.4.95.js (33)
[1:7:0813/033818.035374:ERROR:mojo_audio_output_ipc.cc(167)] MojoAudioOutputIPC failed to acquire factory
[1:7:0813/033818.036476:ERROR:mojo_audio_output_ipc.cc(167)] MojoAudioOutputIPC failed to acquire factory
[1:7:0813/033818.036990:ERROR:mojo_audio_output_ipc.cc(167)] MojoAudioOutputIPC failed to acquire factory
[1:7:0813/033818.037255:ERROR:mojo_audio_output_ipc.cc(167)] MojoAudioOutputIPC failed to acquire factory
[28661:28798:0813/033818.374908:WARNING:internal_linux.cc(64)] Failed to read /proc/28691/stat
[28661:28671:0813/033818.375083:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28661:28661:0813/033818.633461:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28661:28661:0813/033818.633575:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (19149 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 03:38:18,720 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40903/devtools/browser/2ce02c6f-b9dc-4c5d-b7a1-cb66690cc865
[28799:28820:0813/033820.882974:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28799:28799:0813/033821.824637:INFO:CONSOLE(3)] "F41A9D147DD6D3CA4D73103A79DBDC18: 0.02978515625ms", source:  (3)
[28799:28799:0813/033822.340510:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 03:38:25,500 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:38:26,908 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.408 seconds
[28799:28809:0813/033827.264951:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28799:28910:0813/033827.270294:WARNING:internal_linux.cc(64)] Failed to read /proc/28829/stat
[28799:28799:0813/033827.429893:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28799:28799:0813/033827.435386:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28799:28799:0813/033827.435480:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8803 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 03:38:27,523 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40639/devtools/browser/38f52e91-3d7c-4224-bbf0-e50398146a5e
[28912:28934:0813/033829.820628:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28912:28912:0813/033830.660631:INFO:CONSOLE(3)] "2B78AC51DB0ADE33C28354199C0F5AF1: 0.032958984375ms", source:  (3)
(WARNING) 2019-08-13 03:38:34,279 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 03:38:35,947 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.668 seconds
[28912:28922:0813/033836.419169:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28912:29014:0813/033836.424373:WARNING:internal_linux.cc(64)] Failed to read /proc/28942/stat
[28912:28912:0813/033836.565982:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28912:28912:0813/033836.572582:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28912:28912:0813/033836.572680:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9151 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
