(WARNING) 2019-12-24 14:27:35,080 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:27:38,125 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:27:41,160 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] Tmall

DevTools listening on ws://127.0.0.1:43484/devtools/browser/83c1c9b5-1b87-4ac1-9868-4069ae7070b8
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22119:22119:1224/142746.308202:INFO:CONSOLE(3)] "242C6310C9DFFA089AC9FBDEF8B63EF5: 0.0390625ms", source:  (3)
[1:17:1224/142747.405821:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[22119:22119:1224/142747.767376:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:17:1224/142747.808882:WARNING:stunport.cc(403)] Port[0x132c77dab020:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/142747.871013:WARNING:p2ptransportchannel.cc(714)] Port[0x132c781a06a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142747.872889:WARNING:p2ptransportchannel.cc(714)] Port[0x132c77ed6220:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142747.880121:WARNING:p2ptransportchannel.cc(714)] Port[0x132c7c0c1b20:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142747.884912:WARNING:p2ptransportchannel.cc(714)] Port[0x132c7c1fb020:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142747.966203:WARNING:stunport.cc(403)] Port[0x132c77e70e20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/142748.047051:WARNING:p2ptransportchannel.cc(714)] Port[0x132c7328e4a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142748.047706:WARNING:p2ptransportchannel.cc(714)] Port[0x132c7328e920:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:19:1224/142749.452155:WARNING:paced_sender.cc(261)] Elapsed time (2013 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142749.660160:WARNING:paced_sender.cc(261)] Elapsed time (2003 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142749.952398:WARNING:paced_sender.cc(261)] Elapsed time (2514 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142750.160718:WARNING:paced_sender.cc(261)] Elapsed time (2504 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142750.452703:WARNING:paced_sender.cc(261)] Elapsed time (3014 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142750.660139:WARNING:paced_sender.cc(261)] Elapsed time (3003 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142750.954083:WARNING:paced_sender.cc(261)] Elapsed time (3515 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142751.160311:WARNING:paced_sender.cc(261)] Elapsed time (3503 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142751.456582:WARNING:paced_sender.cc(261)] Elapsed time (4018 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142751.660563:WARNING:paced_sender.cc(261)] Elapsed time (4004 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:27:51,749 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:19:1224/142751.958547:WARNING:paced_sender.cc(261)] Elapsed time (4520 ms) longer than expected, limiting to 2000 ms
[22119:22119:1224/142752.010365:INFO:CONSOLE(106)] "%c 安全警告！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[22119:22119:1224/142752.011583:INFO:CONSOLE(106)] "%c 此浏览器功能专供开发者使用。请不要在此粘贴执行任何内容，这可能会导致您的账户受到攻击，给您带来损失 ！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[1:21:1224/142752.169322:WARNING:paced_sender.cc(261)] Elapsed time (4512 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142752.458624:WARNING:paced_sender.cc(261)] Elapsed time (5020 ms) longer than expected, limiting to 2000 ms
[1:21:1224/142752.669620:WARNING:paced_sender.cc(261)] Elapsed time (5013 ms) longer than expected, limiting to 2000 ms
[22119:22119:1224/142754.099258:INFO:CONSOLE(1)] "   :::                                :::  
 :::::::                             ::::: 
:::::::::                          ::::::::
:::::::::::::::::::::::::::::::::::::::::::
::::    :::    ::::::::::::::::   :::  ::::
:::    Smart    :::::cool::::    Crazy  :::
:::::   :::    :::::::::::::::    :::   :::
:::::::::::::::::::::::::::::::::::::::::::

喵~ 加入我们吧 https://tb.cn/iS8NBOy", source: https://g.alicdn.com/zebra-pages/fp5/6.0.86/??pc/js/mods/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-render.js,pc/js/js-xtpl/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-item-render.js,pc/js/js-xtpl/new-hot-brand-item.js,pc/js/mods/fix-search.js,pc/js/mods/header.js (1)
(WARNING) 2019-12-24 14:27:54,162 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.413 seconds
[22119:22255:1224/142755.251221:WARNING:internal_linux.cc(64)] Failed to read /proc/22149/stat
[22119:22129:1224/142755.329654:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22119:22119:1224/142755.443151:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[22119:22119:1224/142755.448701:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22119:22119:1224/142755.448755:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Tmall (14421 ms)
[ RUN      ] Baidu

DevTools listening on ws://127.0.0.1:42287/devtools/browser/d550ca0f-cd1b-4811-b34a-07118d9036c4
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22257:22257:1224/142759.229252:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[22257:22257:1224/142759.230074:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[22257:22257:1224/142759.395007:INFO:CONSOLE(4)] "Uncaught ReferenceError: c is not defined", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/plugins/every_cookie_4644b13.js (4)
[22257:22257:1224/142759.434202:INFO:CONSOLE(181)] "你在电脑前看这段文字，
写文字的人在百度等你。
N年前你来到了这个世界，
N年后你想改变世界。

期待你脚踏祥云，
与百度一起改变世界。
", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[22257:22257:1224/142759.435000:INFO:CONSOLE(181)] "%c百度2020校园招聘简历提交：http://dwz.cn/XpoFdepe", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[22257:22257:1224/142759.864297:INFO:CONSOLE(3)] "43F133CF01B759A2DACBD5B6C026A226: 0.0400390625ms", source:  (3)
(WARNING) 2019-12-24 14:28:04,247 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:28:06,142 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.895 seconds
[22257:22346:1224/142806.593647:WARNING:internal_linux.cc(64)] Failed to read /proc/22287/stat
[22257:22267:1224/142806.671534:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22257:22257:1224/142806.776206:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[22257:22257:1224/142806.781713:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22257:22257:1224/142806.781769:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Baidu (11311 ms)
[ RUN      ] Qq

DevTools listening on ws://127.0.0.1:45767/devtools/browser/0fad458d-7e44-4267-a968-589ce67d7e7d
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22347:22347:1224/142818.082887:INFO:CONSOLE(3)] "B6A903DA0ED1788ED3E63EBD1EE63C05: 0.04296875ms", source:  (3)
(WARNING) 2019-12-24 14:28:23,469 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:28:26,437 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.968 seconds
[22347:22476:1224/142827.751661:WARNING:internal_linux.cc(64)] Failed to read /proc/22377/stat
[22347:22357:1224/142827.837812:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22347:22347:1224/142827.957515:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22347:22347:1224/142827.957591:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Qq (21272 ms)
[ RUN      ] Sohu

DevTools listening on ws://127.0.0.1:39443/devtools/browser/139b2c5e-2a21-4f19-9e4b-9d509a06b7a2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22477:22477:1224/142843.958052:INFO:CONSOLE(0)] "[DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o", source: http://sohu.com/ (0)
(WARNING) 2019-12-24 14:28:59,508 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[22477:22477:1224/142900.890885:WARNING:gaia_auth_fetcher.cc(873)] Could not reach Google Accounts servers: errno -7
(WARNING) 2019-12-24 14:29:04,827 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 5.318 seconds
[22477:22680:1224/142907.266210:WARNING:internal_linux.cc(64)] Failed to read /proc/22509/stat
[22477:22487:1224/142907.347905:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22477:22477:1224/142907.350594:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[22477:22477:1224/142907.354922:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22477:22477:1224/142907.354991:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Sohu (39480 ms)
[ RUN      ] Taobao

DevTools listening on ws://127.0.0.1:36882/devtools/browser/7ca8d95f-001a-4b5a-aa67-7d35ad465eae
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:17:1224/142912.568871:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[22681:22691:1224/142913.955237:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[22681:22691:1224/142913.955476:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[1:17:1224/142913.955720:WARNING:stunport.cc(403)] Port[0x2a43039fbe20:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/142913.955960:WARNING:stunport.cc(403)] Port[0x2a4303ac9e20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/142914.042475:WARNING:p2ptransportchannel.cc(714)] Port[0x2a43039216a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142914.042946:WARNING:p2ptransportchannel.cc(714)] Port[0x2a4302df86a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[22681:22681:1224/142914.375938:INFO:CONSOLE(3)] "4366E1C3681CFD4F4BE51FF04D383B6F: 0.038818359375ms", source:  (3)
[1:19:1224/142914.596200:WARNING:paced_sender.cc(261)] Elapsed time (2004 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142915.096755:WARNING:paced_sender.cc(261)] Elapsed time (2505 ms) longer than expected, limiting to 2000 ms
[22681:22681:1224/142915.371897:INFO:CONSOLE(1)] "将根据已有的meta标签来设置缩放比例", source: https://g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js (1)
[1:19:1224/142915.597138:WARNING:paced_sender.cc(261)] Elapsed time (3005 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142916.097348:WARNING:paced_sender.cc(261)] Elapsed time (3505 ms) longer than expected, limiting to 2000 ms
[22681:22681:1224/142916.157909:INFO:CONSOLE(5)] "The deviceorientation events are blocked by feature policy. See https://github.com/WICG/feature-policy/blob/gh-pages/features.md#sensor-features", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (5)
[22681:22681:1224/142916.200750:INFO:CONSOLE(7)] "", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (7)
[1:19:1224/142916.597199:WARNING:paced_sender.cc(261)] Elapsed time (4005 ms) longer than expected, limiting to 2000 ms
[1:19:1224/142917.098093:WARNING:paced_sender.cc(261)] Elapsed time (4506 ms) longer than expected, limiting to 2000 ms
[1:17:1224/142917.115769:WARNING:stunport.cc(403)] Port[0x2a4304e3d820:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/142917.173700:WARNING:p2ptransportchannel.cc(714)] Port[0x2a43034898a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142917.174113:WARNING:p2ptransportchannel.cc(714)] Port[0x2a430470b020:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:19:1224/142917.599074:WARNING:paced_sender.cc(261)] Elapsed time (5007 ms) longer than expected, limiting to 2000 ms
[22681:22681:1224/142917.617052:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:17:1224/142917.788593:WARNING:stunport.cc(403)] Port[0x2a4304e3ea20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/142917.848231:WARNING:p2ptransportchannel.cc(714)] Port[0x2a4303a86b20:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/142917.849123:WARNING:p2ptransportchannel.cc(714)] Port[0x2a4304871020:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:22:1224/142918.479565:WARNING:paced_sender.cc(261)] Elapsed time (2007 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142918.979337:WARNING:paced_sender.cc(261)] Elapsed time (2507 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142919.479641:WARNING:paced_sender.cc(261)] Elapsed time (3007 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142919.528227:WARNING:paced_sender.cc(261)] Elapsed time (2005 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142919.980090:WARNING:paced_sender.cc(261)] Elapsed time (3507 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142920.028671:WARNING:paced_sender.cc(261)] Elapsed time (2506 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142920.480609:WARNING:paced_sender.cc(261)] Elapsed time (4008 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142920.529812:WARNING:paced_sender.cc(261)] Elapsed time (3007 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142920.980750:WARNING:paced_sender.cc(261)] Elapsed time (4508 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142921.030284:WARNING:paced_sender.cc(261)] Elapsed time (3508 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142921.480805:WARNING:paced_sender.cc(261)] Elapsed time (5008 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142921.530148:WARNING:paced_sender.cc(261)] Elapsed time (4007 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142921.981952:WARNING:paced_sender.cc(261)] Elapsed time (5509 ms) longer than expected, limiting to 2000 ms
[1:24:1224/142922.030252:WARNING:paced_sender.cc(261)] Elapsed time (4507 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:29:22,237 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:22:1224/142922.482579:WARNING:paced_sender.cc(261)] Elapsed time (6010 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142922.987473:WARNING:paced_sender.cc(261)] Elapsed time (6515 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142923.488091:WARNING:paced_sender.cc(261)] Elapsed time (7015 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142923.991002:WARNING:paced_sender.cc(261)] Elapsed time (7518 ms) longer than expected, limiting to 2000 ms
[1:22:1224/142924.491613:WARNING:paced_sender.cc(261)] Elapsed time (8019 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:29:24,743 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.506 seconds
[1:22:1224/142924.992076:WARNING:paced_sender.cc(261)] Elapsed time (8519 ms) longer than expected, limiting to 2000 ms
[22681:22805:1224/142925.840598:WARNING:internal_linux.cc(64)] Failed to read /proc/22711/stat
[22681:22691:1224/142925.920342:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22681:22681:1224/142926.029496:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22681:22681:1224/142926.029576:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Taobao (18518 ms)
[ RUN      ] Amazon
(WARNING) 2019-12-24 14:29:26,227 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39947/devtools/browser/99b4c200-5c61-4018-8d6f-b6808a9ab631
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22806:22806:1224/142935.705936:INFO:CONSOLE(3)] "E5ADECC6F8C132A6EF1B9B9F27C04CFF: 0.0400390625ms", source:  (3)
(WARNING) 2019-12-24 14:29:41,837 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:29:44,855 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.017 seconds
[22806:22916:1224/142946.213310:WARNING:internal_linux.cc(64)] Failed to read /proc/22836/stat
[22806:22816:1224/142946.296035:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22806:22806:1224/142946.409667:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22806:22806:1224/142946.409742:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Amazon (20422 ms)
[  PASSED  ] 6 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
