(WARNING) 2019-12-22 03:22:43,420 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 03:22:46,463 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 03:22:49,498 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 03:22:49,547 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38322/devtools/browser/fa8af391-6c40-4fa0-a436-ab4346351369
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[32526:32549:1222/032252.220550:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32526:32526:1222/032257.126115:INFO:CONSOLE(3)] "C23E5EB49E5E8954257D4BE461C2D008: 0.050048828125ms", source:  (3)
[1:1:1222/032258.824226:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 03:23:03,638 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:23:06,020 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.381 seconds
[32526:32536:1222/032306.300622:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[32526:350:1222/032306.409443:WARNING:internal_linux.cc(64)] Failed to read /proc/32557/stat
[32526:32536:1222/032306.493673:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32526:32526:1222/032306.567092:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32526:32526:1222/032306.567185:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (17188 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 03:23:06,734 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33065/devtools/browser/da025b94-fc58-4b44-9326-571f3d227e24
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[351:351:1222/032314.392517:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[351:363:1222/032321.041551:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[351:363:1222/032321.041632:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[351:351:1222/032321.549325:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26next%3D%252Fsignin_passive%26hl%3Den%26action_handle_signin%3Dtrue%26app%3Ddesktop' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[351:363:1222/032325.656111:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[351:363:1222/032325.656297:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/032325.688937:ERROR:resource_dispatcher.cc(373)] unknown request
[351:351:1222/032325.731132:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[351:351:1222/032329.051369:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[351:351:1222/032330.453979:INFO:CONSOLE(3)] "0539019639A60CD14162E7BCB9C15751: 0.044189453125ms", source:  (3)
[351:351:1222/032330.512793:INFO:CONSOLE(3)] "6ED6172C77B08827098904306562CCC4: 0.0419921875ms", source:  (3)
[351:351:1222/032337.091486:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 03:23:38,596 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:23:43,127 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.531 seconds
[351:351:1222/032344.724721:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fa98b87c55d base::debug::StackTrace::StackTrace()
#1 0x7fa98b87ab1c base::debug::StackTrace::StackTrace()
#2 0x7fa98b90192a logging::LogMessage::~LogMessage()
#3 0x7fa96c642978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fa96c642d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fa9855e1c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fa9855e9fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fa9855d481f content::BrowserMain()
#8 0x7fa9872a9477 content::RunNamedProcessTypeMain()
#9 0x7fa9872abb54 content::ContentMainRunnerImpl::Run()
#10 0x7fa9872a2025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fa98c0afdfc service_manager::Main()
#12 0x7fa9872a8225 content::ContentMain()
#13 0x557ca5160240 ChromeMain
#14 0x557ca5160152 main
#15 0x7fa96ce15830 __libc_start_main
#16 0x557ca516002a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (38364 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 03:23:45,098 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41910/devtools/browser/2aa9cada-d198-42f7-8bc2-c99be9c572bb
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[597:597:1222/032353.941521:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[597:597:1222/032355.730864:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.731793:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.732687:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.733695:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.734498:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.735257:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.736039:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.736867:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.737670:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032355.738517:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[597:597:1222/032358.830095:INFO:CONSOLE(3)] "1E9A296092FA1085FC2BA7D55596539C: 0.0390625ms", source:  (3)
[597:597:1222/032401.603353:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[597:597:1222/032401.604208:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[597:597:1222/032401.605953:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[597:597:1222/032401.607607:INFO:CONSOLE(0)] "
%c", source:  (0)
[597:597:1222/032403.591133:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[597:597:1222/032403.592022:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 03:24:08,749 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:24:11,987 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.238 seconds
[597:607:1222/032413.178672:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[597:889:1222/032413.309605:WARNING:internal_linux.cc(64)] Failed to read /proc/628/stat
[597:607:1222/032413.390612:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[597:597:1222/032413.510199:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[597:597:1222/032413.510268:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (28683 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 03:24:13,781 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37800/devtools/browser/f184b5d3-5699-4b90-917d-50d2bc612de5
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[890:890:1222/032429.757030:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1kekw (148)
[890:890:1222/032433.860825:INFO:CONSOLE(3)] "45DE41B4E3F29DAD5B774D52B39E845C: 0.0537109375ms", source:  (3)
(WARNING) 2019-12-22 03:24:39,595 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:24:43,008 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.412 seconds
[890:1076:1222/032443.338456:WARNING:internal_linux.cc(64)] Failed to read /proc/936/stat
[890:911:1222/032443.423214:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[890:890:1222/032443.509284:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[890:890:1222/032443.513656:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[890:890:1222/032443.513708:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29943 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 03:24:43,724 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45847/devtools/browser/3ba1a6d3-4a4f-4913-b970-a98fa308bb52
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1077:1077:1222/032458.981013:INFO:CONSOLE(3)] "290EF33E4641B44CC6B84A323FC32529: 0.045166015625ms", source:  (3)
(WARNING) 2019-12-22 03:25:05,528 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:25:08,737 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.209 seconds
[1077:1328:1222/032510.244720:WARNING:internal_linux.cc(64)] Failed to read /proc/1110/stat
[1077:1090:1222/032510.324717:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1077:1077:1222/032510.433847:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1077:1077:1222/032510.438341:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1077:1077:1222/032510.438396:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (26985 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 03:25:10,709 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35598/devtools/browser/aaf74b02-e771-409a-a003-b9cec02d214e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1329:1329:1222/032515.949699:INFO:CONSOLE(3)] "ED22C90D3234BA18FCAF43B6C7CAA643: 0.04296875ms", source:  (3)
[1329:1329:1222/032518.588900:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 03:25:21,175 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:25:23,109 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.933 seconds
[1329:1339:1222/032523.484232:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 145
[1329:1456:1222/032523.739505:WARNING:internal_linux.cc(64)] Failed to read /proc/1359/stat
[1329:1339:1222/032523.821341:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1329:1329:1222/032523.909598:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1329:1329:1222/032523.914090:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1329:1329:1222/032523.914151:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (13416 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 03:25:24,125 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33147/devtools/browser/e1b8f691-b8d4-4151-bb90-dc871ae0b045
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1457:1457:1222/032530.044282:INFO:CONSOLE(3)] "422D51DF6066C3EB3796FB9DF818C6DF: 0.041015625ms", source:  (3)
[1457:1457:1222/032533.298762:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 03:25:35,246 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:25:37,417 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.171 seconds
[1493:1493:1222/032537.492501:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[1493:1493:1222/032537.492653:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
[1457:1834:1222/032537.840973:WARNING:internal_linux.cc(64)] Failed to read /proc/1493/stat
[1457:1472:1222/032537.925226:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1457:1457:1222/032538.027833:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1457:1457:1222/032538.033626:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1457:1457:1222/032538.033685:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (14107 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 03:25:38,232 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36498/devtools/browser/b67a8ba9-37d3-4342-a9f3-689e7c66d89c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1835:1835:1222/032544.606366:INFO:CONSOLE(3)] "2A1473C4382AA4175F97EBE6901D935E: 0.035888671875ms", source:  (3)
[1:1:1222/032547.302252:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 03:25:50,285 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:25:52,352 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.066 seconds
[1835:1845:1222/032552.586071:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[1835:1845:1222/032552.633518:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 41
[1835:1970:1222/032552.739948:WARNING:internal_linux.cc(64)] Failed to read /proc/1866/stat
[1835:1845:1222/032552.821593:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1835:1835:1222/032552.993599:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1835:1835:1222/032552.993682:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (14934 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 03:25:53,166 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38136/devtools/browser/2f3d4e10-3f02-4fb9-ab1b-98393b58f81c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1971:1971:1222/032600.429110:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1971:1971:1222/032600.609782:INFO:CONSOLE(36)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2", source: https://www.youtube.com/ (36)
[1971:1971:1222/032600.619894:INFO:CONSOLE(36)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2", source: https://www.youtube.com/ (36)
[1971:1971:1222/032601.223454:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26app%3Ddesktop%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue&passive=true&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[1971:1998:1222/032604.358282:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1971:1998:1222/032604.358359:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/032608.862076:ERROR:resource_dispatcher.cc(373)] unknown request
[1971:1971:1222/032609.017332:INFO:CONSOLE(860)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2", source: https://www.youtube.com/yts/jsbin/desktop_polymer_v2-vflw15Sml/desktop_polymer_v2.js (860)
[1971:1971:1222/032609.035340:INFO:CONSOLE(860)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2", source: https://www.youtube.com/yts/jsbin/desktop_polymer_v2-vflw15Sml/desktop_polymer_v2.js (860)
[1971:1998:1222/032610.679696:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1971:1998:1222/032610.680175:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1971:1971:1222/032610.801581:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[1971:1971:1222/032612.242407:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[1971:1971:1222/032614.872660:INFO:CONSOLE(3)] "4C55F0860A5414EDB604646E83FC3AE2: 0.036865234375ms", source:  (3)
[1971:1971:1222/032614.887829:INFO:CONSOLE(3)] "77E1F3AB043F09E388E9FE60E44F1A3D: 0.0341796875ms", source:  (3)
[1971:1971:1222/032616.530251:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[1971:1971:1222/032620.658879:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 03:26:23,514 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:26:27,907 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.393 seconds
[1971:1998:1222/032629.372860:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[1971:1998:1222/032629.418152:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 79
[1971:1971:1222/032629.504348:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f259a15b55d base::debug::StackTrace::StackTrace()
#1 0x7f259a159b1c base::debug::StackTrace::StackTrace()
#2 0x7f259a1e092a logging::LogMessage::~LogMessage()
#3 0x7f257af21978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f257af21d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f2593ec0c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f2593ec8fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f2593eb381f content::BrowserMain()
#8 0x7f2595b88477 content::RunNamedProcessTypeMain()
#9 0x7f2595b8ab54 content::ContentMainRunnerImpl::Run()
#10 0x7f2595b81025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f259a98edfc service_manager::Main()
#12 0x7f2595b87225 content::ContentMain()
#13 0x557873c2b240 ChromeMain
#14 0x557873c2b152 main
#15 0x7f257b6f4830 __libc_start_main
#16 0x557873c2b02a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (36712 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 03:26:29,878 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:37434/devtools/browser/8a601524-5d0e-4439-a132-6683f5d894ce
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2165:2165:1222/032640.948667:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.949593:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.950431:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.951244:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.952198:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.952986:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.953828:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.954652:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.955513:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032640.956296:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[2165:2165:1222/032641.628354:INFO:CONSOLE(3)] "3EA48D007F1ED6C0FC8800FC1A4C35F3: 0.050048828125ms", source:  (3)
[2165:2165:1222/032646.560591:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[2165:2165:1222/032646.561472:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[2165:2165:1222/032646.562326:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[2165:2165:1222/032646.563102:INFO:CONSOLE(0)] "
%c", source:  (0)
(WARNING) 2019-12-22 03:26:48,246 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[2165:2165:1222/032649.398219:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[2165:2165:1222/032649.409337:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 03:26:51,506 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.260 seconds
[2165:2178:1222/032652.788728:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 17
[2165:2178:1222/032652.832650:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[2165:2374:1222/032652.940045:WARNING:internal_linux.cc(64)] Failed to read /proc/2236/stat
[2165:2178:1222/032653.025258:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2165:2165:1222/032653.088601:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2165:2165:1222/032653.088667:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (23421 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 03:26:53,298 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39479/devtools/browser/205124d0-cabc-4c4e-ae2d-adf5eafbd2de
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2375:2375:1222/032708.951312:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1kekw (148)
[2375:2375:1222/032712.847597:INFO:CONSOLE(3)] "32CCA599773DA9B51AC76CD3DFFECCB6: 0.0400390625ms", source:  (3)
(WARNING) 2019-12-22 03:27:18,590 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:27:21,923 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.332 seconds
[2407:2407:1222/032722.058793:WARNING:x11_util.cc(1362)] X error received: serial 2061, error_code 9 (BadDrawable), request_code 154, minor_code 4 (Unknown)
[2407:2407:1222/032722.059017:WARNING:x11_util.cc(1362)] X error received: serial 2062, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[2375:2494:1222/032722.248257:WARNING:internal_linux.cc(64)] Failed to read /proc/2407/stat
[2375:2386:1222/032722.328591:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2375:2375:1222/032722.402588:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2375:2375:1222/032722.406881:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2375:2375:1222/032722.406933:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29340 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 03:27:22,638 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45445/devtools/browser/82a1177a-7724-4b20-bdf1-909d995f516b
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2495:2495:1222/032733.446579:INFO:CONSOLE(3)] "EBB882B53D8091063EA055D9BFE5C4EB: 0.05078125ms", source:  (3)
(WARNING) 2019-12-22 03:27:40,066 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:27:43,172 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.106 seconds
[2495:2734:1222/032744.635363:WARNING:internal_linux.cc(64)] Failed to read /proc/2525/stat
[2495:2505:1222/032744.717773:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2495:2495:1222/032744.930435:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2495:2495:1222/032744.930504:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (22507 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 03:27:45,145 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34254/devtools/browser/98781200-d033-4ecc-ad59-0eca0ced3c90
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2735:2735:1222/032749.934704:INFO:CONSOLE(3)] "665F9048ECCDC9CEB35FF72AAD6AAF67: 0.046142578125ms", source:  (3)
[2735:2735:1222/032752.333722:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 03:27:55,015 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 03:27:56,873 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.858 seconds
[2735:2839:1222/032757.505339:WARNING:internal_linux.cc(64)] Failed to read /proc/2766/stat
[2735:2745:1222/032757.587112:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2735:2735:1222/032757.660297:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2735:2735:1222/032757.664816:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2735:2735:1222/032757.664867:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (12743 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 03:27:57,888 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40022/devtools/browser/bcb90cfe-bae0-4dae-8e44-b919e96549b7
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2840:2840:1222/032803.647876:INFO:CONSOLE(3)] "79D96009F6377469046B7BF66BD7A0EB: 0.0419921875ms", source:  (3)
[2840:2840:1222/032806.005750:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 03:28:09,129 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:1:1222/032809.598106:ERROR:resource_dispatcher.cc(373)] unknown request
(WARNING) 2019-12-22 03:28:11,209 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.080 seconds
[2840:2840:1222/032811.431730:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[2840:3071:1222/032811.781406:WARNING:internal_linux.cc(64)] Failed to read /proc/2870/stat
[2840:2850:1222/032811.863522:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2840:2840:1222/032811.968087:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2840:2840:1222/032811.968203:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (14336 ms)
[  PASSED  ] 14 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
