[1:1:0118/171101.225274:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/171101.225542:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/171101.228470:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29190:29190:0118/171101.580188:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/b305eb05-1665-4b81-8f06-14d0aff6ba69
[29190:29190:0118/171101.801306:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[29190:29223:0118/171101.801737:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/171101.801853:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171101.801953:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171101.802243:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171101.802365:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/171101.804269:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x23b829b4, 1
[1:1:0118/171101.804485:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x30b10c7f, 0
[1:1:0118/171101.804606:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x248ab374, 3
[1:1:0118/171101.804739:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2e50740e, 2
[1:1:0118/171101.804850:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7f0cffffffb130 ffffffb429ffffffb823 0e74502e 74ffffffb3ffffff8a24 , 6552, 3
[29190:29223:0118/171101.805063:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING±0´)¸#tP.t³Š$Ë<p
[29190:29223:0118/171101.805110:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ±0´)¸#tP.t³Š$qË<p
[29190:29223:0118/171101.805252:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29190:29223:0118/171101.805284:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29240, 3, 7f0cb130 b429b823 0e74502e 74b38a24 
[1:1:0118/171101.827391:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171101.829930:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29190:29190:0118/171102.059540:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29190:29190:0118/171102.060558:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29190:29190:0118/171102.067821:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[29190:29190:0118/171102.067879:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[29190:29190:0118/171102.102608:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29190:29223:0118/171102.102937:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/171102.103059:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171102.103198:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171102.103385:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171102.103472:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/171102.109240:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x15cdadc2, 1
[1:1:0118/171102.109425:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x20e95f58, 0
[1:1:0118/171102.109499:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x16736b13, 3
[1:1:0118/171102.109573:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3cae060, 2
[1:1:0118/171102.109637:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 585fffffffe920 ffffffc2ffffffadffffffcd15 60ffffffe0ffffffca03 136b7316 , 6552, 4
[29190:29223:0118/171102.109749:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGX_é Â­Í`àÊksÀ<p
[29190:29223:0118/171102.109797:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is X_é Â­Í`àÊksXöÀ<p
[29190:29223:0118/171102.109956:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29267, 4, 585fe920 c2adcd15 60e0ca03 136b7316 
[29190:29200:0118/171102.157025:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[29190:29200:0118/171102.157085:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/171102.163860:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/171102.167522:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171102.171806:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29190:29190:0118/171102.188852:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29190:29190:0118/171102.189629:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29190:29190:0118/171102.190924:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[29190:29190:0118/171102.190969:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[29190:29200:0118/171102.192099:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[29190:29200:0118/171102.192153:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/171102.214602:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0118/171102.262144:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0118/171102.298692:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[29190:29190:0118/171102.388833:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[29190:29190:0118/171102.388893:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[29190:29190:0118/171102.404948:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[29190:29190:0118/171102.405001:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[29190:29190:0118/171102.668652:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[29190:29190:0118/171105.237613:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29190:29223:0118/171105.237864:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/171105.237993:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171105.238111:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171105.238305:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171105.238446:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/171105.240859:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x136fc099, 1
[1:1:0118/171105.241139:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x310e1556, 0
[1:1:0118/171105.241269:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3adbfced, 3
[1:1:0118/171105.241381:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x5bd5597, 2
[1:1:0118/171105.241463:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 56150e31 ffffff99ffffffc06f13 ffffff9755ffffffbd05 ffffffedfffffffcffffffdb3a , 6552, 5
[29190:29223:0118/171105.241632:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGV1™Ào—U½íüÛ:Ë<p
[29190:29223:0118/171105.241685:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is V1™Ào—U½íüÛ:HãË<p
[29190:29223:0118/171105.241832:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29313, 5, 56150e31 99c06f13 9755bd05 edfcdb3a 
[1:1:0118/171105.263273:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171105.265609:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29190:29190:0118/171105.314607:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29190:29190:0118/171105.316765:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29190:29190:0118/171105.321690:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29190:29190:0118/171105.321750:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/d3/index.html, 1
[29190:29200:0118/171105.323622:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29190:29200:0118/171105.323690:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/171105.325904:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/171105.367785:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29190:29190:0118/171105.432305:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29190:29190:0118/171105.432359:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/171105.452284:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.452596:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.452965:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.453236:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.453520:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.454395:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171105.489872:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0118/171105.508465:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[29190:29190:0118/171105.551122:INFO:CONSOLE(25)] "Load https://d3js.org/d3.v3.min.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (25)
[3:3:0118/171105.553436:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29190:29190:0118/171105.581638:INFO:CONSOLE(25)] "Load https://bl.ocks.org/mbostock/raw/4061961/bullet.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (25)
[1:1:0118/171105.622479:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[29190:29190:0118/171106.537533:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/d3/index.html (12)
[29190:29190:0118/171106.538282:INFO:CONSOLE(13)] "d3: 1087.4892578125ms", source: http://localhost:3001/taskPermission/top10/d3/index.html (13)
