[1:1:0118/171131.270068:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/171131.270331:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/171131.273317:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29715:29715:0118/171131.624196:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/6b2f1d93-0ae1-432f-bb6d-91ee5aa47fc9
[29715:29715:0118/171131.840243:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[29715:29743:0118/171131.840672:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/171131.840780:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171131.840914:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171131.841237:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171131.841336:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/171131.843040:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3b3b1b98, 1
[1:1:0118/171131.843227:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2f98c656, 0
[1:1:0118/171131.843323:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3aee2efe, 3
[1:1:0118/171131.843388:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x32470b85, 2
[1:1:0118/171131.843436:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 56ffffffc6ffffff982f ffffff981b3b3b ffffff850b4732 fffffffe2effffffee3a , 6552, 3
[29715:29743:0118/171131.843589:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGVÆ˜/˜;;…G2þ.î:ûÈ!
[29715:29743:0118/171131.843625:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is VÆ˜/˜;;…G2þ.î:hBûÈ!
[29715:29743:0118/171131.843739:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29715:29743:0118/171131.843775:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29759, 3, 56c6982f 981b3b3b 850b4732 fe2eee3a 
[1:1:0118/171131.866039:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171131.868763:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29715:29715:0118/171132.077067:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29715:29715:0118/171132.078049:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29715:29715:0118/171132.081736:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[29715:29715:0118/171132.081780:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[29715:29715:0118/171132.110580:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29715:29743:0118/171132.110923:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/171132.111037:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171132.111178:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171132.111371:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171132.111468:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/171132.113339:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x17c76f51, 1
[1:1:0118/171132.113542:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xd31f9d7, 0
[1:1:0118/171132.113627:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x27816c34, 3
[1:1:0118/171132.113713:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x20b8bb31, 2
[1:1:0118/171132.113783:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd7fffffff9310d 516fffffffc717 31ffffffbbffffffb820 346cffffff8127 , 6552, 4
[29715:29743:0118/171132.113914:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING×ù1QoÇ1»¸ 4l'AÉ!
[29715:29743:0118/171132.113956:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ×ù1QoÇ1»¸ 4l'HJAÉ!
[29715:29743:0118/171132.114083:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29783, 4, d7f9310d 516fc717 31bbb820 346c8127 
[29715:29725:0118/171132.188797:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[29715:29725:0118/171132.188854:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/171132.191915:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/171132.197235:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171132.201396:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29715:29715:0118/171132.223326:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29715:29715:0118/171132.224123:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29715:29715:0118/171132.225511:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[29715:29715:0118/171132.225554:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[29715:29725:0118/171132.238249:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[29715:29725:0118/171132.238317:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0118/171132.267981:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:7:0118/171132.281336:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0118/171132.343687:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[29715:29715:0118/171132.475826:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[29715:29715:0118/171132.475886:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[29715:29715:0118/171132.492617:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[29715:29715:0118/171132.492671:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[29715:29715:0118/171132.743444:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[29715:29715:0118/171135.284285:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29715:29743:0118/171135.284529:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/171135.284649:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/171135.284762:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/171135.284949:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/171135.285085:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/171135.288861:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d570a76, 1
[1:1:0118/171135.289087:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x24f4c53b, 0
[1:1:0118/171135.289219:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2a14fd1a, 3
[1:1:0118/171135.289333:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xe0e35e2, 2
[1:1:0118/171135.289436:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3bffffffc5fffffff424 760a571d ffffffe2350e0e 1afffffffd142a , 6552, 5
[29715:29743:0118/171135.289609:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING;Åô$v
Wâ5ý*ìÈ!
[29715:29743:0118/171135.289660:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ;Åô$v
Wâ5ý*80ìÈ!
[29715:29743:0118/171135.289820:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29823, 5, 3bc5f424 760a571d e2350e0e 1afd142a 
[1:1:0118/171135.313985:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/171135.316017:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29715:29715:0118/171135.335643:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29715:29715:0118/171135.337128:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29715:29715:0118/171135.345288:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29715:29715:0118/171135.345343:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/d3/index.html, 1
[29715:29725:0118/171135.345604:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29715:29725:0118/171135.345651:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/171135.354403:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/171135.400389:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29715:29715:0118/171135.483989:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29715:29715:0118/171135.484044:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/171135.513062:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.513395:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.513815:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.514112:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.514548:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.515321:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/171135.549874:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0118/171135.571016:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[29715:29715:0118/171135.621663:INFO:CONSOLE(25)] "Load https://d3js.org/d3.v3.min.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (25)
[3:3:0118/171135.624092:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29715:29715:0118/171135.636740:INFO:CONSOLE(25)] "Load https://bl.ocks.org/mbostock/raw/4061961/bullet.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (25)
[1:1:0118/171135.949239:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[29715:29715:0118/171136.611306:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/d3/index.html (12)
[29715:29715:0118/171136.612081:INFO:CONSOLE(13)] "d3: 1100.0791015625ms", source: http://localhost:3001/taskPermission/top10/d3/index.html (13)
