[1:1:0117/020721.182057:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020721.182321:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020721.185281:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[12082:12082:0117/020721.509342:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/5eb2f263-4d53-47f2-aadf-cd4168fe0398
[12082:12082:0117/020721.727979:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[12082:12110:0117/020721.728400:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020721.728518:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020721.728638:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020721.728969:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020721.729111:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020721.730850:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x370337b9, 1
[1:1:0117/020721.731056:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1e9752f9, 0
[1:1:0117/020721.731174:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x222f9efe, 3
[1:1:0117/020721.731299:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3ec07240, 2
[1:1:0117/020721.731369:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff952ffffff971e ffffffb9370337 4072ffffffc03e fffffffeffffff9e2f22 , 6552, 3
[12082:12110:0117/020721.731508:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGùR—¹77@rÀ>þž/"%E™
[12082:12110:0117/020721.731543:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ùR—¹77@rÀ>þž/"Xv%E™
[12082:12110:0117/020721.731685:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[12082:12110:0117/020721.731719:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 12126, 3, f952971e b9370337 4072c03e fe9e2f22 
[1:1:0117/020721.754279:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020721.757257:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[12082:12082:0117/020721.972283:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[12082:12082:0117/020721.973349:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[12082:12082:0117/020721.977114:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[12082:12082:0117/020721.977159:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[12082:12082:0117/020722.010203:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[12082:12110:0117/020722.010546:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020722.010665:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020722.010791:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020722.010965:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020722.011144:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020722.013856:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2c260ce7, 1
[1:1:0117/020722.014047:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3fcca929, 0
[1:1:0117/020722.014132:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2d4000fc, 3
[1:1:0117/020722.014218:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2ea9eb3e, 2
[1:1:0117/020722.014297:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 29ffffffa9ffffffcc3f ffffffe70c262c 3effffffebffffffa92e fffffffc00402d , 6552, 4
[12082:12110:0117/020722.014426:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING)©Ì?ç&,>ë©.ü
[12082:12110:0117/020722.014474:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is )©Ì?ç&,>ë©.ü
[12082:12110:0117/020722.014589:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 12149, 4, 29a9cc3f e70c262c 3eeba92e fc00402d 
[12082:12092:0117/020722.082949:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[12082:12092:0117/020722.083012:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020722.083349:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020722.092979:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020722.095481:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12082:12082:0117/020722.167631:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[12082:12082:0117/020722.168424:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[12082:12082:0117/020722.169671:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[12082:12082:0117/020722.169706:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[12082:12092:0117/020722.188463:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[12082:12092:0117/020722.188525:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020722.188904:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020722.202308:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020722.233675:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[12082:12082:0117/020722.342239:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[12082:12082:0117/020722.342301:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[12082:12082:0117/020722.361671:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[12082:12082:0117/020722.361722:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[12082:12082:0117/020722.748810:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[12082:12082:0117/020725.186130:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[12082:12110:0117/020725.186375:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020725.186497:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020725.186634:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020725.186969:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020725.187060:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020725.189670:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x32be24fb, 1
[1:1:0117/020725.189866:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xfc59493, 0
[1:1:0117/020725.189979:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25013186, 3
[1:1:0117/020725.190078:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3700a825, 2
[1:1:0117/020725.190200:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff93ffffff94ffffffc50f fffffffb24ffffffbe32 25ffffffa80037 ffffff86310125 , 6552, 5
[12082:12110:0117/020725.190394:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING“”Åû$¾2%¨
[12082:12110:0117/020725.190435:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is “”Åû$¾2%¨
[12082:12110:0117/020725.190607:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 12189, 5, 9394c50f fb24be32 25a80037 86310125 
[1:1:0117/020725.212971:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020725.215126:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[12082:12082:0117/020725.237749:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[12082:12082:0117/020725.239249:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[12082:12082:0117/020725.244096:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[12082:12082:0117/020725.244149:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[12082:12092:0117/020725.248041:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[12082:12092:0117/020725.248103:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020725.261097:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020725.296534:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[12082:12082:0117/020725.388984:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[12082:12082:0117/020725.389036:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020725.411301:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.411638:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.412040:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.412333:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.412640:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.413829:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020725.450185:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[12112:12112:0117/020725.488581:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x39945a2fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12112:12112:0117/020725.488887:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x39945a2fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12112:12112:0117/020725.489159:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x39945a2fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12112:12112:0117/020725.489402:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x39945a2fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12112:12112:0117/020725.489919:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x39945a2fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12112:12112:0117/020725.490052:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x39945a2fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12112:12112:0117/020725.490193:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x39945a2fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12112:12112:0117/020725.490300:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x39945a2fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[12112:12112:0117/020725.490420:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x39945a2fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[12112:12112:0117/020725.490542:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x39945a2fe20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/020725.498052:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/020725.549921:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[12082:12082:0117/020725.570668:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/020725.612408:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[12082:12082:0117/020725.682016:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[12082:12082:0117/020725.696347:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[12082:12082:0117/020725.987797:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[12082:12082:0117/020725.989957:INFO:CONSOLE(12)] "particlesjs: 577.39599609375ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
