[1:1:0117/020512.990086:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020512.990345:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020512.993208:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[9986:9986:0117/020513.329926:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/e51f849c-8255-4c4e-b79b-7304f89c0104
[9986:9986:0117/020513.544708:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[9986:10014:0117/020513.545154:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020513.545275:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020513.545404:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020513.545739:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020513.545838:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020513.547655:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2047766c, 1
[1:1:0117/020513.547837:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x27aa4d43, 0
[1:1:0117/020513.547967:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x22ec9248, 3
[1:1:0117/020513.548104:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x101b3348, 2
[1:1:0117/020513.548223:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 434dffffffaa27 6c764720 48331b10 48ffffff92ffffffec22 , 6552, 3
[9986:10014:0117/020513.548433:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGCMª'lvG H3H’ì"ýø;
[9986:10014:0117/020513.548470:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is CMª'lvG H3H’ì"ßýø;
[9986:10014:0117/020513.548606:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[9986:10014:0117/020513.548636:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10030, 3, 434daa27 6c764720 48331b10 4892ec22 
[1:1:0117/020513.570886:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020513.576041:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[9986:9986:0117/020513.769790:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[9986:9986:0117/020513.770831:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[9986:9986:0117/020513.774771:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[9986:9986:0117/020513.774818:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[9986:9986:0117/020513.813054:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[9986:10014:0117/020513.813382:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020513.813500:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020513.813622:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020513.813791:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020513.813898:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020513.815738:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xd8936b, 1
[1:1:0117/020513.815920:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x4cac621, 0
[1:1:0117/020513.816003:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1b66fdf1, 3
[1:1:0117/020513.816085:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2bbc0119, 2
[1:1:0117/020513.816157:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 21ffffffc6ffffffca04 6bffffff93ffffffd800 1901ffffffbc2b fffffff1fffffffd661b , 6552, 4
[9986:10014:0117/020513.816288:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING!ÆÊk“Ø
[9986:10014:0117/020513.816331:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is !ÆÊk“Ø
[9986:10014:0117/020513.816453:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10053, 4, 21c6ca04 6b93d800 1901bc2b f1fd661b 
[9986:9996:0117/020513.879838:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[9986:9996:0117/020513.879904:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020513.880282:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020513.889973:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020513.896848:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[9986:9986:0117/020513.906182:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[9986:9986:0117/020513.906991:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[9986:9986:0117/020513.908332:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[9986:9986:0117/020513.908374:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[9986:9996:0117/020513.947655:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[9986:9996:0117/020513.947714:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020513.954438:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020513.971924:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020514.022207:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[9986:9986:0117/020514.133987:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[9986:9986:0117/020514.134040:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[9986:9986:0117/020514.161322:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[9986:9986:0117/020514.161384:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[9986:9986:0117/020514.396088:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[9986:9986:0117/020517.020614:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[9986:10014:0117/020517.020942:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020517.021062:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020517.021176:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020517.021361:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020517.021442:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020517.023474:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xb8fba46, 1
[1:1:0117/020517.023719:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x56172c1, 0
[1:1:0117/020517.023858:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x28283a63, 3
[1:1:0117/020517.023974:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3a1c92e, 2
[1:1:0117/020517.024081:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc1726105 46ffffffbaffffff8f0b 2effffffc9ffffffa103 633a2828 , 6552, 5
[9986:10014:0117/020517.024237:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÁraFº.É¡c:((©ø;
[9986:10014:0117/020517.024272:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÁraFº.É¡c:((ß©ø;
[9986:10014:0117/020517.024388:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10092, 5, c1726105 46ba8f0b 2ec9a103 633a2828 
[1:1:0117/020517.046368:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020517.048364:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[9986:9986:0117/020517.066181:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[9986:9986:0117/020517.068892:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[9986:9996:0117/020517.073390:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[9986:9996:0117/020517.073451:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[9986:9986:0117/020517.073765:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[9986:9986:0117/020517.073804:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[1:7:0117/020517.087369:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020517.145083:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[9986:9986:0117/020517.227059:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[9986:9986:0117/020517.227112:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020517.252038:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.252345:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.252848:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.253248:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.253549:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.254311:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020517.287010:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[10016:10016:0117/020517.325927:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3bf81c9db120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[10016:10016:0117/020517.326130:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3bf81c9db120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/020517.336278:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/020517.411807:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[9986:9986:0117/020517.431934:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/020517.463535:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[9986:9986:0117/020517.477948:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[9986:9986:0117/020517.552519:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[9986:9986:0117/020517.833740:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[9986:9986:0117/020517.834421:INFO:CONSOLE(12)] "particlesjs: 582.661865234375ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
