[1:1:0117/020650.964853:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020650.965097:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020650.968029:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[11584:11584:0117/020651.293346:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/e91adaad-c40b-4d09-b961-980f5e8aa5bc
[11584:11584:0117/020651.512916:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[11584:11612:0117/020651.513292:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020651.513407:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020651.513527:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020651.513817:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020651.513883:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020651.515619:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x13f1e03c, 1
[1:1:0117/020651.515799:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x13cf8b3c, 0
[1:1:0117/020651.515914:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x363465ca, 3
[1:1:0117/020651.516051:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x19864966, 2
[1:1:0117/020651.516173:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3cffffff8bffffffcf13 3cffffffe0fffffff113 6649ffffff8619 ffffffca653436 , 6552, 3
[11584:11612:0117/020651.516410:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING<‹Ï<àñfI†Êe46'–2
[11584:11612:0117/020651.516448:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is <‹Ï<àñfI†Êe46¨Ž'–2
[11584:11612:0117/020651.516617:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[11584:11612:0117/020651.516648:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11628, 3, 3c8bcf13 3ce0f113 66498619 ca653436 
[1:1:0117/020651.539098:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020651.542003:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11584:11584:0117/020651.761797:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11584:11584:0117/020651.762844:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11584:11584:0117/020651.766664:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[11584:11584:0117/020651.766716:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[11584:11584:0117/020651.800226:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[11584:11612:0117/020651.800541:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020651.800654:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020651.800786:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020651.800951:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020651.801033:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020651.804220:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2e34f10b, 1
[1:1:0117/020651.804952:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1624733c, 0
[1:1:0117/020651.805028:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25570b8b, 3
[1:1:0117/020651.805098:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3861002c, 2
[1:1:0117/020651.805159:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3c732416 0bfffffff1342e 2c006138 ffffff8b0b5725 , 6552, 4
[11584:11612:0117/020651.805290:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING<s$ñ4.,
[11584:11612:0117/020651.805390:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is <s$ñ4.,
[11584:11612:0117/020651.805545:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11650, 4, 3c732416 0bf1342e 2c006138 8b0b5725 
[11584:11594:0117/020651.853285:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[11584:11594:0117/020651.853348:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020651.856844:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020651.862259:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[11584:11584:0117/020651.880107:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11584:11584:0117/020651.880888:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11584:11584:0117/020651.882183:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11584:11584:0117/020651.882221:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:1:0117/020651.874056:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11584:11594:0117/020651.883828:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[11584:11594:0117/020651.883872:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/020651.943776:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020651.949233:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020652.011465:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11584:11584:0117/020652.123184:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[11584:11584:0117/020652.123249:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[11584:11584:0117/020652.165610:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[11584:11584:0117/020652.165662:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[11584:11584:0117/020652.387487:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[11584:11584:0117/020655.031419:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[11584:11612:0117/020655.031689:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020655.031845:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020655.032021:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020655.032276:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020655.032433:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020655.034502:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3190e9d1, 1
[1:1:0117/020655.034681:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x200313b6, 0
[1:1:0117/020655.034825:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x526dd8, 3
[1:1:0117/020655.035011:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x28cf5482, 2
[1:1:0117/020655.035093:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb6130320 ffffffd1ffffffe9ffffff9031 ffffff8254ffffffcf28 ffffffd86d5200 , 6552, 5
[11584:11612:0117/020655.035256:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¶ Ñé1‚TÏ(ØmR
[11584:11612:0117/020655.035291:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¶ Ñé1‚TÏ(ØmR
[11584:11612:0117/020655.035414:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11690, 5, b6130320 d1e99031 8254cf28 d86d5200 
[1:1:0117/020655.057638:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020655.059728:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11584:11584:0117/020655.079453:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11584:11584:0117/020655.081132:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11584:11584:0117/020655.085693:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[11584:11584:0117/020655.085747:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[11584:11594:0117/020655.098169:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[11584:11594:0117/020655.098232:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020655.099949:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020655.146840:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[11584:11584:0117/020655.236968:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[11584:11584:0117/020655.237019:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020655.267428:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.267764:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.268150:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.268443:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.268723:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.269426:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020655.298713:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/020655.348011:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/020655.408082:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[11584:11584:0117/020655.417317:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/020655.472985:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[11584:11584:0117/020655.485004:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[11584:11584:0117/020655.569081:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[11584:11584:0117/020655.849636:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[11584:11584:0117/020655.851344:INFO:CONSOLE(12)] "particlesjs: 583.791015625ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
