[1:1:0117/132506.558643:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/132506.558912:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/132506.561731:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[23149:23149:0117/132506.911710:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/13900857-7837-4531-a982-3ec84d74758d
[23149:23149:0117/132507.128787:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[23149:23178:0117/132507.129251:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/132507.129351:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132507.129452:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132507.129736:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132507.129813:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/132507.131517:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3f99888d, 1
[1:1:0117/132507.131713:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3933534, 0
[1:1:0117/132507.131834:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x39373caa, 3
[1:1:0117/132507.131920:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xeaca071, 2
[1:1:0117/132507.131975:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3435ffffff9303 ffffff8dffffff88ffffff993f 71ffffffa0ffffffac0e ffffffaa3c3739 , 6552, 3
[23149:23178:0117/132507.132123:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING45ìçàô?q†¨™<79÷¸p!
[23149:23178:0117/132507.132159:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 45ìçàô?q†¨™<79àÒ÷¸p!
[23149:23178:0117/132507.132291:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[23149:23178:0117/132507.132330:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23194, 3, 34359303 8d88993f 71a0ac0e aa3c3739 
[1:1:0117/132507.155539:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132507.158422:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[23149:23149:0117/132507.394893:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23149:23149:0117/132507.396047:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23149:23149:0117/132507.399983:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[23149:23149:0117/132507.400033:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[23149:23149:0117/132507.429073:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[23149:23178:0117/132507.429474:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/132507.429592:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132507.429737:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132507.429935:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132507.430045:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/132507.433630:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x9dc05d5, 1
[1:1:0117/132507.433847:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1503003b, 0
[1:1:0117/132507.433935:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x981c8b6, 3
[1:1:0117/132507.434017:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1bd6d718, 2
[1:1:0117/132507.434092:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3b000315 ffffffd505ffffffdc09 18ffffffd7ffffffd61b ffffffb6ffffffc8ffffff8109 , 6552, 4
[23149:23178:0117/132507.434219:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING;
[23149:23178:0117/132507.434265:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ;
[23149:23178:0117/132507.434392:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23216, 4, 3b000315 d505dc09 18d7d61b b6c88109 
[23149:23159:0117/132507.477488:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[23149:23159:0117/132507.477546:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132507.481213:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132507.487717:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132507.490218:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[23149:23149:0117/132507.551708:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23149:23149:0117/132507.552463:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23149:23149:0117/132507.553760:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[23149:23149:0117/132507.553796:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:1:0117/132507.585958:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[23149:23159:0117/132507.588297:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[23149:23159:0117/132507.588354:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132507.588773:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132507.620706:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[23149:23149:0117/132507.660377:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[23149:23149:0117/132507.660440:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[23149:23149:0117/132507.730153:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[23149:23149:0117/132507.730203:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[23149:23149:0117/132507.998735:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[23149:23149:0117/132510.595463:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[23149:23178:0117/132510.595727:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/132510.595871:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132510.596008:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132510.596284:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132510.596424:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/132510.600951:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1e6efc1e, 1
[1:1:0117/132510.601233:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1760092, 0
[1:1:0117/132510.601363:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23667e4, 3
[1:1:0117/132510.601494:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x18cd304b, 2
[1:1:0117/132510.601595:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff92007601 1efffffffc6e1e 4b30ffffffcd18 ffffffe4673602 , 6552, 5
[23149:23178:0117/132510.601751:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGí
[23149:23178:0117/132510.601796:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is í
[23149:23178:0117/132510.601932:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23256, 5, 92007601 1efc6e1e 4b30cd18 e4673602 
[1:1:0117/132510.623277:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132510.625298:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[23149:23149:0117/132510.642056:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23149:23149:0117/132510.643609:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23149:23149:0117/132510.650401:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[23149:23149:0117/132510.650455:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[23149:23159:0117/132510.656671:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[23149:23159:0117/132510.656729:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132510.668355:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132510.713724:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[23149:23149:0117/132510.804525:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[23149:23149:0117/132510.804579:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/132510.826663:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.826975:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.827435:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.827737:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.828155:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.828939:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132510.854343:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/132510.881300:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/132510.936681:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[23149:23149:0117/132511.492825:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[23149:23149:0117/132511.495394:INFO:CONSOLE(13)] "highcharts: 658.63720703125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/132511.505834:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
