[1:1:0117/132514.565573:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/132514.566299:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/132514.569236:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[23271:23271:0117/132514.910172:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/09d798a3-1c7c-42b9-b9d3-631410c306fa
[23271:23271:0117/132515.132028:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[23271:23299:0117/132515.132480:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/132515.132622:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132515.132786:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132515.133126:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132515.133237:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/132515.134976:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2a26a7db, 1
[1:1:0117/132515.135156:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x7ddb4a7, 0
[1:1:0117/132515.135257:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ee3a57c, 3
[1:1:0117/132515.135337:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x28e10474, 2
[1:1:0117/132515.135388:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa7ffffffb4ffffffdd07 ffffffdbffffffa7262a 7404ffffffe128 7cffffffa5ffffffe32e , 6552, 3
[23271:23299:0117/132515.135529:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING§´ÝÛ§&*tá(|¥ã.+#D
[23271:23299:0117/132515.135586:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is §´ÝÛ§&*tá(|¥ã.ø+#D
[23271:23299:0117/132515.135723:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[23271:23299:0117/132515.135757:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23315, 3, a7b4dd07 dba7262a 7404e128 7ca5e32e 
[1:1:0117/132515.158061:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132515.160682:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[23271:23271:0117/132515.396722:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23271:23271:0117/132515.398045:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23271:23271:0117/132515.401660:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[23271:23271:0117/132515.401700:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[23271:23271:0117/132515.434229:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[23271:23299:0117/132515.434784:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/132515.434902:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132515.435064:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132515.435265:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132515.435347:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/132515.437202:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xaf7efdc, 1
[1:1:0117/132515.437362:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2074869f, 0
[1:1:0117/132515.437437:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2a46227c, 3
[1:1:0117/132515.437510:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x34f749df, 2
[1:1:0117/132515.437568:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9fffffff867420 ffffffdcffffffeffffffff70a ffffffdf49fffffff734 7c22462a , 6552, 4
[23271:23299:0117/132515.437682:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGŸ†t Üï÷
ßI÷4|"F*l#D
[23271:23299:0117/132515.437729:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ÿ†t Üï÷
ßI÷4|"F*hÙl#D
[23271:23299:0117/132515.437875:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23337, 4, 9f867420 dceff70a df49f734 7c22462a 
[23271:23281:0117/132515.477265:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[23271:23281:0117/132515.477333:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132515.483611:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132515.487109:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132515.493748:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[23271:23271:0117/132515.534250:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23271:23271:0117/132515.535003:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23271:23271:0117/132515.536266:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[23271:23271:0117/132515.536304:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/132515.566476:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[23271:23281:0117/132515.585876:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[23271:23281:0117/132515.585947:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132515.586311:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132515.637359:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[23271:23271:0117/132515.733773:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[23271:23271:0117/132515.733841:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[23271:23271:0117/132515.742602:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[23271:23271:0117/132515.742654:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[23271:23271:0117/132515.972489:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[23271:23271:0117/132518.596507:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[23271:23299:0117/132518.596752:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/132518.596870:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/132518.596982:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/132518.597175:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/132518.597257:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/132518.599272:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x345b4ba2, 1
[1:1:0117/132518.599611:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2c304099, 0
[1:1:0117/132518.599727:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2c01a99, 3
[1:1:0117/132518.599814:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1de8b60d, 2
[1:1:0117/132518.599892:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9940302c ffffffa24b5b34 0dffffffb6ffffffe81d ffffff991affffffc002 , 6552, 5
[23271:23299:0117/132518.600021:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING™@0,¢K[4¶è™À\#D
[23271:23299:0117/132518.600058:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ™@0,¢K[4¶è™À¸ã\#D
[23271:23299:0117/132518.600179:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 23379, 5, 9940302c a24b5b34 0db6e81d 991ac002 
[1:1:0117/132518.622936:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/132518.624892:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[23271:23271:0117/132518.645484:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[23271:23271:0117/132518.647126:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[23271:23271:0117/132518.655928:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[23271:23271:0117/132518.655983:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[23271:23281:0117/132518.665673:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[23271:23281:0117/132518.665734:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/132518.666811:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/132518.709452:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[23271:23271:0117/132518.793821:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[23271:23271:0117/132518.793876:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/132518.842021:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/132518.850743:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.851030:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.851381:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.851645:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.851915:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.852652:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/132518.892558:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/132518.897561:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[23301:23301:0117/132518.913157:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x84423a5a720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[23301:23301:0117/132518.913476:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x84423a5a720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[23301:23301:0117/132518.913657:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x84423a5a720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[23301:23301:0117/132518.913771:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x84423a5a720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[23301:23301:0117/132518.914260:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x84423a5a720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[23301:23301:0117/132518.914377:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x84423a5a720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[23301:23301:0117/132518.914499:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x84423a5a720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[23301:23301:0117/132518.914604:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x84423a5a720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[23301:23301:0117/132518.914722:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x84423a5a720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[23301:23301:0117/132518.914838:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x84423a5a720]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[23271:23271:0117/132519.498428:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[23271:23271:0117/132519.502205:INFO:CONSOLE(13)] "highcharts: 641.483154296875ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/132519.509026:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
