(WARNING) 2019-08-12 04:14:32,078 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 04:14:35,107 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 04:14:38,133 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 04:14:38,192 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33099/devtools/browser/2a0aafda-2cf5-45bb-b267-d794b43d5332
[32484:32507:0812/041440.310134:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32484:32484:0812/041442.311442:INFO:CONSOLE(3)] "EF57FE71B1E2CB5DF69246456C4FF57B: 0.035888671875ms", source:  (3)
(WARNING) 2019-08-12 04:14:46,616 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:14:48,026 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.410 seconds
[32484:32494:0812/041448.480905:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32484:32600:0812/041448.485251:WARNING:internal_linux.cc(64)] Failed to read /proc/32514/stat
[32484:32484:0812/041448.650906:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[32484:32484:0812/041448.656300:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32484:32484:0812/041448.656401:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10561 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 04:14:48,754 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35393/devtools/browser/e9c47ccb-0652-4285-9bb9-d6cebced4cc6
[32601:32625:0812/041450.805203:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32601:32601:0812/041452.019557:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32601:32601:0812/041452.368387:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252Fsignin_passive%26app%3Ddesktop%26feature%3Dpassive%26action_handle_signin%3Dtrue&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[32601:32611:0812/041454.134830:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32601:32611:0812/041454.134893:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/041455.271926:ERROR:resource_dispatcher.cc(373)] unknown request
[32601:32611:0812/041456.068847:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32601:32611:0812/041456.068905:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[32601:32601:0812/041456.567007:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[32601:32601:0812/041457.967581:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[32601:32601:0812/041458.414118:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[32601:32601:0812/041459.033995:INFO:CONSOLE(3)] "50B055A208505014817E826267B124BF: 0.02783203125ms", source:  (3)
[32601:32601:0812/041459.044013:INFO:CONSOLE(3)] "B7684E6504A3718D915950B8311A1A40: 0.02587890625ms", source:  (3)
[32601:32601:0812/041502.344503:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 04:15:05,141 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:15:07,996 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.854 seconds
[32601:32601:0812/041509.319576:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f5a1227255d base::debug::StackTrace::StackTrace()
#1 0x7f5a12270b1c base::debug::StackTrace::StackTrace()
#2 0x7f5a122f792a logging::LogMessage::~LogMessage()
#3 0x7f59f3034978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f59f3034d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f5a0bfd3c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f5a0bfdbfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f5a0bfc681f content::BrowserMain()
#8 0x7f5a0dc9b477 content::RunNamedProcessTypeMain()
#9 0x7f5a0dc9db54 content::ContentMainRunnerImpl::Run()
#10 0x7f5a0dc94025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f5a12aa1dfc service_manager::Main()
#12 0x7f5a0dc9a225 content::ContentMain()
#13 0x55a3e4f98240 ChromeMain
#14 0x55a3e4f98152 main
#15 0x7f59f3807830 __libc_start_main
#16 0x55a3e4f9802a _start

[       OK ] http://www.youtube.com (21036 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 04:15:09,790 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:39739/devtools/browser/27160368-5c38-4b56-8fe6-ce873b93ecd8
[32743:32765:0812/041511.932078:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32743:32743:0812/041515.573320:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.573996:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.574662:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.575286:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.575889:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.576463:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.577024:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.577698:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.578301:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041515.578894:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[32743:32743:0812/041517.436750:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[32743:32743:0812/041517.437412:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[32743:32743:0812/041517.438063:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[32743:32743:0812/041517.438959:INFO:CONSOLE(0)] "
%c", source:  (0)
[32743:32743:0812/041518.851002:INFO:CONSOLE(3)] "FACDAE86BB229BDC2DD9051B95F57124: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 04:15:24,780 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:15:27,025 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.244 seconds
[32743:32753:0812/041527.973971:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32743:393:0812/041527.976262:WARNING:internal_linux.cc(64)] Failed to read /proc/305/stat
[32743:32743:0812/041528.121762:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32743:32743:0812/041528.121876:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18479 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 04:15:28,269 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35019/devtools/browser/e82c822c-116e-4ed4-98fa-75a045610ef1
[394:418:0812/041530.438052:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[394:394:0812/041539.422205:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[394:394:0812/041539.422860:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[394:394:0812/041542.930144:INFO:CONSOLE(3)] "1629E51B0A02C4F0BA4641EF8CFED3C3: 0.0302734375ms", source:  (3)
(WARNING) 2019-08-12 04:15:47,139 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:15:49,468 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.329 seconds
[394:404:0812/041549.814019:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[394:502:0812/041549.816847:WARNING:internal_linux.cc(64)] Failed to read /proc/424/stat
[394:394:0812/041549.962541:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[394:394:0812/041549.967968:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[394:394:0812/041549.968061:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21829 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 04:15:50,098 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35761/devtools/browser/0624548b-b889-4b28-869d-36f2be6f3d05
[503:527:0812/041552.244233:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[503:503:0812/041556.609444:INFO:CONSOLE(3)] "73B2ED21D255FF91A72D3991A77FC541: 0.02734375ms", source:  (3)
(WARNING) 2019-08-12 04:16:02,070 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:16:04,276 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.206 seconds
[503:513:0812/041605.232360:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[503:650:0812/041605.234859:WARNING:internal_linux.cc(64)] Failed to read /proc/534/stat
[503:503:0812/041605.401466:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[503:503:0812/041605.401587:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15414 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 04:16:05,512 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36711/devtools/browser/c29b54e3-ae8e-48ee-8d14-c36fd95a5dbd
[651:674:0812/041607.587511:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[651:651:0812/041610.361065:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[651:651:0812/041610.675152:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[651:651:0812/041613.024317:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[651:651:0812/041613.024936:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/041613.108887:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[651:651:0812/041613.256529:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[651:651:0812/041613.257153:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[651:651:0812/041613.648640:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.649369:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.776579:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.777337:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.779416:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.780022:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041613.781608:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041614.465440:INFO:CONSOLE(3)] "7DEC019A0E29D6B091E75DF5226AA599: 0.031005859375ms", source:  (3)
[651:651:0812/041614.711146:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[651:651:0812/041615.196610:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041615.197392:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041615.339371:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041615.342820:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041615.348357:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:673:0812/041616.813198:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[651:651:0812/041620.135675:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[651:651:0812/041620.423488:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
(WARNING) 2019-08-12 04:16:20,694 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[651:651:0812/041621.244015:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[651:661:0812/041621.351731:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[651:661:0812/041621.351791:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[651:661:0812/041622.155359:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[651:661:0812/041622.155418:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 04:16:23,583 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.888 seconds
[651:661:0812/041624.605148:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[651:851:0812/041624.899737:WARNING:internal_linux.cc(64)] Failed to read /proc/681/stat
[651:661:0812/041624.900580:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[651:651:0812/041625.153077:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[651:651:0812/041625.153187:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (19712 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 04:16:25,224 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33939/devtools/browser/a82ce044-4e5c-44f1-9b41-b579adf9e09d
[852:874:0812/041627.315237:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[852:852:0812/041628.309866:INFO:CONSOLE(3)] "6FC94007021F172BC11FF503CEB56181: 0.0390625ms", source:  (3)
[852:852:0812/041628.768830:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 04:16:31,997 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:16:33,360 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.363 seconds
[852:862:0812/041633.759143:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[852:990:0812/041633.763671:WARNING:internal_linux.cc(64)] Failed to read /proc/882/stat
[852:852:0812/041633.937101:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[852:852:0812/041633.943914:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[852:852:0812/041633.944013:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8862 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 04:16:34,086 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46409/devtools/browser/664e2945-aadd-4733-8d45-5762fe654779
[992:1022:0812/041636.186421:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[992:992:0812/041637.198389:INFO:CONSOLE(3)] "6AC17A43DF8A00564A5BF531ABFE62F7: 0.044677734375ms", source:  (3)
(WARNING) 2019-08-12 04:16:40,711 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:16:42,205 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.494 seconds
[992:1002:0812/041642.711181:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[992:1107:0812/041642.716309:WARNING:internal_linux.cc(64)] Failed to read /proc/1029/stat
[992:992:0812/041642.874392:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[992:992:0812/041642.879719:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[992:992:0812/041642.879815:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8948 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 04:16:43,034 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33959/devtools/browser/f6efd6dc-31f6-4c4c-b1a2-a4d25e953624
[1108:1133:0812/041645.196585:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1108:1108:0812/041647.315794:INFO:CONSOLE(3)] "BC0D34E7002857FC3122DE584C3F3548: 0.031982421875ms", source:  (3)
[1:1:0812/041649.337795:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 04:16:51,761 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:16:53,278 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.516 seconds
[1108:1120:0812/041653.741128:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1108:1267:0812/041653.744290:WARNING:internal_linux.cc(64)] Failed to read /proc/1146/stat
[1108:1108:0812/041653.902690:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1108:1108:0812/041653.909191:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1108:1108:0812/041653.909288:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10992 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 04:16:54,026 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35485/devtools/browser/ffa8c155-df2a-4272-986f-3fe405a9ffd1
[1269:1314:0812/041656.140536:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1269:1269:0812/041657.193938:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1269:1269:0812/041657.504097:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[1269:1287:0812/041659.125647:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1269:1287:0812/041659.125724:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/041700.547300:ERROR:resource_dispatcher.cc(373)] unknown request
[1269:1287:0812/041701.080182:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1269:1287:0812/041701.080239:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1269:1269:0812/041701.575484:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[1269:1269:0812/041703.323271:INFO:CONSOLE(2074)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer-vflu1HMKP/desktop_polymer.js (2074)
[1269:1269:0812/041703.777396:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[1269:1269:0812/041704.768167:INFO:CONSOLE(3)] "9A4F695D277FDC06C44E7F56C3E9BE07: 0.031982421875ms", source:  (3)
[1269:1269:0812/041704.778319:INFO:CONSOLE(3)] "698A84FDBCC1BC1D579D4C8D1E31DFCD: 0.026123046875ms", source:  (3)
[1269:1269:0812/041708.186202:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 04:17:10,644 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:17:13,929 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.286 seconds
[1269:1269:0812/041714.998564:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f57000f055d base::debug::StackTrace::StackTrace()
#1 0x7f57000eeb1c base::debug::StackTrace::StackTrace()
#2 0x7f570017592a logging::LogMessage::~LogMessage()
#3 0x7f56e0eb7978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f56e0eb7d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f56f9e56c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f56f9e5efed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f56f9e4981f content::BrowserMain()
#8 0x7f56fbb1e477 content::RunNamedProcessTypeMain()
#9 0x7f56fbb20b54 content::ContentMainRunnerImpl::Run()
#10 0x7f56fbb17025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f5700924dfc service_manager::Main()
#12 0x7f56fbb1d225 content::ContentMain()
#13 0x559fe41f3240 ChromeMain
#14 0x559fe41f3152 main
#15 0x7f56e168a830 __libc_start_main
#16 0x559fe41f302a _start

[       OK ] http://www.youtube.com (21390 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 04:17:15,417 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:44853/devtools/browser/a093700a-679f-4fe7-afa7-29b5ab18864a
[1490:1534:0812/041717.490056:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1490:1490:0812/041721.256218:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.256922:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.257874:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.258822:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.259776:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.260698:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.261618:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.262499:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.263432:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041721.264333:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[1490:1490:0812/041723.151760:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[1490:1490:0812/041723.152445:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[1490:1490:0812/041723.153001:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[1490:1490:0812/041723.153625:INFO:CONSOLE(0)] "
%c", source:  (0)
[1490:1490:0812/041724.363246:INFO:CONSOLE(3)] "68C542E545BEACF07DA6794887A102C6: 0.077880859375ms", source:  (3)
(WARNING) 2019-08-12 04:17:29,454 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:17:31,684 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.229 seconds
[1490:1507:0812/041732.539116:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1490:1681:0812/041732.542591:WARNING:internal_linux.cc(64)] Failed to read /proc/1549/stat
[1490:1490:0812/041732.669661:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1490:1490:0812/041732.669772:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17401 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 04:17:32,817 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42427/devtools/browser/a24b66be-ac21-4ee7-a797-3c16890e03bf
[1682:1718:0812/041734.937787:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1682:1682:0812/041743.972361:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[1682:1682:0812/041743.973156:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[1682:1682:0812/041747.476083:INFO:CONSOLE(3)] "8FAD64463FEECC4BAB29E8F8F1B1E6CC: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 04:17:51,900 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:17:54,697 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.796 seconds
[1682:1696:0812/041755.063377:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1682:1809:0812/041755.066536:WARNING:internal_linux.cc(64)] Failed to read /proc/1734/stat
[1682:1682:0812/041755.213706:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1682:1682:0812/041755.219218:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1682:1682:0812/041755.219315:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22508 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 04:17:55,325 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33215/devtools/browser/2884a3f4-3e10-41b7-8c6c-6cf58d129a61
[1810:1853:0812/041757.462935:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1810:1810:0812/041802.946371:INFO:CONSOLE(3)] "A2F8EA6E435CCDDBE41286865BC5E62B: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 04:18:07,855 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:18:10,020 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.166 seconds
[1810:1824:0812/041810.989794:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1810:1957:0812/041810.992403:WARNING:internal_linux.cc(64)] Failed to read /proc/1861/stat
[1810:1810:0812/041811.171244:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1810:1810:0812/041811.171355:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15940 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 04:18:11,265 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39553/devtools/browser/0ad6e62d-40a3-4150-bf8f-1721e8004534
[1959:1982:0812/041813.337086:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1959:1959:0812/041815.122354:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[1959:1959:0812/041816.624637:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[1959:1959:0812/041817.968956:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1959:1959:0812/041819.266559:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[1959:1959:0812/041819.327586:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.328280:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.453961:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.454776:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.456840:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.457383:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.457925:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041819.758782:INFO:CONSOLE(3)] "8E467132960F31C30A8E54D9B5BAA030: 0.02880859375ms", source:  (3)
[1959:1959:0812/041820.101283:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041820.103039:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041820.244887:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041820.249563:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041820.257881:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041820.993320:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[1959:1959:0812/041821.013858:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[1959:1959:0812/041821.125711:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[1959:1959:0812/041821.653309:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[1959:1959:0812/041821.706751:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[1959:1959:0812/041821.930046:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[1959:1969:0812/041822.097898:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1959:1969:0812/041822.097956:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1959:1959:0812/041822.341734:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[1959:1969:0812/041822.459870:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1959:1969:0812/041822.459937:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1959:1959:0812/041822.609901:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 04:18:24,588 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:18:26,592 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.004 seconds
[1959:1959:0812/041827.191983:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[1959:1969:0812/041827.344815:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1959:2077:0812/041827.348996:WARNING:internal_linux.cc(64)] Failed to read /proc/1989/stat
[1959:1959:0812/041827.498767:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1959:1959:0812/041827.498877:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16346 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 04:18:27,612 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37301/devtools/browser/0afd3751-379d-458d-a7f3-5e447b31c30d
[2078:2100:0812/041829.756487:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2078:2078:0812/041830.750125:INFO:CONSOLE(3)] "875E613E136204743958E03D733F786F: 0.046142578125ms", source:  (3)
[2078:2078:0812/041831.207313:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 04:18:34,405 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:18:35,827 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.421 seconds
[2078:2088:0812/041836.260075:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2078:2190:0812/041836.264775:WARNING:internal_linux.cc(64)] Failed to read /proc/2108/stat
[2078:2078:0812/041836.427150:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2078:2078:0812/041836.432585:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2078:2078:0812/041836.432677:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8942 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 04:18:36,553 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46131/devtools/browser/06e01ded-51c6-486e-86d3-3b027ece7a2d
[2191:2214:0812/041838.624481:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2191:2191:0812/041839.640248:INFO:CONSOLE(3)] "C160901132059EDB674EDCB4A7164374: 0.0283203125ms", source:  (3)
(WARNING) 2019-08-12 04:18:43,215 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 04:18:44,866 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.651 seconds
[2191:2201:0812/041845.302103:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2191:2291:0812/041845.306876:WARNING:internal_linux.cc(64)] Failed to read /proc/2221/stat
[2191:2191:0812/041845.454791:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2191:2191:0812/041845.461685:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2191:2191:0812/041845.461806:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9038 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
