(WARNING) 2019-08-12 01:36:51,737 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:36:54,772 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:36:57,801 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:36:57,860 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34169/devtools/browser/9a1322e1-0d3a-43b4-b7ae-453a96e1644c
[3436:3457:0812/013659.953950:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3436:3436:0812/013702.498591:INFO:CONSOLE(3)] "2D906D61167A7C1184D5F65432A00A93: 0.027099609375ms", source:  (3)
[1:1:0812/013704.616938:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 01:37:07,103 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:37:08,666 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.562 seconds
[3436:3446:0812/013709.098630:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3436:3553:0812/013709.101552:WARNING:internal_linux.cc(64)] Failed to read /proc/3466/stat
[3436:3436:0812/013709.277154:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[3436:3436:0812/013709.283966:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3436:3436:0812/013709.284066:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11530 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:37:09,391 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35199/devtools/browser/d5ff5e25-e858-463a-af4a-580475b57264
[3554:3577:0812/013711.556262:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3554:3554:0812/013712.784142:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[3554:3554:0812/013713.148378:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[3554:3564:0812/013714.940100:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[3554:3564:0812/013714.940170:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/013716.146552:ERROR:resource_dispatcher.cc(373)] unknown request
[3554:3564:0812/013717.039757:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[3554:3564:0812/013717.039846:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[3554:3554:0812/013717.608146:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[3554:3554:0812/013720.196999:INFO:CONSOLE(3)] "A5CC69B1FE130558D7E81C685F46FEA6: 0.02685546875ms", source:  (3)
[3554:3554:0812/013720.207067:INFO:CONSOLE(3)] "CD5953D74A8A500F0583458CEF27D26F: 0.02978515625ms", source:  (3)
[3554:3554:0812/013721.736039:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[3554:3554:0812/013723.627312:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:37:26,173 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:37:29,197 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.024 seconds
[3554:3554:0812/013730.974556:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f62246e855d base::debug::StackTrace::StackTrace()
#1 0x7f62246e6b1c base::debug::StackTrace::StackTrace()
#2 0x7f622476d92a logging::LogMessage::~LogMessage()
#3 0x7f62054af978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f62054afd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f621e44ec96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f621e456fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f621e44181f content::BrowserMain()
#8 0x7f6220116477 content::RunNamedProcessTypeMain()
#9 0x7f6220118b54 content::ContentMainRunnerImpl::Run()
#10 0x7f622010f025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f6224f1cdfc service_manager::Main()
#12 0x7f6220115225 content::ContentMain()
#13 0x55e311902240 ChromeMain
#14 0x55e311902152 main
#15 0x7f6205c82830 __libc_start_main
#16 0x55e31190202a _start

[       OK ] http://www.youtube.com (21975 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:37:31,367 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:45849/devtools/browser/fe411d09-c126-4255-839f-29e22713bccb
[3692:3692:0812/013737.079511:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.080520:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.081505:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.082464:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.083410:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.084690:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.085670:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.086628:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.087562:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013737.088510:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[3692:3692:0812/013738.909539:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[3692:3692:0812/013738.910223:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[3692:3692:0812/013738.910860:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[3692:3692:0812/013738.911401:INFO:CONSOLE(0)] "
%c", source:  (0)
[3692:3692:0812/013740.359090:INFO:CONSOLE(3)] "42EA75276C75EE5A4C59F817447EC3C7: 0.053955078125ms", source:  (3)
(WARNING) 2019-08-12 01:37:45,850 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:37:48,055 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.204 seconds
[3692:3702:0812/013748.957186:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3692:3809:0812/013748.961579:WARNING:internal_linux.cc(64)] Failed to read /proc/3724/stat
[3692:3692:0812/013749.089787:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3692:3692:0812/013749.089898:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17810 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:37:49,176 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40207/devtools/browser/f5a06f57-47e6-469d-ba09-348917f4ba15
[3810:3832:0812/013751.313157:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3810:3810:0812/013800.257014:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[3810:3810:0812/013800.263215:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[3810:3810:0812/013803.737714:INFO:CONSOLE(3)] "484DC14792BE49DF0A6FFB6D28D2C2D3: 0.0283203125ms", source:  (3)
(WARNING) 2019-08-12 01:38:08,023 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:38:10,451 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.428 seconds
[3810:3820:0812/013810.808585:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3810:3918:0812/013810.811726:WARNING:internal_linux.cc(64)] Failed to read /proc/3840/stat
[3810:3810:0812/013810.947532:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[3810:3810:0812/013810.953040:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3810:3810:0812/013810.953137:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21904 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:38:11,080 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35651/devtools/browser/f8ff83b3-1228-45ef-ba12-7a6c39379feb
[3919:3941:0812/013813.121018:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3919:3919:0812/013818.287211:INFO:CONSOLE(3)] "5642A1C2B742D8AF31AECBF301C2BECE: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-12 01:38:24,215 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:38:26,867 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.652 seconds
[3919:3929:0812/013827.907786:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3919:4064:0812/013827.909883:WARNING:internal_linux.cc(64)] Failed to read /proc/3949/stat
[3919:3919:0812/013828.062624:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3919:3919:0812/013828.062733:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (17153 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:38:28,233 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35937/devtools/browser/2b76ee82-0009-4235-85bf-1b7952b1b5a8
[4065:4086:0812/013830.504109:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4065:4065:0812/013833.370292:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[4065:4065:0812/013833.997971:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[4065:4065:0812/013836.073923:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[4065:4065:0812/013836.075614:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/013836.162212:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[4065:4065:0812/013836.307652:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[4065:4065:0812/013836.308261:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[4065:4065:0812/013836.700040:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.700819:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.829273:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.830321:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.832688:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.833253:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013836.834023:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013837.506642:INFO:CONSOLE(3)] "FF200800A622D0659108022D3E9CC6F6: 0.029296875ms", source:  (3)
[4065:4065:0812/013837.702637:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[4065:4065:0812/013837.738636:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[4065:4065:0812/013838.480951:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013838.482178:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013838.644398:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013838.648940:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013838.656022:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4086:0812/013839.994571:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[4065:4065:0812/013840.054322:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
(WARNING) 2019-08-12 01:38:43,356 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[4065:4089:0812/013843.410239:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for ads.yahoo.com failed err=-8181
[4065:4065:0812/013843.520825:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[4065:4065:0812/013843.831093:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[4065:4065:0812/013844.653560:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[4065:4065:0812/013844.680060:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[4065:4075:0812/013844.835347:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[4065:4075:0812/013844.835545:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[4065:4075:0812/013845.740661:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[4065:4075:0812/013845.740731:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 01:38:46,724 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.368 seconds
[4065:4242:0812/013848.004498:WARNING:internal_linux.cc(64)] Failed to read /proc/4095/stat
[4065:4075:0812/013848.006889:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4065:4065:0812/013848.247640:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4065:4065:0812/013848.247747:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (20132 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:38:48,365 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:32821/devtools/browser/b5d292a3-cc7f-44ff-a947-4f22a9c23f16
[4243:4266:0812/013850.475519:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4243:4243:0812/013851.400923:INFO:CONSOLE(3)] "1BC4464626B997BB349359E2C7EBDEDE: 0.042236328125ms", source:  (3)
[4243:4243:0812/013851.939274:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:38:55,087 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:38:56,526 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.439 seconds
[4243:4253:0812/013856.946233:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4243:4359:0812/013856.949472:WARNING:internal_linux.cc(64)] Failed to read /proc/4273/stat
[4243:4243:0812/013857.096432:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[4243:4243:0812/013857.101943:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4243:4243:0812/013857.102058:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8875 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:38:57,240 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43371/devtools/browser/351fcf3a-6481-4a97-a216-756e6af0b5eb
[4360:4383:0812/013859.294171:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4360:4360:0812/013900.119140:INFO:CONSOLE(3)] "A42751F515519A94BC5F744D8583F48E: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 01:39:03,691 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:39:04,993 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.302 seconds
[4360:4370:0812/013905.444029:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4360:4519:0812/013905.447008:WARNING:internal_linux.cc(64)] Failed to read /proc/4390/stat
[4360:4360:0812/013905.582283:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[4360:4360:0812/013905.587638:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4360:4360:0812/013905.587732:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8479 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:39:05,719 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39501/devtools/browser/278db634-d903-47ba-807d-eb2ac56ab5a3
[4521:4544:0812/013907.822401:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4521:4521:0812/013910.263675:INFO:CONSOLE(3)] "2AC501FF626C541DE0E89034247C705E: 0.034912109375ms", source:  (3)
[1:1:0812/013912.276512:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 01:39:14,613 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:39:16,139 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.526 seconds
[4521:4531:0812/013916.588815:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4521:4623:0812/013916.591946:WARNING:internal_linux.cc(64)] Failed to read /proc/4551/stat
[4521:4521:0812/013916.761980:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[4521:4521:0812/013916.767698:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4521:4521:0812/013916.767798:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11169 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:39:16,888 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43775/devtools/browser/b0ff9206-d85b-4a57-a998-44c5a0be755b
[4624:4646:0812/013918.950714:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4624:4624:0812/013920.152920:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[4624:4624:0812/013920.601382:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26next%3D%252Fsignin_passive%26hl%3Den&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[4624:4634:0812/013922.255821:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[4624:4634:0812/013922.255878:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/013923.404493:ERROR:resource_dispatcher.cc(373)] unknown request
[4624:4634:0812/013924.175895:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[4624:4634:0812/013924.175950:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[4624:4624:0812/013924.579465:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[4624:4624:0812/013926.926308:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[4624:4624:0812/013927.195801:INFO:CONSOLE(3)] "25655D12BD8E9E8910A66DCAF265F862: 0.033935546875ms", source:  (3)
[4624:4624:0812/013927.206835:INFO:CONSOLE(3)] "EBA96C1671EA77D470636919C82B3E99: 0.029052734375ms", source:  (3)
[4624:4624:0812/013927.607700:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[4624:4624:0812/013930.230346:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:39:32,647 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:39:35,361 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.713 seconds
[4624:4624:0812/013936.568327:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fcb5932255d base::debug::StackTrace::StackTrace()
#1 0x7fcb59320b1c base::debug::StackTrace::StackTrace()
#2 0x7fcb593a792a logging::LogMessage::~LogMessage()
#3 0x7fcb3a0e9978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fcb3a0e9d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fcb53088c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fcb53090fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fcb5307b81f content::BrowserMain()
#8 0x7fcb54d50477 content::RunNamedProcessTypeMain()
#9 0x7fcb54d52b54 content::ContentMainRunnerImpl::Run()
#10 0x7fcb54d49025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fcb59b56dfc service_manager::Main()
#12 0x7fcb54d4f225 content::ContentMain()
#13 0x562921e13240 ChromeMain
#14 0x562921e13152 main
#15 0x7fcb3a8bc830 __libc_start_main
#16 0x562921e1302a _start

[       OK ] http://www.youtube.com (20269 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:39:37,157 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:45261/devtools/browser/a4e43dfe-8ec7-4527-b018-40111360e169
[4751:4774:0812/013939.183726:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4751:4751:0812/013942.709193:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.709808:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.710447:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.710986:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.711522:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.712263:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.712802:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.713336:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.713868:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013942.714438:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[4751:4751:0812/013944.517913:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[4751:4751:0812/013944.518923:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[4751:4751:0812/013944.519654:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[4751:4751:0812/013944.520281:INFO:CONSOLE(0)] "
%c", source:  (0)
[4751:4751:0812/013945.751504:INFO:CONSOLE(3)] "5CE601EA682C2C40965C6E7669545BC8: 0.02978515625ms", source:  (3)
(WARNING) 2019-08-12 01:39:51,537 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:39:53,703 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.165 seconds
[4751:4761:0812/013954.572931:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4751:4864:0812/013954.575030:WARNING:internal_linux.cc(64)] Failed to read /proc/4781/stat
[4751:4751:0812/013954.708846:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4751:4751:0812/013954.708954:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17679 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:39:54,836 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34569/devtools/browser/27f5f088-d569-4e90-a2d4-029bdaa451a0
[4865:4888:0812/013956.882164:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4865:4865:0812/014005.803686:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[4865:4865:0812/014005.811016:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[4865:4865:0812/014009.260163:INFO:CONSOLE(3)] "57F9A8B61CF96A3290AD12DAC26F8571: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 01:40:13,417 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:40:15,736 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.318 seconds
[4865:4875:0812/014016.079462:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4865:4970:0812/014016.082537:WARNING:internal_linux.cc(64)] Failed to read /proc/4895/stat
[4865:4865:0812/014016.198667:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[4865:4865:0812/014016.206639:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4865:4865:0812/014016.206739:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21429 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:40:16,265 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37531/devtools/browser/06a72c12-7217-4e08-b2d7-3c1cbf5fcef0
[4971:4994:0812/014018.329316:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[4971:4971:0812/014022.820570:INFO:CONSOLE(3)] "2FD7830FFC30197242346763A6B46884: 0.033935546875ms", source:  (3)
(WARNING) 2019-08-12 01:40:28,090 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:40:30,295 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.205 seconds
[4971:4971:0812/014031.116322:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[4971:4981:0812/014031.295920:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[4971:5075:0812/014031.296702:WARNING:internal_linux.cc(64)] Failed to read /proc/5001/stat
[4971:4971:0812/014031.461921:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[4971:4971:0812/014031.462071:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15275 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:40:31,540 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38755/devtools/browser/08c25907-45db-4ddd-b55f-1e0fb194aaab
[5076:5097:0812/014033.536173:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[5076:5076:0812/014036.407308:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[5076:5076:0812/014036.817838:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[5076:5076:0812/014038.670846:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[5076:5076:0812/014039.675466:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[5076:5076:0812/014039.767344:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.768205:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.901451:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.902215:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.904944:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.905560:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014039.906176:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014040.159260:INFO:CONSOLE(3)] "C045A1C4724952BB5D9D090B0676F145: 0.034912109375ms", source:  (3)
[5076:5076:0812/014040.633609:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014040.634953:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014040.816290:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014040.822450:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014040.831689:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014042.464693:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[5076:5076:0812/014042.802465:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[5076:5086:0812/014043.024728:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[5076:5086:0812/014043.024798:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[5076:5076:0812/014043.083413:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[5076:5076:0812/014043.111787:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[5076:5086:0812/014043.489398:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[5076:5086:0812/014043.489465:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[5076:5076:0812/014043.559832:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 01:40:45,640 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:40:48,178 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.538 seconds
[5076:5086:0812/014048.940649:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 9
[5076:5086:0812/014049.022766:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5076:5185:0812/014049.026100:WARNING:internal_linux.cc(64)] Failed to read /proc/5106/stat
[5076:5076:0812/014049.190123:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5076:5076:0812/014049.190259:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17770 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:40:49,310 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37661/devtools/browser/a4a5eaf0-4001-4af4-a67a-fbc3194e5013
[5186:5207:0812/014051.399557:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[5186:5186:0812/014052.397754:INFO:CONSOLE(3)] "098E84B242F73D15DFDC8924363CE578: 0.037841796875ms", source:  (3)
[5186:5186:0812/014052.963779:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:40:56,116 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:40:57,584 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.468 seconds
[5186:5196:0812/014058.027853:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5186:5297:0812/014058.031083:WARNING:internal_linux.cc(64)] Failed to read /proc/5216/stat
[5186:5186:0812/014058.214438:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[5186:5186:0812/014058.221759:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5186:5186:0812/014058.221858:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9002 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:40:58,312 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39607/devtools/browser/3d4a1aec-279d-4ef4-af22-ff779f679820
[5298:5320:0812/014100.387919:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[5298:5298:0812/014101.361235:INFO:CONSOLE(3)] "FA4E6B344703EA59C906AC6A7C8D5D6A: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 01:41:04,873 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:41:06,338 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.465 seconds
[5298:5308:0812/014106.779012:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5298:5398:0812/014106.781977:WARNING:internal_linux.cc(64)] Failed to read /proc/5328/stat
[5298:5298:0812/014106.933488:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[5298:5298:0812/014106.939166:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5298:5298:0812/014106.939263:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8755 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
