
DevTools listening on ws://127.0.0.1:9222/devtools/browser/99242df7-2313-4d64-b0f4-5b97f7d42186
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[11418:11418:0118/193455.342317:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0118/193458.669497:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[11448:11448:0118/193458.715785:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3d7842d7ce20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[11448:11448:0118/193458.715977:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3d7842d7ce20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[11448:11448:0118/193458.716130:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3d7842d7ce20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[11448:11448:0118/193458.716250:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3d7842d7ce20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[11448:11448:0118/193458.716706:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3d7842d7ce20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[11448:11448:0118/193458.716827:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3d7842d7ce20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[11418:11418:0118/193458.732643:INFO:CONSOLE(110)] "Uncaught ReferenceError: tryLoad is not defined", source: http://localhost:3001/taskPermission/top10/supersized/index.html (110)
[11418:11418:0118/193458.736627:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.html (11)
[11418:11418:0118/193458.737409:INFO:CONSOLE(12)] "supersized: 354.132080078125ms", source: http://localhost:3001/taskPermission/top10/supersized/index.html (12)
