
DevTools listening on ws://127.0.0.1:9222/devtools/browser/5b65f46a-d18a-4e02-a3f5-7860efa00215
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[10798:10798:0118/193413.744909:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0118/193416.551269:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[10831:10831:0118/193416.589353:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17099c163020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[10831:10831:0118/193416.589567:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17099c163020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[10831:10831:0118/193416.589730:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17099c163020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[10831:10831:0118/193416.589859:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17099c163020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[10831:10831:0118/193416.590294:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17099c163020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[10831:10831:0118/193416.590405:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17099c163020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[10831:10831:0118/193416.590525:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17099c163020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[10831:10831:0118/193416.590642:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17099c163020]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[10798:10798:0118/193416.673039:INFO:CONSOLE(110)] "Uncaught ReferenceError: tryLoad is not defined", source: http://localhost:3001/taskPermission/top10/supersized/index.html (110)
[10798:10798:0118/193417.293905:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.html (11)
[10798:10798:0118/193417.294689:INFO:CONSOLE(12)] "supersized: 338.970947265625ms", source: http://localhost:3001/taskPermission/top10/supersized/index.html (12)
