===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4132.5ms +/- 0.5%
-----------------------------------------------

  ai:                          293.1ms +/- 3.9%
    astar:                     293.1ms +/- 3.9%

  audio:                       632.6ms +/- 1.4%
    beat-detection:            240.7ms +/- 1.8%
    dft:                       119.6ms +/- 2.8%
    fft:                       160.6ms +/- 4.4%
    oscillator:                111.7ms +/- 2.1%

  imaging:                     534.2ms +/- 0.8%
    gaussian-blur:             206.0ms +/- 1.2%
    darkroom:                  238.2ms +/- 0.5%
    desaturate:                 90.0ms +/- 3.7%

  json:                        898.9ms +/- 0.6%
    parse-financial:           664.1ms +/- 0.9%
    stringify-tinderbox:       234.8ms +/- 1.3%

  stanford:                   1773.7ms +/- 0.7%
    crypto-aes:                280.5ms +/- 3.6%
    crypto-ccm:                555.5ms +/- 1.2%
    crypto-pbkdf2:             749.8ms +/- 0.7%
    crypto-sha256-iterative:   187.9ms +/- 2.4%