===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4131.0ms +/- 0.4%
-----------------------------------------------

  ai:                          287.1ms +/- 2.5%
    astar:                     287.1ms +/- 2.5%

  audio:                       629.5ms +/- 2.6%
    beat-detection:            240.2ms +/- 3.2%
    dft:                       120.6ms +/- 1.7%
    fft:                       157.7ms +/- 7.1%
    oscillator:                111.0ms +/- 1.8%

  imaging:                     536.7ms +/- 0.6%
    gaussian-blur:             205.3ms +/- 1.3%
    darkroom:                  240.5ms +/- 1.2%
    desaturate:                 90.9ms +/- 3.3%

  json:                        898.8ms +/- 0.7%
    parse-financial:           662.3ms +/- 0.8%
    stringify-tinderbox:       236.5ms +/- 0.9%

  stanford:                   1778.9ms +/- 0.6%
    crypto-aes:                277.1ms +/- 1.1%
    crypto-ccm:                552.8ms +/- 1.8%
    crypto-pbkdf2:             755.5ms +/- 1.0%
    crypto-sha256-iterative:   193.5ms +/- 4.5%