===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5041.4ms +/- 0.5%
-----------------------------------------------

  ai:                          353.6ms +/- 0.7%
    astar:                     353.6ms +/- 0.7%

  audio:                       791.8ms +/- 2.1%
    beat-detection:            289.2ms +/- 6.4%
    dft:                       173.0ms +/- 1.7%
    fft:                       190.3ms +/- 4.0%
    oscillator:                139.3ms +/- 2.6%

  imaging:                     663.4ms +/- 0.9%
    gaussian-blur:             273.9ms +/- 1.1%
    darkroom:                  278.6ms +/- 1.1%
    desaturate:                110.9ms +/- 4.3%

  json:                       1139.0ms +/- 1.1%
    parse-financial:           845.3ms +/- 1.4%
    stringify-tinderbox:       293.7ms +/- 0.8%

  stanford:                   2093.6ms +/- 0.7%
    crypto-aes:                319.2ms +/- 1.5%
    crypto-ccm:                617.3ms +/- 1.6%
    crypto-pbkdf2:             929.9ms +/- 0.6%
    crypto-sha256-iterative:   227.2ms +/- 2.4%