===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5079.5ms +/- 0.5%
-----------------------------------------------

  ai:                          356.6ms +/- 0.6%
    astar:                     356.6ms +/- 0.6%

  audio:                       773.9ms +/- 1.5%
    beat-detection:            276.7ms +/- 1.3%
    dft:                       161.1ms +/- 6.6%
    fft:                       193.5ms +/- 4.1%
    oscillator:                142.6ms +/- 4.9%

  imaging:                     661.0ms +/- 0.6%
    gaussian-blur:             273.1ms +/- 0.5%
    darkroom:                  279.0ms +/- 0.8%
    desaturate:                108.9ms +/- 3.1%

  json:                       1191.2ms +/- 0.5%
    parse-financial:           895.8ms +/- 0.6%
    stringify-tinderbox:       295.4ms +/- 1.2%

  stanford:                   2096.8ms +/- 0.9%
    crypto-aes:                317.6ms +/- 0.6%
    crypto-ccm:                623.6ms +/- 1.0%
    crypto-pbkdf2:             925.3ms +/- 1.0%
    crypto-sha256-iterative:   230.3ms +/- 5.3%