===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4155.9ms +/- 0.8%
-----------------------------------------------

  ai:                          285.2ms +/- 3.7%
    astar:                     285.2ms +/- 3.7%

  audio:                       644.0ms +/- 3.2%
    beat-detection:            251.5ms +/- 5.3%
    dft:                       120.2ms +/- 2.3%
    fft:                       161.8ms +/- 5.8%
    oscillator:                110.5ms +/- 1.6%

  imaging:                     537.1ms +/- 0.8%
    gaussian-blur:             206.4ms +/- 1.4%
    darkroom:                  239.5ms +/- 0.7%
    desaturate:                 91.2ms +/- 3.3%

  json:                        899.3ms +/- 0.6%
    parse-financial:           664.6ms +/- 0.7%
    stringify-tinderbox:       234.7ms +/- 0.5%

  stanford:                   1790.3ms +/- 1.3%
    crypto-aes:                282.7ms +/- 3.8%
    crypto-ccm:                558.8ms +/- 2.8%
    crypto-pbkdf2:             756.4ms +/- 0.9%
    crypto-sha256-iterative:   192.4ms +/- 3.9%