===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5056.6ms +/- 0.9%
-----------------------------------------------

  ai:                          356.2ms +/- 0.8%
    astar:                     356.2ms +/- 0.8%

  audio:                       767.0ms +/- 2.4%
    beat-detection:            278.6ms +/- 5.2%
    dft:                       155.6ms +/- 6.1%
    fft:                       190.7ms +/- 4.7%
    oscillator:                142.1ms +/- 1.8%

  imaging:                     657.6ms +/- 0.7%
    gaussian-blur:             273.9ms +/- 0.6%
    darkroom:                  276.2ms +/- 0.9%
    desaturate:                107.5ms +/- 2.5%

  json:                       1139.1ms +/- 0.9%
    parse-financial:           839.7ms +/- 0.4%
    stringify-tinderbox:       299.4ms +/- 2.7%

  stanford:                   2136.7ms +/- 1.3%
    crypto-aes:                321.8ms +/- 1.9%
    crypto-ccm:                621.1ms +/- 0.9%
    crypto-pbkdf2:             953.0ms +/- 2.5%
    crypto-sha256-iterative:   240.8ms +/- 4.3%