===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5121.4ms +/- 1.6%
-----------------------------------------------

  ai:                          365.7ms +/- 1.7%
    astar:                     365.7ms +/- 1.7%

  audio:                       770.0ms +/- 2.3%
    beat-detection:            277.5ms +/- 2.0%
    dft:                       152.6ms +/- 5.7%
    fft:                       192.8ms +/- 7.0%
    oscillator:                147.1ms +/- 6.9%

  imaging:                     659.4ms +/- 0.7%
    gaussian-blur:             275.2ms +/- 0.7%
    darkroom:                  277.0ms +/- 0.9%
    desaturate:                107.2ms +/- 2.7%

  json:                       1149.0ms +/- 0.7%
    parse-financial:           851.7ms +/- 1.1%
    stringify-tinderbox:       297.3ms +/- 1.0%

  stanford:                   2177.3ms +/- 2.5%
    crypto-aes:                315.7ms +/- 1.0%
    crypto-ccm:                633.5ms +/- 3.3%
    crypto-pbkdf2:             983.0ms +/- 3.9%
    crypto-sha256-iterative:   245.1ms +/- 4.9%