===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4156.9ms +/- 0.5%
-----------------------------------------------

  ai:                          283.4ms +/- 4.0%
    astar:                     283.4ms +/- 4.0%

  audio:                       629.9ms +/- 1.6%
    beat-detection:            240.3ms +/- 2.4%
    dft:                       119.9ms +/- 2.5%
    fft:                       159.5ms +/- 5.7%
    oscillator:                110.2ms +/- 1.3%

  imaging:                     540.9ms +/- 1.0%
    gaussian-blur:             208.6ms +/- 1.6%
    darkroom:                  241.2ms +/- 1.2%
    desaturate:                 91.1ms +/- 2.2%

  json:                        908.9ms +/- 0.8%
    parse-financial:           672.1ms +/- 0.9%
    stringify-tinderbox:       236.8ms +/- 1.4%

  stanford:                   1793.8ms +/- 1.1%
    crypto-aes:                285.4ms +/- 3.9%
    crypto-ccm:                557.5ms +/- 3.4%
    crypto-pbkdf2:             756.4ms +/- 0.9%
    crypto-sha256-iterative:   194.5ms +/- 3.7%