===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5081.6ms +/- 1.2%
-----------------------------------------------

  ai:                          359.3ms +/- 1.4%
    astar:                     359.3ms +/- 1.4%

  audio:                       783.6ms +/- 2.9%
    beat-detection:            289.5ms +/- 7.3%
    dft:                       160.4ms +/- 5.7%
    fft:                       192.7ms +/- 6.0%
    oscillator:                141.0ms +/- 2.4%

  imaging:                     662.2ms +/- 0.8%
    gaussian-blur:             278.0ms +/- 1.3%
    darkroom:                  276.4ms +/- 0.6%
    desaturate:                107.8ms +/- 2.3%

  json:                       1137.6ms +/- 0.3%
    parse-financial:           840.0ms +/- 0.2%
    stringify-tinderbox:       297.6ms +/- 0.8%

  stanford:                   2138.9ms +/- 1.8%
    crypto-aes:                313.5ms +/- 1.0%
    crypto-ccm:                619.2ms +/- 2.5%
    crypto-pbkdf2:             964.4ms +/- 3.1%
    crypto-sha256-iterative:   241.8ms +/- 5.0%