===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5137.1ms +/- 2.2%
-----------------------------------------------

  ai:                          363.7ms +/- 2.0%
    astar:                     363.7ms +/- 2.0%

  audio:                       774.4ms +/- 3.2%
    beat-detection:            284.5ms +/- 5.1%
    dft:                       156.8ms +/- 6.9%
    fft:                       191.5ms +/- 6.0%
    oscillator:                141.6ms +/- 2.4%

  imaging:                     661.0ms +/- 0.8%
    gaussian-blur:             275.4ms +/- 0.7%
    darkroom:                  277.8ms +/- 1.3%
    desaturate:                107.8ms +/- 1.9%

  json:                       1152.1ms +/- 0.3%
    parse-financial:           854.3ms +/- 0.4%
    stringify-tinderbox:       297.8ms +/- 1.0%

  stanford:                   2185.9ms +/- 3.8%
    crypto-aes:                314.5ms +/- 1.1%
    crypto-ccm:                625.6ms +/- 3.6%
    crypto-pbkdf2:             993.5ms +/- 4.7%
    crypto-sha256-iterative:   252.3ms +/- 8.1%