===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4139.0ms +/- 0.3%
-----------------------------------------------

  ai:                          293.6ms +/- 2.5%
    astar:                     293.6ms +/- 2.5%

  audio:                       639.4ms +/- 1.9%
    beat-detection:            248.4ms +/- 4.5%
    dft:                       122.3ms +/- 3.8%
    fft:                       156.9ms +/- 7.1%
    oscillator:                111.8ms +/- 2.2%

  imaging:                     539.4ms +/- 0.9%
    gaussian-blur:             208.4ms +/- 2.5%
    darkroom:                  239.7ms +/- 1.0%
    desaturate:                 91.3ms +/- 1.4%

  json:                        893.7ms +/- 0.6%
    parse-financial:           660.1ms +/- 0.7%
    stringify-tinderbox:       233.6ms +/- 0.4%

  stanford:                   1772.9ms +/- 0.5%
    crypto-aes:                277.2ms +/- 1.5%
    crypto-ccm:                547.5ms +/- 1.4%
    crypto-pbkdf2:             755.5ms +/- 0.6%
    crypto-sha256-iterative:   192.7ms +/- 2.1%