===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5011.6ms +/- 0.4%
-----------------------------------------------

  ai:                          353.8ms +/- 0.5%
    astar:                     353.8ms +/- 0.5%

  audio:                       766.3ms +/- 2.3%
    beat-detection:            282.0ms +/- 4.6%
    dft:                       148.8ms +/- 4.5%
    fft:                       194.2ms +/- 4.2%
    oscillator:                141.3ms +/- 1.1%

  imaging:                     661.6ms +/- 0.9%
    gaussian-blur:             272.7ms +/- 0.6%
    darkroom:                  278.3ms +/- 1.1%
    desaturate:                110.6ms +/- 4.2%

  json:                       1134.5ms +/- 0.2%
    parse-financial:           841.2ms +/- 0.3%
    stringify-tinderbox:       293.3ms +/- 0.8%

  stanford:                   2095.4ms +/- 0.9%
    crypto-aes:                317.0ms +/- 0.5%
    crypto-ccm:                626.5ms +/- 2.9%
    crypto-pbkdf2:             920.9ms +/- 0.4%
    crypto-sha256-iterative:   231.0ms +/- 2.9%