===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4140.3ms +/- 0.7%
-----------------------------------------------

  ai:                          285.5ms +/- 3.3%
    astar:                     285.5ms +/- 3.3%

  audio:                       632.9ms +/- 2.2%
    beat-detection:            241.3ms +/- 2.9%
    dft:                       121.1ms +/- 2.4%
    fft:                       156.7ms +/- 6.4%
    oscillator:                113.8ms +/- 2.4%

  imaging:                     543.4ms +/- 0.8%
    gaussian-blur:             210.2ms +/- 1.8%
    darkroom:                  241.1ms +/- 1.0%
    desaturate:                 92.1ms +/- 2.1%

  json:                        895.8ms +/- 0.4%
    parse-financial:           660.8ms +/- 0.4%
    stringify-tinderbox:       235.0ms +/- 0.9%

  stanford:                   1782.7ms +/- 0.7%
    crypto-aes:                282.8ms +/- 1.8%
    crypto-ccm:                553.2ms +/- 1.4%
    crypto-pbkdf2:             751.3ms +/- 0.7%
    crypto-sha256-iterative:   195.4ms +/- 3.0%