===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5071.9ms +/- 0.7%
-----------------------------------------------

  ai:                          353.7ms +/- 0.7%
    astar:                     353.7ms +/- 0.7%

  audio:                       790.3ms +/- 3.7%
    beat-detection:            282.9ms +/- 7.6%
    dft:                       169.3ms +/- 5.1%
    fft:                       187.3ms +/- 6.4%
    oscillator:                150.8ms +/- 5.1%

  imaging:                     660.4ms +/- 0.7%
    gaussian-blur:             275.7ms +/- 0.7%
    darkroom:                  276.3ms +/- 0.8%
    desaturate:                108.4ms +/- 2.3%

  json:                       1150.7ms +/- 0.5%
    parse-financial:           854.1ms +/- 0.5%
    stringify-tinderbox:       296.6ms +/- 0.9%

  stanford:                   2116.8ms +/- 1.2%
    crypto-aes:                318.9ms +/- 1.6%
    crypto-ccm:                619.8ms +/- 2.1%
    crypto-pbkdf2:             944.3ms +/- 1.5%
    crypto-sha256-iterative:   233.8ms +/- 2.7%