
DevTools listening on ws://127.0.0.1:9222/devtools/browser/406882b5-a06d-4944-b9ca-012fe17b272b
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2025:2025:0117/023119.053658:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/023121.976596:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[2059:2059:0117/023122.011425:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17ec1770520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2059:2059:0117/023122.011629:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17ec1770520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2059:2059:0117/023122.011796:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17ec1770520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2059:2059:0117/023122.011913:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17ec1770520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2059:2059:0117/023122.013656:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17ec1770520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2059:2059:0117/023122.013796:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17ec1770520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2059:2059:0117/023122.013934:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17ec1770520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2059:2059:0117/023122.014046:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17ec1770520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2059:2059:0117/023122.014230:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x17ec1770520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2059:2059:0117/023122.014573:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x17ec1770520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2025:2025:0117/023122.104292:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (12)
[2025:2025:0117/023122.105195:INFO:CONSOLE(13)] "googlecharts: 133.030029296875ms", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (13)
