(WARNING) 2019-08-13 06:18:49,316 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 06:18:52,351 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 06:18:55,384 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 06:18:55,444 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36481/devtools/browser/cec477c6-badd-4f86-8b39-088fe309bfdb
[31424:31445:0813/061857.392111:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[31424:31424:0813/061901.429520:INFO:CONSOLE(3)] "D24C278FEBFE73948350658DAF4939ED: 0.031982421875ms", source:  (3)
[1:1:0813/061901.950272:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-13 06:19:05,360 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:19:07,223 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.862 seconds
[31424:31434:0813/061907.626168:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31424:31544:0813/061907.630537:WARNING:internal_linux.cc(64)] Failed to read /proc/31454/stat
[31424:31424:0813/061907.752439:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[31424:31424:0813/061907.757899:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31424:31424:0813/061907.757994:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12407 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 06:19:07,851 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42533/devtools/browser/e19ead98-01f6-4e08-ab86-3c21846ef0f5
[31546:31546:0813/061911.153769:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[31546:31546:0813/061911.494649:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop&uilel=3&service=youtube' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[31546:31556:0813/061913.266939:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[31546:31556:0813/061913.267019:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/061914.433844:ERROR:resource_dispatcher.cc(373)] unknown request
[31546:31556:0813/061915.206011:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[31546:31556:0813/061915.206076:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[31546:31546:0813/061915.699792:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[31546:31546:0813/061918.255968:INFO:CONSOLE(3)] "208054C447188EEAD5C9C4A46B391471: 0.030029296875ms", source:  (3)
[31546:31546:0813/061918.264867:INFO:CONSOLE(3)] "9005816FCF1B5C87C23DBF028218EF66: 0.052001953125ms", source:  (3)
[31546:31546:0813/061919.430215:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[31546:31546:0813/061921.074054:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 06:19:23,814 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:19:26,803 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.989 seconds
[31546:31546:0813/061927.824795:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f75bb5fe55d base::debug::StackTrace::StackTrace()
#1 0x7f75bb5fcb1c base::debug::StackTrace::StackTrace()
#2 0x7f75bb68392a logging::LogMessage::~LogMessage()
#3 0x7f759c3c5978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f759c3c5d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f75b5364c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f75b536cfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f75b535781f content::BrowserMain()
#8 0x7f75b702c477 content::RunNamedProcessTypeMain()
#9 0x7f75b702eb54 content::ContentMainRunnerImpl::Run()
#10 0x7f75b7025025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f75bbe32dfc service_manager::Main()
#12 0x7f75b702b225 content::ContentMain()
#13 0x560c50fb2240 ChromeMain
#14 0x560c50fb2152 main
#15 0x7f759cb98830 __libc_start_main
#16 0x560c50fb202a _start

[       OK ] http://www.youtube.com (20300 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 06:19:28,150 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:44577/devtools/browser/47889d3c-0f6b-4820-8687-588ceabe09db
[31683:31705:0813/061930.207112:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[31683:31683:0813/061934.079017:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.079635:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.080213:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.080803:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.081405:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.082259:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.082890:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.083493:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.084080:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061934.084668:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[31683:31683:0813/061936.747284:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[31683:31683:0813/061936.748001:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[31683:31683:0813/061936.748625:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[31683:31683:0813/061936.749221:INFO:CONSOLE(0)] "
%c", source:  (0)
[31683:31683:0813/061938.206187:INFO:CONSOLE(3)] "054329983A12263A08BC370C816D5DDA: 0.050048828125ms", source:  (3)
(WARNING) 2019-08-13 06:19:43,186 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:19:45,854 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.668 seconds
[31683:31693:0813/061946.742976:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31683:31799:0813/061946.746576:WARNING:internal_linux.cc(64)] Failed to read /proc/31713/stat
[31683:31683:0813/061946.875568:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31683:31683:0813/061946.875638:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18838 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 06:19:46,989 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36699/devtools/browser/33c31323-92c9-4afe-8a8a-9c66080591b5
[31800:31800:0813/061958.804583:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[31800:31800:0813/061958.811681:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[31800:31800:0813/062002.219950:INFO:CONSOLE(3)] "A780E888EFC2E7F934D1C419E4018BE7: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-13 06:20:06,601 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:20:09,617 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.016 seconds
[31830:31830:0813/062009.730781:WARNING:x11_util.cc(1362)] X error received: serial 602, error_code 181 (GLXBadWindow), request_code 155, minor_code 32 (Unknown)
[31830:31830:0813/062009.730981:WARNING:x11_util.cc(1362)] X error received: serial 606, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[31800:31810:0813/062009.921026:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31800:31907:0813/062009.925603:WARNING:internal_linux.cc(64)] Failed to read /proc/31830/stat
[31800:31800:0813/062010.053448:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[31800:31800:0813/062010.060937:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31800:31800:0813/062010.061041:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (23156 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 06:20:10,145 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43111/devtools/browser/fad40726-4f81-4743-ad1d-ed0de8801199
[31908:31908:0813/062017.196796:INFO:CONSOLE(3)] "2087405157B41766EC1D2AC0B7127C76: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-13 06:20:23,198 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:20:25,543 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.344 seconds
[31908:31918:0813/062026.509693:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31908:32054:0813/062026.512180:WARNING:internal_linux.cc(64)] Failed to read /proc/31938/stat
[31908:31908:0813/062026.665361:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31908:31908:0813/062026.665453:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16644 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 06:20:26,789 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35235/devtools/browser/d7c0dcc1-c1b7-4ffe-8492-4925741a60db
[32055:32078:0813/062028.862287:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32055:32055:0813/062031.537052:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[32055:32055:0813/062031.915906:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[32055:32055:0813/062033.352278:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[32055:32055:0813/062034.633535:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[32055:32055:0813/062034.736514:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.737464:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.858851:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.859523:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.862173:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.862785:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062034.863607:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062035.167078:INFO:CONSOLE(3)] "8010E1FADCBF6CC3F1E7F9A00037E566: 0.030029296875ms", source:  (3)
[32055:32055:0813/062035.535294:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062035.535998:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062035.706401:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062035.710744:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062035.718930:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062037.232605:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[32055:32055:0813/062037.510546:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[32055:32065:0813/062037.704389:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32055:32065:0813/062037.704437:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[32055:32055:0813/062037.858756:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[32055:32065:0813/062038.109124:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32055:32065:0813/062038.109191:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[32055:32055:0813/062038.168677:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 06:20:40,183 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:20:42,228 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.045 seconds
[32055:32055:0813/062042.893632:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[32055:32065:0813/062043.034327:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32055:32187:0813/062043.036365:WARNING:internal_linux.cc(64)] Failed to read /proc/32086/stat
[32055:32055:0813/062043.208159:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32055:32055:0813/062043.208271:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16571 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 06:20:43,361 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34039/devtools/browser/02bd3294-c846-40ad-9420-17c9f874b06a
[32188:32188:0813/062046.414347:INFO:CONSOLE(3)] "B8B663282475504212D799938E3D5B52: 0.050048828125ms", source:  (3)
[32188:32188:0813/062046.922113:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 06:20:50,057 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:20:51,554 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.497 seconds
[32188:32198:0813/062051.936530:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32188:32304:0813/062051.941296:WARNING:internal_linux.cc(64)] Failed to read /proc/32218/stat
[32188:32188:0813/062052.085919:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[32188:32188:0813/062052.091354:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32188:32188:0813/062052.091450:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8820 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 06:20:52,180 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42403/devtools/browser/9123c0ad-4db9-4dfd-8ef7-d916c962d835
[32305:32350:0813/062054.317229:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32305:32305:0813/062055.288387:INFO:CONSOLE(3)] "6E0D3D47FA5D8A4C9FF6AF5FEE544D73: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-13 06:20:58,850 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:21:00,254 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.404 seconds
[32305:32315:0813/062100.708909:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32305:32410:0813/062100.714020:WARNING:internal_linux.cc(64)] Failed to read /proc/32335/stat
[32305:32305:0813/062100.871195:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[32305:32305:0813/062100.877958:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32305:32305:0813/062100.878060:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8799 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 06:21:00,979 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39769/devtools/browser/0d151e96-a056-4213-9780-5c8ab21bb5a8
[32411:32435:0813/062103.043726:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32411:32411:0813/062105.622922:INFO:CONSOLE(3)] "4815226A599D88A5BDCDBA4BAEA13564: 0.030029296875ms", source:  (3)
[1:1:0813/062107.752630:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-13 06:21:10,196 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:21:11,926 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.730 seconds
[32411:32421:0813/062112.316245:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32411:32512:0813/062112.320912:WARNING:internal_linux.cc(64)] Failed to read /proc/32442/stat
[32411:32411:0813/062112.459340:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[32411:32411:0813/062112.466214:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32411:32411:0813/062112.466312:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11573 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 06:21:12,552 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35645/devtools/browser/306b6297-06f0-42e1-b274-92034e1fc647
[32513:32513:0813/062115.851399:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32513:32513:0813/062116.367504:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive&uilel=3&hl=en&service=youtube' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[32513:32523:0813/062117.988370:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32513:32523:0813/062117.988433:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/062119.161520:ERROR:resource_dispatcher.cc(373)] unknown request
[32513:32523:0813/062120.040419:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[32513:32523:0813/062120.040481:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[32513:32513:0813/062120.522834:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[32513:32513:0813/062122.316403:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[32513:32513:0813/062122.924076:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[32513:32513:0813/062123.222094:INFO:CONSOLE(3)] "9C0500E0C1E8B219F512448DEFA29AF4: 0.033935546875ms", source:  (3)
[32513:32513:0813/062123.235947:INFO:CONSOLE(3)] "3C710A84D7D08C85D81EE5918076A999: 0.02880859375ms", source:  (3)
[32513:32513:0813/062123.572520:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[32513:32513:0813/062126.524325:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 06:21:29,177 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:21:32,311 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.134 seconds
[32513:32513:0813/062133.808726:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f6f142cc55d base::debug::StackTrace::StackTrace()
#1 0x7f6f142cab1c base::debug::StackTrace::StackTrace()
#2 0x7f6f1435192a logging::LogMessage::~LogMessage()
#3 0x7f6ef5093978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f6ef5093d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f6f0e032c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f6f0e03afed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f6f0e02581f content::BrowserMain()
#8 0x7f6f0fcfa477 content::RunNamedProcessTypeMain()
#9 0x7f6f0fcfcb54 content::ContentMainRunnerImpl::Run()
#10 0x7f6f0fcf3025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f6f14b00dfc service_manager::Main()
#12 0x7f6f0fcf9225 content::ContentMain()
#13 0x55559b36b240 ChromeMain
#14 0x55559b36b152 main
#15 0x7f6ef5866830 __libc_start_main
#16 0x55559b36b02a _start

[       OK ] http://www.youtube.com (21732 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 06:21:34,284 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41587/devtools/browser/bbf03645-b627-422b-9dca-5e7f37da401a
[32640:32661:0813/062136.344965:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32640:32640:0813/062139.997789:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062139.998722:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062139.999769:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.000799:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.001802:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.002744:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.003670:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.004717:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.005606:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062140.006542:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[32640:32640:0813/062142.691114:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[32640:32640:0813/062142.692157:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[32640:32640:0813/062142.693411:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[32640:32640:0813/062142.695258:INFO:CONSOLE(0)] "
%c", source:  (0)
[32640:32640:0813/062144.300972:INFO:CONSOLE(3)] "4B7DFB830B44CE6DAD94DCA3307B931E: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-13 06:21:49,402 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:21:51,992 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.590 seconds
[32640:32650:0813/062152.833197:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32640:32745:0813/062152.835510:WARNING:internal_linux.cc(64)] Failed to read /proc/32670/stat
[32640:32640:0813/062152.967195:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32640:32640:0813/062152.967293:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18843 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 06:21:53,127 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41049/devtools/browser/601877d5-5452-4c40-adf7-b61f445505e8
[32746:300:0813/062155.165228:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[32746:32746:0813/062204.987602:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[32746:32746:0813/062204.996793:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[32746:32746:0813/062208.634192:INFO:CONSOLE(3)] "95E4165ED102AD2DC5ECFF4FB7A360BE: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 06:22:13,150 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:22:15,660 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.510 seconds
[32746:32756:0813/062215.948715:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[32746:385:0813/062215.953215:WARNING:internal_linux.cc(64)] Failed to read /proc/308/stat
[32746:32746:0813/062216.085552:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[32746:32746:0813/062216.090945:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[32746:32746:0813/062216.091040:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (23062 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 06:22:16,189 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36381/devtools/browser/4347f162-feb8-4cb7-a275-e5e34ae87189
[386:386:0813/062223.002933:INFO:CONSOLE(3)] "E2581586DC0CB5FB6A90D4B1709C0D1F: 0.036865234375ms", source:  (3)
(WARNING) 2019-08-13 06:22:28,454 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:22:30,651 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.197 seconds
[386:396:0813/062231.617841:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[386:491:0813/062231.620953:WARNING:internal_linux.cc(64)] Failed to read /proc/417/stat
[386:386:0813/062231.761887:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[386:386:0813/062231.761963:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15706 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 06:22:31,896 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41171/devtools/browser/348e150b-0693-4a49-b4fd-a18dde838e0a
[493:515:0813/062233.989148:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[493:493:0813/062235.648890:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[493:493:0813/062236.807280:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[493:493:0813/062237.203701:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[493:493:0813/062239.085716:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[493:493:0813/062239.948501:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[493:493:0813/062240.044695:INFO:CONSOLE(3)] "F00AA2C3D3C1AB45010A3490BAFBC3CA: 0.033935546875ms", source:  (3)
[493:493:0813/062240.200757:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.201342:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.203519:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.204112:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.204834:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.205415:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.205948:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.853337:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.853943:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062240.999788:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062241.005372:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062241.010782:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062241.750090:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[493:493:0813/062241.780716:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[493:493:0813/062241.898928:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[493:493:0813/062242.436770:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[493:493:0813/062242.488784:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[493:493:0813/062242.698662:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[493:503:0813/062242.838876:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[493:503:0813/062242.838943:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[493:503:0813/062243.064554:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[493:503:0813/062243.064610:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[493:493:0813/062243.168127:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[493:493:0813/062243.337021:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 06:22:45,161 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:22:47,200 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.039 seconds
[493:503:0813/062247.975644:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[493:604:0813/062247.978930:WARNING:internal_linux.cc(64)] Failed to read /proc/524/stat
[493:493:0813/062248.131114:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[493:493:0813/062248.131199:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16338 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 06:22:48,234 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38983/devtools/browser/436d265c-d4d0-4b08-aed2-25400d824902
[605:627:0813/062250.232287:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[605:605:0813/062251.169888:INFO:CONSOLE(3)] "58E1FE5B4B43E034C77F179C2C02FB6C: 0.0380859375ms", source:  (3)
[605:605:0813/062251.514999:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 06:22:54,828 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:22:56,239 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.411 seconds
[605:615:0813/062256.676474:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[605:716:0813/062256.680715:WARNING:internal_linux.cc(64)] Failed to read /proc/635/stat
[605:605:0813/062256.832194:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[605:605:0813/062256.838992:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[605:605:0813/062256.839090:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8732 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 06:22:56,966 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34675/devtools/browser/97e511f8-8071-49f2-8012-4493245fbfa4
[717:740:0813/062259.010577:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[717:717:0813/062300.003129:INFO:CONSOLE(3)] "8EBD52C31F95ED65B5E43D5D7B06EAAD: 0.02978515625ms", source:  (3)
(WARNING) 2019-08-13 06:23:03,551 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 06:23:05,113 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.562 seconds
[717:727:0813/062305.579188:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[717:828:0813/062305.583837:WARNING:internal_linux.cc(64)] Failed to read /proc/747/stat
[717:717:0813/062305.758150:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[717:717:0813/062305.763601:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[717:717:0813/062305.763694:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8874 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
