[1:1:0117/015501.090309:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015501.090578:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015501.093500:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32752:32752:0117/015501.418136:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/87d43868-9d65-49d5-973a-da9f208ac3c8
[32752:32752:0117/015501.633766:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32752:312:0117/015501.634202:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015501.634321:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015501.634462:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015501.634776:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015501.634873:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015501.636604:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3640e51f, 1
[1:1:0117/015501.636796:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x264f5837, 0
[1:1:0117/015501.636903:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2c5b143d, 3
[1:1:0117/015501.637048:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x318c9991, 2
[1:1:0117/015501.637184:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 37584f26 1fffffffe54036 ffffff91ffffff99ffffff8c31 3d145b2c , 6552, 3
[32752:312:0117/015501.637400:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING7XO&å@6‘™Œ1=[,í—-
[32752:312:0117/015501.637444:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 7XO&å@6‘™Œ1=[,xí—-
[32752:312:0117/015501.637587:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32752:312:0117/015501.637615:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 328, 3, 37584f26 1fe54036 91998c31 3d145b2c 
[1:1:0117/015501.659952:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015501.662592:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32752:32752:0117/015501.864300:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32752:32752:0117/015501.865323:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32752:32752:0117/015501.870945:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32752:32752:0117/015501.870992:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32752:32752:0117/015501.907172:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32752:312:0117/015501.907515:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015501.907842:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015501.908012:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015501.908197:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015501.908303:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015501.910713:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2a462ab3, 1
[1:1:0117/015501.910922:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x122389ad, 0
[1:1:0117/015501.911007:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x283b0a9c, 3
[1:1:0117/015501.911093:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3edbe839, 2
[1:1:0117/015501.911166:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffadffffff892312 ffffffb32a462a 39ffffffe8ffffffdb3e ffffff9c0a3b28 , 6552, 4
[32752:312:0117/015501.911299:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING­‰#³*F*9èÛ>œ
;(1˜-
[32752:312:0117/015501.911341:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ­‰#³*F*9èÛ>œ
;(H:1˜-
[32752:312:0117/015501.911475:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 352, 4, ad892312 b32a462a 39e8db3e 9c0a3b28 
[32752:32762:0117/015501.987073:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32752:32762:0117/015501.987140:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015501.987573:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015502.000785:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015502.005209:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[32752:32752:0117/015502.061303:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32752:32752:0117/015502.062145:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32752:32762:0117/015502.063531:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32752:32762:0117/015502.063611:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[32752:32752:0117/015502.063718:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32752:32752:0117/015502.063754:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:7:0117/015502.066295:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015502.123673:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/015502.138983:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[32752:32752:0117/015502.210428:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32752:32752:0117/015502.210491:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32752:32752:0117/015502.254704:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32752:32752:0117/015502.254758:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32752:32752:0117/015502.629611:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32752:32752:0117/015505.134686:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32752:312:0117/015505.134915:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015505.135075:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015505.135195:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015505.135497:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015505.135600:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015505.137595:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x181759b2, 1
[1:1:0117/015505.137784:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x21ec20d4, 0
[1:1:0117/015505.137888:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2d452b20, 3
[1:1:0117/015505.137968:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x28c561df, 2
[1:1:0117/015505.138055:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd420ffffffec21 ffffffb2591718 ffffffdf61ffffffc528 202b452d , 6552, 5
[32752:312:0117/015505.138185:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÔ ì!²YßaÅ( +E-ã—-
[32752:312:0117/015505.138235:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ô ì!²YßaÅ( +E-Èöã—-
[32752:312:0117/015505.138363:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 394, 5, d420ec21 b2591718 df61c528 202b452d 
[1:1:0117/015505.159787:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015505.161822:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32752:32752:0117/015505.181680:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32752:32752:0117/015505.183218:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32752:32752:0117/015505.187652:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32752:32752:0117/015505.187715:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[32752:32762:0117/015505.199754:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32752:32762:0117/015505.199816:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015505.201302:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015505.250824:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32752:32752:0117/015505.334690:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32752:32752:0117/015505.334747:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015505.383535:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/015505.391027:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015505.391334:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015505.391714:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015505.392018:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015505.392306:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015505.393044:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[314:314:0117/015505.435538:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22d98760c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[314:314:0117/015505.435766:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22d98760c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[314:314:0117/015505.435930:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22d98760c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[314:314:0117/015505.436069:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22d98760c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[314:314:0117/015505.436510:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22d98760c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[314:314:0117/015505.436675:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22d98760c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[314:314:0117/015505.436802:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22d98760c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[314:314:0117/015505.436910:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22d98760c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[314:314:0117/015505.437040:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22d98760c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[314:314:0117/015505.437156:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22d98760c20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1:1:0117/015505.443773:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/015505.453159:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/015505.508673:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32752:32752:0117/015506.381997:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[32752:32752:0117/015506.382739:INFO:CONSOLE(13)] "chartjs: 1003.27490234375ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
