[1:1:0117/015408.660482:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015408.660740:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015408.663629:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[31890:31890:0117/015408.989789:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/71d8aa2e-b425-48ad-8f9a-9bffd51b7536
[31890:31890:0117/015409.205945:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[31890:31918:0117/015409.206385:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015409.206509:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015409.206703:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015409.207055:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015409.207183:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015409.208903:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2fd6237d, 1
[1:1:0117/015409.209096:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x301c6594, 0
[1:1:0117/015409.209219:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x10fd5c19, 3
[1:1:0117/015409.209305:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x32650719, 2
[1:1:0117/015409.209368:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff94651c30 7d23ffffffd62f 19076532 195cfffffffd10 , 6552, 3
[31890:31918:0117/015409.209573:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING”e0}#Ö/e2\ýªe.8
[31890:31918:0117/015409.209613:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ”e0}#Ö/e2\ýè<ªe.8
[31890:31918:0117/015409.209739:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[31890:31918:0117/015409.209771:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31934, 3, 94651c30 7d23d62f 19076532 195cfd10 
[1:1:0117/015409.232363:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015409.235248:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31890:31890:0117/015409.432791:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31890:31890:0117/015409.433880:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31890:31890:0117/015409.437786:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[31890:31890:0117/015409.437835:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[31890:31890:0117/015409.472058:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[31890:31918:0117/015409.472411:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015409.472536:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015409.472688:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015409.472887:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015409.473014:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015409.474861:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x336fcac6, 1
[1:1:0117/015409.475053:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2259d8dd, 0
[1:1:0117/015409.475136:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x244dd584, 3
[1:1:0117/015409.475222:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x29788430, 2
[1:1:0117/015409.475293:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffddffffffd85922 ffffffc6ffffffca6f33 30ffffff847829 ffffff84ffffffd54d24 , 6552, 4
[31890:31918:0117/015409.475423:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÝØY"ÆÊo30„x)„ÕM$×e.8
[31890:31918:0117/015409.475467:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÝØY"ÆÊo30„x)„ÕM$X×e.8
[31890:31918:0117/015409.475607:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31957, 4, ddd85922 c6ca6f33 30847829 84d54d24 
[31890:31900:0117/015409.543645:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[31890:31900:0117/015409.543706:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015409.544067:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015409.553619:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015409.557243:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31890:31890:0117/015409.593044:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31890:31890:0117/015409.593777:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31890:31890:0117/015409.595012:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[31890:31890:0117/015409.595047:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[31890:31900:0117/015409.627724:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[31890:31900:0117/015409.627786:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015409.630528:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015409.682088:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/015409.706111:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[31890:31890:0117/015409.775596:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[31890:31890:0117/015409.775654:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[31890:31890:0117/015409.788314:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[31890:31890:0117/015409.788372:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[31890:31890:0117/015410.072877:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[31890:31890:0117/015412.682762:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[31890:31918:0117/015412.683023:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015412.683157:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015412.683276:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015412.683463:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015412.683549:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015412.685759:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x22db061d, 1
[1:1:0117/015412.685989:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x30cbe18, 0
[1:1:0117/015412.686105:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2aa82c55, 3
[1:1:0117/015412.686232:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2492155a, 2
[1:1:0117/015412.686338:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 18ffffffbe0c03 1d06ffffffdb22 5a15ffffff9224 552cffffffa82a , 6552, 5
[31890:31918:0117/015412.686500:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¾Û"Z’$U,¨*3f.8
[31890:31918:0117/015412.686547:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¾Û"Z’$U,¨*ØÒ3f.8
[31890:31918:0117/015412.686706:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31997, 5, 18be0c03 1d06db22 5a159224 552ca82a 
[1:1:0117/015412.708204:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015412.710217:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31890:31890:0117/015412.725181:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31890:31890:0117/015412.727500:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31890:31900:0117/015412.731961:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[31890:31900:0117/015412.732025:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[31890:31890:0117/015412.732713:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[31890:31890:0117/015412.732761:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[1:7:0117/015412.739942:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015412.788293:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[31890:31890:0117/015412.872066:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[31890:31890:0117/015412.872119:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015412.920404:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/015412.927103:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015412.927660:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015412.928010:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015412.928263:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015412.928531:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015412.929316:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[31920:31920:0117/015412.956526:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x382e66174120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31920:31920:0117/015412.956702:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x382e66174120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31920:31920:0117/015412.956986:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x382e66174120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31920:31920:0117/015412.957219:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x382e66174120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31920:31920:0117/015412.957794:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x382e66174120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31920:31920:0117/015412.957915:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x382e66174120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31920:31920:0117/015412.958155:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x382e66174120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31920:31920:0117/015412.958385:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x382e66174120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31920:31920:0117/015412.958518:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x382e66174120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31920:31920:0117/015412.958635:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x382e66174120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/015412.974324:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/015412.979892:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/015413.048200:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[31890:31890:0117/015413.902757:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[31890:31890:0117/015413.903477:INFO:CONSOLE(13)] "chartjs: 988.01708984375ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
