[1:1:0117/015538.592632:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015538.592900:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015538.595849:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[939:939:0117/015538.924830:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/95536102-be61-4ea4-972a-1ff89b6d7497
[939:939:0117/015539.142549:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[939:972:0117/015539.142962:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015539.143094:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015539.143199:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015539.143486:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015539.143550:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015539.145261:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2989c2c2, 1
[1:1:0117/015539.145408:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32f03b78, 0
[1:1:0117/015539.145516:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2280b4c9, 3
[1:1:0117/015539.145624:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x11f55b36, 2
[1:1:0117/015539.145718:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 783bfffffff032 ffffffc2ffffffc2ffffff8929 365bfffffff511 ffffffc9ffffffb4ffffff8022 , 6552, 3
[939:972:0117/015539.145901:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGx;ð2ÂÂ‰)6[õÉ´€"Nü(1
[939:972:0117/015539.145938:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is x;ð2ÂÂ‰)6[õÉ´€"ˆÏNü(1
[939:972:0117/015539.146070:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[939:972:0117/015539.146107:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 988, 3, 783bf032 c2c28929 365bf511 c9b48022 
[1:1:0117/015539.171344:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015539.173900:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[939:939:0117/015539.381291:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[939:939:0117/015539.382354:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[939:939:0117/015539.386431:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[939:939:0117/015539.386483:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[939:939:0117/015539.436889:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[939:972:0117/015539.437193:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015539.437299:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015539.437423:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015539.437599:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015539.437701:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015539.446654:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x280ec45b, 1
[1:1:0117/015539.446856:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3ec53c10, 0
[1:1:0117/015539.446947:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2a558a94, 3
[1:1:0117/015539.447033:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3eed2489, 2
[1:1:0117/015539.447107:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 103cffffffc53e 5bffffffc40e28 ffffff8924ffffffed3e ffffff94ffffff8a552a , 6552, 4
[939:972:0117/015539.447626:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING<Å>[Ä(‰$í>”ŠU*‡ü(1
[939:972:0117/015539.447673:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is <Å>[Ä(‰$í>”ŠU*˜‹‡ü(1
[939:972:0117/015539.447802:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 1013, 4, 103cc53e 5bc40e28 8924ed3e 948a552a 
[939:954:0117/015539.478034:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[939:954:0117/015539.478092:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015539.478910:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015539.521248:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015539.525361:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[939:939:0117/015539.537016:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[939:939:0117/015539.537830:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[939:939:0117/015539.539172:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[939:939:0117/015539.539209:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[939:954:0117/015539.543470:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[939:954:0117/015539.543524:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/015539.570939:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015539.640105:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/015539.653135:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[939:939:0117/015539.747650:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[939:939:0117/015539.747701:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[939:939:0117/015539.777638:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[939:939:0117/015539.777696:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[939:939:0117/015540.009220:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[939:939:0117/015542.641984:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[939:972:0117/015542.642209:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015542.642345:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015542.642507:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015542.642722:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015542.642838:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015542.644802:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x34e6992, 1
[1:1:0117/015542.645008:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x8f1eb0a, 0
[1:1:0117/015542.645209:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x319970cf, 3
[1:1:0117/015542.645368:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x15987958, 2
[1:1:0117/015542.645448:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0affffffebfffffff108 ffffff92694e03 5879ffffff9815 ffffffcf70ffffff9931 , 6552, 5
[939:972:0117/015542.645606:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING
ëñ’iNXy˜Ïp™1}ü(1
[939:972:0117/015542.645652:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 
ëñ’iNXy˜Ïp™1˜Ô}ü(1
[939:972:0117/015542.645803:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 1063, 5, 0aebf108 92694e03 58799815 cf709931 
[1:1:0117/015542.667266:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015542.669314:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[939:939:0117/015542.690623:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[939:939:0117/015542.692171:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[939:939:0117/015542.697876:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[939:939:0117/015542.697933:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[939:954:0117/015542.706910:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[939:954:0117/015542.706973:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015542.707739:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015542.744375:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[939:939:0117/015542.834411:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[939:939:0117/015542.834462:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015542.882551:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.882874:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.883234:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.883479:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.883760:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.884460:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015542.895703:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/015542.943398:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/015542.946889:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/015542.997418:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[939:939:0117/015543.869603:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[939:939:0117/015543.870281:INFO:CONSOLE(13)] "chartjs: 1004.81298828125ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
