[1:1:0117/015401.141863:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015401.142109:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015401.145029:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[31769:31769:0117/015401.477781:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/b37d4c54-1a6c-436c-96c2-3ab0e36caeae
[31769:31769:0117/015401.693646:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[31769:31797:0117/015401.694032:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015401.694150:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015401.694274:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015401.694576:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015401.694695:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015401.696380:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x50ab17e, 1
[1:1:0117/015401.696558:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2038585e, 0
[1:1:0117/015401.696666:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1f13b424, 3
[1:1:0117/015401.696795:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x304e9ef8, 2
[1:1:0117/015401.696909:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5e583820 7effffffb10a05 fffffff8ffffff9e4e30 24ffffffb4131f , 6552, 3
[31769:31797:0117/015401.697085:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING^X8 ~±
øžN0$´¤òÊ?
[31769:31797:0117/015401.697122:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ^X8 ~±
øžN0$´•¤òÊ?
[31769:31797:0117/015401.697253:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[31769:31797:0117/015401.697284:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31813, 3, 5e583820 7eb10a05 f89e4e30 24b4131f 
[1:1:0117/015401.719125:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015401.721695:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31769:31769:0117/015401.921305:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31769:31769:0117/015401.922346:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31769:31769:0117/015401.926089:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[31769:31769:0117/015401.926134:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[31769:31769:0117/015401.971477:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[31769:31797:0117/015401.971791:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015401.971908:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015401.972325:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015401.972506:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015401.972604:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015401.995825:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x37c25cfd, 1
[1:1:0117/015401.996028:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32affac1, 0
[1:1:0117/015401.996115:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x88c4f62, 3
[1:1:0117/015401.996200:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x235453f7, 2
[1:1:0117/015401.996275:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc1fffffffaffffffaf32 fffffffd5cffffffc237 fffffff7535423 624fffffff8c08 , 6552, 4
[31769:31797:0117/015401.996403:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÁú¯2ý\Â7÷ST#bOŒÞñÊ?
[31769:31797:0117/015401.996447:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Áú¯2ý\Â7÷ST#bOŒHÃÞñÊ?
[31769:31797:0117/015401.996572:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31837, 4, c1faaf32 fd5cc237 f7535423 624f8c08 
[31769:31779:0117/015402.036751:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[31769:31779:0117/015402.036827:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015402.037196:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015402.057802:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015402.061072:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31769:31769:0117/015402.077659:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31769:31769:0117/015402.078436:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31769:31769:0117/015402.083935:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[31769:31769:0117/015402.083987:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[31769:31779:0117/015402.093285:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[31769:31779:0117/015402.093342:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015402.100050:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/015402.177355:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/015402.201309:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[31769:31769:0117/015402.272652:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[31769:31769:0117/015402.272710:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[31769:31769:0117/015402.309815:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[31769:31769:0117/015402.309866:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[31769:31769:0117/015402.700105:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[31769:31769:0117/015405.168409:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[31769:31797:0117/015405.168672:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015405.168811:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015405.168974:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015405.169222:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015405.169361:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015405.171364:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x33f6d9fc, 1
[1:1:0117/015405.171554:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2bfc2e98, 0
[1:1:0117/015405.171766:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x347ea11c, 3
[1:1:0117/015405.171863:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3272fed, 2
[1:1:0117/015405.172005:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff982efffffffc2b fffffffcffffffd9fffffff633 ffffffed2f2703 1cffffffa17e34 , 6552, 5
[31769:31797:0117/015405.172226:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING˜.ü+üÙö3í/'¡~4„òÊ?
[31769:31797:0117/015405.172266:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˜.ü+üÙö3í/'¡~4Ø©„òÊ?
[31769:31797:0117/015405.172438:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31875, 5, 982efc2b fcd9f633 ed2f2703 1ca17e34 
[1:1:0117/015405.193744:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015405.195898:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31769:31769:0117/015405.215215:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31769:31769:0117/015405.217091:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31769:31769:0117/015405.222548:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[31769:31769:0117/015405.222625:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[31769:31779:0117/015405.232111:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[31769:31779:0117/015405.232171:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015405.232635:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015405.289507:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[31769:31769:0117/015405.378172:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[31769:31769:0117/015405.378227:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015405.419752:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.420034:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.420349:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.420581:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.421190:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.422000:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015405.430229:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/015405.480512:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/015405.488621:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/015405.547350:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[31769:31769:0117/015406.406271:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[31769:31769:0117/015406.406993:INFO:CONSOLE(13)] "chartjs: 1005.2451171875ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
