[1:1:0117/015453.587041:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015453.587312:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015453.590187:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32630:32630:0117/015453.923771:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/4219b96d-6623-448e-9cd3-e3a7c19fb1b8
[32630:32630:0117/015454.141261:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32630:32658:0117/015454.141714:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015454.141853:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015454.142017:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015454.142382:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015454.142524:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015454.144279:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3ecec595, 1
[1:1:0117/015454.144471:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xdef61d4, 0
[1:1:0117/015454.144598:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x20a712e2, 3
[1:1:0117/015454.144747:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30dc2e29, 2
[1:1:0117/015454.144878:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd461ffffffef0d ffffff95ffffffc5ffffffce3e 292effffffdc30 ffffffe212ffffffa720 , 6552, 3
[32630:32658:0117/015454.145115:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÔaï•ÅÎ>).Ü0â§ æ„
[32630:32658:0117/015454.145150:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ôaï•ÅÎ>).Ü0â§ xeæ„
[32630:32658:0117/015454.145291:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32630:32658:0117/015454.145327:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32674, 3, d461ef0d 95c5ce3e 292edc30 e212a720 
[1:1:0117/015454.168350:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015454.170978:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32630:32630:0117/015454.360277:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32630:32630:0117/015454.361294:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32630:32630:0117/015454.370320:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32630:32630:0117/015454.370380:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32630:32630:0117/015454.405519:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32630:32658:0117/015454.406331:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015454.406449:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015454.406588:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015454.406771:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015454.406891:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015454.408717:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2b4a0114, 1
[1:1:0117/015454.408905:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x23a9e2e6, 0
[1:1:0117/015454.408998:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x32e2e2de, 3
[1:1:0117/015454.409084:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xcc18a48, 2
[1:1:0117/015454.409156:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe6ffffffe2ffffffa923 14014a2b 48ffffff8affffffc10c ffffffdeffffffe2ffffffe232 , 6552, 4
[32630:32658:0117/015454.409291:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGæâ©#J+HŠÁÞââ2/‚„
[32630:32658:0117/015454.409337:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is æâ©#J+HŠÁÞââ2Hª/‚„
[32630:32658:0117/015454.409467:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32696, 4, e6e2a923 14014a2b 488ac10c dee2e232 
[32630:32640:0117/015454.485328:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32630:32640:0117/015454.485389:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015454.485746:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015454.498286:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015454.501980:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32630:32630:0117/015454.528287:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32630:32630:0117/015454.529067:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32630:32630:0117/015454.530426:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32630:32630:0117/015454.530462:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[32630:32640:0117/015454.542324:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32630:32640:0117/015454.542384:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015454.545269:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015454.624593:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/015454.631088:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[32630:32630:0117/015454.691290:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32630:32630:0117/015454.691349:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32630:32630:0117/015454.730026:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32630:32630:0117/015454.730078:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32630:32630:0117/015455.016607:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32630:32630:0117/015457.616491:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32630:32658:0117/015457.616739:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015457.616883:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015457.617049:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015457.617329:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015457.617458:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015457.619449:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x369a2d84, 1
[1:1:0117/015457.619649:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x19f0e16b, 0
[1:1:0117/015457.620644:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x39120e8a, 3
[1:1:0117/015457.620813:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x31e55e5b, 2
[1:1:0117/015457.620938:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6bffffffe1fffffff019 ffffff842dffffff9a36 5b5effffffe531 ffffff8a0e1239 , 6552, 5
[32630:32658:0117/015457.621101:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGkáð„-š6[^å1Š9„‚„
[32630:32658:0117/015457.621142:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is káð„-š6[^å1Š9å„‚„
[32630:32658:0117/015457.621282:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32734, 5, 6be1f019 842d9a36 5b5ee531 8a0e1239 
[1:1:0117/015457.642933:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015457.645468:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32630:32630:0117/015457.655710:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32630:32630:0117/015457.657254:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32630:32640:0117/015457.661469:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32630:32640:0117/015457.661531:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[32630:32630:0117/015457.661608:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32630:32630:0117/015457.662093:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[1:7:0117/015457.686516:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015457.747654:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32630:32630:0117/015457.829327:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32630:32630:0117/015457.829380:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015457.880399:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/015457.893275:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.893568:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.893951:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.894240:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.894539:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.895327:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015457.941837:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/015457.942025:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/015457.998319:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32630:32630:0117/015458.871875:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[32630:32630:0117/015458.872598:INFO:CONSOLE(13)] "chartjs: 1001.51220703125ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
