(WARNING) 2019-08-12 02:42:32,297 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 02:42:35,326 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 02:42:38,352 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 02:42:38,410 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33971/devtools/browser/8aba4e3d-381c-4740-9d58-b4124c681356
[29351:29374:0812/024240.547967:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29351:29351:0812/024242.649321:INFO:CONSOLE(3)] "1FFDC0213898C7103BCAB4D485B88993: 0.027099609375ms", source:  (3)
[1:1:0812/024244.722570:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 02:42:47,070 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:42:48,537 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.467 seconds
[29351:29361:0812/024249.008349:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29351:29474:0812/024249.011377:WARNING:internal_linux.cc(64)] Failed to read /proc/29381/stat
[29351:29351:0812/024249.172021:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[29351:29351:0812/024249.177405:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29351:29351:0812/024249.177500:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10854 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 02:42:49,265 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39803/devtools/browser/5c43f69f-d68b-40dc-92d3-e3751faf3685
[29475:29497:0812/024251.343670:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29475:29475:0812/024252.573229:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[29475:29475:0812/024252.946511:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[29475:29485:0812/024254.679648:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29475:29485:0812/024254.679715:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/024255.769240:ERROR:resource_dispatcher.cc(373)] unknown request
[29475:29485:0812/024256.539791:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29475:29485:0812/024256.539842:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29475:29475:0812/024256.944786:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[29475:29475:0812/024258.372018:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[29475:29475:0812/024258.801208:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[29475:29475:0812/024259.924942:INFO:CONSOLE(3)] "5B91F83AB3D054F5683CE4EBCCA1A84C: 0.030029296875ms", source:  (3)
[29475:29475:0812/024259.943741:INFO:CONSOLE(3)] "DA2E03C89896BC55709C55935BD0726B: 0.0419921875ms", source:  (3)
[29475:29475:0812/024300.143983:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29475:29475:0812/024302.916837:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 02:43:05,853 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:43:08,924 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.070 seconds
[29475:29475:0812/024310.068013:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f503a2ef55d base::debug::StackTrace::StackTrace()
#1 0x7f503a2edb1c base::debug::StackTrace::StackTrace()
#2 0x7f503a37492a logging::LogMessage::~LogMessage()
#3 0x7f501b0b6978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f501b0b6d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f5034055c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f503405dfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f503404881f content::BrowserMain()
#8 0x7f5035d1d477 content::RunNamedProcessTypeMain()
#9 0x7f5035d1fb54 content::ContentMainRunnerImpl::Run()
#10 0x7f5035d16025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f503ab23dfc service_manager::Main()
#12 0x7f5035d1c225 content::ContentMain()
#13 0x563a3813f240 ChromeMain
#14 0x563a3813f152 main
#15 0x7f501b889830 __libc_start_main
#16 0x563a3813f02a _start

[       OK ] http://www.youtube.com (21141 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 02:43:10,406 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:36975/devtools/browser/d5a55af2-04c8-434c-8d58-4cbc6df290de
[29611:29633:0812/024312.527318:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29611:29611:0812/024316.218548:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.219605:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.220589:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.221543:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.222524:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.223546:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.224608:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.225564:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.226994:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024316.228029:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[29611:29611:0812/024318.101933:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[29611:29611:0812/024318.102998:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[29611:29611:0812/024318.103943:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[29611:29611:0812/024318.104843:INFO:CONSOLE(0)] "
%c", source:  (0)
[29611:29611:0812/024319.401062:INFO:CONSOLE(3)] "831D35DB2707810D3787F83241808C6C: 0.0439453125ms", source:  (3)
(WARNING) 2019-08-12 02:43:24,835 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:43:27,152 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.317 seconds
[29611:29621:0812/024328.053908:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29611:29723:0812/024328.057380:WARNING:internal_linux.cc(64)] Failed to read /proc/29641/stat
[29611:29611:0812/024328.192125:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29611:29611:0812/024328.192235:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17880 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 02:43:28,286 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34029/devtools/browser/2fbe9fcd-90d3-471c-8fa1-cf4b3125601f
[29724:29746:0812/024330.433682:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29724:29724:0812/024339.471518:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[29724:29724:0812/024339.472465:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[29724:29724:0812/024343.019941:INFO:CONSOLE(3)] "0766FD689B02947FFCB53C66A5637E49: 0.03515625ms", source:  (3)
(WARNING) 2019-08-12 02:43:47,612 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:43:50,063 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.451 seconds
[29724:29734:0812/024350.405158:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29724:29833:0812/024350.409954:WARNING:internal_linux.cc(64)] Failed to read /proc/29754/stat
[29724:29724:0812/024350.542132:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[29724:29724:0812/024350.547712:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29724:29724:0812/024350.547827:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22406 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:43:50,693 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41409/devtools/browser/aac057e7-4976-456a-90ad-02f6a8cf635c
[29834:29857:0812/024352.826397:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29834:29834:0812/024357.236513:INFO:CONSOLE(3)] "CD4F3EE0B85C6352BAD17B2B94104C08: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 02:44:02,893 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:44:05,068 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.174 seconds
[29834:29844:0812/024406.041086:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[29834:29977:0812/024406.043255:WARNING:internal_linux.cc(64)] Failed to read /proc/29864/stat
[29834:29834:0812/024406.198018:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[29834:29834:0812/024406.198153:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15619 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:44:06,311 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35141/devtools/browser/d7627899-8bd0-4ccf-a6f7-4284b3754fbb
[29979:30002:0812/024408.406071:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29979:29979:0812/024411.091297:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29979:29979:0812/024411.891826:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[29979:29979:0812/024412.799822:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[29979:29979:0812/024414.078262:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.079095:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.215861:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.216863:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.220137:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.220714:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.221262:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024414.688728:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[29979:29979:0812/024414.733267:INFO:CONSOLE(3)] "B9BEF0960693615C50FDAF7E563A4D2B: 0.030029296875ms", source:  (3)
[29979:29979:0812/024415.411496:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024415.412652:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024415.563874:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024415.567823:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024415.576022:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024417.035331:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024417.332772:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[29979:29989:0812/024417.516961:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29979:29989:0812/024417.517030:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29979:29979:0812/024417.843278:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[29979:29989:0812/024417.950720:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[29979:29989:0812/024417.950787:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[29979:29979:0812/024418.018999:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[29979:29979:0812/024418.270495:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[29979:30003:0812/024418.897493:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
(WARNING) 2019-08-12 02:44:20,265 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:44:22,567 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.303 seconds
[29979:29989:0812/024423.374549:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 31
[29979:29979:0812/024423.416481:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fbd0c3e355d base::debug::StackTrace::StackTrace()
#1 0x7fbd0c3e1b1c base::debug::StackTrace::StackTrace()
#2 0x7fbd0c46892a logging::LogMessage::~LogMessage()
#3 0x7fbced1a5978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fbced1a5d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fbd06144c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fbd0614cfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fbd0613781f content::BrowserMain()
#8 0x7fbd07e0c477 content::RunNamedProcessTypeMain()
#9 0x7fbd07e0eb54 content::ContentMainRunnerImpl::Run()
#10 0x7fbd07e05025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fbd0cc12dfc service_manager::Main()
#12 0x7fbd07e0b225 content::ContentMain()
#13 0x55d45319e240 ChromeMain
#14 0x55d45319e152 main
#15 0x7fbced978830 __libc_start_main
#16 0x55d45319e02a _start

[       OK ] http://www.yahoo.com/ (17502 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:44:23,814 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39585/devtools/browser/5539702c-0783-4967-8dac-af521bddfc08
[30118:30140:0812/024425.864136:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30118:30118:0812/024426.854965:INFO:CONSOLE(3)] "F15486ACB99CFAF161AF9696696E1825: 0.033935546875ms", source:  (3)
[30118:30118:0812/024427.344943:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:44:30,463 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:44:31,841 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.378 seconds
[30118:30128:0812/024432.284998:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30118:30232:0812/024432.290268:WARNING:internal_linux.cc(64)] Failed to read /proc/30148/stat
[30118:30118:0812/024432.427113:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[30118:30118:0812/024432.434137:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30118:30118:0812/024432.434238:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8754 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:44:32,568 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38455/devtools/browser/1e2f88ca-64e6-4a01-8d58-8f818c3c9772
[30233:30255:0812/024434.608476:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30233:30233:0812/024435.624209:INFO:CONSOLE(3)] "9B4AB6689CDD1A3196F4C982FE46F66C: 0.02685546875ms", source:  (3)
(WARNING) 2019-08-12 02:44:39,067 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:44:40,421 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.354 seconds
[30233:30243:0812/024440.838662:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30233:30337:0812/024440.843692:WARNING:internal_linux.cc(64)] Failed to read /proc/30263/stat
[30233:30233:0812/024441.004310:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[30233:30233:0812/024441.010805:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30233:30233:0812/024441.010901:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8580 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 02:44:41,147 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38735/devtools/browser/4c8a026b-413a-4833-94a6-0bde3434dfd5
[30338:30359:0812/024443.259895:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30338:30338:0812/024445.356925:INFO:CONSOLE(3)] "9CAABFD29EEB1E94DE83492B543751FA: 0.027099609375ms", source:  (3)
[1:1:0812/024447.454913:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 02:44:49,788 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:44:51,293 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.505 seconds
[30338:30348:0812/024451.755059:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30338:30440:0812/024451.757733:WARNING:internal_linux.cc(64)] Failed to read /proc/30368/stat
[30338:30338:0812/024451.908382:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[30338:30338:0812/024451.915146:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30338:30338:0812/024451.915244:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10873 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 02:44:52,021 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46141/devtools/browser/1b200c4e-d867-4eae-a382-55dcdc221528
[30441:30463:0812/024454.063360:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30441:30441:0812/024455.319963:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[30441:30441:0812/024455.680415:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[30441:30451:0812/024457.368464:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[30441:30451:0812/024457.368546:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/024458.534431:ERROR:resource_dispatcher.cc(373)] unknown request
[30441:30451:0812/024459.425737:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[30441:30451:0812/024459.425811:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[30441:30441:0812/024459.971681:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[30441:30441:0812/024502.600366:INFO:CONSOLE(3)] "1A5080FA6ACDD0F3DF03EFA3E4852374: 0.032958984375ms", source:  (3)
[30441:30441:0812/024502.612608:INFO:CONSOLE(3)] "44BBBECCFC12D47E16A07152F79E3E46: 0.0390625ms", source:  (3)
[30441:30441:0812/024504.001161:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[30441:30441:0812/024504.137708:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[30441:30441:0812/024506.000120:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 02:45:08,387 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:45:11,353 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.966 seconds
[30441:30441:0812/024512.615043:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fd77c70f55d base::debug::StackTrace::StackTrace()
#1 0x7fd77c70db1c base::debug::StackTrace::StackTrace()
#2 0x7fd77c79492a logging::LogMessage::~LogMessage()
#3 0x7fd75d4d6978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fd75d4d6d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fd776475c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fd77647dfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fd77646881f content::BrowserMain()
#8 0x7fd77813d477 content::RunNamedProcessTypeMain()
#9 0x7fd77813fb54 content::ContentMainRunnerImpl::Run()
#10 0x7fd778136025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fd77cf43dfc service_manager::Main()
#12 0x7fd77813c225 content::ContentMain()
#13 0x5646db8ad240 ChromeMain
#14 0x5646db8ad152 main
#15 0x7fd75dca9830 __libc_start_main
#16 0x5646db8ad02a _start

[       OK ] http://www.youtube.com (20967 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 02:45:12,988 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:46711/devtools/browser/f9285df9-e6ac-48d1-af88-08e9bc37f3c7
[30568:30591:0812/024514.971795:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30568:30568:0812/024518.344946:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.345954:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.346952:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.347878:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.348824:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.349748:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.350682:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.351612:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.352553:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024518.353472:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[30568:30568:0812/024520.094099:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[30568:30568:0812/024520.094761:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[30568:30568:0812/024520.095367:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[30568:30568:0812/024520.095911:INFO:CONSOLE(0)] "
%c", source:  (0)
[30568:30568:0812/024521.451722:INFO:CONSOLE(3)] "C966FD4E05548BD8E01A925A2C494689: 0.065185546875ms", source:  (3)
(WARNING) 2019-08-12 02:45:27,059 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:45:29,208 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.149 seconds
[30568:30578:0812/024530.073363:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30568:30671:0812/024530.076880:WARNING:internal_linux.cc(64)] Failed to read /proc/30598/stat
[30568:30568:0812/024530.208748:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30568:30568:0812/024530.208856:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17354 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 02:45:30,342 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45231/devtools/browser/fa57ff81-0b66-4da0-b8ba-61044cf4c96e
[30672:30696:0812/024532.435489:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[30672:30672:0812/024541.875928:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[30672:30672:0812/024541.882207:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[30672:30672:0812/024545.381241:INFO:CONSOLE(3)] "22FCC343D2045B1B2036A56936CF3B47: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 02:45:49,786 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:45:52,723 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.937 seconds
[30672:30682:0812/024553.057525:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30672:30776:0812/024553.062527:WARNING:internal_linux.cc(64)] Failed to read /proc/30704/stat
[30672:30672:0812/024553.201822:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[30672:30672:0812/024553.207089:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30672:30672:0812/024553.207187:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (23009 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:45:53,351 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44899/devtools/browser/9242b18d-67cd-4ea4-a1c5-64f432d20fa2
[30777:30777:0812/024600.100795:INFO:CONSOLE(3)] "13F7BF75CF325C033ED4A78F676B32F3: 0.03076171875ms", source:  (3)
[30777:30798:0812/024605.083975:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for ads.yahoo.com failed err=-8181
(WARNING) 2019-08-12 02:46:05,723 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:46:08,049 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.325 seconds
[30777:30787:0812/024609.017678:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30777:30879:0812/024609.020584:WARNING:internal_linux.cc(64)] Failed to read /proc/30807/stat
[30777:30777:0812/024609.173821:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30777:30777:0812/024609.173930:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15943 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:46:09,294 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42667/devtools/browser/d34411d1-94c6-4da8-9bed-09301717823e
[30880:30880:0812/024614.412131:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[30880:30880:0812/024614.773266:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[30880:30880:0812/024617.401203:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[30880:30880:0812/024617.402930:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/024617.505402:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[30880:30880:0812/024617.650146:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[30880:30880:0812/024617.650791:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[30880:30880:0812/024618.056321:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.057334:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.194851:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.196504:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.198856:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.199611:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.200365:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024618.895067:INFO:CONSOLE(3)] "3E0052D20E9B9726EBEAB4FEF918C1E0: 0.030029296875ms", source:  (3)
[30880:30880:0812/024619.122748:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[30880:30880:0812/024619.988067:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024619.989305:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024620.160058:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024620.163653:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024620.168918:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30902:0812/024620.568262:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[30880:30901:0812/024620.827494:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for ads.yahoo.com failed err=-8181
(WARNING) 2019-08-12 02:46:25,360 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[30880:30880:0812/024625.456794:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[30880:30880:0812/024625.807403:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[30880:30890:0812/024626.599381:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[30880:30890:0812/024626.599454:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[30880:30880:0812/024626.780988:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[30880:30890:0812/024627.616584:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[30880:30890:0812/024627.616681:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 02:46:28,765 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.405 seconds
[30880:30890:0812/024630.182204:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[30880:30890:0812/024630.420389:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[30880:31038:0812/024630.420686:WARNING:internal_linux.cc(64)] Failed to read /proc/30910/stat
[30880:30880:0812/024630.658053:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[30880:30880:0812/024630.658168:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (21451 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:46:30,745 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39683/devtools/browser/7e4231b5-a318-437e-9052-ae2d3a7b09e8
[31039:31062:0812/024632.861191:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[31039:31039:0812/024633.817944:INFO:CONSOLE(3)] "08A1B0F4525A657BC49CF4E70D4B3B37: 0.0419921875ms", source:  (3)
[31039:31039:0812/024634.178544:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:46:37,495 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:46:38,891 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.396 seconds
[31039:31049:0812/024639.316056:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31039:31149:0812/024639.319380:WARNING:internal_linux.cc(64)] Failed to read /proc/31069/stat
[31039:31039:0812/024639.473659:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[31039:31039:0812/024639.479617:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31039:31039:0812/024639.479757:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8861 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:46:39,606 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44387/devtools/browser/5e2c2398-6aa1-4a12-93c4-504f15bb6ce0
[31150:31195:0812/024641.705465:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[31150:31150:0812/024642.671915:INFO:CONSOLE(3)] "66C79B9B01EFBC0B9F6D5236693E94DC: 0.0283203125ms", source:  (3)
(WARNING) 2019-08-12 02:46:46,144 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:46:47,589 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.445 seconds
[31150:31160:0812/024648.044368:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[31150:31253:0812/024648.048560:WARNING:internal_linux.cc(64)] Failed to read /proc/31180/stat
[31150:31150:0812/024648.201424:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[31150:31150:0812/024648.206910:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[31150:31150:0812/024648.207010:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8709 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
