(WARNING) 2019-08-13 05:38:45,449 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:38:48,477 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:38:51,506 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:38:51,567 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37483/devtools/browser/b1eee520-f2fe-4e8f-a8e7-587f47165411
[14413:14435:0813/053853.791675:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[14413:14413:0813/053855.811282:INFO:CONSOLE(3)] "B9ECC98D26DCBB28E9645B5BA5EA78D3: 0.02587890625ms", source:  (3)
(WARNING) 2019-08-13 05:39:00,344 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:39:02,013 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.669 seconds
[14413:14423:0813/053902.435164:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14413:14589:0813/053902.439795:WARNING:internal_linux.cc(64)] Failed to read /proc/14443/stat
[14413:14413:0813/053902.601234:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[14413:14413:0813/053902.606669:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14413:14413:0813/053902.606764:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11173 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:39:02,740 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39277/devtools/browser/848d71a0-70df-4839-8794-5af1dc6bff09
[14590:14590:0813/053906.096965:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[14590:14590:0813/053906.455699:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26feature%3Dpassive%26app%3Ddesktop%26hl%3Den&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[14590:14600:0813/053908.199878:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[14590:14600:0813/053908.199927:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/053909.414820:ERROR:resource_dispatcher.cc(373)] unknown request
[14590:14600:0813/053910.302470:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[14590:14600:0813/053910.302538:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[14590:14590:0813/053910.770155:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[14590:14590:0813/053913.287238:INFO:CONSOLE(3)] "5E9E53BE10180443BF43E016AB05BCA9: 0.031982421875ms", source:  (3)
[14590:14590:0813/053913.296395:INFO:CONSOLE(3)] "2A9C96742A1EB03C0BC418D1099E7B1F: 0.02783203125ms", source:  (3)
[14590:14590:0813/053914.501659:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[14590:14590:0813/053916.197620:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 05:39:18,753 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:39:21,765 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.012 seconds
[14590:14590:0813/053923.153880:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f471fbab55d base::debug::StackTrace::StackTrace()
#1 0x7f471fba9b1c base::debug::StackTrace::StackTrace()
#2 0x7f471fc3092a logging::LogMessage::~LogMessage()
#3 0x7f4700972978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f4700972d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f4719911c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f4719919fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f471990481f content::BrowserMain()
#8 0x7f471b5d9477 content::RunNamedProcessTypeMain()
#9 0x7f471b5dbb54 content::ContentMainRunnerImpl::Run()
#10 0x7f471b5d2025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f47203dfdfc service_manager::Main()
#12 0x7f471b5d8225 content::ContentMain()
#13 0x55793e2d2240 ChromeMain
#14 0x55793e2d2152 main
#15 0x7f4701145830 __libc_start_main
#16 0x55793e2d202a _start

[       OK ] http://www.youtube.com (20818 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:39:23,558 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:45959/devtools/browser/f6aa3c2b-3857-4abf-92f7-3a01402b0271
[14727:14748:0813/053925.796329:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[14727:14727:0813/053929.257865:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.258884:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.260025:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.261030:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.262013:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.262994:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.264331:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.265254:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.266174:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053929.266977:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[14727:14727:0813/053931.995139:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[14727:14727:0813/053931.996164:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[14727:14727:0813/053931.997610:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[14727:14727:0813/053931.999897:INFO:CONSOLE(0)] "
%c", source:  (0)
[14727:14727:0813/053933.434239:INFO:CONSOLE(3)] "A7BBEB5F975B0470BA0B0008603816D1: 0.032958984375ms", source:  (3)
(WARNING) 2019-08-13 05:39:38,172 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:39:40,735 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.562 seconds
[14727:14737:0813/053941.586578:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14727:14843:0813/053941.590468:WARNING:internal_linux.cc(64)] Failed to read /proc/14757/stat
[14727:14727:0813/053941.735046:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14727:14727:0813/053941.735180:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18311 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:39:41,870 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43043/devtools/browser/e7148ed0-8d8d-432c-b58a-bc0020d22b99
[14844:14865:0813/053944.001438:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[14844:14844:0813/053953.424909:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[14844:14844:0813/053953.431906:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[14844:14844:0813/053957.064948:INFO:CONSOLE(3)] "8C2B9835734355C2DB6F625E0C3FEE58: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-13 05:40:01,770 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:40:04,476 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.705 seconds
[14874:14874:0813/054004.593273:WARNING:x11_util.cc(1362)] X error received: serial 600, error_code 181 (GLXBadWindow), request_code 155, minor_code 32 (Unknown)
[14874:14874:0813/054004.593458:WARNING:x11_util.cc(1362)] X error received: serial 606, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[14844:14854:0813/054004.790361:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14844:14955:0813/054004.795827:WARNING:internal_linux.cc(64)] Failed to read /proc/14874/stat
[14844:14844:0813/054004.919554:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[14844:14844:0813/054004.924840:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14844:14844:0813/054004.924924:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (23134 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:40:05,004 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33609/devtools/browser/698e8f00-e40e-4c47-8046-440dc0241301
[14956:14980:0813/054007.100655:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[14956:14956:0813/054011.940738:INFO:CONSOLE(3)] "D7048E3927550E5B48B1385CAEDA1DF3: 0.033935546875ms", source:  (3)
(WARNING) 2019-08-13 05:40:17,729 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:40:19,992 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.263 seconds
[14956:14956:0813/054020.797898:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[14956:14966:0813/054020.971344:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14956:15100:0813/054020.974129:WARNING:internal_linux.cc(64)] Failed to read /proc/14987/stat
[14956:14956:0813/054021.156528:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14956:14956:0813/054021.156643:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16248 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:40:21,252 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46821/devtools/browser/27fead45-3ac3-4c11-b23a-38ca60f1bb89
[15102:15123:0813/054023.370814:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15102:15102:0813/054026.464489:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[15102:15102:0813/054028.895297:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[15102:15102:0813/054029.101396:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.102017:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.231145:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.231788:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.233991:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.234540:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.235085:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054029.780645:INFO:CONSOLE(3)] "71E7C7A8F0CE8ABA242045E71EE6EC63: 0.031982421875ms", source:  (3)
[15102:15102:0813/054029.983262:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[15102:15102:0813/054030.472599:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054030.473381:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054030.637297:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054030.641152:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054030.650664:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054032.199882:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054032.506684:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[15102:15112:0813/054032.697516:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15102:15112:0813/054032.697567:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[15102:15102:0813/054032.842815:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[15102:15112:0813/054032.924841:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15102:15112:0813/054032.924891:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[15102:15102:0813/054033.180372:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15102:15102:0813/054033.450467:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[15102:15102:0813/054033.715361:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
(WARNING) 2019-08-13 05:40:35,186 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:40:37,303 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.116 seconds
[15102:15112:0813/054038.139668:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15102:15228:0813/054038.143139:WARNING:internal_linux.cc(64)] Failed to read /proc/15132/stat
[15102:15102:0813/054038.318088:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15102:15102:0813/054038.318197:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17187 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:40:38,439 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41389/devtools/browser/1d29d249-9cff-4e62-84a5-74dce4c3b824
[15229:15251:0813/054040.526467:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15229:15229:0813/054041.479998:INFO:CONSOLE(3)] "E8A4BE01A080235A694A5F4BD431D95F: 0.03515625ms", source:  (3)
[15229:15229:0813/054042.038502:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:40:45,269 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:40:47,041 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.772 seconds
[15229:15239:0813/054047.433649:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15229:15346:0813/054047.438387:WARNING:internal_linux.cc(64)] Failed to read /proc/15259/stat
[15229:15229:0813/054047.573026:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[15229:15229:0813/054047.578852:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15229:15229:0813/054047.578950:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9229 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:40:47,668 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40859/devtools/browser/a25c44ea-2ec4-4bfe-b505-0c2f732a280f
[15347:15370:0813/054049.930353:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15347:15347:0813/054050.973319:INFO:CONSOLE(3)] "CC613FA930A5CC76C60D382F81EE5239: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:40:54,714 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:40:56,417 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.702 seconds
[15347:15357:0813/054056.785945:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15347:15451:0813/054056.790981:WARNING:internal_linux.cc(64)] Failed to read /proc/15377/stat
[15347:15347:0813/054056.968141:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[15347:15347:0813/054056.973489:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15347:15347:0813/054056.973586:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9377 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:40:57,045 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38435/devtools/browser/7fd07813-f1f0-4314-b608-7f57df3a8024
[15452:15475:0813/054059.358279:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15452:15452:0813/054103.032659:INFO:CONSOLE(3)] "5E21C521232046551EC25CB0E626AE1B: 0.032958984375ms", source:  (3)
(WARNING) 2019-08-13 05:41:07,036 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:41:08,824 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.787 seconds
[15452:15462:0813/054109.233972:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15452:15551:0813/054109.238540:WARNING:internal_linux.cc(64)] Failed to read /proc/15482/stat
[15452:15452:0813/054109.356735:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[15452:15452:0813/054109.362055:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15452:15452:0813/054109.362155:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12405 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:41:09,450 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36179/devtools/browser/3756383e-9747-4866-a6db-f1c5fd341d22
[15552:15574:0813/054111.619646:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15552:15552:0813/054112.965259:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[15552:15552:0813/054113.328467:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3Dpassive%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop&service=youtube&passive=true&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[15552:15562:0813/054115.082056:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15552:15562:0813/054115.082106:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/054116.317673:ERROR:resource_dispatcher.cc(373)] unknown request
[15552:15562:0813/054117.130161:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15552:15562:0813/054117.130230:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[15552:15552:0813/054117.654729:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[15552:15552:0813/054120.139938:INFO:CONSOLE(3)] "DAE446C29AFE108E0C5571CCD237F401: 0.032958984375ms", source:  (3)
[15552:15552:0813/054120.149761:INFO:CONSOLE(3)] "63A2F07E74F60949826A0537E9A22C06: 0.037841796875ms", source:  (3)
[15552:15552:0813/054121.305663:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[15552:15552:0813/054121.348400:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[15552:15552:0813/054123.149757:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 05:41:25,952 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:41:29,298 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.345 seconds
[15552:15552:0813/054130.627107:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7efca076855d base::debug::StackTrace::StackTrace()
#1 0x7efca0766b1c base::debug::StackTrace::StackTrace()
#2 0x7efca07ed92a logging::LogMessage::~LogMessage()
#3 0x7efc8152f978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7efc8152fd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7efc9a4cec96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7efc9a4d6fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7efc9a4c181f content::BrowserMain()
#8 0x7efc9c196477 content::RunNamedProcessTypeMain()
#9 0x7efc9c198b54 content::ContentMainRunnerImpl::Run()
#10 0x7efc9c18f025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7efca0f9cdfc service_manager::Main()
#12 0x7efc9c195225 content::ContentMain()
#13 0x55da5cbb7240 ChromeMain
#14 0x55da5cbb7152 main
#15 0x7efc81d02830 __libc_start_main
#16 0x55da5cbb702a _start

[       OK ] http://www.youtube.com (21642 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:41:31,092 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:40099/devtools/browser/366adc49-88f0-4a0d-af7a-986223d06c9d
[15680:15702:0813/054133.219971:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15680:15680:0813/054136.633060:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.634018:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.634964:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.635889:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.636829:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.637752:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.638652:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.639566:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.641738:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054136.642743:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[15680:15680:0813/054139.048737:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[15680:15680:0813/054139.049335:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[15680:15680:0813/054139.050026:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[15680:15680:0813/054139.050630:INFO:CONSOLE(0)] "
%c", source:  (0)
[15680:15680:0813/054140.664065:INFO:CONSOLE(3)] "78F63B19ED8BB6C7145A35AF5A8139DD: 0.0419921875ms", source:  (3)
(WARNING) 2019-08-13 05:41:45,699 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:41:48,139 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.439 seconds
[15680:15690:0813/054148.987485:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15680:15785:0813/054148.990840:WARNING:internal_linux.cc(64)] Failed to read /proc/15710/stat
[15680:15680:0813/054149.106052:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15680:15680:0813/054149.106118:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18081 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:41:49,173 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38417/devtools/browser/3946c7af-6e1d-4747-ac0e-a55139da7bf6
[15786:15809:0813/054151.476582:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15786:15786:0813/054200.775218:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[15786:15786:0813/054200.782046:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[15786:15786:0813/054201.374192:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[15786:15786:0813/054201.376766:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[15786:15786:0813/054204.269265:INFO:CONSOLE(3)] "C9B921DCC4C076818DC38579DA004DFA: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:42:08,683 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:42:11,592 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.909 seconds
[15786:15796:0813/054212.893594:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15786:15889:0813/054212.899063:WARNING:internal_linux.cc(64)] Failed to read /proc/15818/stat
[15786:15786:0813/054213.034885:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15786:15786:0813/054213.034994:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (24061 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:42:13,234 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42857/devtools/browser/b216080c-2d98-4d44-b254-8d261958bbcd
[15890:15911:0813/054215.415046:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15890:15890:0813/054220.660261:INFO:CONSOLE(3)] "4C669F41397E3F54AF2CB427296F8B6A: 0.048095703125ms", source:  (3)
(WARNING) 2019-08-13 05:42:26,628 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:42:29,000 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.372 seconds
[15890:15900:0813/054229.963968:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15890:15994:0813/054229.967718:WARNING:internal_linux.cc(64)] Failed to read /proc/15920/stat
[15890:15890:0813/054230.132359:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15890:15890:0813/054230.132469:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (17011 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:42:30,245 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40553/devtools/browser/848a99e7-cd2f-4f68-b0af-d7e27ba49d52
[15995:16017:0813/054232.248474:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[15995:15995:0813/054235.354152:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[15995:15995:0813/054237.248778:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[15995:15995:0813/054238.021829:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[15995:15995:0813/054238.088971:INFO:CONSOLE(3)] "E113679CFC6A5479E27BE3C29869A752: 0.046875ms", source:  (3)
[15995:15995:0813/054238.295629:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.296554:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.450343:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.452820:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.456521:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.457217:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054238.457825:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054239.158250:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054239.159517:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054239.300811:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054239.305414:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054239.310639:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054240.730796:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[15995:15995:0813/054241.006894:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[15995:16005:0813/054241.161201:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15995:16005:0813/054241.161264:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[15995:15995:0813/054241.440415:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[15995:16005:0813/054241.549324:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[15995:16005:0813/054241.549396:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[15995:15995:0813/054241.629965:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:42:43,110 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:42:45,010 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.899 seconds
[15995:16005:0813/054245.863242:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15995:16104:0813/054245.867549:WARNING:internal_linux.cc(64)] Failed to read /proc/16025/stat
[15995:15995:0813/054246.002122:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15995:15995:0813/054246.002232:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (15897 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:42:46,142 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34445/devtools/browser/597ff472-f8e4-4eb4-9a08-966fe8667baf
[16105:16150:0813/054248.251179:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16105:16105:0813/054249.210573:INFO:CONSOLE(3)] "AC6028C259DE89BB7E33F6980AEC9BBF: 0.027099609375ms", source:  (3)
[16105:16105:0813/054249.698445:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:42:52,888 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:42:54,379 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.491 seconds
[16105:16115:0813/054254.779311:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16105:16217:0813/054254.784509:WARNING:internal_linux.cc(64)] Failed to read /proc/16135/stat
[16105:16105:0813/054254.927333:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[16105:16105:0813/054254.933068:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16105:16105:0813/054254.933163:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8864 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:42:55,006 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35091/devtools/browser/5365d262-9ca6-4735-bafd-912c3b8db69d
[16218:16239:0813/054257.216885:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[16218:16218:0813/054258.203992:INFO:CONSOLE(3)] "C4107BF72CF8B4764A3630527DBAEA53: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-13 05:43:01,727 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:43:03,119 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.392 seconds
[16218:16228:0813/054303.561355:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[16218:16318:0813/054303.568253:WARNING:internal_linux.cc(64)] Failed to read /proc/16248/stat
[16218:16218:0813/054303.729368:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[16218:16218:0813/054303.735860:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[16218:16218:0813/054303.735981:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8839 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
