(WARNING) 2019-08-12 01:02:27,512 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:02:30,540 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:02:33,566 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:02:33,625 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38065/devtools/browser/4792590d-88ed-4562-9801-6f658de4e846
[22767:22788:0812/010235.672701:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[22767:22767:0812/010237.680571:INFO:CONSOLE(3)] "16AB5A41208C4678CDF20B85A6061870: 0.046142578125ms", source:  (3)
(WARNING) 2019-08-12 01:02:41,792 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:02:43,217 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.425 seconds
[22767:22777:0812/010243.675423:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[22767:22888:0812/010243.678389:WARNING:internal_linux.cc(64)] Failed to read /proc/22797/stat
[22767:22767:0812/010243.829727:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[22767:22767:0812/010243.835186:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[22767:22767:0812/010243.835285:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10319 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:02:43,945 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37657/devtools/browser/53a48316-4dae-4b1f-9350-3cfc8e2dccb7
[22889:22910:0812/010246.309179:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[22889:22889:0812/010247.533502:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[22889:22889:0812/010247.888051:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26app%3Ddesktop%26feature%3Dpassive%26action_handle_signin%3Dtrue&hl=en&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[22889:22899:0812/010249.649777:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[22889:22899:0812/010249.649844:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/010250.801437:ERROR:resource_dispatcher.cc(373)] unknown request
[22889:22899:0812/010251.559887:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[22889:22899:0812/010251.559975:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[22889:22889:0812/010251.968596:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[22889:22889:0812/010253.386836:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[22889:22889:0812/010254.309907:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[22889:22889:0812/010254.444070:INFO:CONSOLE(1)] "'window.webkitStorageInfo' is deprecated. Please use 'navigator.webkitTemporaryStorage' or 'navigator.webkitPersistentStorage' instead.", source:  (1)
[22889:22889:0812/010254.570385:INFO:CONSOLE(3)] "BA78E70BCFC7C24A160A7F101E23FE79: 0.02783203125ms", source:  (3)
[22889:22889:0812/010254.579077:INFO:CONSOLE(3)] "D035D8E89CAF1314D7A95BD5731733A3: 0.055908203125ms", source:  (3)
[22889:22889:0812/010255.951244:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[22889:22889:0812/010257.692391:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:03:00,009 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:03:02,916 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.907 seconds
[22889:22889:0812/010304.511040:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f49a625955d base::debug::StackTrace::StackTrace()
#1 0x7f49a6257b1c base::debug::StackTrace::StackTrace()
#2 0x7f49a62de92a logging::LogMessage::~LogMessage()
#3 0x7f4987020978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f4987020d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f499ffbfc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f499ffc7fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f499ffb281f content::BrowserMain()
#8 0x7f49a1c87477 content::RunNamedProcessTypeMain()
#9 0x7f49a1c89b54 content::ContentMainRunnerImpl::Run()
#10 0x7f49a1c80025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f49a6a8ddfc service_manager::Main()
#12 0x7f49a1c86225 content::ContentMain()
#13 0x55e243c61240 ChromeMain
#14 0x55e243c61152 main
#15 0x7f49877f3830 __libc_start_main
#16 0x55e243c6102a _start

[       OK ] http://www.youtube.com (20954 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:03:04,899 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:39027/devtools/browser/7ab74991-b163-454c-bf2f-2514d87771f6
[23026:23048:0812/010307.035045:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23026:23026:0812/010310.272545:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.273369:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.274062:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.274844:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.275484:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.276140:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.276788:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.277361:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.277979:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010310.278631:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[23026:23026:0812/010312.151026:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[23026:23026:0812/010312.151685:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[23026:23026:0812/010312.152289:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[23026:23026:0812/010312.152921:INFO:CONSOLE(0)] "
%c", source:  (0)
[23026:23026:0812/010313.480446:INFO:CONSOLE(3)] "DA52C547BF213A676CBE2C9EF70A4B20: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-12 01:03:18,730 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:03:21,000 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.270 seconds
[23026:23036:0812/010321.857274:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23026:23139:0812/010321.859574:WARNING:internal_linux.cc(64)] Failed to read /proc/23056/stat
[23026:23026:0812/010322.006450:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23026:23026:0812/010322.006617:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17235 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:03:22,134 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35737/devtools/browser/b6d3c52a-dbac-4e84-8623-a8b8a721b547
[23140:23161:0812/010324.207489:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23140:23140:0812/010333.236310:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[23140:23140:0812/010333.245057:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[23140:23140:0812/010336.703380:INFO:CONSOLE(3)] "DC09C7773D792AADFF5F2E157A6705A3: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 01:03:40,866 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:03:43,157 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.291 seconds
[23140:23150:0812/010343.502923:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23140:23257:0812/010343.506014:WARNING:internal_linux.cc(64)] Failed to read /proc/23170/stat
[23140:23140:0812/010343.649384:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[23140:23140:0812/010343.654982:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23140:23140:0812/010343.655094:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21652 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:03:43,785 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41871/devtools/browser/bc1dd53f-2312-44bb-9acd-3c1088ad2ee7
[23259:23281:0812/010345.924565:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23259:23259:0812/010350.617421:INFO:CONSOLE(3)] "5327BA865BC135F25F8CC4B27FF41D91: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-12 01:03:56,387 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:03:58,661 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.273 seconds
[23259:23269:0812/010359.680040:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23259:23404:0812/010359.680629:WARNING:internal_linux.cc(64)] Failed to read /proc/23289/stat
[23259:23259:0812/010359.840434:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23259:23259:0812/010359.840546:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16120 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:03:59,905 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34427/devtools/browser/de90a7bb-71d8-4981-be51-3b756edb5dce
[23405:23426:0812/010401.940427:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23405:23405:0812/010402.966424:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[23405:23405:0812/010404.736041:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[23405:23405:0812/010404.736672:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/010404.799091:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[23405:23405:0812/010404.937088:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[23405:23405:0812/010404.938039:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[23405:23405:0812/010405.998791:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010405.999436:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.121393:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.122185:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.124803:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.125432:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.126125:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010406.615510:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[23405:23405:0812/010407.085725:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010407.086795:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010407.210971:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010407.215244:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010407.220097:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010407.278220:INFO:CONSOLE(3)] "52F42AF1A285FE24FF2B5927B86CF530: 0.031005859375ms", source:  (3)
[23405:23426:0812/010407.496953:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[23405:23405:0812/010412.307712:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[23405:23405:0812/010412.600159:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[23405:23405:0812/010412.912588:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[23405:23405:0812/010412.935161:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[23405:23415:0812/010413.378349:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[23405:23415:0812/010413.378425:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[23405:23415:0812/010414.237781:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[23405:23415:0812/010414.237836:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 01:04:14,587 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[23405:23405:0812/010414.937665:INFO:CONSOLE(12)] "Emily:", source: https://eus.rubiconproject.com/usync.html?&geo=au&co=sg (12)
[23405:23405:0812/010417.270559:INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'matchOnError' of undefined", source: https://cti.w55c.net/ct/cms-2.min.js (1)
(WARNING) 2019-08-12 01:04:17,533 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.945 seconds
[23405:23600:0812/010418.886956:WARNING:internal_linux.cc(64)] Failed to read /proc/23435/stat
[23405:23415:0812/010418.889373:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23405:23405:0812/010419.087053:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23405:23405:0812/010419.087162:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (19267 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:04:19,172 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39099/devtools/browser/cad00fe2-af51-4b03-8a30-1a4c211b8da6
[23602:23623:0812/010421.329911:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23602:23602:0812/010422.296662:INFO:CONSOLE(3)] "50E6FBBC028535A561B46804963C1339: 0.0439453125ms", source:  (3)
[23602:23602:0812/010422.784049:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:04:25,906 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:04:27,362 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.456 seconds
[23602:23612:0812/010427.934217:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23602:23718:0812/010427.939101:WARNING:internal_linux.cc(64)] Failed to read /proc/23632/stat
[23602:23602:0812/010428.109449:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[23602:23602:0812/010428.115753:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23602:23602:0812/010428.115886:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9017 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:04:28,189 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40591/devtools/browser/1eb59af6-fde0-4145-993e-946c6c362838
[23719:23741:0812/010430.240105:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23719:23719:0812/010431.677807:INFO:CONSOLE(3)] "47D12E60C832303319F9F039B9C597CA: 0.0478515625ms", source:  (3)
(WARNING) 2019-08-12 01:04:35,209 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:04:36,600 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.391 seconds
[23719:23729:0812/010437.031010:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23719:23823:0812/010437.033778:WARNING:internal_linux.cc(64)] Failed to read /proc/23749/stat
[23719:23719:0812/010437.187176:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[23719:23719:0812/010437.192693:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23719:23719:0812/010437.192797:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9136 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:04:37,326 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45371/devtools/browser/eaff35b7-dadc-42b6-b4f0-c27247416015
[23824:23847:0812/010439.526417:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23824:23824:0812/010443.710662:INFO:CONSOLE(3)] "20F5D5229BF3F4B0D90A36B4A40A6724: 0.0390625ms", source:  (3)
(WARNING) 2019-08-12 01:04:48,021 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:04:49,602 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.580 seconds
[23824:23834:0812/010450.018407:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[23824:23927:0812/010450.021557:WARNING:internal_linux.cc(64)] Failed to read /proc/23854/stat
[23824:23824:0812/010450.134857:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[23824:23824:0812/010450.141757:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[23824:23824:0812/010450.141856:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12903 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:04:50,229 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38381/devtools/browser/959a3ecf-f41d-4443-b286-a380ddd7c49f
[23928:23951:0812/010452.305397:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[23928:23928:0812/010453.583967:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[23928:23928:0812/010453.908767:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[23928:23938:0812/010455.642442:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[23928:23938:0812/010455.642500:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/010456.805315:ERROR:resource_dispatcher.cc(373)] unknown request
[23928:23938:0812/010457.621825:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[23928:23938:0812/010457.621892:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[23928:23928:0812/010458.113993:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[23928:23928:0812/010459.537083:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[23928:23928:0812/010459.983004:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[23928:23928:0812/010500.792468:INFO:CONSOLE(3)] "02B0C43862B720ACBAD167BDE6AE997F: 0.02783203125ms", source:  (3)
[23928:23928:0812/010500.802506:INFO:CONSOLE(3)] "9E5EDB2EA8286A7BC43F256062B61C62: 0.028076171875ms", source:  (3)
[23928:23928:0812/010504.239519:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:05:06,771 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:05:09,592 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.821 seconds
[23928:23928:0812/010510.831520:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f9f984fe55d base::debug::StackTrace::StackTrace()
#1 0x7f9f984fcb1c base::debug::StackTrace::StackTrace()
#2 0x7f9f9858392a logging::LogMessage::~LogMessage()
#3 0x7f9f792c5978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f9f792c5d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f9f92264c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f9f9226cfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f9f9225781f content::BrowserMain()
#8 0x7f9f93f2c477 content::RunNamedProcessTypeMain()
#9 0x7f9f93f2eb54 content::ContentMainRunnerImpl::Run()
#10 0x7f9f93f25025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f9f98d32dfc service_manager::Main()
#12 0x7f9f93f2b225 content::ContentMain()
#13 0x55aa32d38240 ChromeMain
#14 0x55aa32d38152 main
#15 0x7f9f79a98830 __libc_start_main
#16 0x55aa32d3802a _start

[       OK ] http://www.youtube.com (20994 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:05:11,222 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41079/devtools/browser/5aa03dfe-0ddc-42f8-bf29-9cbd20ec61df
[24053:24074:0812/010513.271607:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24053:24053:0812/010516.594129:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.595089:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.595765:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.596358:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.596952:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.597524:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.598240:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.598865:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.599459:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010516.600082:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[24053:24053:0812/010518.557827:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[24053:24053:0812/010518.558852:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[24053:24053:0812/010518.559903:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[24053:24053:0812/010518.560895:INFO:CONSOLE(0)] "
%c", source:  (0)
[24053:24053:0812/010519.615587:INFO:CONSOLE(3)] "AD1DC7A1DE08E3DB03E478CE338D366A: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-12 01:05:24,895 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:05:27,135 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.239 seconds
[24053:24063:0812/010527.980749:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24053:24155:0812/010527.982240:WARNING:internal_linux.cc(64)] Failed to read /proc/24083/stat
[24053:24053:0812/010528.118620:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24053:24053:0812/010528.118751:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17046 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:05:28,269 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43205/devtools/browser/64e6d289-fd1b-4043-8a07-e5d704b9a60d
[24156:24179:0812/010530.318323:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24156:24156:0812/010539.337218:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[24156:24156:0812/010539.344776:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[24156:24156:0812/010542.850757:INFO:CONSOLE(3)] "5061B24F6E35064391BF3B59B836553A: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-12 01:05:47,009 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:05:49,353 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.344 seconds
[24156:24166:0812/010549.660835:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24156:24260:0812/010549.662361:WARNING:internal_linux.cc(64)] Failed to read /proc/24186/stat
[24156:24156:0812/010549.810074:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[24156:24156:0812/010549.815458:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24156:24156:0812/010549.815567:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21614 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:05:49,883 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39813/devtools/browser/f81b5c0c-e8fe-4138-9711-4e995d787f19
[24261:24285:0812/010551.949638:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24261:24261:0812/010557.238691:INFO:CONSOLE(3)] "ABBE6CEDF04954C88206648E83AA04AF: 0.028076171875ms", source:  (3)
(WARNING) 2019-08-12 01:06:02,200 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:06:04,462 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.262 seconds
[24261:24271:0812/010605.450146:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24261:24365:0812/010605.451350:WARNING:internal_linux.cc(64)] Failed to read /proc/24291/stat
[24261:24261:0812/010605.623549:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24261:24261:0812/010605.623661:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15823 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:06:05,707 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40493/devtools/browser/05520fdd-35da-4b05-9da4-0bda4a592f6c
[24366:24388:0812/010607.770933:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24366:24366:0812/010607.942017:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[24366:24366:0812/010608.868797:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[24366:24366:0812/010611.396445:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[24366:24366:0812/010611.397133:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/010611.472575:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[24366:24366:0812/010611.630765:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[24366:24366:0812/010611.631384:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[24366:24366:0812/010612.026817:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.027553:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.155139:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.155831:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.158064:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.158659:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.159254:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010612.984889:INFO:CONSOLE(3)] "7773E588CC6F0AC6EDC5239F08A8FB57: 0.037841796875ms", source:  (3)
[24366:24366:0812/010613.163739:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010613.164384:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010613.274472:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010613.280227:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010613.286995:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010613.293348:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[24366:24366:0812/010614.513574:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[24366:24366:0812/010614.522312:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[24366:24388:0812/010614.853342:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[24366:24366:0812/010617.728610:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[24366:24366:0812/010617.793786:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[24366:24366:0812/010618.114203:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[24366:24366:0812/010618.613784:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[24366:24366:0812/010618.691706:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[24366:24376:0812/010618.935004:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[24366:24376:0812/010618.935075:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[24366:24376:0812/010619.616822:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[24366:24376:0812/010619.616869:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 01:06:19,713 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:06:22,242 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.528 seconds
[24366:24477:0812/010623.326019:WARNING:internal_linux.cc(64)] Failed to read /proc/24396/stat
[24366:24376:0812/010623.326233:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24366:24366:0812/010623.498916:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24366:24366:0812/010623.499024:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17903 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:06:23,609 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34495/devtools/browser/d0c6fbaf-9605-4a45-99b8-4cc4b815b614
[24479:24502:0812/010625.641086:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24479:24479:0812/010626.689943:INFO:CONSOLE(3)] "AA5B6F07FF356C3D47000D8B93D38A3B: 0.0458984375ms", source:  (3)
[24479:24479:0812/010627.154820:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:06:30,288 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:06:31,767 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.480 seconds
[24479:24489:0812/010632.199447:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24479:24590:0812/010632.202659:WARNING:internal_linux.cc(64)] Failed to read /proc/24509/stat
[24479:24479:0812/010632.370875:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[24479:24479:0812/010632.376294:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24479:24479:0812/010632.376390:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8885 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:06:32,494 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39461/devtools/browser/f4557bc0-f12b-4920-8950-d97a79319779
[24591:24614:0812/010634.553517:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[24591:24591:0812/010636.131357:INFO:CONSOLE(3)] "8A9CD42FF4AE7A27BCDC4F7909869326: 0.046875ms", source:  (3)
(WARNING) 2019-08-12 01:06:39,620 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:06:41,127 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.507 seconds
[24591:24601:0812/010641.569387:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[24591:24691:0812/010641.572632:WARNING:internal_linux.cc(64)] Failed to read /proc/24621/stat
[24591:24591:0812/010641.732314:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[24591:24591:0812/010641.737626:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[24591:24591:0812/010641.737733:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9360 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
