[1:1:0117/134106.991762:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134106.992024:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134106.994919:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5609:5609:0117/134107.344430:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/8fae4201-003d-4739-b348-e7580f3e0da5
[5609:5609:0117/134107.563657:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5609:5637:0117/134107.564075:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134107.564198:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134107.564468:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134107.564840:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134107.564925:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134107.566616:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3bbde121, 1
[1:1:0117/134107.566798:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x31934e4, 0
[1:1:0117/134107.566896:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x20e6d5ed, 3
[1:1:0117/134107.566970:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xb34e98, 2
[1:1:0117/134107.567040:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe4341903 21ffffffe1ffffffbd3b ffffff984effffffb300 ffffffedffffffd5ffffffe620 , 6552, 3
[5609:5637:0117/134107.567185:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGä4!á½;˜N³
[5609:5637:0117/134107.567217:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ä4!á½;˜N³
[5609:5637:0117/134107.567349:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5609:5637:0117/134107.567383:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5653, 3, e4341903 21e1bd3b 984eb300 edd5e620 
[1:1:0117/134107.590390:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134107.593017:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5609:5609:0117/134107.813973:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5609:5609:0117/134107.815659:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5609:5609:0117/134107.819776:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5609:5609:0117/134107.819820:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5609:5609:0117/134107.857142:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5609:5637:0117/134107.857940:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134107.858057:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134107.858192:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134107.858401:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134107.858702:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134107.874967:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x349e531a, 1
[1:1:0117/134107.883695:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x27f12731, 0
[1:1:0117/134107.887673:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2d4f3f1c, 3
[1:1:0117/134107.887790:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2bc0668c, 2
[1:1:0117/134107.887864:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3127fffffff127 1a53ffffff9e34 ffffff8c66ffffffc02b 1c3f4f2d , 6552, 4
[5609:5637:0117/134107.888002:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING1'ñ'Sž4ŒfÀ+?O-â^
[5609:5637:0117/134107.888040:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 1'ñ'Sž4ŒfÀ+?O-X¶â^
[5609:5637:0117/134107.888583:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5675, 4, 3127f127 1a539e34 8c66c02b 1c3f4f2d 
[5609:5619:0117/134107.936350:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5609:5619:0117/134107.936413:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134107.936788:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134107.956918:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134107.958959:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5609:5609:0117/134107.969362:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5609:5609:0117/134107.970140:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5609:5609:0117/134107.973552:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5609:5609:0117/134107.973598:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[5609:5619:0117/134107.974082:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5609:5619:0117/134107.974126:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/134107.995492:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134108.053821:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/134108.063248:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[5609:5609:0117/134108.124888:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5609:5609:0117/134108.124945:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5609:5609:0117/134108.142475:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5609:5609:0117/134108.142530:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5609:5609:0117/134108.418251:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5609:5609:0117/134111.025930:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5609:5637:0117/134111.026161:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134111.026301:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134111.026444:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134111.026698:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134111.026821:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134111.029315:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3d05496d, 1
[1:1:0117/134111.029525:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1ff78d88, 0
[1:1:0117/134111.029630:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25d8c4dd, 3
[1:1:0117/134111.029717:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1618bcf, 2
[1:1:0117/134111.029810:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff88ffffff8dfffffff71f 6d49053d ffffffcfffffff8b6101 ffffffddffffffc4ffffffd825 , 6552, 5
[5609:5637:0117/134111.029978:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGˆ÷mI=Ï‹aÝÄØ%õá^
[5609:5637:0117/134111.030027:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˆ÷mI=Ï‹aÝÄØ%X-õá^
[5609:5637:0117/134111.030180:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5716, 5, 888df71f 6d49053d cf8b6101 ddc4d825 
[1:1:0117/134111.052399:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134111.054589:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5609:5609:0117/134111.073810:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5609:5609:0117/134111.075573:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5609:5609:0117/134111.080416:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5609:5609:0117/134111.080470:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/googlecharts/index.html, 1
[5609:5619:0117/134111.085145:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5609:5619:0117/134111.085206:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134111.088644:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134111.137958:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5609:5609:0117/134111.224415:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5609:5609:0117/134111.224478:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134111.265511:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.265815:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.266157:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.266434:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.266714:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.267406:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134111.274890:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/134111.321589:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/134111.333414:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/134111.434505:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[5609:5609:0117/134111.436089:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (12)
[5609:5609:0117/134111.436880:INFO:CONSOLE(13)] "googlecharts: 169.53076171875ms", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (13)
