[1:1:0117/134136.997172:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134136.997480:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134137.000469:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6101:6101:0117/134137.344596:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/5b56ff18-08aa-4a7a-8a0e-2cef799aa9c7
[6101:6101:0117/134137.561465:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6101:6130:0117/134137.561907:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134137.562033:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134137.562198:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134137.562530:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134137.562630:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134137.564440:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x33f8064c, 1
[1:1:0117/134137.564633:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3e0c91de, 0
[1:1:0117/134137.564762:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ae50c07, 3
[1:1:0117/134137.564904:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x10f1b48b, 2
[1:1:0117/134137.564976:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdeffffff910c3e 4c06fffffff833 ffffff8bffffffb4fffffff110 070cffffffe52a , 6552, 3
[6101:6130:0117/134137.565129:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÞ‘>Lø3‹´ñå*g>n#
[6101:6130:0117/134137.565166:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Þ‘>Lø3‹´ñå*È†g>n#
[6101:6130:0117/134137.565299:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6101:6130:0117/134137.565332:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6146, 3, de910c3e 4c06f833 8bb4f110 070ce52a 
[1:1:0117/134137.588243:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134137.590837:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6101:6101:0117/134137.813881:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6101:6101:0117/134137.815142:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6101:6101:0117/134137.819135:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6101:6101:0117/134137.819178:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6101:6101:0117/134137.851812:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6101:6130:0117/134137.852148:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134137.852319:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134137.852456:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134137.852636:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134137.852775:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134137.855882:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x130c29d5, 1
[1:1:0117/134137.856109:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x193de2ab, 0
[1:1:0117/134137.856191:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3e254c86, 3
[1:1:0117/134137.856267:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x35f59282, 2
[1:1:0117/134137.856334:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffabffffffe23d19 ffffffd5290c13 ffffff82ffffff92fffffff535 ffffff864c253e , 6552, 4
[6101:6130:0117/134137.856501:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING«â=Õ)‚’õ5†L%>¡>n#
[6101:6130:0117/134137.856549:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is «â=Õ)‚’õ5†L%>ø(¡>n#
[6101:6130:0117/134137.856687:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6168, 4, abe23d19 d5290c13 8292f535 864c253e 
[6101:6111:0117/134137.920068:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6101:6111:0117/134137.920128:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134137.925697:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134137.930584:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134137.933182:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6101:6101:0117/134137.971423:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6101:6101:0117/134137.972197:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6101:6101:0117/134137.973469:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6101:6101:0117/134137.973510:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[6101:6111:0117/134137.987938:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6101:6111:0117/134137.987994:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/134137.995194:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/134138.014092:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134138.086508:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6101:6101:0117/134138.140383:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6101:6101:0117/134138.140444:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6101:6101:0117/134138.157961:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6101:6101:0117/134138.158020:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6101:6101:0117/134138.417661:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6101:6101:0117/134141.051065:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6101:6130:0117/134141.051315:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134141.051441:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134141.051585:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134141.051786:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134141.051877:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134141.054350:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2a07fcb7, 1
[1:1:0117/134141.054650:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x8621436, 0
[1:1:0117/134141.054785:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1def25b6, 3
[1:1:0117/134141.054963:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3e80847a, 2
[1:1:0117/134141.055057:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 36146208 ffffffb7fffffffc072a 7affffff84ffffff803e ffffffb625ffffffef1d , 6552, 5
[6101:6130:0117/134141.055216:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING6b·ü*z„€>¶%ï–>n#
[6101:6130:0117/134141.055267:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 6b·ü*z„€>¶%ï([–>n#
[6101:6130:0117/134141.055413:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6212, 5, 36146208 b7fc072a 7a84803e b625ef1d 
[1:1:0117/134141.076977:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134141.078933:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6101:6101:0117/134141.097275:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6101:6101:0117/134141.099096:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6101:6111:0117/134141.103354:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6101:6111:0117/134141.103416:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[6101:6101:0117/134141.103595:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6101:6101:0117/134141.103638:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/googlecharts/index.html, 1
[1:7:0117/134141.119481:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134141.167072:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6101:6101:0117/134141.251922:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6101:6101:0117/134141.251976:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134141.294507:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.294841:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.295200:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.295468:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.295764:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.296711:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134141.325405:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/134141.351552:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/134141.357248:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[6101:6101:0117/134141.442669:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (12)
[6101:6101:0117/134141.445993:INFO:CONSOLE(13)] "googlecharts: 149.111083984375ms", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (13)
[1:1:0117/134141.453380:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
