[1:1:0117/022919.333725:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022919.333984:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022919.336814:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32389:32389:0117/022919.668244:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/433064e3-a36d-49e3-8f63-b29d37dd11a7
[32389:32389:0117/022919.886193:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32389:32417:0117/022919.886614:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022919.886750:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022919.886905:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022919.887216:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022919.887283:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022919.888992:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x31844ff7, 1
[1:1:0117/022919.889176:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2a2ba02a, 0
[1:1:0117/022919.889288:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3797586b, 3
[1:1:0117/022919.889418:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x383b7678, 2
[1:1:0117/022919.889532:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 2affffffa02b2a fffffff74fffffff8431 78763b38 6b58ffffff9737 , 6552, 3
[32389:32417:0117/022919.889744:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING* +*÷O„1xv;8kX—7¾ÆV
[32389:32417:0117/022919.889788:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is * +*÷O„1xv;8kX—7(»¾ÆV
[32389:32417:0117/022919.889948:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32389:32417:0117/022919.889987:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32433, 3, 2aa02b2a f74f8431 78763b38 6b589737 
[1:1:0117/022919.912387:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022919.915055:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32389:32389:0117/022920.118028:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32389:32389:0117/022920.119077:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32389:32389:0117/022920.122827:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32389:32389:0117/022920.122871:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32389:32389:0117/022920.162093:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32389:32417:0117/022920.162411:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022920.162528:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022920.162659:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022920.162830:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022920.162933:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022920.173131:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x33940b91, 1
[1:1:0117/022920.173446:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1ca83ea, 0
[1:1:0117/022920.173536:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x37ceabba, 3
[1:1:0117/022920.173624:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3b939e80, 2
[1:1:0117/022920.173698:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffeaffffff83ffffffca01 ffffff910bffffff9433 ffffff80ffffff9effffff933b ffffffbaffffffabffffffce37 , 6552, 4
[32389:32417:0117/022920.173839:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGêƒÊ‘”3€ž“;º«Î7ÇV
[32389:32417:0117/022920.173886:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is êƒÊ‘”3€ž“;º«Î7xµÇV
[32389:32417:0117/022920.174011:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32456, 4, ea83ca01 910b9433 809e933b baabce37 
[32389:32399:0117/022920.222676:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32389:32399:0117/022920.222740:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022920.247428:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022920.267649:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022920.270976:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32389:32389:0117/022920.282470:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32389:32389:0117/022920.283288:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32389:32389:0117/022920.286566:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32389:32389:0117/022920.286615:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[32389:32399:0117/022920.286916:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32389:32399:0117/022920.286962:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/022920.316037:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022920.384493:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022920.391246:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[32389:32389:0117/022920.457067:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32389:32389:0117/022920.457129:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32389:32389:0117/022920.480109:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32389:32389:0117/022920.480160:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32389:32389:0117/022920.757654:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32389:32389:0117/022923.375729:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32389:32417:0117/022923.375966:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022923.376097:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022923.376262:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022923.376512:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022923.376656:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022923.378660:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x300063fd, 1
[1:1:0117/022923.379486:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x190aa5df, 0
[1:1:0117/022923.379599:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1030d252, 3
[1:1:0117/022923.379759:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2f11ed6a, 2
[1:1:0117/022923.379891:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdfffffffa50a19 fffffffd630030 6affffffed112f 52ffffffd23010 , 6552, 5
[32389:32417:0117/022923.380104:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGß¥
ýc
[32389:32417:0117/022923.380156:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ß¥
ýc
[32389:32417:0117/022923.380302:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32497, 5, dfa50a19 fd630030 6aed112f 52d23010 
[1:1:0117/022923.402272:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022923.404278:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32389:32389:0117/022923.427013:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32389:32389:0117/022923.428542:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32389:32389:0117/022923.433673:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32389:32389:0117/022923.433727:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/d3/index.html, 1
[32389:32399:0117/022923.446750:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32389:32399:0117/022923.446814:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022923.449791:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022923.484173:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32389:32389:0117/022923.567532:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32389:32389:0117/022923.567594:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022923.598768:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.599127:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.599597:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.599932:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.600368:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.601193:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022923.626433:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/022923.667297:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/022923.673444:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[32389:32389:0117/022923.701864:INFO:CONSOLE(24)] "Load https://d3js.org/d3.v3.min.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[32389:32389:0117/022923.764949:INFO:CONSOLE(24)] "Load https://bl.ocks.org/mbostock/raw/4061961/bullet.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[1:1:0117/022923.777920:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32389:32389:0117/022923.848155:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/d3/index.html (11)
[32389:32389:0117/022923.848886:INFO:CONSOLE(12)] "d3: 200.492919921875ms", source: http://localhost:3001/taskPermission/top10/d3/index.html (12)
