[1:1:0117/022941.878701:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022941.878960:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022941.881842:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32761:32761:0117/022942.207741:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/2088a86d-2695-4ef0-bc90-68528127ad52
[32761:32761:0117/022942.424997:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32761:321:0117/022942.425410:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022942.425521:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022942.425626:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022942.425923:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022942.425989:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022942.427742:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3053db4c, 1
[1:1:0117/022942.427944:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xae7a10d, 0
[1:1:0117/022942.428056:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2bb54558, 3
[1:1:0117/022942.428193:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2c6e28a0, 2
[1:1:0117/022942.428323:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0dffffffa1ffffffe70a 4cffffffdb5330 ffffffa0286e2c 5845ffffffb52b , 6552, 3
[32761:321:0117/022942.428547:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¡ç
LÛS0 (n,XEµ+‰˜µ9
[32761:321:0117/022942.428598:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¡ç
LÛS0 (n,XEµ+Èö‰˜µ9
[32761:321:0117/022942.428730:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32761:321:0117/022942.428770:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 337, 3, 0da1e70a 4cdb5330 a0286e2c 5845b52b 
[1:1:0117/022942.451406:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022942.454032:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32761:32761:0117/022942.673511:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32761:32761:0117/022942.674503:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32761:32761:0117/022942.678211:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32761:32761:0117/022942.678258:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32761:32761:0117/022942.711092:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32761:321:0117/022942.711443:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022942.711572:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022942.711715:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022942.711909:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022942.712029:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022942.716399:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1bc182d7, 1
[1:1:0117/022942.716610:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2c5a78a7, 0
[1:1:0117/022942.716692:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1d002f47, 3
[1:1:0117/022942.716781:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x12ba3cdb, 2
[1:1:0117/022942.716855:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa7785a2c ffffffd7ffffff82ffffffc11b ffffffdb3cffffffba12 472f001d , 6552, 4
[32761:321:0117/022942.716979:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING§xZ,×‚ÁÛ<ºG/
[32761:321:0117/022942.717023:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is §xZ,×‚ÁÛ<ºG/
[32761:321:0117/022942.717151:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 361, 4, a7785a2c d782c11b db3cba12 472f001d 
[32761:303:0117/022942.766103:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32761:303:0117/022942.766170:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022942.767982:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022942.776591:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022942.780048:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32761:32761:0117/022942.805611:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32761:32761:0117/022942.806366:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32761:32761:0117/022942.807635:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32761:32761:0117/022942.807675:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[32761:303:0117/022942.821621:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32761:303:0117/022942.821680:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022942.833207:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022942.865390:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/022942.911074:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32761:32761:0117/022942.978212:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32761:32761:0117/022942.978266:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32761:32761:0117/022942.991149:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32761:32761:0117/022942.991208:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32761:32761:0117/022943.262742:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32761:32761:0117/022945.895039:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32761:321:0117/022945.895280:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022945.895409:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022945.895508:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022945.895695:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022945.895822:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022945.898262:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1a2a910a, 1
[1:1:0117/022945.898475:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3d487d97, 0
[1:1:0117/022945.898610:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a544188, 3
[1:1:0117/022945.898676:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x171a0042, 2
[1:1:0117/022945.898727:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff977d483d 0affffff912a1a 42001a17 ffffff8841543a , 6552, 5
[32761:321:0117/022945.898848:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING—}H=
‘*B
[32761:321:0117/022945.898898:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is —}H=
‘*B
[32761:321:0117/022945.899026:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 403, 5, 977d483d 0a912a1a 42001a17 8841543a 
[1:1:0117/022945.920839:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022945.922856:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32761:32761:0117/022945.944162:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32761:32761:0117/022945.945634:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32761:32761:0117/022945.950801:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32761:32761:0117/022945.950859:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/d3/index.html, 1
[32761:303:0117/022945.963927:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32761:303:0117/022945.963986:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022945.970495:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022946.006704:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32761:32761:0117/022946.090578:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32761:32761:0117/022946.090636:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022946.122838:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.123144:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.123491:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.123774:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.124039:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.124726:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022946.154604:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022946.185851:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022946.199849:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[32761:32761:0117/022946.220945:INFO:CONSOLE(24)] "Load https://d3js.org/d3.v3.min.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[32761:32761:0117/022946.239428:INFO:CONSOLE(24)] "Load https://bl.ocks.org/mbostock/raw/4061961/bullet.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[1:1:0117/022946.289816:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32761:32761:0117/022946.290222:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/d3/index.html (11)
[32761:32761:0117/022946.290961:INFO:CONSOLE(12)] "d3: 170.453857421875ms", source: http://localhost:3001/taskPermission/top10/d3/index.html (12)
