[1:1:0117/022841.718343:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022841.718604:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022841.721459:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[31785:31785:0117/022842.052644:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/e5781f49-339e-43dc-9c01-a5c794daa3fd
[31785:31785:0117/022842.269127:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[31785:31813:0117/022842.269596:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022842.269744:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022842.269882:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022842.270207:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022842.270318:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022842.272099:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x36a6ff78, 1
[1:1:0117/022842.272290:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3da504d3, 0
[1:1:0117/022842.272365:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a731863, 3
[1:1:0117/022842.272446:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x177f7935, 2
[1:1:0117/022842.272496:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd304ffffffa53d 78ffffffffffffffa636 35797f17 6318733a , 6552, 3
[31785:31813:0117/022842.272688:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÓ¥=xÿ¦65ycs:m]ó$
[31785:31813:0117/022842.272729:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ó¥=xÿ¦65ycs:h¹m]ó$
[31785:31813:0117/022842.272884:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[31785:31813:0117/022842.272921:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31829, 3, d304a53d 78ffa636 35797f17 6318733a 
[1:1:0117/022842.295855:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022842.298483:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31785:31785:0117/022842.501555:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31785:31785:0117/022842.502653:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31785:31785:0117/022842.506361:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[31785:31785:0117/022842.506403:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[31785:31785:0117/022842.538963:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[31785:31813:0117/022842.539295:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022842.539414:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022842.539550:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022842.539759:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022842.539841:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022842.543484:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xf2d8c98, 1
[1:1:0117/022842.543712:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xc9a779a, 0
[1:1:0117/022842.543795:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xa56585, 3
[1:1:0117/022842.543859:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x8dcadeb, 2
[1:1:0117/022842.543913:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9a77ffffff9a0c ffffff98ffffff8c2d0f ffffffebffffffadffffffdc08 ffffff8565ffffffa500 , 6552, 4
[31785:31813:0117/022842.544033:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGšwš˜Œ-ë­Ü…e¥
[31785:31813:0117/022842.544080:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is šwš˜Œ-ë­Ü…e¥
[31785:31813:0117/022842.544207:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31851, 4, 9a779a0c 988c2d0f ebaddc08 8565a500 
[31785:31795:0117/022842.616483:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[31785:31795:0117/022842.616564:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022842.616918:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022842.630848:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022842.634078:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[31785:31785:0117/022842.710268:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31785:31785:0117/022842.713498:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31785:31785:0117/022842.714902:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[31785:31785:0117/022842.714950:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[31785:31795:0117/022842.718355:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[31785:31795:0117/022842.718416:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022842.721869:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022842.756312:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022842.759663:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[31785:31785:0117/022842.812852:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[31785:31785:0117/022842.812916:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[31785:31785:0117/022842.854917:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[31785:31785:0117/022842.854971:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[31785:31785:0117/022843.097042:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[31785:31785:0117/022845.737180:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[31785:31813:0117/022845.737415:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022845.737554:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022845.737691:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022845.737944:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022845.738092:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022845.740760:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x132c340d, 1
[1:1:0117/022845.740990:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1dccc3c7, 0
[1:1:0117/022845.741103:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x9c8d461, 3
[1:1:0117/022845.741175:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1a4e1da1, 2
[1:1:0117/022845.741236:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc7ffffffc3ffffffcc1d 0d342c13 ffffffa11d4e1a 61ffffffd4ffffffc809 , 6552, 5
[31785:31813:0117/022845.741372:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÇÃÌ4,¡NaÔÈ	¢]ó$
[31785:31813:0117/022845.741418:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÇÃÌ4,¡NaÔÈ	ÿ¢]ó$
[31785:31813:0117/022845.741573:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31892, 5, c7c3cc1d 0d342c13 a11d4e1a 61d4c809 
[1:1:0117/022845.763054:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022845.765651:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31785:31785:0117/022845.778536:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31785:31785:0117/022845.780972:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31785:31795:0117/022845.785792:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[31785:31795:0117/022845.785859:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[31785:31785:0117/022845.786518:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[31785:31785:0117/022845.786567:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/d3/index.html, 1
[1:7:0117/022845.792395:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022845.851295:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[31785:31785:0117/022845.933105:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[31785:31785:0117/022845.933159:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022845.966631:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.966926:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.967270:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.967513:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.967799:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.968530:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022845.991286:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022846.030299:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022846.034383:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[31815:31815:0117/022846.046338:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x24f35de87a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31815:31815:0117/022846.046525:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x24f35de87a20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31785:31785:0117/022846.071073:INFO:CONSOLE(24)] "Load https://d3js.org/d3.v3.min.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[31785:31785:0117/022846.109978:INFO:CONSOLE(24)] "Load https://bl.ocks.org/mbostock/raw/4061961/bullet.js", source: http://localhost:3001/taskPermission/top10/d3/index.html (24)
[1:1:0117/022846.151621:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[31785:31785:0117/022846.206472:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/d3/index.html (11)
[31785:31785:0117/022846.207201:INFO:CONSOLE(12)] "d3: 192.733154296875ms", source: http://localhost:3001/taskPermission/top10/d3/index.html (12)
