
DevTools listening on ws://127.0.0.1:9222/devtools/browser/2f8ea403-b498-4502-9f29-2339a41f1b5d
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2483:2483:0117/015703.087309:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015706.084182:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[2535:2535:0117/015706.116784:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x7138018de20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2535:2535:0117/015706.116963:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x7138018de20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2535:2535:0117/015706.117108:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x7138018de20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2535:2535:0117/015706.117220:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x7138018de20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2535:2535:0117/015706.117643:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x7138018de20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2535:2535:0117/015706.117756:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x7138018de20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2535:2535:0117/015706.117878:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x7138018de20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2535:2535:0117/015706.117984:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x7138018de20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2535:2535:0117/015706.118105:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x7138018de20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2535:2535:0117/015706.118229:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x7138018de20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2483:2483:0117/015706.642957:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[2483:2483:0117/015706.643757:INFO:CONSOLE(13)] "highcharts: 603.4560546875ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
