
DevTools listening on ws://127.0.0.1:9222/devtools/browser/6b4a60e7-d548-45f9-aea5-c42db1d3e681
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1604:1604:0117/015622.961290:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015625.936881:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1648:1648:0117/015625.984618:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x279f5d8ab820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1648:1648:0117/015625.984792:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x279f5d8ab820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1648:1648:0117/015625.984940:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x279f5d8ab820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1648:1648:0117/015625.985051:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x279f5d8ab820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1648:1648:0117/015625.986019:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x279f5d8ab820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1648:1648:0117/015625.986154:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x279f5d8ab820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1648:1648:0117/015625.986276:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x279f5d8ab820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1648:1648:0117/015625.986381:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x279f5d8ab820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1648:1648:0117/015625.986503:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x279f5d8ab820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1648:1648:0117/015625.986617:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x279f5d8ab820]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1604:1604:0117/015626.597141:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[1604:1604:0117/015626.597964:INFO:CONSOLE(13)] "highcharts: 653.703125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
