
DevTools listening on ws://127.0.0.1:9222/devtools/browser/a2513466-36b4-4453-b5dd-efebb1300a92
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2933:2933:0117/015727.124227:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015730.097188:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[2964:2964:0117/015730.131036:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3fc2fefda120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2964:2964:0117/015730.131331:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.131613:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3fc2fefda120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2964:2964:0117/015730.131836:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.132371:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3fc2fefda120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2964:2964:0117/015730.132504:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.132621:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3fc2fefda120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2964:2964:0117/015730.132840:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.133068:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3fc2fefda120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2964:2964:0117/015730.133295:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.154828:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.155008:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.155775:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.155912:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2964:2964:0117/015730.156042:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3fc2fefda120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2933:2933:0117/015730.706072:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[2933:2933:0117/015730.706866:INFO:CONSOLE(13)] "highcharts: 612.173095703125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
