[1:1:0117/022240.699088:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022240.699350:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022240.702241:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[26100:26100:0117/022241.030180:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/45ec8b18-92f0-4adb-99f1-d78d60d38a06
[26100:26100:0117/022241.245856:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[26100:26128:0117/022241.246249:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022241.246364:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022241.246498:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022241.246809:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022241.246895:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022241.248640:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x258ddb44, 1
[1:1:0117/022241.248806:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x371694b6, 0
[1:1:0117/022241.248873:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3c925147, 3
[1:1:0117/022241.248942:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3ab92b84, 2
[1:1:0117/022241.249055:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb6ffffff941637 44ffffffdbffffff8d25 ffffff842bffffffb93a 4751ffffff923c , 6552, 3
[26100:26128:0117/022241.249255:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING∂î7D€ç%Ñ+π:GQí<ƒed*
[26100:26128:0117/022241.249301:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ∂î7D€ç%Ñ+π:GQí<hRƒed*
[26100:26128:0117/022241.249458:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[26100:26128:0117/022241.249498:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26144, 3, b6941637 44db8d25 842bb93a 4751923c 
[1:1:0117/022241.271534:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022241.276476:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26100:26100:0117/022241.472811:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26100:26100:0117/022241.473841:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26100:26100:0117/022241.477582:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[26100:26100:0117/022241.477628:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[26100:26100:0117/022241.507842:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[26100:26128:0117/022241.508196:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022241.508410:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022241.508949:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022241.509174:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022241.509300:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022241.511484:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1c0395e, 1
[1:1:0117/022241.511699:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1cb56ed1, 0
[1:1:0117/022241.511787:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x27addbed, 3
[1:1:0117/022241.511895:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xd870590, 2
[1:1:0117/022241.511978:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd16effffffb51c 5e39ffffffc001 ffffff9005ffffff870d ffffffedffffffdbffffffad27 , 6552, 4
[26100:26128:0117/022241.512119:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING—nµ^9¿êáÌ€≠'fd*
[26100:26128:0117/022241.512164:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is —nµ^9¿êáÌ€≠'ufd*
[26100:26128:0117/022241.512299:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26167, 4, d16eb51c 5e39c001 9005870d eddbad27 
[26100:26110:0117/022241.600626:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[26100:26110:0117/022241.600693:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022241.601070:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022241.615034:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022241.619418:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26100:26100:0117/022241.632785:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26100:26100:0117/022241.636160:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26100:26100:0117/022241.637494:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[26100:26100:0117/022241.637532:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[26100:26110:0117/022241.637542:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[26100:26110:0117/022241.637594:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022241.657935:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022241.736334:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022241.736633:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[26100:26100:0117/022241.786130:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[26100:26100:0117/022241.786193:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[26100:26100:0117/022241.832403:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[26100:26100:0117/022241.832456:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[26100:26100:0117/022242.093868:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[26100:26100:0117/022244.718305:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[26100:26128:0117/022244.718557:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022244.718707:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022244.718869:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022244.719095:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022244.719212:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022244.721250:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x22ee2a11, 1
[1:1:0117/022244.721498:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x282f85d5, 0
[1:1:0117/022244.721651:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3b176bd7, 3
[1:1:0117/022244.721761:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3edc9455, 2
[1:1:0117/022244.721884:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd5ffffff852f28 112affffffee22 55ffffff94ffffffdc3e ffffffd76b173b , 6552, 5
[26100:26128:0117/022244.722064:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING’Ö/(*Ó"Uî‹>◊k;fd*
[26100:26128:0117/022244.722123:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ’Ö/(*Ó"Uî‹>◊k;àÿfd*
[26100:26128:0117/022244.722289:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26208, 5, d5852f28 112aee22 5594dc3e d76b173b 
[1:1:0117/022244.743824:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022244.746131:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26100:26100:0117/022244.761989:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26100:26100:0117/022244.763482:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26100:26100:0117/022244.767950:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[26100:26100:0117/022244.768006:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[26100:26110:0117/022244.768826:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[26100:26110:0117/022244.768874:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022244.773146:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022244.821808:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[26100:26100:0117/022244.912884:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[26100:26100:0117/022244.912938:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022244.935831:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.936125:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.936504:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.936783:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.937064:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.937751:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022244.961234:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022244.995666:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022245.016977:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[26100:26100:0117/022245.042028:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022245.092419:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[26100:26100:0117/022245.265789:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26100:26100:0117/022245.341681:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
