[1:1:0117/022333.300220:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022333.300481:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022333.303298:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[26962:26962:0117/022333.635718:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/29f16c68-abe2-467d-9276-2dcd5d3ba5b3
[26962:26962:0117/022333.854082:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[26962:26990:0117/022333.854510:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022333.854623:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022333.854773:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022333.855076:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022333.855165:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022333.856910:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2f782442, 1
[1:1:0117/022333.857104:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x27b9f65a, 0
[1:1:0117/022333.857216:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xe76079c, 3
[1:1:0117/022333.857346:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x7b854c8, 2
[1:1:0117/022333.857467:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5afffffff6ffffffb927 4224782f ffffffc854ffffffb807 ffffff9c07760e , 6552, 3
[26962:26990:0117/022333.857659:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGZö¹'B$x/ÈT¸œv·(47
[26962:26990:0117/022333.857702:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Zö¹'B$x/ÈT¸œvxü·(47
[26962:26990:0117/022333.857850:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[26962:26990:0117/022333.857883:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27006, 3, 5af6b927 4224782f c854b807 9c07760e 
[1:1:0117/022333.879973:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022333.884266:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26962:26962:0117/022334.081681:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26962:26962:0117/022334.082753:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26962:26962:0117/022334.086644:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[26962:26962:0117/022334.086694:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[26962:26962:0117/022334.118590:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[26962:26990:0117/022334.118933:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022334.119079:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022334.119215:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022334.119392:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022334.119496:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022334.121452:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x35f6b424, 1
[1:1:0117/022334.121655:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x17300b6a, 0
[1:1:0117/022334.121745:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25bb0c6d, 3
[1:1:0117/022334.121837:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1b470792, 2
[1:1:0117/022334.121911:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6a0b3017 24ffffffb4fffffff635 ffffff9207471b 6d0cffffffbb25 , 6552, 4
[26962:26990:0117/022334.122048:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGj0$´ö5’Gm»%þ(47
[26962:26990:0117/022334.122099:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is j0$´ö5’Gm»%8¾þ(47
[26962:26990:0117/022334.122227:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27029, 4, 6a0b3017 24b4f635 9207471b 6d0cbb25 
[26962:26972:0117/022334.199864:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[26962:26972:0117/022334.199929:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022334.212170:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022334.221184:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022334.223693:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26962:26962:0117/022334.244363:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26962:26962:0117/022334.245153:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26962:26962:0117/022334.246454:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[26962:26962:0117/022334.246497:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[26962:26972:0117/022334.248542:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[26962:26972:0117/022334.248594:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022334.266024:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022334.333932:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022334.348842:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[26962:26962:0117/022334.400002:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[26962:26962:0117/022334.400065:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[26962:26962:0117/022334.440942:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[26962:26962:0117/022334.440993:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[26962:26962:0117/022334.706198:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[26962:26962:0117/022337.326892:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[26962:26990:0117/022337.327119:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022337.327262:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022337.327408:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022337.327586:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022337.327826:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022337.330427:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d39a3e3, 1
[1:1:0117/022337.331133:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x148324e, 0
[1:1:0117/022337.331253:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xd371322, 3
[1:1:0117/022337.331337:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x24ac740e, 2
[1:1:0117/022337.331414:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4e324801 ffffffe3ffffffa3391d 0e74ffffffac24 2213370d , 6552, 5
[26962:26990:0117/022337.331642:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGN2Hã£9t¬$"7ô(47
[26962:26990:0117/022337.331685:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is N2Hã£9t¬$"7XÖô(47
[26962:26990:0117/022337.331844:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27068, 5, 4e324801 e3a3391d 0e74ac24 2213370d 
[1:1:0117/022337.353219:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022337.355239:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26962:26962:0117/022337.373799:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26962:26962:0117/022337.375261:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26962:26972:0117/022337.379797:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[26962:26972:0117/022337.379858:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[26962:26962:0117/022337.379991:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[26962:26962:0117/022337.380031:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[1:7:0117/022337.398274:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022337.439097:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[26962:26962:0117/022337.518309:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[26962:26962:0117/022337.518362:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022337.557611:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.557927:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.558252:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.558486:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.558734:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.559411:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022337.569815:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022337.607693:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022337.613307:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[26962:26962:0117/022337.661069:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26962:26962:0117/022337.856861:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022337.860180:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[26962:26962:0117/022337.934686:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26962:26962:0117/022339.662830:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (12)
[26962:26962:0117/022339.664103:INFO:CONSOLE(13)] "amcharts: 2103.644775390625ms", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (13)
