[1:1:0117/022426.713651:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022426.713912:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022426.716797:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[27831:27831:0117/022427.053150:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/b3e93006-e933-4f97-ba6d-43b727a6907c
[27831:27831:0117/022427.269326:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[27831:27860:0117/022427.269725:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022427.269840:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022427.269965:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022427.270266:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022427.270366:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022427.272108:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2e0a9e6c, 1
[1:1:0117/022427.272305:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2ac94ef1, 0
[1:1:0117/022427.272433:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3eb42da4, 3
[1:1:0117/022427.272542:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x46bd7f7, 2
[1:1:0117/022427.272673:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff14effffffc92a 6cffffff9e0a2e fffffff7ffffffd76b04 ffffffa42dffffffb43e , 6552, 3
[27831:27860:0117/022427.272893:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGñNÉ*lž
.÷×k¤-´>ìÿ%1
[27831:27860:0117/022427.272939:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ñNÉ*lž
.÷×k¤-´>ˆïìÿ%1
[27831:27860:0117/022427.273101:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[27831:27860:0117/022427.273135:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27876, 3, f14ec92a 6c9e0a2e f7d76b04 a42db43e 
[1:1:0117/022427.297001:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022427.299579:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27831:27831:0117/022427.497401:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27831:27831:0117/022427.498432:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27831:27831:0117/022427.502235:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[27831:27831:0117/022427.502284:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[27831:27831:0117/022427.537490:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[27831:27860:0117/022427.537797:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022427.537905:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022427.539927:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022427.540115:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022427.540224:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022427.547821:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3bcf07bd, 1
[1:1:0117/022427.549498:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1eb37c08, 0
[1:1:0117/022427.549601:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2d949e39, 3
[1:1:0117/022427.549688:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2bb20f0d, 2
[1:1:0117/022427.549763:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 087cffffffb31e ffffffbd07ffffffcf3b 0d0fffffffb22b 39ffffff9effffff942d , 6552, 4
[27831:27860:0117/022427.549958:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING|³½Ï;²+9ž”-æÿ%1
[27831:27860:0117/022427.550002:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is |³½Ï;²+9ž”-hRæÿ%1
[27831:27860:0117/022427.550133:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27898, 4, 087cb31e bd07cf3b 0d0fb22b 399e942d 
[27831:27842:0117/022427.619316:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[27831:27842:0117/022427.619380:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022427.619776:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022427.636310:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022427.638510:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27831:27831:0117/022427.650321:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27831:27831:0117/022427.651169:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27831:27831:0117/022427.652605:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[27831:27831:0117/022427.652651:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[27831:27842:0117/022427.658566:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[27831:27842:0117/022427.658628:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022427.684509:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022427.728974:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/022427.745013:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[27831:27831:0117/022427.804238:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[27831:27831:0117/022427.804291:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[27831:27831:0117/022427.817909:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[27831:27831:0117/022427.817967:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[27831:27831:0117/022428.057043:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[27831:27831:0117/022430.725583:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[27831:27860:0117/022430.725818:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022430.725964:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022430.726126:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022430.726346:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022430.726471:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022430.728509:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3c9f0de7, 1
[1:1:0117/022430.728724:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1537546, 0
[1:1:0117/022430.728843:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x367746ed, 3
[1:1:0117/022430.728958:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x378d868b, 2
[1:1:0117/022430.729039:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 46755301 ffffffe70dffffff9f3c ffffff8bffffff86ffffff8d37 ffffffed467736 , 6552, 5
[27831:27860:0117/022430.729193:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGFuSçŸ<‹†7íFw6äÿ%1
[27831:27860:0117/022430.729231:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is FuSçŸ<‹†7íFw6¿äÿ%1
[27831:27860:0117/022430.729359:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27940, 5, 46755301 e70d9f3c 8b868d37 ed467736 
[1:1:0117/022430.751521:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022430.753577:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27831:27831:0117/022430.772642:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27831:27831:0117/022430.776251:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27831:27831:0117/022430.780781:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[27831:27831:0117/022430.780834:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[27831:27842:0117/022430.792299:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[27831:27842:0117/022430.792358:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022430.793375:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022430.840851:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[27831:27831:0117/022430.911542:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[27831:27831:0117/022430.911621:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022430.953713:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.954022:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.954399:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.954677:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.954956:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.955707:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022430.961244:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022430.997865:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022431.002656:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[27831:27831:0117/022431.050966:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022431.081702:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[27831:27831:0117/022431.253650:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[27831:27831:0117/022431.328726:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
