[1:1:0117/022303.255694:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022303.255950:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022303.258829:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[26471:26471:0117/022303.588080:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/9ecc9009-57e2-4788-96f9-07bdee973265
[26471:26471:0117/022303.806326:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[26471:26499:0117/022303.806737:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022303.806856:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022303.806958:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022303.807242:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022303.807311:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022303.809041:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2bd1f52a, 1
[1:1:0117/022303.809222:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x17ad50d4, 0
[1:1:0117/022303.809324:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x15cb4ec, 3
[1:1:0117/022303.809400:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1a21bb22, 2
[1:1:0117/022303.809523:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd450ffffffad17 2afffffff5ffffffd12b 22ffffffbb211a ffffffecffffffb45c01 , 6552, 3
[26471:26499:0117/022303.809702:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÔP­*õÑ+"»!ì´\G’R$
[26471:26499:0117/022303.809739:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÔP­*õÑ+"»!ì´\˜kG’R$
[26471:26499:0117/022303.809876:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[26471:26499:0117/022303.809912:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26515, 3, d450ad17 2af5d12b 22bb211a ecb45c01 
[1:1:0117/022303.831937:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022303.834510:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26471:26471:0117/022304.041167:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26471:26471:0117/022304.042712:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26471:26471:0117/022304.049683:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[26471:26471:0117/022304.049734:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[26471:26471:0117/022304.083009:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[26471:26499:0117/022304.083352:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022304.083470:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022304.083617:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022304.083817:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022304.083937:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022304.085817:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x94b8d4f, 1
[1:1:0117/022304.086015:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x26ae8ce3, 0
[1:1:0117/022304.086105:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23134678, 3
[1:1:0117/022304.086193:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x248d9069, 2
[1:1:0117/022304.086269:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe3ffffff8cffffffae26 4fffffff8d4b09 69ffffff90ffffff8d24 78461323 , 6552, 4
[26471:26499:0117/022304.086399:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGãŒ®&OK	i$xF#ó’R$
[26471:26499:0117/022304.086442:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ãŒ®&OK	i$xF#¸ó’R$
[26471:26499:0117/022304.086567:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26538, 4, e38cae26 4f8d4b09 69908d24 78461323 
[26471:26481:0117/022304.158056:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[26471:26481:0117/022304.158120:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022304.158495:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022304.169956:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022304.174313:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26471:26471:0117/022304.206569:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26471:26471:0117/022304.207377:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26471:26471:0117/022304.211858:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[26471:26471:0117/022304.211910:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[26471:26481:0117/022304.211974:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[26471:26481:0117/022304.212021:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022304.219014:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022304.288056:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022304.298709:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[26471:26471:0117/022304.357764:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[26471:26471:0117/022304.357824:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[26471:26471:0117/022304.371551:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[26471:26471:0117/022304.371610:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[26471:26471:0117/022304.644708:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[26471:26471:0117/022307.279897:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[26471:26499:0117/022307.280158:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022307.280298:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022307.280421:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022307.280620:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022307.280734:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022307.282725:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1a584b58, 1
[1:1:0117/022307.283904:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x33509cac, 0
[1:1:0117/022307.284066:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ea2fb2f, 3
[1:1:0117/022307.284215:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xe07fb73, 2
[1:1:0117/022307.284324:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffacffffff9c5033 584b581a 73fffffffb070e 2ffffffffbffffffa22e , 6552, 5
[26471:26499:0117/022307.284514:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¬œP3XKXsû/û¢.Û’R$
[26471:26499:0117/022307.284549:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¬œP3XKXsû/û¢.8°Û’R$
[26471:26499:0117/022307.284713:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26576, 5, ac9c5033 584b581a 73fb070e 2ffba22e 
[1:1:0117/022307.306738:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022307.308749:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26471:26471:0117/022307.328659:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26471:26471:0117/022307.330208:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26471:26471:0117/022307.334774:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[26471:26471:0117/022307.334827:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[26471:26481:0117/022307.349094:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[26471:26481:0117/022307.349158:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022307.354140:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022307.387828:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[26471:26471:0117/022307.480180:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[26471:26471:0117/022307.480232:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022307.507134:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.507465:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.507841:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.508165:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.508546:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.509346:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022307.541300:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022307.567503:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[26501:26501:0117/022307.597172:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x245293533020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26501:26501:0117/022307.597355:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x245293533020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[26501:26501:0117/022307.597502:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x245293533020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26501:26501:0117/022307.597613:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x245293533020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[26501:26501:0117/022307.598043:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x245293533020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26501:26501:0117/022307.598150:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x245293533020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[26501:26501:0117/022307.598263:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x245293533020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26501:26501:0117/022307.598362:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x245293533020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[26501:26501:0117/022307.598470:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x245293533020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26501:26501:0117/022307.598576:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x245293533020]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/022307.627425:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[26471:26471:0117/022307.631347:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022307.667617:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[26471:26471:0117/022307.827871:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26471:26471:0117/022307.904355:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26471:26471:0117/022309.644048:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (12)
[26471:26471:0117/022309.648950:INFO:CONSOLE(13)] "amcharts: 2133.0830078125ms", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (13)
