[1:1:0117/022356.152620:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022356.152878:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022356.155918:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[27332:27332:0117/022356.491827:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/c434f361-13b5-44c2-8a57-3e2f252560f4
[27332:27332:0117/022356.708089:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[27332:27360:0117/022356.708524:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022356.708635:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022356.708760:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022356.709060:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022356.709150:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022356.710833:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xe544f00, 1
[1:1:0117/022356.711022:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xe2af78f, 0
[1:1:0117/022356.711129:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23b9d5a2, 3
[1:1:0117/022356.711204:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1b67a1ba, 2
[1:1:0117/022356.711274:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff8ffffffff72a0e 004f540e ffffffbaffffffa1671b ffffffa2ffffffd5ffffffb923 , 6552, 3
[27332:27360:0117/022356.711413:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING÷*
[27332:27360:0117/022356.711451:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÷*
[27332:27360:0117/022356.711593:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[27332:27360:0117/022356.711631:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27376, 3, 8ff72a0e 004f540e baa1671b a2d5b923 
[1:1:0117/022356.736826:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022356.739362:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27332:27332:0117/022356.954022:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27332:27332:0117/022356.954999:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27332:27332:0117/022356.958797:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[27332:27332:0117/022356.958844:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[27332:27332:0117/022356.990347:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[27332:27360:0117/022356.991327:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022356.991451:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022356.991605:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022356.991783:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022356.991879:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022357.011827:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x23b035a4, 1
[1:1:0117/022357.014486:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1882ce12, 0
[1:1:0117/022357.014583:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x95c8621, 3
[1:1:0117/022357.014675:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xe815e75, 2
[1:1:0117/022357.014754:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 12ffffffceffffff8218 ffffffa435ffffffb023 755effffff810e 21ffffff865c09 , 6552, 4
[27332:27360:0117/022357.014894:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÎ‚¤5°#u^!†\	9¡¡
[27332:27360:0117/022357.014939:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Î‚¤5°#u^!†\	ØR9¡¡
[27332:27360:0117/022357.015071:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27398, 4, 12ce8218 a435b023 755e810e 21865c09 
[27332:27342:0117/022357.056125:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[27332:27342:0117/022357.056190:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022357.057698:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022357.072937:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022357.076218:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27332:27332:0117/022357.082009:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27332:27332:0117/022357.082797:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27332:27332:0117/022357.084255:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[27332:27332:0117/022357.084297:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[27332:27342:0117/022357.089269:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[27332:27342:0117/022357.089330:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022357.139193:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:7:0117/022357.145817:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022357.207046:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[27332:27332:0117/022357.250561:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[27332:27332:0117/022357.250612:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[27332:27332:0117/022357.269988:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[27332:27332:0117/022357.270049:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[27332:27332:0117/022357.491827:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[27332:27332:0117/022400.176043:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[27332:27360:0117/022400.176276:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022400.176415:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022400.176583:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022400.176833:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022400.176988:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022400.179370:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x36baa2df, 1
[1:1:0117/022400.179549:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x380fd8be, 0
[1:1:0117/022400.179713:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3282b63b, 3
[1:1:0117/022400.179798:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x31582c5c, 2
[1:1:0117/022400.179933:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffbeffffffd80f38 ffffffdfffffffa2ffffffba36 5c2c5831 3bffffffb6ffffff8232 , 6552, 5
[27332:27360:0117/022400.180107:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¾Ø8ß¢º6\,X1;¶‚2é ¡
[27332:27360:0117/022400.180150:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¾Ø8ß¢º6\,X1;¶‚2¨îé ¡
[27332:27360:0117/022400.180288:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27438, 5, bed80f38 dfa2ba36 5c2c5831 3bb68232 
[1:1:0117/022400.203857:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022400.205913:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27332:27332:0117/022400.222394:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27332:27332:0117/022400.224340:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27332:27342:0117/022400.231183:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[27332:27342:0117/022400.231268:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[27332:27332:0117/022400.231427:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[27332:27332:0117/022400.231470:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[1:7:0117/022400.238403:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022400.294292:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[27332:27332:0117/022400.379721:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[27332:27332:0117/022400.379778:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022400.416221:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.416547:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.416923:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.417202:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.417457:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.418131:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022400.436898:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022400.467239:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022400.485069:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[27332:27332:0117/022400.506890:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022400.547937:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[27332:27332:0117/022400.713539:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[27332:27332:0117/022400.807008:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[27332:27332:0117/022402.534406:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (12)
[27332:27332:0117/022402.535226:INFO:CONSOLE(13)] "amcharts: 2116.360107421875ms", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (13)
