[1:1:0117/022419.047546:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022419.047832:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022419.050746:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[27706:27706:0117/022419.374357:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/c55c16fe-80aa-4a9b-93a9-e071fb9f658a
[27706:27706:0117/022419.590872:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[27706:27734:0117/022419.591276:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022419.591390:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022419.591511:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022419.591820:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022419.591941:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022419.593730:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x4678cb1, 1
[1:1:0117/022419.593910:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1dc54e4e, 0
[1:1:0117/022419.594010:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3cdc842b, 3
[1:1:0117/022419.594085:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x17c1d2bb, 2
[1:1:0117/022419.594147:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4e4effffffc51d ffffffb1ffffff8c6704 ffffffbbffffffd2ffffffc117 2bffffff84ffffffdc3c , 6552, 3
[27706:27734:0117/022419.594323:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGNN≈±ågª“¡+Ñ‹<à¯∆
[27706:27734:0117/022419.594365:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is NN≈±ågª“¡+Ñ‹<®.à¯∆
[27706:27734:0117/022419.594502:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[27706:27734:0117/022419.594540:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27750, 3, 4e4ec51d b18c6704 bbd2c117 2b84dc3c 
[1:1:0117/022419.617419:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022419.621646:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27706:27706:0117/022419.829194:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27706:27706:0117/022419.830212:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27706:27706:0117/022419.834014:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[27706:27706:0117/022419.834060:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[27706:27706:0117/022419.862879:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[27706:27734:0117/022419.863223:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022419.863336:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022419.863468:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022419.863660:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022419.863761:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022419.867383:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x30a56c30, 1
[1:1:0117/022419.867594:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32588ed9, 0
[1:1:0117/022419.867682:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x36d0bda1, 3
[1:1:0117/022419.867766:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1697e2f8, 2
[1:1:0117/022419.867842:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd9ffffff8e5832 306cffffffa530 fffffff8ffffffe2ffffff9716 ffffffa1ffffffbdffffffd036 , 6552, 4
[27706:27734:0117/022419.867975:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGŸéX20l•0¯‚ó°Ω–6–¯∆
[27706:27734:0117/022419.868023:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ŸéX20l•0¯‚ó°Ω–6∏„–¯∆
[27706:27734:0117/022419.868142:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27773, 4, d98e5832 306ca530 f8e29716 a1bdd036 
[27706:27716:0117/022419.936292:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[27706:27716:0117/022419.936353:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022419.936762:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022419.950574:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022419.957882:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27706:27706:0117/022419.973291:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27706:27706:0117/022419.983868:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27706:27706:0117/022419.985219:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[27706:27706:0117/022419.985260:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[27706:27716:0117/022419.986014:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[27706:27716:0117/022419.986064:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/022420.011216:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022420.077814:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022420.083659:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[27706:27706:0117/022420.147706:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[27706:27706:0117/022420.147767:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[27706:27706:0117/022420.156349:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[27706:27706:0117/022420.156401:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[27706:27706:0117/022420.448841:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[27706:27706:0117/022423.066745:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[27706:27734:0117/022423.066989:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022423.067123:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022423.067275:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022423.067492:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022423.067609:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022423.069639:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d9cbc87, 1
[1:1:0117/022423.070162:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1c1d3bd8, 0
[1:1:0117/022423.070274:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3462807a, 3
[1:1:0117/022423.070445:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x8b8741, 2
[1:1:0117/022423.070519:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd83b1d1c ffffff87ffffffbcffffff9c1d 41ffffff87ffffff8b00 7affffff806234 , 6552, 5
[27706:27734:0117/022423.070674:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÿ;áºúAáã
[27706:27734:0117/022423.070719:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÿ;áºúAáã
[27706:27734:0117/022423.070845:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 27814, 5, d83b1d1c 87bc9c1d 41878b00 7a806234 
[1:1:0117/022423.094032:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022423.096115:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[27706:27706:0117/022423.113360:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[27706:27706:0117/022423.114825:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[27706:27706:0117/022423.119836:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[27706:27706:0117/022423.119895:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[27706:27716:0117/022423.119659:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[27706:27716:0117/022423.119978:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022423.126072:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022423.173736:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[27706:27706:0117/022423.263154:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[27706:27706:0117/022423.263208:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022423.288591:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.288894:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.289258:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.289942:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.290276:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.291459:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022423.312635:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022423.343778:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/022423.406510:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[27706:27706:0117/022423.428223:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[27706:27706:0117/022423.566914:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[27706:27706:0117/022423.669263:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022423.670708:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[27706:27706:0117/022425.401201:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (12)
[27706:27706:0117/022425.401991:INFO:CONSOLE(13)] "amcharts: 2112.701904296875ms", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (13)
