[1:1:0117/022310.779483:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/022310.779789:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/022310.782601:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[26592:26592:0117/022311.108655:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/11ece66f-4acf-4450-aa33-5b471385c392
[26592:26592:0117/022311.324276:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[26592:26620:0117/022311.324708:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/022311.324851:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022311.325014:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022311.325379:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022311.325501:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/022311.327265:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x47004f, 1
[1:1:0117/022311.327470:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2a016177, 0
[1:1:0117/022311.327539:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x12879a11, 3
[1:1:0117/022311.327629:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1b058823, 2
[1:1:0117/022311.327700:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7761012a 4f004700 23ffffff88051b 11ffffff9affffff8712 , 6552, 3
[26592:26620:0117/022311.327839:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGwa*O
[26592:26620:0117/022311.327872:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is wa*O
[26592:26620:0117/022311.328008:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[26592:26620:0117/022311.328041:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26636, 3, 7761012a 4f004700 2388051b 119a8712 
[1:1:0117/022311.350188:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022311.355261:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26592:26592:0117/022311.551898:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26592:26592:0117/022311.553096:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26592:26592:0117/022311.556873:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[26592:26592:0117/022311.556914:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[26592:26592:0117/022311.591390:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[26592:26620:0117/022311.591739:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/022311.591861:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022311.591988:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022311.592164:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022311.592263:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/022311.607949:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x146f1cb0, 1
[1:1:0117/022311.608142:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x31d4db9a, 0
[1:1:0117/022311.608233:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x9207ab3, 3
[1:1:0117/022311.608318:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x38f96663, 2
[1:1:0117/022311.608390:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9affffffdbffffffd431 ffffffb01c6f14 6366fffffff938 ffffffb37a2009 , 6552, 4
[26592:26620:0117/022311.608516:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGö€‘1∞ocf˘8≥z 	û–~'
[26592:26620:0117/022311.608554:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ö€‘1∞ocf˘8≥z 	∏√û–~'
[26592:26620:0117/022311.608691:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26658, 4, 9adbd431 b01c6f14 6366f938 b37a2009 
[26592:26602:0117/022311.668238:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[26592:26602:0117/022311.668303:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022311.668674:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022311.689674:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022311.693799:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26592:26592:0117/022311.703429:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26592:26592:0117/022311.704240:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26592:26592:0117/022311.705586:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[26592:26592:0117/022311.705628:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[26592:26602:0117/022311.710385:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[26592:26602:0117/022311.710439:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/022311.729751:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/022311.795674:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/022311.826276:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[26592:26592:0117/022311.852819:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[26592:26592:0117/022311.852879:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[26592:26592:0117/022311.902373:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[26592:26592:0117/022311.902427:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[26592:26592:0117/022312.308130:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[26592:26592:0117/022314.799444:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[26592:26620:0117/022314.799703:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/022314.799843:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/022314.799997:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/022314.800247:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/022314.800387:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/022314.803221:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3c679014, 1
[1:1:0117/022314.803397:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3d41326f, 0
[1:1:0117/022314.803485:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x9db2e78, 3
[1:1:0117/022314.803547:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3fc230c5, 2
[1:1:0117/022314.803694:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6f32413d 14ffffff90673c ffffffc530ffffffc23f 782effffffdb09 , 6552, 5
[26592:26620:0117/022314.803880:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGo2A=êg<≈0¬?x.€	ü–~'
[26592:26620:0117/022314.803914:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is o2A=êg<≈0¬?x.€	(;ü–~'
[26592:26620:0117/022314.804056:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 26698, 5, 6f32413d 1490673c c530c23f 782edb09 
[1:1:0117/022314.825837:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/022314.828413:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[26592:26592:0117/022314.846456:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[26592:26592:0117/022314.847980:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[26592:26602:0117/022314.852368:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[26592:26602:0117/022314.852430:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[26592:26592:0117/022314.852591:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[26592:26592:0117/022314.852634:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/index.html, 1
[1:7:0117/022314.858786:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/022314.911299:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[26592:26592:0117/022314.995311:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[26592:26592:0117/022314.995365:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/022315.024867:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.025177:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.025582:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.025899:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.026231:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.027019:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/022315.054522:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/022315.085394:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[26622:26622:0117/022315.090094:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x277ed0ff5e20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[26622:26622:0117/022315.090273:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x277ed0ff5e20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/022315.103277:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[26592:26592:0117/022315.124424:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/core.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[1:1:0117/022315.171396:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[26592:26592:0117/022315.340525:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/charts.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
[26592:26592:0117/022315.432273:INFO:CONSOLE(25)] "Load https://www.amcharts.com/lib/4/themes/animated.js", source: http://localhost:3001/taskPermission/top10/amcharts/index.html (25)
