(WARNING) 2019-12-22 05:01:51,410 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 05:01:54,443 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 05:01:57,467 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 05:01:57,493 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37037/devtools/browser/e7cbd163-0d98-4601-9a8c-8ae0cfef89ca
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[17944:17944:1222/050204.965995:INFO:CONSOLE(3)] "A874962F449AC0DB19D2CF304CEC48CB: 0.052978515625ms", source:  (3)
[17944:17944:1222/050205.667944:WARNING:gaia_auth_fetcher.cc(873)] Could not reach Google Accounts servers: errno -120
[1:1:1222/050206.801073:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 05:02:10,479 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:02:12,829 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.350 seconds
[17944:18216:1222/050213.261189:WARNING:internal_linux.cc(64)] Failed to read /proc/17975/stat
[17944:17954:1222/050213.345902:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[17944:17944:1222/050213.428764:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[17944:17944:1222/050213.428831:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (16152 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 05:02:13,644 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42886/devtools/browser/320b7f33-a030-4541-a76b-8373b667cca7
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18217:18217:1222/050221.440814:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[18217:18217:1222/050222.136621:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[18217:18227:1222/050225.539346:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18217:18227:1222/050225.539426:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/050229.332907:ERROR:resource_dispatcher.cc(373)] unknown request
[18217:18227:1222/050231.196517:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18217:18227:1222/050231.196683:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[18217:18217:1222/050231.325804:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[18217:18217:1222/050233.145412:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[18217:18217:1222/050235.097383:INFO:CONSOLE(3)] "72C944D57F15A0C4D5C7EED9EA186712: 0.071044921875ms", source:  (3)
[18217:18217:1222/050235.114124:INFO:CONSOLE(3)] "AEDCB2D882F1126BB04D697115E5971B: 0.0390625ms", source:  (3)
[18217:18217:1222/050243.275735:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 05:02:43,535 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:02:47,842 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.307 seconds
[18217:18227:1222/050249.260614:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 83
[18217:18217:1222/050249.331391:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fcd2331655d base::debug::StackTrace::StackTrace()
#1 0x7fcd23314b1c base::debug::StackTrace::StackTrace()
#2 0x7fcd2339b92a logging::LogMessage::~LogMessage()
#3 0x7fcd040dc978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fcd040dcd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fcd1d07bc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fcd1d083fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fcd1d06e81f content::BrowserMain()
#8 0x7fcd1ed43477 content::RunNamedProcessTypeMain()
#9 0x7fcd1ed45b54 content::ContentMainRunnerImpl::Run()
#10 0x7fcd1ed3c025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fcd23b49dfc service_manager::Main()
#12 0x7fcd1ed42225 content::ContentMain()
#13 0x55a0439a8240 ChromeMain
#14 0x55a0439a8152 main
#15 0x7fcd048af830 __libc_start_main
#16 0x55a0439a802a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (36170 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 05:02:49,814 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:39834/devtools/browser/a3b90750-b191-48be-a4b1-91200eec3c90
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18460:18460:1222/050259.870285:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.871128:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.873118:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.874065:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.874885:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.875662:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.876481:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.877539:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.878507:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050259.879685:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18460:18460:1222/050302.501638:INFO:CONSOLE(3)] "7EE9335849CF3B4F84118D20F0C0E730: 0.05419921875ms", source:  (3)
[18460:18460:1222/050305.290234:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[18460:18460:1222/050305.291158:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[18460:18460:1222/050305.291988:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[18460:18460:1222/050305.294377:INFO:CONSOLE(0)] "
%c", source:  (0)
[18460:18460:1222/050307.681629:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[18460:18460:1222/050307.683188:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 05:03:12,368 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:03:15,720 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.352 seconds
[18460:18470:1222/050316.896048:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[18460:18689:1222/050317.043351:WARNING:internal_linux.cc(64)] Failed to read /proc/18490/stat
[18460:18470:1222/050317.126522:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18460:18460:1222/050317.210003:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18460:18460:1222/050317.210067:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (27699 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 05:03:17,513 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44735/devtools/browser/fbd4da09-1c75-44ff-866a-953ec9830773
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18690:18713:1222/050320.350012:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18690:18690:1222/050333.570497:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=2pi4g (148)
[18690:18690:1222/050337.578113:INFO:CONSOLE(3)] "25B92C58D1E8E2370E62E0D7DED7B2DA: 0.037841796875ms", source:  (3)
(WARNING) 2019-12-22 05:03:43,336 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:03:46,707 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.371 seconds
[18690:18850:1222/050347.064787:WARNING:internal_linux.cc(64)] Failed to read /proc/18720/stat
[18690:18700:1222/050347.146850:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18690:18690:1222/050347.226249:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18690:18690:1222/050347.230551:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18690:18690:1222/050347.230601:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29910 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 05:03:47,423 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42078/devtools/browser/51bb3371-79fa-4ef0-b5af-7982f2de6053
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18851:18851:1222/050358.365349:INFO:CONSOLE(3)] "5B4E202562DB0A7964BECCD1EED5D27C: 0.039794921875ms", source:  (3)
[18851:18851:1222/050404.426533:INFO:CONSOLE(4)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"ISS AJAX call failed for iss-warmup with responseText: undefined, pageType: Gateway, status: timeout, error: timeout","csm":"v5 ueLogError callee","logLevel":"WARN","attribution":"iss-warmup","pageURL":"https://www.amazon.com/","s":["function(){if(g.ue_err.erl){var b=g.ue_err.erl.length,l,a;for(l=0;l<b;l++)a=g.ue_err.erl[l],B(a.ex,a.info);ue_err.erl=[]}}","function(g,f){function y(b){if(b)return b.replace(/^\\s+|\\s+$/g,\"\")}function w(b,l){if(!b)return{};var a=\"INFO\"===l.logLevel;b.m&&b.m.message&&(b=b.m);var e=l.m||l.message||\"\",e=b.m&&b.m.message?e+b.m.message:b.m&&b.m.target&&b.m.target.tagName?e+(\"Error handler invoked by \"+b.m.target.tagName+\" tag\"):b.m?e+b.m:b.message?e+b.message:e+\"Unknown error\",e={m:e,name:b.name,type:b.type,csm:N+\" \"+(b.fromOnError?\"onerror\":\"ueLogError\")},k,f,h=0,q;e.logLevel=l.logLevel||A;l.adb&&(e.adb=l.adb);if(k=l.attribution)e.at"],"t":11825}", source: https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript@jserrorsForester.10f2559e93ec589d92509318a7e2acbac74c343a._V2_.js (4)
(WARNING) 2019-12-22 05:04:04,962 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:04:07,939 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.977 seconds
[18851:19081:1222/050409.360700:WARNING:internal_linux.cc(64)] Failed to read /proc/18881/stat
[18851:18861:1222/050409.443418:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18851:18851:1222/050409.549656:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18851:18851:1222/050409.554037:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18851:18851:1222/050409.554095:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (22308 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 05:04:09,731 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37682/devtools/browser/f6f26ac7-a541-4d5d-9932-a5add4dcecee
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19082:19082:1222/050415.536580:INFO:CONSOLE(3)] "B9D2AEEA05600EA72D6C779D2405A56D: 0.04296875ms", source:  (3)
[19082:19082:1222/050418.275597:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 05:04:20,824 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:04:22,823 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.999 seconds
[19082:19092:1222/050423.227075:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 145
[19082:19213:1222/050423.493492:WARNING:internal_linux.cc(64)] Failed to read /proc/19113/stat
[19082:19092:1222/050423.576382:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19082:19082:1222/050423.666916:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19082:19082:1222/050423.671499:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19082:19082:1222/050423.671551:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (14109 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 05:04:23,840 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45520/devtools/browser/39b5e4cf-efdd-4f31-962a-044ffa01c102
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19214:19214:1222/050435.107998:INFO:CONSOLE(3)] "7C1017F3139400D60577923175144D35: 0.046875ms", source:  (3)
[19214:19214:1222/050439.603274:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 05:04:41,025 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:04:43,629 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.604 seconds
[19214:19611:1222/050444.068077:WARNING:internal_linux.cc(64)] Failed to read /proc/19246/stat
[19214:19224:1222/050444.151376:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19214:19214:1222/050444.244839:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19214:19214:1222/050444.249228:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19214:19214:1222/050444.249282:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (20604 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 05:04:44,444 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46221/devtools/browser/c0cf03ae-3546-41c4-93b3-276d748f1a10
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19612:19612:1222/050451.463540:INFO:CONSOLE(3)] "034EBFA52D675A9F28029E9052E4C945: 0.041015625ms", source:  (3)
[1:1:1222/050453.386229:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 05:04:57,057 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:04:59,148 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.091 seconds
[19612:19622:1222/050459.322436:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[19612:19622:1222/050459.354686:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 41
[19612:19622:1222/050459.430437:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[19612:19710:1222/050459.571977:WARNING:internal_linux.cc(64)] Failed to read /proc/19642/stat
[19612:19622:1222/050459.655990:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19612:19612:1222/050459.812187:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19612:19612:1222/050459.812256:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (15621 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 05:05:00,066 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42809/devtools/browser/595e0b43-f447-4006-ac86-ee85a1023f27
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19711:19711:1222/050507.909806:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[19711:19711:1222/050508.577069:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[19711:19721:1222/050512.306249:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19711:19721:1222/050512.306405:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/050515.902268:ERROR:resource_dispatcher.cc(373)] unknown request
[19711:19721:1222/050517.739385:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19711:19721:1222/050517.739613:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[19711:19711:1222/050517.869234:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[19711:19711:1222/050519.762134:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[19711:19711:1222/050522.633974:INFO:CONSOLE(3)] "B463AF1AC15A2EF941F267B7E8A8871B: 0.041015625ms", source:  (3)
[19711:19711:1222/050522.647556:INFO:CONSOLE(3)] "A0F897D7E894791F0D76ACCFCC5F4764: 0.041015625ms", source:  (3)
[19711:19711:1222/050529.773803:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 05:05:31,554 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:05:36,082 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.527 seconds
[19711:19721:1222/050537.554569:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 81
[19711:19711:1222/050537.636566:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fc44e12055d base::debug::StackTrace::StackTrace()
#1 0x7fc44e11eb1c base::debug::StackTrace::StackTrace()
#2 0x7fc44e1a592a logging::LogMessage::~LogMessage()
#3 0x7fc42eee6978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fc42eee6d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fc447e85c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fc447e8dfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fc447e7881f content::BrowserMain()
#8 0x7fc449b4d477 content::RunNamedProcessTypeMain()
#9 0x7fc449b4fb54 content::ContentMainRunnerImpl::Run()
#10 0x7fc449b46025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fc44e953dfc service_manager::Main()
#12 0x7fc449b4c225 content::ContentMain()
#13 0x561cc2792240 ChromeMain
#14 0x561cc2792152 main
#15 0x7fc42f6b9830 __libc_start_main
#16 0x561cc279202a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (37990 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 05:05:38,056 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:40619/devtools/browser/a24d0eef-ff69-46e3-b676-cc196e54a767
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19843:19843:1222/050546.823724:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[19843:19843:1222/050546.835497:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[19843:19843:1222/050547.659618:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.660525:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.661502:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.662348:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.663156:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.664287:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.665108:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.665911:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.666732:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050547.667512:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19843:19843:1222/050548.844266:INFO:CONSOLE(3)] "C17CC18B903184A4833ADE84DCC7E57C: 0.0380859375ms", source:  (3)
[19843:19843:1222/050552.005332:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[19843:19843:1222/050552.006179:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[19843:19843:1222/050552.008175:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[19843:19843:1222/050552.010151:INFO:CONSOLE(0)] "
%c", source:  (0)
[19843:19843:1222/050555.039646:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[19843:19843:1222/050555.042577:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 05:05:58,039 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:06:01,222 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.183 seconds
[19843:19853:1222/050602.378866:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[19843:19942:1222/050602.531511:WARNING:internal_linux.cc(64)] Failed to read /proc/19876/stat
[19843:19853:1222/050602.616045:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19843:19843:1222/050602.705729:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19843:19843:1222/050602.705811:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (24958 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 05:06:03,014 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36491/devtools/browser/d5c16da3-a19a-4204-913d-a5ada0b129ad
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19944:19967:1222/050605.828917:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19944:19944:1222/050618.474585:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=2pi4g (148)
[19944:19944:1222/050622.300711:INFO:CONSOLE(3)] "05439DC54C7E80C1ED53651987389334: 0.049072265625ms", source:  (3)
(WARNING) 2019-12-22 05:06:28,046 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:06:31,334 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.288 seconds
[19976:19976:1222/050631.460015:WARNING:x11_util.cc(1362)] X error received: serial 2033, error_code 9 (BadDrawable), request_code 154, minor_code 4 (Unknown)
[19976:19976:1222/050631.460295:WARNING:x11_util.cc(1362)] X error received: serial 2034, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[19944:20039:1222/050631.660606:WARNING:internal_linux.cc(64)] Failed to read /proc/19976/stat
[19944:19954:1222/050631.742669:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19944:19944:1222/050631.820770:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19944:19944:1222/050631.825275:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19944:19944:1222/050631.825328:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29036 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 05:06:32,050 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45580/devtools/browser/131fc3c3-7665-489e-9680-6e9e4f73276e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[20041:20041:1222/050642.464607:INFO:CONSOLE(3)] "2750579F4A55A2A40B6A5E5C50AF4AF9: 0.0400390625ms", source:  (3)
(WARNING) 2019-12-22 05:06:48,997 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 05:06:52,315 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.318 seconds
[20041:20253:1222/050653.704854:WARNING:internal_linux.cc(64)] Failed to read /proc/20077/stat
[20041:20057:1222/050653.789355:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20041:20041:1222/050653.896967:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20041:20041:1222/050653.897033:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (22058 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 05:06:54,108 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46399/devtools/browser/0f28d012-91bf-406a-a52d-7a8d21ab5d8e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[20254:20254:1222/050659.122624:INFO:CONSOLE(3)] "225F17B9E470D5B6EFE3B23663BDF319: 0.042724609375ms", source:  (3)
[20254:20254:1222/050702.385003:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 05:07:04,269 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[20254:20264:1222/050704.891651:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 81
(WARNING) 2019-12-22 05:07:06,146 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.877 seconds
[20254:20264:1222/050706.569751:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 145
[20254:20359:1222/050706.796270:WARNING:internal_linux.cc(64)] Failed to read /proc/20284/stat
[20254:20264:1222/050706.878677:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20254:20254:1222/050706.942981:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20254:20254:1222/050706.947687:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20254:20254:1222/050706.947739:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (13053 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 05:07:07,162 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44395/devtools/browser/ac3d65cf-c2d0-4773-8471-e131a7bcbae7
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[20360:20360:1222/050712.518672:INFO:CONSOLE(3)] "B295FC1C50C13C7AE896135D5E9B7EBB: 0.040771484375ms", source:  (3)
[20360:20360:1222/050715.762094:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
[20360:20360:1222/050715.872675:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
(WARNING) 2019-12-22 05:07:17,940 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[20360:20360:1222/050718.049993:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
(WARNING) 2019-12-22 05:07:19,967 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.027 seconds
[20360:20370:1222/050720.143041:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[20360:20509:1222/050720.445630:WARNING:internal_linux.cc(64)] Failed to read /proc/20390/stat
[20360:20370:1222/050720.531305:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20360:20360:1222/050720.620521:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20360:20360:1222/050720.626177:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20360:20360:1222/050720.626234:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (13724 ms)
[  PASSED  ] 14 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
