[1:1:0117/172858.392943:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/172858.393204:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/172858.396247:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32288:32288:0117/172858.753316:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/7f29d697-0e93-40c0-878a-c33f43e76787
[32288:32288:0117/172858.975056:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32288:32317:0117/172858.975478:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/172858.975598:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172858.975733:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172858.976051:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172858.976115:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/172858.977860:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x33ca5094, 1
[1:1:0117/172858.978004:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2029caa7, 0
[1:1:0117/172858.978069:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23ad9a65, 3
[1:1:0117/172858.978137:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x540dbef, 2
[1:1:0117/172858.978186:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa7ffffffca2920 ffffff9450ffffffca33 ffffffefffffffdb4005 65ffffff9affffffad23 , 6552, 3
[32288:32317:0117/172858.978325:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING§Ê) ”PÊ3ïÛ@eš­#·9+
[32288:32317:0117/172858.978360:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is §Ê) ”PÊ3ïÛ@eš­#Hó·9+
[32288:32317:0117/172858.978493:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32288:32317:0117/172858.978530:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32333, 3, a7ca2920 9450ca33 efdb4005 659aad23 
[1:1:0117/172859.001112:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172859.004171:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32288:32288:0117/172859.229075:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32288:32288:0117/172859.230054:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32288:32288:0117/172859.239194:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32288:32288:0117/172859.239245:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32288:32288:0117/172859.273127:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32288:32317:0117/172859.273448:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/172859.273570:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172859.273703:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172859.273878:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172859.273973:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/172859.283885:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x100713f0, 1
[1:1:0117/172859.284250:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xd7df5a, 0
[1:1:0117/172859.284395:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x15236bc6, 3
[1:1:0117/172859.285478:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x398e9be3, 2
[1:1:0117/172859.285564:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5affffffdfffffffd700 fffffff0130710 ffffffe3ffffff9bffffff8e39 ffffffc66b2315 , 6552, 4
[32288:32317:0117/172859.285693:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGZß×
[32288:32317:0117/172859.287277:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Zß×
[32288:32317:0117/172859.287437:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32356, 4, 5adfd700 f0130710 e39b8e39 c66b2315 
[32288:32299:0117/172859.345700:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32288:32299:0117/172859.345759:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172859.346127:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172859.363189:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172859.365466:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[32288:32288:0117/172859.392230:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32288:32288:0117/172859.393013:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32288:32288:0117/172859.395107:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32288:32288:0117/172859.395155:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[32288:32299:0117/172859.397617:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32288:32299:0117/172859.397681:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172859.417986:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172859.460148:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/172859.490505:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32288:32288:0117/172859.549494:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32288:32288:0117/172859.549548:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32288:32288:0117/172859.566808:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32288:32288:0117/172859.566871:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32288:32288:0117/172859.777221:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32288:32288:0117/172902.407772:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32288:32317:0117/172902.408023:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/172902.408149:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172902.408274:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172902.408471:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172902.408572:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/172902.410687:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x47bff4e, 1
[1:1:0117/172902.410899:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32966a98, 0
[1:1:0117/172902.411029:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1cd3be77, 3
[1:1:0117/172902.411148:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3b7c3047, 2
[1:1:0117/172902.411231:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff986affffff9632 4effffffff7b04 47307c3b 77ffffffbeffffffd31c , 6552, 5
[32288:32317:0117/172902.411356:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING˜j–2Nÿ{G0|;w¾Óé9+
[32288:32317:0117/172902.411392:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˜j–2Nÿ{G0|;w¾ÓH#é9+
[32288:32317:0117/172902.411501:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32396, 5, 986a9632 4eff7b04 47307c3b 77bed31c 
[1:1:0117/172902.433154:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172902.435173:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32288:32288:0117/172902.459081:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32288:32288:0117/172902.461522:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32288:32288:0117/172902.466436:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32288:32288:0117/172902.466491:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[32288:32299:0117/172902.473613:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32288:32299:0117/172902.473676:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172902.474808:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172902.521336:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32288:32288:0117/172902.601060:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32288:32288:0117/172902.601117:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/172902.639777:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.640156:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.640590:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.640894:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.641223:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.642000:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172902.644789:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.00900102, 96, 1
[1:1:0117/172902.658538:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/172902.700206:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/172902.738066:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[32288:32288:0117/172902.769151:INFO:CONSOLE(25)] "Load https://polyfill.io/v3/polyfill.min.js?features=es6", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[32288:32288:0117/172902.778072:INFO:CONSOLE(25)] "Load https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1:1:0117/172902.847842:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32288:32288:0117/172902.855002:INFO:CONSOLE(90)] "Script is loaded, wait for rendering", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (90)
[32288:32288:0117/172904.290500:INFO:CONSOLE(3)] "hello", source:  (3)
[32288:32288:0117/172904.344903:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[32288:32288:0117/172904.345660:INFO:CONSOLE(13)] "mathjax: 1705.140869140625ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
