[1:1:0117/172920.922371:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/172920.922635:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/172920.925481:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32654:32654:0117/172921.273186:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/71395c32-c5b6-4658-a5ab-3ec5ce717300
[32654:32654:0117/172921.490818:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32654:32682:0117/172921.491225:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/172921.491335:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172921.491436:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172921.491747:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172921.491839:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/172921.493637:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x21287f09, 1
[1:1:0117/172921.493876:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x446a67a, 0
[1:1:0117/172921.493985:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xcf7ac26, 3
[1:1:0117/172921.494102:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3eb0750d, 2
[1:1:0117/172921.494162:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7affffffa64604 097f2821 0d75ffffffb03e 26ffffffacfffffff70c , 6552, 3
[32654:32682:0117/172921.494339:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGz¦F	(!u°>&¬÷2±Œ;
[32654:32682:0117/172921.494374:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is z¦F	(!u°>&¬÷U2±Œ;
[32654:32682:0117/172921.494508:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32654:32682:0117/172921.494544:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32698, 3, 7aa64604 097f2821 0d75b03e 26acf70c 
[1:1:0117/172921.516905:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172921.519667:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32654:32654:0117/172921.726347:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32654:32654:0117/172921.727421:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32654:32654:0117/172921.737628:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32654:32654:0117/172921.737678:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32654:32654:0117/172921.772476:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32654:32682:0117/172921.773270:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/172921.773389:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172921.773523:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172921.776526:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172921.776691:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/172921.779774:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1ba11e5c, 1
[1:1:0117/172921.779969:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x20a4f297, 0
[1:1:0117/172921.780054:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x54c62bd, 3
[1:1:0117/172921.780138:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2022363b, 2
[1:1:0117/172921.780213:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff97fffffff2ffffffa420 5c1effffffa11b 3b362220 ffffffbd624c05 , 6552, 4
[32654:32682:0117/172921.780339:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING—ò¤ \¡;6" ½bLw±Œ;
[32654:32682:0117/172921.780382:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is —ò¤ \¡;6" ½bL8w±Œ;
[32654:32682:0117/172921.780512:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32720, 4, 97f2a420 5c1ea11b 3b362220 bd624c05 
[32654:32664:0117/172921.844894:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32654:32664:0117/172921.844955:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172921.847551:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172921.858685:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172921.861289:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32654:32654:0117/172921.884408:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32654:32654:0117/172921.885218:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32654:32654:0117/172921.887064:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32654:32654:0117/172921.887124:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[32654:32664:0117/172921.890813:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32654:32664:0117/172921.890863:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172921.917589:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/172921.982258:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/172921.999590:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[32654:32654:0117/172922.095358:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32654:32654:0117/172922.095420:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32654:32654:0117/172922.104338:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32654:32654:0117/172922.104386:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32654:32654:0117/172922.378278:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32654:32654:0117/172924.935776:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32654:32682:0117/172924.936175:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/172924.936291:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172924.936469:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172924.936732:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172924.936877:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/172924.941549:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x27e39af8, 1
[1:1:0117/172924.941767:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3fff6ad4, 0
[1:1:0117/172924.941944:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1bede630, 3
[1:1:0117/172924.942040:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x9abebdb, 2
[1:1:0117/172924.942111:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd46affffffff3f fffffff8ffffff9affffffe327 ffffffdbffffffebffffffab09 30ffffffe6ffffffed1b , 6552, 5
[32654:32682:0117/172924.942252:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÔjÿ?øšã'Ûë«	0æí2±Œ;
[32654:32682:0117/172924.942325:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ôjÿ?øšã'Ûë«	0æíØ22±Œ;
[32654:32682:0117/172924.942470:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32759, 5, d46aff3f f89ae327 dbebab09 30e6ed1b 
[1:1:0117/172924.964756:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172924.967286:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32654:32654:0117/172924.986633:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32654:32654:0117/172924.989324:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32654:32654:0117/172925.005354:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32654:32654:0117/172925.005407:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[32654:32664:0117/172925.009720:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32654:32664:0117/172925.009784:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172925.012688:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172925.047130:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32654:32654:0117/172925.136962:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32654:32654:0117/172925.137020:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/172925.172553:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.173144:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.173503:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.173767:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.174409:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.175256:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172925.178165:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.00995612, 96, 1
[1:1:0117/172925.189229:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/172925.230062:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/172925.258255:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[32654:32654:0117/172925.283061:INFO:CONSOLE(25)] "Load https://polyfill.io/v3/polyfill.min.js?features=es6", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[32654:32654:0117/172925.298385:INFO:CONSOLE(25)] "Load https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1:1:0117/172925.321343:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32654:32654:0117/172925.376159:INFO:CONSOLE(90)] "Script is loaded, wait for rendering", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (90)
[32654:32654:0117/172926.782703:INFO:CONSOLE(3)] "hello", source:  (3)
[32654:32654:0117/172926.838485:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[32654:32654:0117/172926.839268:INFO:CONSOLE(13)] "mathjax: 1665.987060546875ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
