[1:1:0117/172905.894748:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/172905.895012:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/172905.897893:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32411:32411:0117/172906.245023:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/85ea2370-85d7-4714-b515-ca237651851c
[32411:32411:0117/172906.464486:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32411:32440:0117/172906.464924:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/172906.465059:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172906.465217:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172906.465565:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172906.465631:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/172906.467444:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2847ad8b, 1
[1:1:0117/172906.467608:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x36471bc2, 0
[1:1:0117/172906.467710:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xa8b6b13, 3
[1:1:0117/172906.467790:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1a61e127, 2
[1:1:0117/172906.467851:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc21b4736 ffffff8bffffffad4728 27ffffffe1611a 136bffffff8b0a , 6552, 3
[32411:32440:0117/172906.467993:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÂG6‹­G('áak‹
:ë>
[32411:32440:0117/172906.468032:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÂG6‹­G('áak‹
˜Ä:ë>
[32411:32440:0117/172906.468158:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32411:32440:0117/172906.468196:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32456, 3, c21b4736 8bad4728 27e1611a 136b8b0a 
[1:1:0117/172906.491193:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172906.493771:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32411:32411:0117/172906.720559:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32411:32411:0117/172906.721549:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32411:32411:0117/172906.726766:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32411:32411:0117/172906.726820:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32411:32411:0117/172906.756952:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32411:32440:0117/172906.757290:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/172906.757845:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172906.757985:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172906.758163:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172906.758264:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/172906.763854:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3fd23065, 1
[1:1:0117/172906.764070:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x24f1edba, 0
[1:1:0117/172906.764176:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x176ff861, 3
[1:1:0117/172906.764243:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x21d3387b, 2
[1:1:0117/172906.764510:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffbaffffffedfffffff124 6530ffffffd23f 7b38ffffffd321 61fffffff86f17 , 6552, 4
[32411:32440:0117/172906.764686:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGºíñ$e0Ò?{8Ó!aøosë>
[32411:32440:0117/172906.764737:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ºíñ$e0Ò?{8Ó!aøoßsë>
[32411:32440:0117/172906.764872:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32478, 4, baedf124 6530d23f 7b38d321 61f86f17 
[32411:32422:0117/172906.822654:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32411:32422:0117/172906.822725:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172906.825827:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172906.835167:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172906.838253:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32411:32411:0117/172906.869741:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32411:32411:0117/172906.870519:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32411:32411:0117/172906.873715:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32411:32411:0117/172906.873774:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[32411:32422:0117/172906.874424:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32411:32422:0117/172906.874470:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172906.889757:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/172906.907222:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/172906.974660:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32411:32411:0117/172907.070549:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32411:32411:0117/172907.070622:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32411:32411:0117/172907.083607:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32411:32411:0117/172907.083717:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32411:32411:0117/172907.356231:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32411:32411:0117/172909.933467:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32411:32440:0117/172909.933713:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/172909.933831:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172909.934787:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172909.935007:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172909.935101:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/172909.937282:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1db49626, 1
[1:1:0117/172909.937796:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x181d4895, 0
[1:1:0117/172909.937935:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x102f1f1d, 3
[1:1:0117/172909.938072:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xac1b863, 2
[1:1:0117/172909.938173:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff95481d18 26ffffff96ffffffb41d 63ffffffb8ffffffc10a 1d1f2f10 , 6552, 5
[32411:32440:0117/172909.938330:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING•H&–´c¸Á
/?ë>
[32411:32440:0117/172909.938384:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is •H&–´c¸Á
/Hc?ë>
[32411:32440:0117/172909.938532:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32518, 5, 95481d18 2696b41d 63b8c10a 1d1f2f10 
[1:1:0117/172909.960979:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172909.963408:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32411:32411:0117/172910.031405:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32411:32411:0117/172910.033297:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32411:32411:0117/172910.037847:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32411:32411:0117/172910.037900:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[32411:32422:0117/172910.039047:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32411:32422:0117/172910.039101:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172910.039493:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172910.062873:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32411:32411:0117/172910.125514:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32411:32411:0117/172910.125569:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/172910.153687:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.154023:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.154412:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.154681:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.154998:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.156217:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172910.158895:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0090611, 96, 1
[1:1:0117/172910.213383:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/172910.232992:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/172910.247108:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[32411:32411:0117/172910.273213:INFO:CONSOLE(25)] "Load https://polyfill.io/v3/polyfill.min.js?features=es6", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1:1:0117/172910.294964:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32411:32411:0117/172910.314169:INFO:CONSOLE(25)] "Load https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[32411:32411:0117/172910.365237:INFO:CONSOLE(90)] "Script is loaded, wait for rendering", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (90)
[32411:32411:0117/172911.765564:INFO:CONSOLE(3)] "hello", source:  (3)
[32411:32411:0117/172911.821301:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[32411:32411:0117/172911.822069:INFO:CONSOLE(13)] "mathjax: 1667.361083984375ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
