[1:1:0117/172950.941574:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/172950.941837:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/172950.944713:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[685:685:0117/172951.292893:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/7871a0d7-5334-45d7-b5ad-be55cbde99cc
[685:685:0117/172951.513962:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[685:714:0117/172951.514398:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/172951.514526:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172951.514687:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172951.514987:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172951.515095:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/172951.516969:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2241d9ad, 1
[1:1:0117/172951.517171:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x35178858, 0
[1:1:0117/172951.517292:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x36c39f00, 3
[1:1:0117/172951.517425:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x35ccae2e, 2
[1:1:0117/172951.517536:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 58ffffff881735 ffffffadffffffd94122 2effffffaeffffffcc35 00ffffff9fffffffc336 , 6552, 3
[685:714:0117/172951.517744:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGXˆ5­ÙA".®Ì5
[685:714:0117/172951.517783:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Xˆ5­ÙA".®Ì5
[685:714:0117/172951.517897:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[685:714:0117/172951.517925:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 734, 3, 58881735 add94122 2eaecc35 009fc336 
[1:1:0117/172951.540763:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172951.543345:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[685:685:0117/172951.748583:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[685:685:0117/172951.749644:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[685:685:0117/172951.756523:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[685:685:0117/172951.756570:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[685:685:0117/172951.791503:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[685:714:0117/172951.791867:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/172951.791988:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172951.792116:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172951.792291:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172951.792388:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/172951.807900:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1be45d60, 1
[1:1:0117/172951.808111:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1806b5d9, 0
[1:1:0117/172951.808201:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3d18f630, 3
[1:1:0117/172951.808290:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x37823752, 2
[1:1:0117/172951.808365:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd9ffffffb50618 605dffffffe41b 5237ffffff8237 30fffffff6183d , 6552, 4
[685:714:0117/172951.808496:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÙµ`]äR7‚70ö=€ù
[685:714:0117/172951.808533:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ùµ`]äR7‚70ö=è¥€ù
[685:714:0117/172951.808661:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 764, 4, d9b50618 605de41b 52378237 30f6183d 
[685:695:0117/172951.867489:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[685:695:0117/172951.867554:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172951.869867:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172951.891299:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172951.894609:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[685:685:0117/172951.910188:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[685:685:0117/172951.911012:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[685:685:0117/172951.916531:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[685:685:0117/172951.916583:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[685:695:0117/172951.916627:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[685:695:0117/172951.916675:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172951.936927:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/172952.007467:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/172952.056188:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[685:685:0117/172952.151915:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[685:685:0117/172952.151976:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[685:685:0117/172952.201632:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[685:685:0117/172952.201684:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[685:685:0117/172952.389359:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[685:685:0117/172954.951510:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[685:714:0117/172954.952789:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/172954.952940:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/172954.953105:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/172954.953387:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/172954.953484:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/172954.958401:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x13b63864, 1
[1:1:0117/172954.958661:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3234d904, 0
[1:1:0117/172954.958842:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3c27de55, 3
[1:1:0117/172954.958998:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x15bea4cf, 2
[1:1:0117/172954.959114:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 04ffffffd93432 6438ffffffb613 ffffffcfffffffa4ffffffbe15 55ffffffde273c , 6552, 5
[685:714:0117/172954.959272:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÙ42d8¶Ï¤¾UÞ'<7ù
[685:714:0117/172954.959321:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ù42d8¶Ï¤¾UÞ'<8 7ù
[685:714:0117/172954.959465:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 811, 5, 04d93432 6438b613 cfa4be15 55de273c 
[1:1:0117/172954.981755:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/172954.983885:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[685:685:0117/172954.990146:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[685:685:0117/172954.991695:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[685:685:0117/172954.996342:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[685:685:0117/172954.996397:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[685:695:0117/172954.998183:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[685:695:0117/172954.998239:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/172955.024402:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/172955.075588:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[685:685:0117/172955.155119:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[685:685:0117/172955.155187:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/172955.195535:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.195868:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.196258:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.196544:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.196865:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.197616:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/172955.200211:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.00865006, 96, 1
[1:1:0117/172955.216506:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[716:716:0117/172955.249482:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0xef990cea720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[716:716:0117/172955.249689:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0xef990cea720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/172955.261344:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/172955.305577:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[685:685:0117/172955.323841:INFO:CONSOLE(25)] "Load https://polyfill.io/v3/polyfill.min.js?features=es6", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1:1:0117/172955.352976:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[685:685:0117/172955.371341:INFO:CONSOLE(25)] "Load https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[685:685:0117/172955.411915:INFO:CONSOLE(90)] "Script is loaded, wait for rendering", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (90)
[685:685:0117/172956.838479:INFO:CONSOLE(3)] "hello", source:  (3)
[685:685:0117/172956.895958:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[685:685:0117/172956.896762:INFO:CONSOLE(13)] "mathjax: 1698.01611328125ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
