[1:1:0117/173050.993669:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/173050.993959:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/173050.996923:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[1860:1860:0117/173051.355055:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/789cec0e-09b4-4962-80a5-d1a66ae7e6e8
[1860:1860:0117/173051.577106:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[1860:1897:0117/173051.577543:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/173051.577673:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/173051.577796:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/173051.578085:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/173051.578155:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/173051.579938:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2ca57edc, 1
[1:1:0117/173051.580123:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1c6671fd, 0
[1:1:0117/173051.580243:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x4f67cec, 3
[1:1:0117/173051.580377:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2fff58c2, 2
[1:1:0117/173051.580487:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffd71661c ffffffdc7effffffa52c ffffffc258ffffffff2f ffffffec7cfffffff604 , 6552, 3
[1860:1897:0117/173051.580650:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGýqfÜ~¥,ÂXÿ/ì|öÙ¥+*
[1860:1897:0117/173051.580682:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ýqfÜ~¥,ÂXÿ/ì|öXfÙ¥+*
[1860:1897:0117/173051.580808:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[1860:1897:0117/173051.580843:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 1920, 3, fd71661c dc7ea52c c258ff2f ec7cf604 
[1:1:0117/173051.603185:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/173051.605869:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1860:1860:0117/173051.824477:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1860:1860:0117/173051.825505:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1860:1860:0117/173051.830609:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[1860:1860:0117/173051.830658:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[1860:1860:0117/173051.866857:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[1860:1897:0117/173051.867183:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/173051.867302:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/173051.867435:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/173051.867621:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/173051.867740:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/173051.870150:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x372e123e, 1
[1:1:0117/173051.870349:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x11692072, 0
[1:1:0117/173051.870443:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3cb08b51, 3
[1:1:0117/173051.870537:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x18cb2795, 2
[1:1:0117/173051.870613:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 72206911 3e122e37 ffffff9527ffffffcb18 51ffffff8bffffffb03c , 6552, 4
[1860:1897:0117/173051.870730:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGr i>.7•'ËQ‹°<¦+*
[1860:1897:0117/173051.870775:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is r i>.7•'ËQ‹°<ø¸¦+*
[1860:1897:0117/173051.870899:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 1972, 4, 72206911 3e122e37 9527cb18 518bb03c 
[1860:1875:0117/173051.923826:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[1860:1875:0117/173051.923891:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/173051.930188:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/173051.933332:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/173051.937092:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1860:1860:0117/173051.965398:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1860:1860:0117/173051.966177:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1860:1875:0117/173051.971103:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[1860:1875:0117/173051.971161:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1860:1860:0117/173051.971189:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1860:1860:0117/173051.971229:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/173051.993673:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/173052.023309:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/173052.083614:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1860:1860:0117/173052.134639:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[1860:1860:0117/173052.134882:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[1860:1860:0117/173052.152491:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[1860:1860:0117/173052.152550:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[1860:1860:0117/173052.395274:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1860:1860:0117/173055.020516:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[1860:1897:0117/173055.020850:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/173055.021002:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/173055.021124:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/173055.021317:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/173055.021488:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/173055.024126:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x57251f7, 1
[1:1:0117/173055.024343:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3fadd692, 0
[1:1:0117/173055.024540:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3bc38975, 3
[1:1:0117/173055.024636:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x37a8d58e, 2
[1:1:0117/173055.024714:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff92ffffffd6ffffffad3f fffffff7517205 ffffff8effffffd5ffffffa837 75ffffff89ffffffc33b , 6552, 5
[1860:1897:0117/173055.024852:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING’Ö­?÷QrŽÕ¨7u‰Ã;¦+*
[1860:1897:0117/173055.024892:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ’Ö­?÷QrŽÕ¨7u‰Ã;Xý¦+*
[1860:1897:0117/173055.025012:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 2038, 5, 92d6ad3f f7517205 8ed5a837 7589c33b 
[1:1:0117/173055.048976:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/173055.050974:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1860:1860:0117/173055.069209:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1860:1860:0117/173055.070786:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1860:1875:0117/173055.077250:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[1860:1875:0117/173055.077315:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1860:1860:0117/173055.077474:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[1860:1860:0117/173055.077514:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[1:7:0117/173055.089861:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/173055.135182:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[1860:1860:0117/173055.213496:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[1860:1860:0117/173055.213551:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/173055.253544:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.253850:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.254222:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.254498:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.254820:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.255603:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/173055.258285:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0087781, 96, 1
[1:1:0117/173055.262001:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1902:1902:0117/173055.296216:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2a2ba654f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1902:1902:0117/173055.296447:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2a2ba654f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1902:1902:0117/173055.296615:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2a2ba654f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1902:1902:0117/173055.296739:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2a2ba654f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1902:1902:0117/173055.297149:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2a2ba654f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1902:1902:0117/173055.297278:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2a2ba654f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1902:1902:0117/173055.297407:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2a2ba654f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1902:1902:0117/173055.297514:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2a2ba654f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1902:1902:0117/173055.297632:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2a2ba654f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1902:1902:0117/173055.297750:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2a2ba654f120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/173055.311338:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/173055.343752:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1860:1860:0117/173055.369239:INFO:CONSOLE(25)] "Load https://polyfill.io/v3/polyfill.min.js?features=es6", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1860:1860:0117/173055.380237:INFO:CONSOLE(25)] "Load https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (25)
[1:1:0117/173055.456785:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[1860:1860:0117/173055.457671:INFO:CONSOLE(90)] "Script is loaded, wait for rendering", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (90)
[1860:1860:0117/173056.877326:INFO:CONSOLE(3)] "hello", source:  (3)
[1860:1860:0117/173056.932672:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[1860:1860:0117/173056.933469:INFO:CONSOLE(13)] "mathjax: 1679.194091796875ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
