[1:1:0117/140848.541834:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/140848.542102:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/140848.544989:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[31491:31491:0117/140848.886166:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/087cae7b-aed6-43d3-a025-06374d2b4a5a
[31491:31491:0117/140849.104842:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[31491:31520:0117/140849.105291:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/140849.105427:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140849.105593:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140849.105957:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140849.106064:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/140849.107833:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x25d4e63f, 1
[1:1:0117/140849.107991:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x331ac029, 0
[1:1:0117/140849.108100:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2b5ddc39, 3
[1:1:0117/140849.108231:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x310dd4e9, 2
[1:1:0117/140849.108302:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 29ffffffc01a33 3fffffffe6ffffffd425 ffffffe9ffffffd40d31 39ffffffdc5d2b , 6552, 3
[31491:31520:0117/140849.108440:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING)¿3?Ê‘%È‘19‹]+˘<….
[31491:31520:0117/140849.108475:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is )¿3?Ê‘%È‘19‹]+(+˘<….
[31491:31520:0117/140849.108595:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[31491:31520:0117/140849.108631:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31536, 3, 29c01a33 3fe6d425 e9d40d31 39dc5d2b 
[1:1:0117/140849.131742:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140849.134358:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31491:31491:0117/140849.360764:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31491:31491:0117/140849.361770:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31491:31491:0117/140849.377735:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[31491:31491:0117/140849.377788:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[31491:31491:0117/140849.419813:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[31491:31520:0117/140849.420160:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/140849.420274:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140849.420441:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140849.420659:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140849.420794:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/140849.422691:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1c96819a, 1
[1:1:0117/140849.422905:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x166ed65a, 0
[1:1:0117/140849.423011:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x30d7453c, 3
[1:1:0117/140849.423084:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x6b26b90, 2
[1:1:0117/140849.423143:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5affffffd66e16 ffffff9affffff81ffffff961c ffffff906bffffffb206 3c45ffffffd730 , 6552, 4
[31491:31520:0117/140849.423257:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGZ÷nöÅñêk≤<E◊0;=….
[31491:31520:0117/140849.423300:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Z÷nöÅñêk≤<E◊0òÀ;=….
[31491:31520:0117/140849.423416:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31558, 4, 5ad66e16 9a81961c 906bb206 3c45d730 
[31491:31502:0117/140849.460062:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[31491:31502:0117/140849.460126:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/140849.461290:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140849.484359:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140849.487763:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31491:31491:0117/140849.490668:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31491:31491:0117/140849.491495:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31491:31491:0117/140849.492867:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[31491:31491:0117/140849.492919:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[31491:31502:0117/140849.512568:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[31491:31502:0117/140849.512626:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/140849.538282:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140849.546606:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/140849.628724:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[31491:31491:0117/140849.742571:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[31491:31491:0117/140849.742632:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[31491:31491:0117/140849.750685:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[31491:31491:0117/140849.750732:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[31491:31491:0117/140850.027857:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[31491:31491:0117/140852.571387:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[31491:31520:0117/140852.571671:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/140852.571794:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140852.571907:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140852.572100:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140852.572271:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/140852.575127:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3e2b172, 1
[1:1:0117/140852.575364:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2e311205, 0
[1:1:0117/140852.575489:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3064f8fe, 3
[1:1:0117/140852.575548:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xfd59ff1, 2
[1:1:0117/140852.575679:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0512312e 72ffffffb1ffffffe203 fffffff1ffffff9fffffffd50f fffffffefffffff86430 , 6552, 5
[31491:31520:0117/140852.575827:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING1.r±‚Òü’˛¯d08=….
[31491:31520:0117/140852.575869:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 1.r±‚Òü’˛¯d0X8=….
[31491:31520:0117/140852.576047:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 31596, 5, 0512312e 72b1e203 f19fd50f fef86430 
[1:1:0117/140852.597082:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140852.601583:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[31491:31491:0117/140852.620209:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[31491:31491:0117/140852.621723:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[31491:31491:0117/140852.626712:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[31491:31491:0117/140852.626768:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[31491:31502:0117/140852.634846:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[31491:31502:0117/140852.634904:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/140852.642499:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140852.689954:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[31491:31491:0117/140852.789906:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[31491:31491:0117/140852.789964:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/140852.809924:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.810280:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.810651:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.810928:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.811204:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.812093:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140852.861728:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[31522:31522:0117/140852.898753:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2ec93d958120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31522:31522:0117/140852.898929:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2ec93d958120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31522:31522:0117/140852.899094:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2ec93d958120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31522:31522:0117/140852.899211:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2ec93d958120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31522:31522:0117/140852.899688:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2ec93d958120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31522:31522:0117/140852.899826:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2ec93d958120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31522:31522:0117/140852.899954:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2ec93d958120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31522:31522:0117/140852.900060:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2ec93d958120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[31522:31522:0117/140852.900179:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2ec93d958120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[31522:31522:0117/140852.901741:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2ec93d958120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/140852.910295:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/140852.949006:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[31491:31491:0117/140852.964001:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/140853.012702:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[31491:31491:0117/140853.014121:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[31491:31491:0117/140853.095524:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[31491:31491:0117/140853.378802:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[31491:31491:0117/140853.379553:INFO:CONSOLE(12)] "particlesjs: 569.626953125ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
