[1:1:0117/141034.330605:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/141034.330867:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/141034.333822:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[840:840:0117/141034.681804:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/f9c5a269-2401-4603-81af-20d3cf8cf09d
[840:840:0117/141034.903441:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[840:869:0117/141034.903907:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/141034.904044:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141034.904210:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141034.904541:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141034.904650:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/141034.906468:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x35bc8c4d, 1
[1:1:0117/141034.906648:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1840194c, 0
[1:1:0117/141034.906764:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2f898f2d, 3
[1:1:0117/141034.906851:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x11b81ad5, 2
[1:1:0117/141034.906954:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4c194018 4dffffff8cffffffbc35 ffffffd51affffffb811 2dffffff8fffffff892f , 6552, 3
[840:869:0117/141034.907140:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGL@MŒ¼5Õ¸-‰/‡ÕÂ"
[840:869:0117/141034.907184:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is L@MŒ¼5Õ¸-‰/xÕ‡ÕÂ"
[840:869:0117/141034.907328:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[840:869:0117/141034.907368:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 885, 3, 4c194018 4d8cbc35 d51ab811 2d8f892f 
[1:1:0117/141034.932406:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141034.935024:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[840:840:0117/141035.153107:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[840:840:0117/141035.154117:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[840:840:0117/141035.157962:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[840:840:0117/141035.158012:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[840:840:0117/141035.190447:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[840:869:0117/141035.190794:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/141035.190906:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141035.191036:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141035.191214:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141035.191497:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/141035.194879:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3998bb76, 1
[1:1:0117/141035.195075:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3f25cab9, 0
[1:1:0117/141035.195161:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x31faa836, 3
[1:1:0117/141035.195247:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3d000b0b, 2
[1:1:0117/141035.195325:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb9ffffffca253f 76ffffffbbffffff9839 0b0b003d 36ffffffa8fffffffa31 , 6552, 4
[840:869:0117/141035.197150:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¹Ê%?v»˜9
[840:869:0117/141035.197194:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¹Ê%?v»˜9
[840:869:0117/141035.197342:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 925, 4, b9ca253f 76bb9839 0b0b003d 36a8fa31 
[840:850:0117/141035.276307:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[840:850:0117/141035.276367:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141035.276729:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141035.292376:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141035.295197:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[840:840:0117/141035.325062:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[840:840:0117/141035.325853:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[840:840:0117/141035.327141:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[840:840:0117/141035.327178:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[840:850:0117/141035.393282:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[840:850:0117/141035.393343:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141035.393710:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141035.429674:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/141035.444433:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[840:840:0117/141035.515792:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[840:840:0117/141035.515852:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[840:840:0117/141035.524972:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[840:840:0117/141035.525059:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[840:840:0117/141035.795132:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[840:840:0117/141038.351725:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[840:869:0117/141038.351960:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/141038.352095:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141038.352238:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141038.352479:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141038.352610:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/141038.355379:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x27307324, 1
[1:1:0117/141038.355600:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3124fd67, 0
[1:1:0117/141038.355747:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x32d87677, 3
[1:1:0117/141038.355867:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3150e798, 2
[1:1:0117/141038.355973:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 67fffffffd2431 24733027 ffffff98ffffffe75031 7776ffffffd832 , 6552, 5
[840:869:0117/141038.356142:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGgý$1$s0'˜çP1wvØ2LÖÂ"
[840:869:0117/141038.356176:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is gý$1$s0'˜çP1wvØ2¨×LÖÂ"
[840:869:0117/141038.356287:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 968, 5, 67fd2431 24733027 98e75031 7776d832 
[1:1:0117/141038.378117:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141038.380496:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[840:840:0117/141038.402358:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[840:840:0117/141038.403934:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[840:840:0117/141038.408484:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[840:840:0117/141038.408541:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[840:850:0117/141038.408627:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[840:850:0117/141038.408673:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141038.416499:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141038.464605:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[840:840:0117/141038.547467:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[840:840:0117/141038.547522:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/141038.592394:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.592938:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.593411:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.593735:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.594062:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.594872:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141038.604186:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[840:840:0117/141038.610907:ERROR:node_channel.cc(904)] Dropping message on closed channel.
[3:3:0117/141038.654617:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/141038.724100:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[840:840:0117/141038.746076:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[840:840:0117/141038.784633:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/141038.787016:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[840:840:0117/141038.870559:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[840:840:0117/141039.157520:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[840:840:0117/141039.158279:INFO:CONSOLE(12)] "particlesjs: 566.076904296875ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
