[1:1:0117/141011.626925:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/141011.627179:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/141011.630098:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[450:450:0117/141011.971105:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/fd86e79d-34c7-4168-ab7a-d72ff52b4372
[450:450:0117/141012.188411:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[450:480:0117/141012.188844:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/141012.188965:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141012.189134:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141012.189491:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141012.189583:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/141012.191334:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1f818625, 1
[1:1:0117/141012.191462:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3c3851fc, 0
[1:1:0117/141012.191521:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3440e897, 3
[1:1:0117/141012.191601:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x26b53189, 2
[1:1:0117/141012.191656:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffc51383c 25ffffff86ffffff811f ffffff8931ffffffb526 ffffff97ffffffe84034 , 6552, 3
[450:480:0117/141012.191786:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGüQ8<%†‰1µ&—è@4/_Á"
[450:480:0117/141012.191820:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is üQ8<%†‰1µ&—è@4e/_Á"
[450:480:0117/141012.191933:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[450:480:0117/141012.191963:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 496, 3, fc51383c 2586811f 8931b526 97e84034 
[1:1:0117/141012.214851:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141012.217513:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[450:450:0117/141012.416733:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[450:450:0117/141012.417888:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[450:450:0117/141012.421609:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[450:450:0117/141012.421653:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[450:450:0117/141012.454406:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[450:480:0117/141012.454753:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/141012.454869:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141012.455011:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141012.455181:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141012.455295:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/141012.457171:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1103a6b2, 1
[1:1:0117/141012.457379:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1985b77f, 0
[1:1:0117/141012.457455:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xbbabd92, 3
[1:1:0117/141012.457519:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x25d1bc91, 2
[1:1:0117/141012.457576:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7fffffffb7ffffff8519 ffffffb2ffffffa60311 ffffff91ffffffbcffffffd125 ffffff92ffffffbdffffffba0b , 6552, 4
[450:480:0117/141012.457695:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING·…²¦‘¼Ñ%’½ºe^Á"
[450:480:0117/141012.457743:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ·…²¦‘¼Ñ%’½º(+e^Á"
[450:480:0117/141012.457865:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 518, 4, 7fb78519 b2a60311 91bcd125 92bdba0b 
[450:462:0117/141012.527052:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[450:462:0117/141012.527119:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141012.527471:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141012.537233:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141012.541255:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[450:450:0117/141012.565996:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[450:450:0117/141012.566765:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[450:462:0117/141012.570743:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[450:450:0117/141012.570778:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[450:462:0117/141012.570798:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[450:450:0117/141012.570817:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:7:0117/141012.593463:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141012.597365:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/141012.677288:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[450:450:0117/141012.760296:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[450:450:0117/141012.760357:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[450:450:0117/141012.811695:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[450:450:0117/141012.811745:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[450:450:0117/141013.057317:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[450:450:0117/141015.651769:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[450:480:0117/141015.652020:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/141015.652146:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141015.652333:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141015.652579:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141015.652706:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/141015.654688:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x16b05179, 1
[1:1:0117/141015.654929:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x34d4ea47, 0
[1:1:0117/141015.655059:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1cd4208e, 3
[1:1:0117/141015.655133:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3cad629c, 2
[1:1:0117/141015.655235:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 47ffffffeaffffffd434 7951ffffffb016 ffffff9c62ffffffad3c ffffff8e20ffffffd41c , 6552, 5
[450:480:0117/141015.655384:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGGêÔ4yQ°œb­<Ž Ô/_Á"
[450:480:0117/141015.655421:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is GêÔ4yQ°œb­<Ž Ô(«/_Á"
[450:480:0117/141015.655543:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 558, 5, 47ead434 7951b016 9c62ad3c 8e20d41c 
[1:1:0117/141015.677157:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141015.679310:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[450:450:0117/141015.698663:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[450:450:0117/141015.700194:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[450:462:0117/141015.704634:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[450:462:0117/141015.704699:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[450:450:0117/141015.704872:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[450:450:0117/141015.704915:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[1:7:0117/141015.716389:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141015.777115:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[450:450:0117/141015.882238:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[450:450:0117/141015.882292:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/141015.896492:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.896805:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.897195:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.897487:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.897790:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.898812:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141015.937841:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[482:482:0117/141015.985857:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22c15fc8a520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[482:482:0117/141015.986059:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22c15fc8a520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/141015.998168:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/141016.060976:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[450:450:0117/141016.090899:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/141016.122297:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[450:450:0117/141016.214058:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[450:450:0117/141016.221853:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[450:450:0117/141016.511162:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[450:450:0117/141016.511879:INFO:CONSOLE(12)] "particlesjs: 615.705078125ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
