[1:1:0117/140941.401004:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/140941.401264:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/140941.404142:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[32420:32420:0117/140941.750339:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/0b40cd89-5f31-43ad-96c0-e96ea4994035
[32420:32420:0117/140941.971240:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[32420:32448:0117/140941.971641:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/140941.971760:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140941.971914:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140941.972257:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140941.972367:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/140941.974096:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x272df2e0, 1
[1:1:0117/140941.974262:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x33552268, 0
[1:1:0117/140941.974360:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x22dd374d, 3
[1:1:0117/140941.974454:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2218709e, 2
[1:1:0117/140941.974523:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 68225533 ffffffe0fffffff22d27 ffffff9e701822 4d37ffffffdd22 , 6552, 3
[32420:32448:0117/140941.974661:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGh"U3àò-'žp"M7Ý"íÍ« 
[32420:32448:0117/140941.974694:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is h"U3àò-'žp"M7Ý"èÕíÍ« 
[32420:32448:0117/140941.974811:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[32420:32448:0117/140941.974850:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32464, 3, 68225533 e0f22d27 9e701822 4d37dd22 
[1:1:0117/140941.997682:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140942.000774:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32420:32420:0117/140942.214416:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32420:32420:0117/140942.215419:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32420:32420:0117/140942.219089:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[32420:32420:0117/140942.219132:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[32420:32420:0117/140942.250908:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[32420:32448:0117/140942.251232:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/140942.251349:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140942.251480:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140942.251660:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140942.251790:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/140942.253717:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3ce31f6c, 1
[1:1:0117/140942.253923:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x37129850, 0
[1:1:0117/140942.254069:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3ce17450, 3
[1:1:0117/140942.254164:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x244ad2a8, 2
[1:1:0117/140942.254237:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 50ffffff981237 6c1fffffffe33c ffffffa8ffffffd24a24 5074ffffffe13c , 6552, 4
[32420:32448:0117/140942.254367:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGP˜7lã<¨ÒJ$Ptá<Î« 
[32420:32448:0117/140942.254411:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is P˜7lã<¨ÒJ$Ptá<¸Î« 
[32420:32448:0117/140942.254529:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32488, 4, 50981237 6c1fe33c a8d24a24 5074e13c 
[32420:32430:0117/140942.308557:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[32420:32430:0117/140942.308620:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/140942.311924:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140942.319807:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140942.322343:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32420:32420:0117/140942.362637:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32420:32420:0117/140942.363379:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32420:32420:0117/140942.364601:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32420:32420:0117/140942.364647:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/140942.392941:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[32420:32430:0117/140942.412237:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[32420:32430:0117/140942.412298:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/140942.414548:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140942.471739:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[32420:32420:0117/140942.639725:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[32420:32420:0117/140942.639796:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[32420:32420:0117/140942.647236:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[32420:32420:0117/140942.647286:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[32420:32420:0117/140942.869091:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[32420:32420:0117/140945.435917:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[32420:32448:0117/140945.436140:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/140945.436259:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/140945.436371:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/140945.436554:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/140945.436654:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/140945.438679:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xa0d8b5e, 1
[1:1:0117/140945.438916:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x385147ab, 0
[1:1:0117/140945.439063:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x27d1eb7a, 3
[1:1:0117/140945.439181:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x981d83, 2
[1:1:0117/140945.439278:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffab475138 5effffff8b0d0a ffffff831dffffff9800 7affffffebffffffd127 , 6552, 5
[32420:32448:0117/140945.439393:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING«GQ8^‹
ƒ˜
[32420:32448:0117/140945.439429:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is «GQ8^‹
ƒ˜
[32420:32448:0117/140945.439545:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 32527, 5, ab475138 5e8b0d0a 831d9800 7aebd127 
[1:1:0117/140945.461795:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/140945.463826:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[32420:32420:0117/140945.487857:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[32420:32420:0117/140945.489398:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[32420:32420:0117/140945.495851:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[32420:32420:0117/140945.495905:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/particlesjs/index.html, 1
[32420:32430:0117/140945.499917:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[32420:32430:0117/140945.499998:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/140945.502284:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/140945.545167:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[32420:32420:0117/140945.639720:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[32420:32420:0117/140945.639773:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/140945.669856:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.671136:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.671537:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.671853:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.672150:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.673600:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/140945.706007:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/140945.752074:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/140945.817992:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[32420:32420:0117/140945.824619:INFO:CONSOLE(24)] "Load particles.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[1:1:0117/140945.874014:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[32420:32420:0117/140945.884875:INFO:CONSOLE(24)] "Load js/app.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[32420:32420:0117/140945.963236:INFO:CONSOLE(24)] "Load js/lib/stats.js", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (24)
[32420:32420:0117/140946.257754:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (11)
[32420:32420:0117/140946.258434:INFO:CONSOLE(12)] "particlesjs: 588.74169921875ms", source: http://localhost:3001/taskPermission/top10/particlesjs/index.html (12)
