[1:1:0117/020146.547241:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020146.547502:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020146.550509:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6879:6879:0117/020146.883260:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/8e480215-3b46-4402-9abb-1f427e151012
[6879:6879:0117/020147.100122:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6879:6908:0117/020147.100562:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020147.100685:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020147.100823:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020147.101117:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020147.101235:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020147.102928:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x4e92d2, 1
[1:1:0117/020147.103100:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x9ce30dd, 0
[1:1:0117/020147.103184:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a205f03, 3
[1:1:0117/020147.103249:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2799d2ab, 2
[1:1:0117/020147.103300:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdd30ffffffce09 ffffffd2ffffff924e00 ffffffabffffffd2ffffff9927 035f203a , 6552, 3
[6879:6908:0117/020147.103439:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÝ0Î	Ò’N
[6879:6908:0117/020147.103473:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ý0Î	Ò’N
[6879:6908:0117/020147.103613:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6879:6908:0117/020147.103646:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6924, 3, dd30ce09 d2924e00 abd29927 035f203a 
[1:1:0117/020147.125924:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020147.128542:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6879:6879:0117/020147.339580:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6879:6879:0117/020147.340616:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6879:6879:0117/020147.344376:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6879:6879:0117/020147.344425:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6879:6879:0117/020147.376321:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6879:6908:0117/020147.376667:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020147.376782:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020147.376917:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020147.377135:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020147.377245:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020147.379066:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3328eba5, 1
[1:1:0117/020147.379248:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3e87b29f, 0
[1:1:0117/020147.379334:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x38492291, 3
[1:1:0117/020147.379417:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x337d9218, 2
[1:1:0117/020147.379490:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9fffffffb2ffffff873e ffffffa5ffffffeb2833 18ffffff927d33 ffffff91224938 , 6552, 4
[6879:6908:0117/020147.379640:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGŸ²‡>¥ë(3’}3‘"I8Upx-
[6879:6908:0117/020147.379685:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ÿ²‡>¥ë(3’}3‘"I88×Upx-
[6879:6908:0117/020147.379811:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6947, 4, 9fb2873e a5eb2833 18927d33 91224938 
[6879:6889:0117/020147.446659:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6879:6889:0117/020147.446724:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020147.447087:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020147.455486:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020147.459043:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6879:6879:0117/020147.496117:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6879:6879:0117/020147.496902:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6879:6879:0117/020147.498144:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6879:6879:0117/020147.498183:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[6879:6889:0117/020147.532296:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6879:6889:0117/020147.532356:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020147.537854:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020147.587305:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/020147.596986:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[6879:6879:0117/020147.656811:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6879:6879:0117/020147.656879:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6879:6879:0117/020147.688276:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6879:6879:0117/020147.688326:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6879:6879:0117/020147.945367:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6879:6879:0117/020150.586569:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6879:6908:0117/020150.586826:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020150.586961:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020150.587151:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020150.587401:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020150.587501:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020150.589517:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xbefdd16, 1
[1:1:0117/020150.589713:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x47a9051, 0
[1:1:0117/020150.589864:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2d9d917d, 3
[1:1:0117/020150.590230:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x12ee4b7a, 2
[1:1:0117/020150.590307:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 51ffffff907a04 16ffffffddffffffef0b 7a4bffffffee12 7dffffff91ffffff9d2d , 6552, 5
[6879:6908:0117/020150.590542:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGQzÝïzKî}‘-ºox-
[6879:6908:0117/020150.590590:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is QzÝïzKî}‘-(Dºox-
[6879:6908:0117/020150.590726:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6985, 5, 51907a04 16ddef0b 7a4bee12 7d919d2d 
[1:1:0117/020150.615214:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020150.617271:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6879:6879:0117/020150.638226:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6879:6879:0117/020150.639828:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6879:6889:0117/020150.645048:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6879:6889:0117/020150.645110:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[6879:6879:0117/020150.645286:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6879:6879:0117/020150.645329:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[1:7:0117/020150.651778:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020150.709240:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6879:6879:0117/020150.800410:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6879:6879:0117/020150.800463:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020150.822846:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.823150:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.823630:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.823901:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.824186:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.824877:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020150.864838:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/020150.882531:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[6910:6910:0117/020150.904183:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2d787095ac20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[6910:6910:0117/020150.904438:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2d787095ac20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[6910:6910:0117/020150.904620:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2d787095ac20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[6910:6910:0117/020150.904730:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2d787095ac20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[6910:6910:0117/020150.905183:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2d787095ac20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[6910:6910:0117/020150.905296:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2d787095ac20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[6910:6910:0117/020150.905454:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2d787095ac20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[6910:6910:0117/020150.905564:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2d787095ac20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[6910:6910:0117/020150.905682:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2d787095ac20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[6910:6910:0117/020150.905842:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2d787095ac20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/020150.934923:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[6879:6879:0117/020151.486921:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[6879:6879:0117/020151.488338:INFO:CONSOLE(13)] "highcharts: 653.89794921875ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020151.496171:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
