[1:1:0117/020052.535351:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020052.535640:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020052.538482:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6013:6013:0117/020052.865733:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/eedba7b8-c38f-480b-84ff-90c06779af2a
[6013:6013:0117/020053.082713:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6013:6041:0117/020053.083090:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020053.083199:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020053.083312:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020053.083621:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020053.083756:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020053.085488:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x14dcbf0c, 1
[1:1:0117/020053.085674:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1850a494, 0
[1:1:0117/020053.085784:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x30a6718f, 3
[1:1:0117/020053.085900:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2fa2450d, 2
[1:1:0117/020053.085963:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff94ffffffa45018 0cffffffbfffffffdc14 0d45ffffffa22f ffffff8f71ffffffa630 , 6552, 3
[6013:6041:0117/020053.086106:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING”¤P¿ÜE¢/q¦0,G+
[6013:6041:0117/020053.086148:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ”¤P¿ÜE¢/q¦0hé,G+
[6013:6041:0117/020053.086308:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6013:6041:0117/020053.086356:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6057, 3, 94a45018 0cbfdc14 0d45a22f 8f71a630 
[1:1:0117/020053.108445:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020053.110988:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6013:6013:0117/020053.308948:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6013:6013:0117/020053.310039:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6013:6013:0117/020053.313903:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6013:6013:0117/020053.313952:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6013:6013:0117/020053.348476:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6013:6041:0117/020053.348801:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020053.348913:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020053.349052:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020053.349267:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020053.349363:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020053.351256:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x4d8af76, 1
[1:1:0117/020053.351466:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2ab4579f, 0
[1:1:0117/020053.351535:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x16c40093, 3
[1:1:0117/020053.351612:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xee46f91, 2
[1:1:0117/020053.360335:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9f57ffffffb42a 76ffffffafffffffd804 ffffff916fffffffe40e ffffff9300ffffffc416 , 6552, 4
[6013:6041:0117/020053.360653:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGŸW´*v¯Ø‘oä“
[6013:6041:0117/020053.360704:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ŸW´*v¯Ø‘oä“
[6013:6041:0117/020053.360846:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6079, 4, 9f57b42a 76afd804 916fe40e 9300c416 
[6013:6023:0117/020053.428458:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6013:6023:0117/020053.428527:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020053.428868:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020053.443387:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020053.445830:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6013:6013:0117/020053.465261:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6013:6013:0117/020053.466169:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6013:6013:0117/020053.467483:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6013:6013:0117/020053.467528:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[6013:6023:0117/020053.474369:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6013:6023:0117/020053.474422:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/020053.502104:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020053.547719:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020053.563711:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6013:6013:0117/020053.636835:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6013:6013:0117/020053.636892:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6013:6013:0117/020053.644009:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6013:6013:0117/020053.644059:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6013:6013:0117/020053.916110:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6013:6013:0117/020056.574060:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6013:6041:0117/020056.574291:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020056.574436:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020056.574607:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020056.574847:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020056.574973:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020056.577402:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x316dae63, 1
[1:1:0117/020056.577597:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x36154b83, 0
[1:1:0117/020056.577765:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1490f4a3, 3
[1:1:0117/020056.577886:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x245700d6, 2
[1:1:0117/020056.577996:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff834b1536 63ffffffae6d31 ffffffd6005724 ffffffa3fffffff4ffffff9014 , 6552, 5
[6013:6041:0117/020056.578151:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGƒK6c®m1Ö
[6013:6041:0117/020056.578193:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ƒK6c®m1Ö
[6013:6041:0117/020056.578344:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6120, 5, 834b1536 63ae6d31 d6005724 a3f49014 
[1:1:0117/020056.599802:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020056.601859:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6013:6013:0117/020056.643369:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6013:6013:0117/020056.646861:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6013:6013:0117/020056.652326:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6013:6013:0117/020056.652384:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[6013:6023:0117/020056.653002:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6013:6023:0117/020056.653053:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020056.658898:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020056.688450:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6013:6013:0117/020056.767747:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6013:6013:0117/020056.767801:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020056.799310:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.799651:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.800046:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.800369:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.800677:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.801376:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020056.822270:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/020056.858958:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/020056.868696:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[6013:6013:0117/020057.477879:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[6013:6013:0117/020057.478672:INFO:CONSOLE(13)] "highcharts: 667.098876953125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020057.486273:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
