[1:1:0117/015935.117301:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/015935.117552:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/015935.120495:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[4771:4771:0117/015935.442826:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/6e4ef336-f8d7-4028-944b-25492fe6a2d8
[4771:4771:0117/015935.660328:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[4771:4801:0117/015935.660755:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/015935.660872:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015935.661001:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015935.661281:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015935.661352:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/015935.663081:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xd0656de, 1
[1:1:0117/015935.663268:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2bc0833e, 0
[1:1:0117/015935.663350:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23b6b4ae, 3
[1:1:0117/015935.663416:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x23b56977, 2
[1:1:0117/015935.663468:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3effffff83ffffffc02b ffffffde56060d 7769ffffffb523 ffffffaeffffffb4ffffffb623 , 6552, 3
[4771:4801:0117/015935.663635:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING>É¿+ﬁVwiµ#Æ¥∂#ΩME#
[4771:4801:0117/015935.663675:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is >É¿+ﬁVwiµ#Æ¥∂#xΩME#
[4771:4801:0117/015935.663797:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[4771:4801:0117/015935.663832:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 4817, 3, 3e83c02b de56060d 7769b523 aeb4b623 
[1:1:0117/015935.686690:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015935.690910:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[4771:4771:0117/015935.911584:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[4771:4771:0117/015935.912541:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[4771:4771:0117/015935.917962:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[4771:4771:0117/015935.918013:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[4771:4771:0117/015935.950333:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[4771:4801:0117/015935.953232:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/015935.953356:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015935.953496:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015935.953696:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015935.953779:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/015935.957721:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x35255412, 1
[1:1:0117/015935.957930:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x23af8f74, 0
[1:1:0117/015935.958003:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3c4232ce, 3
[1:1:0117/015935.958075:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xb1bf174, 2
[1:1:0117/015935.958134:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 74ffffff8fffffffaf23 12542535 74fffffff11b0b ffffffce32423c , 6552, 4
[4771:4801:0117/015935.958254:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGtèØ#T%5tÒŒ2B<ÈME#
[4771:4801:0117/015935.958303:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is tèØ#T%5tÒŒ2B<èÈME#
[4771:4801:0117/015935.958428:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 4840, 4, 748faf23 12542535 74f11b0b ce32423c 
[4771:4783:0117/015936.000331:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[4771:4783:0117/015936.000389:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015936.002469:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015936.008952:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015936.011519:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[4771:4771:0117/015936.043244:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[4771:4771:0117/015936.044002:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[4771:4771:0117/015936.045216:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[4771:4771:0117/015936.045252:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[4771:4783:0117/015936.057576:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[4771:4783:0117/015936.057638:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/015936.064456:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015936.095972:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/015936.148179:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[4771:4771:0117/015936.201839:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[4771:4771:0117/015936.201889:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[4771:4771:0117/015936.217562:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[4771:4771:0117/015936.217623:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[4771:4771:0117/015936.461086:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[4771:4771:0117/015939.167731:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[4771:4801:0117/015939.167977:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/015939.168168:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/015939.168333:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/015939.168592:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/015939.168757:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/015939.170880:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x25df0b72, 1
[1:1:0117/015939.172105:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x18e1acf9, 0
[1:1:0117/015939.172241:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2b30e53c, 3
[1:1:0117/015939.172370:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x255f20e4, 2
[1:1:0117/015939.172461:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff9ffffffacffffffe118 720bffffffdf25 ffffffe4205f25 3cffffffe5302b , 6552, 5
[4771:4801:0117/015939.172644:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING˘¨·rﬂ%‰ _%<Â0+˘ME#
[4771:4801:0117/015939.172686:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˘¨·rﬂ%‰ _%<Â0+®◊˘ME#
[4771:4801:0117/015939.172811:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 4881, 5, f9ace118 720bdf25 e4205f25 3ce5302b 
[1:1:0117/015939.194141:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/015939.196174:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[4771:4771:0117/015939.219278:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[4771:4771:0117/015939.220771:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[4771:4771:0117/015939.226993:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[4771:4771:0117/015939.227049:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[4771:4783:0117/015939.231629:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[4771:4783:0117/015939.231689:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/015939.235330:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/015939.278597:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[4771:4771:0117/015939.363698:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[4771:4771:0117/015939.363751:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/015939.403905:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.404388:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.404802:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.405210:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.405510:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.406184:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/015939.409988:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/015939.448638:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[4803:4803:0117/015939.465131:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x23454e43fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[4803:4803:0117/015939.465659:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x23454e43fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[4803:4803:0117/015939.465940:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x23454e43fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[4803:4803:0117/015939.466204:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x23454e43fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[4803:4803:0117/015939.466774:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x23454e43fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[4803:4803:0117/015939.466912:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x23454e43fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[4803:4803:0117/015939.467031:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x23454e43fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[4803:4803:0117/015939.467156:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x23454e43fe20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[4803:4803:0117/015939.469172:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x23454e43fe20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[4803:4803:0117/015939.469455:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x23454e43fe20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/015939.478605:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[4771:4771:0117/015940.027698:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[4771:4771:0117/015940.028464:INFO:CONSOLE(13)] "highcharts: 619.38671875ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/015940.079073:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
