[1:1:0117/020108.034562:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020108.034821:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020108.037696:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6263:6263:0117/020108.362326:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/395ec64c-95ca-4f04-9e83-6ef864f14086
[6263:6263:0117/020108.579411:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6263:6291:0117/020108.579813:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020108.579927:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020108.580067:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020108.580358:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020108.580434:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020108.582156:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2d0dbc79, 1
[1:1:0117/020108.582281:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3411ca31, 0
[1:1:0117/020108.582344:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x6c45ab1, 3
[1:1:0117/020108.582414:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x389a4fb2, 2
[1:1:0117/020108.582467:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 31ffffffca1134 79ffffffbc0d2d ffffffb24fffffff9a38 ffffffb15affffffc406 , 6552, 3
[6263:6291:0117/020108.582601:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING1Ê4y¼-²Oš8±ZÄœ*A1
[6263:6291:0117/020108.582633:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 1Ê4y¼-²Oš8±ZÄ¨'œ*A1
[6263:6291:0117/020108.582741:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6263:6291:0117/020108.582767:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6307, 3, 31ca1134 79bc0d2d b24f9a38 b15ac406 
[1:1:0117/020108.605544:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020108.610212:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6263:6263:0117/020108.821546:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6263:6263:0117/020108.822528:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6263:6263:0117/020108.826178:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6263:6263:0117/020108.826221:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6263:6263:0117/020108.859588:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6263:6291:0117/020108.859930:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020108.860047:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020108.860209:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020108.860418:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020108.860512:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020108.867342:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x10caa25a, 1
[1:1:0117/020108.867529:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x166a3f4b, 0
[1:1:0117/020108.879669:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xdf095d4, 3
[1:1:0117/020108.879804:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2b015dc7, 2
[1:1:0117/020108.879902:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4b3f6a16 5affffffa2ffffffca10 ffffffc75d012b ffffffd4ffffff95fffffff00d , 6552, 4
[6263:6291:0117/020108.880082:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGK?jZ¢ÊÇ]+Ô•ðË*A1
[6263:6291:0117/020108.880128:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is K?jZ¢ÊÇ]+Ô•ð¨pË*A1
[6263:6291:0117/020108.880298:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6330, 4, 4b3f6a16 5aa2ca10 c75d012b d495f00d 
[6263:6273:0117/020108.916406:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6263:6273:0117/020108.916470:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020108.918167:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020108.930080:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020108.932122:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6263:6263:0117/020108.964106:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6263:6263:0117/020108.968209:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6263:6263:0117/020108.969487:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6263:6263:0117/020108.969524:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/020108.994152:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[6263:6273:0117/020108.998193:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6263:6273:0117/020108.998253:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020109.000461:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020109.068302:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6263:6263:0117/020109.141233:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6263:6263:0117/020109.141298:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6263:6263:0117/020109.149174:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6263:6263:0117/020109.149226:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6263:6263:0117/020109.368499:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6263:6263:0117/020112.066005:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6263:6291:0117/020112.066226:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020112.066361:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020112.066484:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020112.066674:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020112.066765:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020112.069717:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x5284f35, 1
[1:1:0117/020112.069934:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2d9fac77, 0
[1:1:0117/020112.070100:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2e284b5f, 3
[1:1:0117/020112.070251:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2313eb6d, 2
[1:1:0117/020112.070362:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 77ffffffacffffff9f2d 354f2805 6dffffffeb1323 5f4b282e , 6552, 5
[6263:6291:0117/020112.070561:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGw¬Ÿ-5O(më#_K(.Ï*A1
[6263:6291:0117/020112.070601:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is w¬Ÿ-5O(më#_K(.h2Ï*A1
[6263:6291:0117/020112.070755:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6372, 5, 77ac9f2d 354f2805 6deb1323 5f4b282e 
[1:1:0117/020112.093093:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020112.095054:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6263:6263:0117/020112.112874:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6263:6263:0117/020112.114918:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6263:6273:0117/020112.119783:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6263:6273:0117/020112.119844:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[6263:6263:0117/020112.119959:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6263:6263:0117/020112.120000:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[1:7:0117/020112.139988:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020112.195185:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6263:6263:0117/020112.274460:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6263:6263:0117/020112.274514:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020112.310671:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.310972:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.311342:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.311609:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.311892:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.312703:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020112.322006:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/020112.363936:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/020112.391606:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[6263:6263:0117/020112.947812:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[6263:6263:0117/020112.948849:INFO:CONSOLE(13)] "highcharts: 633.673828125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020113.002376:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
