[1:1:0117/020154.085795:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020154.086046:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020154.088875:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[7000:7000:0117/020154.414289:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/bc1341d9-bd60-4512-8fd4-1e6b64a9fe6c
[7000:7000:0117/020154.631877:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[7000:7029:0117/020154.632317:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020154.632429:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020154.632561:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020154.632871:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020154.632974:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020154.634655:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x29d7d833, 1
[1:1:0117/020154.634841:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1f0c94d7, 0
[1:1:0117/020154.634948:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x10982400, 3
[1:1:0117/020154.635065:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x100cfba2, 2
[1:1:0117/020154.635126:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd7ffffff940c1f 33ffffffd8ffffffd729 ffffffa2fffffffb0c10 0024ffffff9810 , 6552, 3
[7000:7029:0117/020154.635300:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING×”3Ø×)¢û
[7000:7029:0117/020154.635337:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ×”3Ø×)¢û
[7000:7029:0117/020154.635472:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[7000:7029:0117/020154.635504:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 7045, 3, d7940c1f 33d8d729 a2fb0c10 00249810 
[1:1:0117/020154.657469:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020154.660148:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[7000:7000:0117/020154.860340:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[7000:7000:0117/020154.861362:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[7000:7000:0117/020154.865024:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[7000:7000:0117/020154.865065:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[7000:7000:0117/020154.896604:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[7000:7029:0117/020154.896951:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020154.897065:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020154.897210:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020154.897393:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020154.897511:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020154.899390:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2234f5ba, 1
[1:1:0117/020154.899594:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1c1a675f, 0
[1:1:0117/020154.899682:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2c32e94d, 3
[1:1:0117/020154.899971:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x22a1f13d, 2
[1:1:0117/020154.900053:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5f671a1c ffffffbafffffff53422 3dfffffff1ffffffa122 4dffffffe9322c , 6552, 4
[7000:7029:0117/020154.900200:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING_gºõ4"=ñ¡"Mé2,ÛåÞ
[7000:7029:0117/020154.900242:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is _gºõ4"=ñ¡"Mé2,¨GÛåÞ
[7000:7029:0117/020154.900367:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 7067, 4, 5f671a1c baf53422 3df1a122 4de9322c 
[7000:7011:0117/020154.958485:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[7000:7011:0117/020154.958553:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020154.960458:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020154.967306:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020154.969784:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[7000:7000:0117/020154.989871:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[7000:7000:0117/020154.990676:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[7000:7000:0117/020154.992002:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[7000:7000:0117/020154.992043:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[7000:7011:0117/020155.003682:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[7000:7011:0117/020155.003739:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020155.022412:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/020155.067205:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020155.084074:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[7000:7000:0117/020155.185941:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[7000:7000:0117/020155.186005:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[7000:7000:0117/020155.197934:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[7000:7000:0117/020155.197988:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[7000:7000:0117/020155.475548:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[7000:7000:0117/020158.087006:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[7000:7029:0117/020158.087245:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020158.087375:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020158.088507:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020158.088780:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020158.088949:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020158.091744:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1f0849d5, 1
[1:1:0117/020158.091974:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x390b9d05, 0
[1:1:0117/020158.092156:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2b924b7d, 3
[1:1:0117/020158.092290:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x15ef53ea, 2
[1:1:0117/020158.092377:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 05ffffff9d0b39 ffffffd549081f ffffffea53ffffffef15 7d4bffffff922b , 6552, 5
[7000:7029:0117/020158.092588:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING9ÕIêSï}K’+{åÞ
[7000:7029:0117/020158.092622:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 9ÕIêSï}K’+è5{åÞ
[7000:7029:0117/020158.092751:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 7113, 5, 059d0b39 d549081f ea53ef15 7d4b922b 
[1:1:0117/020158.116693:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020158.118787:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[7000:7000:0117/020158.133658:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[7000:7000:0117/020158.135146:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[7000:7011:0117/020158.140334:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[7000:7011:0117/020158.140398:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[7000:7000:0117/020158.140570:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[7000:7000:0117/020158.140614:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[1:7:0117/020158.157501:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020158.209253:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[7000:7000:0117/020158.292347:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[7000:7000:0117/020158.292401:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020158.332277:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.335623:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.336188:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.336497:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.336804:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.337570:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020158.353188:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[7031:7031:0117/020158.390536:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x13dee6235c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[7031:7031:0117/020158.390850:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x13dee6235c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/020158.401502:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/020158.402352:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[7000:7000:0117/020159.015219:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[7000:7000:0117/020159.016043:INFO:CONSOLE(13)] "highcharts: 679.873779296875ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020159.027006:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
