[1:1:0117/020014.129145:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020014.129403:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020014.132323:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5402:5402:0117/020014.454151:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/0097545c-c192-4085-bb81-ea5ff305b3dc
[5402:5402:0117/020014.670200:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5402:5431:0117/020014.670592:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020014.670703:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020014.670835:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020014.671138:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020014.671234:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020014.672961:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3fee2aba, 1
[1:1:0117/020014.673172:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x35aa30fa, 0
[1:1:0117/020014.673307:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xc3499bb, 3
[1:1:0117/020014.673457:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x635aae6, 2
[1:1:0117/020014.673589:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffa30ffffffaa35 ffffffba2affffffee3f ffffffe6ffffffaa3506 ffffffbbffffff99340c , 6552, 3
[5402:5431:0117/020014.673812:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING05*?妾5433
[5402:5431:0117/020014.673849:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 05*?妾54ㄎ33
[5402:5431:0117/020014.673968:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5402:5431:0117/020014.673995:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5447, 3, fa30aa35 ba2aee3f e6aa3506 bb99340c 
[1:1:0117/020014.695913:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020014.698442:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5402:5402:0117/020014.892617:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5402:5402:0117/020014.893711:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5402:5402:0117/020014.897592:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5402:5402:0117/020014.897643:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5402:5402:0117/020014.934207:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5402:5431:0117/020014.934554:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020014.934667:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020014.934805:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020014.935018:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020014.935132:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020014.936972:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3a122d0a, 1
[1:1:0117/020014.937161:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x27c790fc, 0
[1:1:0117/020014.937247:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x31a6d55d, 3
[1:1:0117/020014.937333:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x195ed15c, 2
[1:1:0117/020014.937409:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffcffffff90ffffffc727 0a2d123a 5cffffffd15e19 5dffffffd5ffffffa631 , 6552, 4
[5402:5431:0117/020014.937540:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING'
-:\^]咋1u43
[5402:5431:0117/020014.937583:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is '
-:\^]咋13u43
[5402:5431:0117/020014.937701:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5470, 4, fc90c727 0a2d123a 5cd15e19 5dd5a631 
[5402:5413:0117/020015.000232:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5402:5413:0117/020015.000294:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020015.000657:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020015.008743:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020015.011128:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5402:5402:0117/020015.074535:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5402:5402:0117/020015.075475:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5402:5402:0117/020015.076948:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5402:5402:0117/020015.077006:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[5402:5413:0117/020015.081812:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5402:5413:0117/020015.081869:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020015.091613:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020015.145630:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/020015.169725:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[5402:5402:0117/020015.216117:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5402:5402:0117/020015.216724:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5402:5402:0117/020015.257736:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5402:5402:0117/020015.257787:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5402:5402:0117/020015.643689:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5402:5402:0117/020018.150421:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5402:5431:0117/020018.150670:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020018.150796:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020018.150917:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020018.151115:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020018.151208:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020018.154205:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1480f8b1, 1
[1:1:0117/020018.154424:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x18ec0a3, 0
[1:1:0117/020018.154560:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ac07785, 3
[1:1:0117/020018.154677:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x273191f2, 2
[1:1:0117/020018.154797:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa3ffffffc0ffffff8e01 ffffffb1fffffff8ffffff8014 fffffff2ffffff913127 ffffff8577ffffffc02a , 6552, 5
[5402:5431:0117/020018.154986:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING＠兵1'w*43
[5402:5431:0117/020018.155033:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ＠兵1'w*8蜗43
[5402:5431:0117/020018.155185:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5511, 5, a3c08e01 b1f88014 f2913127 8577c02a 
[1:1:0117/020018.176973:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020018.178959:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5402:5402:0117/020018.203418:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5402:5402:0117/020018.205677:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5402:5402:0117/020018.210426:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5402:5402:0117/020018.210481:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[5402:5413:0117/020018.218784:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5402:5413:0117/020018.218847:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020018.227705:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020018.257417:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5402:5402:0117/020018.340428:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5402:5402:0117/020018.340479:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020018.382563:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020018.382881:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020018.383231:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020018.383488:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020018.383858:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020018.384328:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/020018.384630:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[3:3:0117/020018.428868:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/020018.429378:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[5402:5402:0117/020019.034781:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[5402:5402:0117/020019.035575:INFO:CONSOLE(13)] "highcharts: 645.052978515625ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020019.043754:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
