[1:1:0117/020100.538396:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/020100.538645:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/020100.541456:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6136:6136:0117/020100.871573:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/c3d582b9-35bb-423d-8106-87a99c8076d2
[6136:6136:0117/020101.088879:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6136:6165:0117/020101.089318:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/020101.089456:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020101.089604:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020101.089907:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020101.089976:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/020101.091668:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x457d738, 1
[1:1:0117/020101.091868:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xa519899, 0
[1:1:0117/020101.092008:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x39943659, 3
[1:1:0117/020101.092162:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x38b8e234, 2
[1:1:0117/020101.092286:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff99ffffff98510a 38ffffffd75704 34ffffffe2ffffffb838 5936ffffff9439 , 6552, 3
[6136:6165:0117/020101.092437:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING™˜Q
8×W4â¸8Y6”9%è:
[6136:6165:0117/020101.092480:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ™˜Q
8×W4â¸8Y6”98p%è:
[6136:6165:0117/020101.092621:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6136:6165:0117/020101.092655:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6181, 3, 9998510a 38d75704 34e2b838 59369439 
[1:1:0117/020101.114926:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020101.117541:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6136:6136:0117/020101.337373:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6136:6136:0117/020101.338361:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6136:6136:0117/020101.343292:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6136:6136:0117/020101.343339:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6136:6136:0117/020101.376255:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6136:6165:0117/020101.376580:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/020101.376696:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020101.376884:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020101.377154:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020101.377276:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/020101.379094:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3d775a55, 1
[1:1:0117/020101.379250:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32ff127b, 0
[1:1:0117/020101.379319:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xd300654, 3
[1:1:0117/020101.379516:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x5d09c8b, 2
[1:1:0117/020101.379711:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7b12ffffffff32 555a773d ffffff8bffffff9cffffffd005 5406300d , 6552, 4
[6136:6165:0117/020101.379833:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING{ÿ2UZw=‹œÐT0rè:
[6136:6165:0117/020101.379880:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is {ÿ2UZw=‹œÐT0¨rè:
[6136:6165:0117/020101.380015:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6204, 4, 7b12ff32 555a773d 8b9cd005 5406300d 
[6136:6147:0117/020101.432747:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6136:6147:0117/020101.432808:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020101.436238:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020101.447551:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020101.450453:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6136:6136:0117/020101.473219:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6136:6136:0117/020101.473973:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6136:6136:0117/020101.475212:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6136:6136:0117/020101.475250:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[6136:6147:0117/020101.490245:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6136:6147:0117/020101.490302:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020101.493340:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/020101.532151:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/020101.573049:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6136:6136:0117/020101.626333:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6136:6136:0117/020101.626408:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6136:6136:0117/020101.680754:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6136:6136:0117/020101.680804:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6136:6136:0117/020101.922213:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6136:6136:0117/020104.568680:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6136:6165:0117/020104.568920:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/020104.569097:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/020104.569270:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/020104.569506:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/020104.569653:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/020104.571756:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1504af76, 1
[1:1:0117/020104.571985:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xf851d97, 0
[1:1:0117/020104.572207:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3409af02, 3
[1:1:0117/020104.572299:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2760018a, 2
[1:1:0117/020104.572381:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff971dffffff850f 76ffffffaf0415 ffffff8a016027 02ffffffaf0934 , 6552, 5
[6136:6165:0117/020104.572539:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING—…v¯Š`'¯	4Xè:
[6136:6165:0117/020104.572579:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is —…v¯Š`'¯	4ˆˆXè:
[6136:6165:0117/020104.572735:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6247, 5, 971d850f 76af0415 8a016027 02af0934 
[1:1:0117/020104.594876:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/020104.596920:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6136:6136:0117/020104.615698:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6136:6136:0117/020104.620861:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6136:6136:0117/020104.625279:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6136:6136:0117/020104.625344:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/highcharts/index.html, 1
[6136:6147:0117/020104.637768:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6136:6147:0117/020104.637827:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/020104.640361:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/020104.687973:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6136:6136:0117/020104.764345:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6136:6136:0117/020104.764400:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/020104.803760:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.804066:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.804398:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.804757:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.805069:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.805775:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/020104.814047:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/020104.856541:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/020104.859804:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[6136:6136:0117/020105.454779:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[6136:6136:0117/020105.455790:INFO:CONSOLE(13)] "highcharts: 643.999267578125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
[1:1:0117/020105.465489:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
