===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5075.5ms +/- 0.6%
-----------------------------------------------

  ai:                          357.2ms +/- 0.8%
    astar:                     357.2ms +/- 0.8%

  audio:                       787.1ms +/- 3.4%
    beat-detection:            296.7ms +/- 7.4%
    dft:                       158.3ms +/- 5.6%
    fft:                       192.1ms +/- 5.1%
    oscillator:                140.0ms +/- 0.9%

  imaging:                     658.8ms +/- 0.7%
    gaussian-blur:             274.0ms +/- 0.6%
    darkroom:                  277.4ms +/- 1.0%
    desaturate:                107.4ms +/- 3.0%

  json:                       1152.5ms +/- 0.7%
    parse-financial:           853.3ms +/- 1.1%
    stringify-tinderbox:       299.2ms +/- 1.3%

  stanford:                   2119.9ms +/- 1.1%
    crypto-aes:                315.6ms +/- 1.6%
    crypto-ccm:                630.8ms +/- 1.9%
    crypto-pbkdf2:             933.9ms +/- 1.9%
    crypto-sha256-iterative:   239.6ms +/- 5.9%