===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5014.4ms +/- 0.6%
-----------------------------------------------

  ai:                          354.7ms +/- 0.6%
    astar:                     354.7ms +/- 0.6%

  audio:                       769.4ms +/- 2.4%
    beat-detection:            291.3ms +/- 6.6%
    dft:                       145.6ms +/- 2.7%
    fft:                       190.9ms +/- 1.0%
    oscillator:                141.6ms +/- 1.2%

  imaging:                     657.2ms +/- 0.7%
    gaussian-blur:             272.2ms +/- 0.6%
    darkroom:                  277.5ms +/- 1.3%
    desaturate:                107.5ms +/- 3.4%

  json:                       1140.2ms +/- 0.7%
    parse-financial:           844.4ms +/- 0.8%
    stringify-tinderbox:       295.8ms +/- 1.3%

  stanford:                   2092.9ms +/- 0.8%
    crypto-aes:                318.7ms +/- 0.5%
    crypto-ccm:                620.9ms +/- 1.8%
    crypto-pbkdf2:             925.5ms +/- 1.0%
    crypto-sha256-iterative:   227.8ms +/- 2.8%