===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5027.5ms +/- 0.7%
-----------------------------------------------

  ai:                          354.1ms +/- 0.6%
    astar:                     354.1ms +/- 0.6%

  audio:                       763.5ms +/- 3.0%
    beat-detection:            287.5ms +/- 6.0%
    dft:                       144.1ms +/- 2.2%
    fft:                       191.5ms +/- 4.0%
    oscillator:                140.4ms +/- 1.3%

  imaging:                     653.6ms +/- 0.5%
    gaussian-blur:             271.9ms +/- 0.9%
    darkroom:                  276.5ms +/- 1.0%
    desaturate:                105.2ms +/- 1.6%

  json:                       1150.6ms +/- 0.9%
    parse-financial:           853.6ms +/- 0.8%
    stringify-tinderbox:       297.0ms +/- 3.4%

  stanford:                   2105.7ms +/- 0.8%
    crypto-aes:                315.4ms +/- 1.2%
    crypto-ccm:                621.4ms +/- 2.0%
    crypto-pbkdf2:             936.5ms +/- 0.7%
    crypto-sha256-iterative:   232.4ms +/- 1.8%