===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5065.2ms +/- 1.1%
-----------------------------------------------

  ai:                          357.9ms +/- 0.6%
    astar:                     357.9ms +/- 0.6%

  audio:                       775.6ms +/- 2.7%
    beat-detection:            292.8ms +/- 5.8%
    dft:                       152.3ms +/- 6.4%
    fft:                       186.5ms +/- 4.2%
    oscillator:                144.0ms +/- 1.5%

  imaging:                     658.9ms +/- 0.8%
    gaussian-blur:             273.5ms +/- 0.7%
    darkroom:                  276.6ms +/- 0.7%
    desaturate:                108.8ms +/- 4.2%

  json:                       1149.4ms +/- 0.5%
    parse-financial:           850.6ms +/- 0.5%
    stringify-tinderbox:       298.8ms +/- 1.7%

  stanford:                   2123.4ms +/- 1.6%
    crypto-aes:                319.9ms +/- 1.0%
    crypto-ccm:                615.5ms +/- 1.7%
    crypto-pbkdf2:             948.6ms +/- 2.2%
    crypto-sha256-iterative:   239.4ms +/- 6.6%