===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5079.8ms +/- 0.6%
-----------------------------------------------

  ai:                          358.7ms +/- 1.1%
    astar:                     358.7ms +/- 1.1%

  audio:                       796.5ms +/- 2.2%
    beat-detection:            291.2ms +/- 7.2%
    dft:                       177.4ms +/- 3.2%
    fft:                       189.8ms +/- 3.9%
    oscillator:                138.1ms +/- 0.9%

  imaging:                     659.3ms +/- 0.6%
    gaussian-blur:             274.1ms +/- 0.7%
    darkroom:                  278.3ms +/- 1.2%
    desaturate:                106.9ms +/- 2.2%

  json:                       1145.8ms +/- 0.2%
    parse-financial:           849.3ms +/- 0.3%
    stringify-tinderbox:       296.5ms +/- 0.6%

  stanford:                   2119.5ms +/- 1.0%
    crypto-aes:                319.4ms +/- 1.7%
    crypto-ccm:                628.9ms +/- 2.0%
    crypto-pbkdf2:             938.5ms +/- 1.0%
    crypto-sha256-iterative:   232.7ms +/- 2.9%