[1:1:0117/141834.053899:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/141834.054162:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/141834.056998:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[6693:6693:0117/141834.404944:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/ab851f66-748c-4dc5-a22c-a10b59642808
[6693:6693:0117/141834.621519:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[6693:6721:0117/141834.621940:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/141834.622071:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141834.622206:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141834.622493:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141834.622592:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/141834.624369:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xe4a4c64, 1
[1:1:0117/141834.624571:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x156f275a, 0
[1:1:0117/141834.624694:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25bd6842, 3
[1:1:0117/141834.624783:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3254a04f, 2
[1:1:0117/141834.624838:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5a276f15 644c4a0e 4fffffffa05432 4268ffffffbd25 , 6552, 3
[6693:6721:0117/141834.624978:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGZ'odLJO T2Bh½%UÀC%
[6693:6721:0117/141834.625018:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Z'odLJO T2Bh½%xåUÀC%
[6693:6721:0117/141834.625148:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[6693:6721:0117/141834.625184:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6737, 3, 5a276f15 644c4a0e 4fa05432 4268bd25 
[1:1:0117/141834.647544:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141834.650154:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6693:6693:0117/141834.876605:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6693:6693:0117/141834.877628:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6693:6693:0117/141834.881564:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[6693:6693:0117/141834.881617:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[6693:6693:0117/141834.915080:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[6693:6721:0117/141834.915683:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/141834.916729:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141834.916888:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141834.917083:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141834.917214:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/141834.919212:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x26143291, 1
[1:1:0117/141834.919404:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xf455ace, 0
[1:1:0117/141834.919494:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3dcb736b, 3
[1:1:0117/141834.919822:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3f8bfd32, 2
[1:1:0117/141834.919901:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffce5a450f ffffff91321426 32fffffffdffffff8b3f 6b73ffffffcb3d , 6552, 4
[6693:6721:0117/141834.920082:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÎZE‘2&2ý‹?ksË=”ÀC%
[6693:6721:0117/141834.920119:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÎZE‘2&2ý‹?ksË=HÓ”ÀC%
[6693:6721:0117/141834.920565:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6759, 4, ce5a450f 91321426 32fd8b3f 6b73cb3d 
[6693:6703:0117/141834.971888:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[6693:6703:0117/141834.971947:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141834.973617:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141834.985549:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141834.989519:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6693:6693:0117/141835.003388:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6693:6693:0117/141835.004973:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6693:6693:0117/141835.006360:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6693:6693:0117/141835.006399:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/141835.067930:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[6693:6703:0117/141835.105804:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[6693:6703:0117/141835.105870:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141835.106220:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141835.141970:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[6693:6693:0117/141835.261944:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[6693:6693:0117/141835.261999:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[6693:6693:0117/141835.279099:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[6693:6693:0117/141835.279165:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[6693:6693:0117/141835.513526:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[6693:6693:0117/141838.087219:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[6693:6721:0117/141838.087485:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/141838.087635:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141838.087756:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141838.087951:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141838.088034:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/141838.090147:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x5eb9aea, 1
[1:1:0117/141838.090368:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3f20bdeb, 0
[1:1:0117/141838.090527:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x334a530f, 3
[1:1:0117/141838.090678:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x167b262a, 2
[1:1:0117/141838.090787:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffebffffffbd203f ffffffeaffffff9affffffeb05 2a267b16 0f534a33 , 6552, 5
[6693:6721:0117/141838.090948:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGë½ ?êšë*&{SJ3ˆÀC%
[6693:6721:0117/141838.090998:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ë½ ?êšë*&{SJ3ÈæˆÀC%
[6693:6721:0117/141838.091123:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 6800, 5, ebbd203f ea9aeb05 2a267b16 0f534a33 
[1:1:0117/141838.112461:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141838.114728:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[6693:6693:0117/141838.138064:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[6693:6693:0117/141838.139856:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[6693:6693:0117/141838.144337:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[6693:6693:0117/141838.144393:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[6693:6703:0117/141838.151670:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[6693:6703:0117/141838.151749:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141838.152283:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141838.204200:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[6693:6693:0117/141838.286333:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[6693:6693:0117/141838.286388:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/141838.342945:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.343437:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.343831:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.344117:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.344412:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.345181:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141838.352509:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/141838.393880:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/141838.398555:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/141838.453099:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[6693:6693:0117/141839.307368:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[6693:6693:0117/141839.308139:INFO:CONSOLE(13)] "chartjs: 987.51416015625ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
