[1:1:0117/141711.304980:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/141711.305241:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/141711.308176:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5335:5335:0117/141711.654782:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/dac5e781-969a-47f7-948d-42acbb5d485d
[5335:5335:0117/141711.875114:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5335:5370:0117/141711.875525:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/141711.875667:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141711.875806:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141711.876125:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141711.876217:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/141711.877953:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2bf76e3a, 1
[1:1:0117/141711.878126:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x119404a4, 0
[1:1:0117/141711.878193:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x214317fe, 3
[1:1:0117/141711.878258:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x347bbc91, 2
[1:1:0117/141711.878312:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa404ffffff9411 3a6efffffff72b ffffff91ffffffbc7b34 fffffffe174321 , 6552, 3
[5335:5370:0117/141711.878451:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¤”:n÷+‘¼{4þC!{ë 
[5335:5370:0117/141711.878495:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¤”:n÷+‘¼{4þC!(k{ë 
[5335:5370:0117/141711.878618:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5335:5370:0117/141711.878654:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5386, 3, a4049411 3a6ef72b 91bc7b34 fe174321 
[1:1:0117/141711.903116:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141711.905735:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5335:5335:0117/141712.136557:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5335:5335:0117/141712.138474:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5335:5335:0117/141712.142220:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5335:5335:0117/141712.142265:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5335:5335:0117/141712.173967:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5335:5370:0117/141712.174327:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/141712.174440:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141712.174618:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141712.174799:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141712.174902:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/141712.177098:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xdacd9f7, 1
[1:1:0117/141712.177289:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3386f503, 0
[1:1:0117/141712.177376:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3f5f3539, 3
[1:1:0117/141712.177459:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30d6feb7, 2
[1:1:0117/141712.177532:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 03fffffff5ffffff8633 fffffff7ffffffd9ffffffac0d ffffffb7fffffffeffffffd630 39355f3f , 6552, 4
[5335:5370:0117/141712.177669:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGõ†3÷Ù¬·þÖ095_?µë 
[5335:5370:0117/141712.177720:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is õ†3÷Ù¬·þÖ095_?/µë 
[5335:5370:0117/141712.177861:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5408, 4, 03f58633 f7d9ac0d b7fed630 39355f3f 
[5335:5346:0117/141712.225490:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5335:5346:0117/141712.225556:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141712.228692:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141712.235294:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141712.238605:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5335:5335:0117/141712.255810:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5335:5335:0117/141712.256576:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5335:5335:0117/141712.257846:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5335:5335:0117/141712.257885:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[5335:5346:0117/141712.259807:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5335:5346:0117/141712.259857:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/141712.315565:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141712.322734:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/141712.390142:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5335:5335:0117/141712.502087:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5335:5335:0117/141712.502152:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5335:5335:0117/141712.510069:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5335:5335:0117/141712.510119:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5335:5335:0117/141712.902692:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5335:5335:0117/141715.334436:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5335:5370:0117/141715.334664:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/141715.334800:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141715.334942:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141715.335143:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141715.335244:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/141715.337374:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x8831308, 1
[1:1:0117/141715.337602:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x263dc5b, 0
[1:1:0117/141715.337759:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3b90444e, 3
[1:1:0117/141715.337966:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x359d09b4, 2
[1:1:0117/141715.338040:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5bffffffdc6302 0813ffffff8308 ffffffb409ffffff9d35 4e44ffffff903b , 6552, 5
[5335:5370:0117/141715.338177:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING[Ücƒ´	5ND;¸Žë 
[5335:5370:0117/141715.338234:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is [Ücƒ´	5ND;(t¸Žë 
[5335:5370:0117/141715.338373:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5447, 5, 5bdc6302 08138308 b4099d35 4e44903b 
[1:1:0117/141715.360036:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141715.362139:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5335:5335:0117/141715.387082:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5335:5335:0117/141715.389312:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5335:5335:0117/141715.393657:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5335:5335:0117/141715.393714:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[5335:5346:0117/141715.400326:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5335:5346:0117/141715.400389:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141715.409245:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141715.450321:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5335:5335:0117/141715.539953:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5335:5335:0117/141715.540006:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/141715.578656:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.578942:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.579288:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.579534:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.579798:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.580506:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141715.608173:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[5372:5372:0117/141715.643683:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x20eb8fee2820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[5372:5372:0117/141715.644553:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x20eb8fee2820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[5372:5372:0117/141715.645221:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x20eb8fee2820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[5372:5372:0117/141715.645382:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x20eb8fee2820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[5372:5372:0117/141715.645863:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x20eb8fee2820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[1:1:0117/141715.645819:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[5372:5372:0117/141715.645998:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x20eb8fee2820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[5372:5372:0117/141715.646145:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x20eb8fee2820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[5372:5372:0117/141715.646275:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x20eb8fee2820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[5372:5372:0117/141715.646419:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x20eb8fee2820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[5372:5372:0117/141715.646539:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x20eb8fee2820]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/141715.677149:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/141715.710686:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[5335:5335:0117/141716.627935:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[5335:5335:0117/141716.628645:INFO:CONSOLE(13)] "chartjs: 1069.258056640625ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
