[1:1:0117/141656.236412:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/141656.236675:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/141656.239588:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5082:5082:0117/141656.579483:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/55fc4122-2eb2-4608-9c3a-a4cdcf3dd39d
[5082:5082:0117/141656.798983:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5082:5110:0117/141656.799418:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/141656.799523:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141656.799685:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141656.799995:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141656.800115:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/141656.801823:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x382fdee3, 1
[1:1:0117/141656.802008:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x168cfbcb, 0
[1:1:0117/141656.802084:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x31263ed6, 3
[1:1:0117/141656.802170:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x356600de, 2
[1:1:0117/141656.802223:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffcbfffffffbffffff8c16 ffffffe3ffffffde2f38 ffffffde006635 ffffffd63e2631 , 6552, 3
[5082:5110:0117/141656.802361:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGËûŒãÞ/8Þ
[5082:5110:0117/141656.802395:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ËûŒãÞ/8Þ
[5082:5110:0117/141656.802520:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5082:5110:0117/141656.802553:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5127, 3, cbfb8c16 e3de2f38 de006635 d63e2631 
[1:1:0117/141656.824885:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141656.827525:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5082:5082:0117/141657.039242:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5082:5082:0117/141657.040349:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5082:5082:0117/141657.047404:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5082:5082:0117/141657.047453:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5082:5082:0117/141657.087156:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5082:5110:0117/141657.087508:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/141657.087645:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141657.087777:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141657.087950:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141657.088048:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/141657.097782:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2c4d32e3, 1
[1:1:0117/141657.098385:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1fc9a581, 0
[1:1:0117/141657.098480:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x39981ba4, 3
[1:1:0117/141657.098568:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x584f3e1, 2
[1:1:0117/141657.098644:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff81ffffffa5ffffffc91f ffffffe3324d2c ffffffe1fffffff3ffffff8405 ffffffa41bffffff9839 , 6552, 4
[5082:5110:0117/141657.098782:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¥Éã2M,áó„¤˜9¬@9#
[5082:5110:0117/141657.098833:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¥Éã2M,áó„¤˜9Xí¬@9#
[5082:5110:0117/141657.098961:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5150, 4, 81a5c91f e3324d2c e1f38405 a41b9839 
[5082:5092:0117/141657.137918:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5082:5092:0117/141657.137988:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141657.138478:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141657.183805:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141657.186243:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5082:5082:0117/141657.207263:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5082:5082:0117/141657.208049:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5082:5082:0117/141657.210608:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5082:5082:0117/141657.210650:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[5082:5092:0117/141657.215693:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5082:5092:0117/141657.215752:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/141657.227821:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141657.303012:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/141657.328750:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[5082:5082:0117/141657.415116:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5082:5082:0117/141657.415188:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5082:5082:0117/141657.426152:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5082:5082:0117/141657.426204:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5082:5082:0117/141657.693614:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5082:5082:0117/141700.289899:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5082:5110:0117/141700.290124:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/141700.290249:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/141700.290376:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/141700.290571:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/141700.290658:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/141700.292773:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1eb8b173, 1
[1:1:0117/141700.293002:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x119304b1, 0
[1:1:0117/141700.293163:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3b6a5aad, 3
[1:1:0117/141700.293396:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2e2d9721, 2
[1:1:0117/141700.293479:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb104ffffff9311 73ffffffb1ffffffb81e 21ffffff972d2e ffffffad5a6a3b , 6552, 5
[5082:5110:0117/141700.293634:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING±“s±¸!—-.­Zj;º@9#
[5082:5110:0117/141700.293683:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ±“s±¸!—-.­Zj;Èº@9#
[5082:5110:0117/141700.293821:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5190, 5, b1049311 73b1b81e 21972d2e ad5a6a3b 
[1:1:0117/141700.315118:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/141700.317146:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5082:5082:0117/141700.340055:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5082:5082:0117/141700.342508:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5082:5082:0117/141700.346964:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5082:5082:0117/141700.347020:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/chartjs/index.html, 1
[5082:5092:0117/141700.353953:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5082:5092:0117/141700.354014:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/141700.354544:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/141700.403060:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5082:5082:0117/141700.486209:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5082:5082:0117/141700.486274:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/141700.541181:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/141700.543164:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.543455:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.543804:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.544091:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.544382:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.545094:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/141700.594578:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/141700.610630:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/141700.662020:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[5082:5082:0117/141701.531611:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[5082:5082:0117/141701.532380:INFO:CONSOLE(13)] "chartjs: 1009.467041015625ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
