[1:1:0118/193736.363446:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/193736.363738:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/193736.366675:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[13755:13755:0118/193736.979191:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/c1032a2f-7904-482a-98d1-2e2162c37746
[13755:13755:0118/193737.287380:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[13755:13783:0118/193737.287779:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/193737.287885:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193737.288018:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193737.288342:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193737.288429:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/193737.290218:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1cd461f2, 1
[1:1:0118/193737.290413:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x22ddd7b4, 0
[1:1:0118/193737.290496:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3ce58e66, 3
[1:1:0118/193737.290586:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1e71d070, 2
[1:1:0118/193737.290660:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb4ffffffd7ffffffdd22 fffffff261ffffffd41c 70ffffffd0711e 66ffffff8effffffe53c , 6552, 3
[13755:13783:0118/193737.290829:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING´×Ý"òaÔpÐqfŽå<	E7
[13755:13783:0118/193737.290865:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ´×Ý"òaÔpÐqfŽå<(t	E7
[13755:13783:0118/193737.291013:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[13755:13783:0118/193737.291046:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13799, 3, b4d7dd22 f261d41c 70d0711e 668ee53c 
[1:1:0118/193737.315149:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193737.319846:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13755:13755:0118/193737.782673:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13755:13755:0118/193737.784021:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13755:13755:0118/193737.788001:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[13755:13755:0118/193737.788053:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[13755:13755:0118/193737.818549:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[13755:13783:0118/193737.818877:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/193737.819033:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193737.819209:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193737.819386:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193737.819491:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/193737.823070:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d42dd7, 1
[1:1:0118/193737.823287:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1ffc1b, 0
[1:1:0118/193737.823388:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x40281aa, 3
[1:1:0118/193737.823478:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2b00d590, 2
[1:1:0118/193737.823563:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 1bfffffffc1f00 ffffffd72dffffffd401 ffffff90ffffffd5002b ffffffaaffffff810204 , 6552, 4
[13755:13783:0118/193737.823708:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGü
[13755:13783:0118/193737.823745:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ü
[13755:13783:0118/193737.823879:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13828, 4, 1bfc1f00 d72dd401 90d5002b aa810204 
[13755:13765:0118/193737.866486:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[13755:13765:0118/193737.866553:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193737.869533:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193737.886784:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193737.892819:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:1:0118/193737.953250:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[13755:13755:0118/193737.980759:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13755:13755:0118/193737.981556:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13755:13755:0118/193737.982857:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13755:13755:0118/193737.982895:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[13755:13765:0118/193737.985068:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[13755:13765:0118/193737.985119:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193737.994310:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[13755:13755:0118/193738.043245:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[13755:13755:0118/193738.043296:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[1:1:0118/193738.065215:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13755:13755:0118/193738.126430:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[13755:13755:0118/193738.126492:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[13755:13755:0118/193738.504535:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[13755:13755:0118/193740.339323:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[13755:13783:0118/193740.339542:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/193740.339724:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193740.339869:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193740.340110:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193740.340242:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/193740.342550:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x178890b2, 1
[1:1:0118/193740.342786:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x249e72dc, 0
[1:1:0118/193740.342924:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1cff7a07, 3
[1:1:0118/193740.343025:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xf59c30a, 2
[1:1:0118/193740.343111:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdc72ffffff9e24 ffffffb2ffffff90ffffff8817 0affffffc3590f 077affffffff1c , 6552, 5
[13755:13783:0118/193740.343222:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÜrž$²ˆ
ÃYzÿŠE7
[13755:13783:0118/193740.343263:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ürž$²ˆ
ÃYzÿxœŠE7
[13755:13783:0118/193740.343375:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13860, 5, dc729e24 b2908817 0ac3590f 077aff1c 
[1:1:0118/193740.366788:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193740.368959:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[13755:13755:0118/193740.408676:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13755:13755:0118/193740.410905:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13755:13765:0118/193740.421120:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[13755:13765:0118/193740.421184:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[13755:13755:0118/193740.421922:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[13755:13755:0118/193740.421963:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/supersized/index.1.html, 1
[1:7:0118/193740.433328:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193740.498174:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[13755:13755:0118/193740.569122:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[13755:13755:0118/193740.569179:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/193740.609101:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.609464:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.609826:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.612707:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.613053:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.615983:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193740.681172:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0118/193740.743403:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[13755:13755:0118/193740.745707:INFO:CONSOLE(24)] "Load https://www.helloweba.net/demo/supersized/supersized.3.0.js", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (24)
[1:1:0118/193740.861212:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[13755:13755:0118/193741.291518:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (11)
[13755:13755:0118/193741.292326:INFO:CONSOLE(12)] "supersized: 330.255859375ms", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (12)
[1:1:0118/193741.364994:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
