[1:1:0118/193923.599291:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/193923.599538:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/193923.602476:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[15449:15449:0118/193923.981499:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/6a0aebcf-d232-4747-9e0f-9ff2d37371e2
[15449:15449:0118/193924.220129:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[15449:15478:0118/193924.220551:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/193924.220658:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193924.220760:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193924.221052:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193924.221113:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/193924.222860:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2f25c1c1, 1
[1:1:0118/193924.223061:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x31901cad, 0
[1:1:0118/193924.223163:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x31a224f0, 3
[1:1:0118/193924.223240:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x13d34388, 2
[1:1:0118/193924.223291:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffad1cffffff9031 ffffffc1ffffffc1252f ffffff8843ffffffd313 fffffff024ffffffa231 , 6552, 3
[15449:15478:0118/193924.223433:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING­1ÁÁ%/ˆCÓð$¢1y¤G
[15449:15478:0118/193924.223468:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ­1ÁÁ%/ˆCÓð$¢1xly¤G
[15449:15478:0118/193924.223610:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[15449:15478:0118/193924.223647:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15494, 3, ad1c9031 c1c1252f 8843d313 f024a231 
[1:1:0118/193924.246872:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193924.249444:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15449:15449:0118/193924.545537:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15449:15449:0118/193924.548438:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15449:15449:0118/193924.552507:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[15449:15449:0118/193924.552561:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[15449:15449:0118/193924.641267:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[15449:15478:0118/193924.641588:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[15449:15460:0118/193924.642431:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[15449:15460:0118/193924.642480:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[3:3:0118/193924.641696:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193924.645907:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193924.646101:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193924.646200:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/193924.654887:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xb27c3fe, 1
[1:1:0118/193924.656680:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x35bf8ade, 0
[1:1:0118/193924.658372:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x9fa1b59, 3
[1:1:0118/193924.658548:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x23a00882, 2
[1:1:0118/193924.658634:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdeffffff8affffffbf35 fffffffeffffffc3270b ffffff8208ffffffa023 591bfffffffa09 , 6552, 4
[15449:15478:0118/193924.658789:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÞŠ¿5þÃ'‚ #Yú	±¤G
[15449:15478:0118/193924.658825:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÞŠ¿5þÃ'‚ #Yú	ø˜±¤G
[15449:15478:0118/193924.658958:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15516, 4, de8abf35 fec3270b 8208a023 591bfa09 
[1:7:0118/193924.662115:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[15449:15449:0118/193924.684477:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15449:15449:0118/193924.685290:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15449:15449:0118/193924.695851:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[15449:15449:0118/193924.695908:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[15449:15460:0118/193924.699647:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[15449:15460:0118/193924.699717:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0118/193924.714120:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193924.721980:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:1:0118/193924.789394:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0118/193924.816646:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193924.913416:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[15449:15449:0118/193925.207042:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[15449:15449:0118/193925.207102:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[15449:15449:0118/193925.225302:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[15449:15449:0118/193925.225353:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[15449:15449:0118/193925.478129:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[15449:15449:0118/193927.578488:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[15449:15478:0118/193927.578791:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/193927.578914:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193927.579028:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193927.579218:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193927.579299:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/193927.581411:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d8eefdf, 1
[1:1:0118/193927.581624:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x27371e14, 0
[1:1:0118/193927.581754:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2e6d9c30, 3
[1:1:0118/193927.581837:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x33d1c155, 2
[1:1:0118/193927.581908:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 141e3727 ffffffdfffffffefffffff8e1d 55ffffffc1ffffffd133 30ffffff9c6d2e , 6552, 5
[15449:15478:0118/193927.582034:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING7'ßïŽUÁÑ30œm.¥G
[15449:15478:0118/193927.582071:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 7'ßïŽUÁÑ30œm.¨7¥G
[15449:15478:0118/193927.582194:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15556, 5, 141e3727 dfef8e1d 55c1d133 309c6d2e 
[1:1:0118/193927.603769:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193927.605696:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15449:15449:0118/193927.699239:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15449:15449:0118/193927.702039:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15449:15460:0118/193927.714246:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[15449:15460:0118/193927.714308:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[15449:15449:0118/193927.715954:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[15449:15449:0118/193927.716006:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/supersized/index.1.html, 1
[1:7:0118/193927.719932:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193927.833705:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[15449:15449:0118/193927.920959:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[15449:15449:0118/193927.921070:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/193927.958439:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193927.958777:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193927.959127:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193927.959382:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193927.959683:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193927.960598:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193928.069608:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[15480:15480:0118/193928.148023:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1247a4e7c520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[15480:15480:0118/193928.148197:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1247a4e7c520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[15480:15480:0118/193928.148351:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1247a4e7c520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[15480:15480:0118/193928.148463:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1247a4e7c520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[15480:15480:0118/193928.148900:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1247a4e7c520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[15480:15480:0118/193928.149013:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1247a4e7c520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[15449:15449:0118/193928.172520:INFO:CONSOLE(24)] "Load https://www.helloweba.net/demo/supersized/supersized.3.0.js", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (24)
[3:3:0118/193928.174575:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0118/193928.258877:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[15449:15449:0118/193928.748594:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (11)
[15449:15449:0118/193928.749648:INFO:CONSOLE(12)] "supersized: 378.6748046875ms", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (12)
[1:1:0118/193928.876511:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
