[1:1:0118/193753.031954:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/193753.032246:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/193753.035124:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[13997:13997:0118/193753.441486:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/3bfb770e-a80a-45ca-ad79-c4bb8eb8a019
[13997:13997:0118/193753.707078:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[13997:14026:0118/193753.707510:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/193753.707667:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193753.707795:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193753.708100:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193753.708192:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/193753.710003:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xf3ef933, 1
[1:1:0118/193753.710161:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xde91141, 0
[1:1:0118/193753.710226:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x317b7dd5, 3
[1:1:0118/193753.710293:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xb68d27a, 2
[1:1:0118/193753.710345:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4111ffffffe90d 33fffffff93e0f 7affffffd2680b ffffffd57d7b31 , 6552, 3
[13997:14026:0118/193753.710485:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGAé3ù>zÒhÕ}{1#-
[13997:14026:0118/193753.710521:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Aé3ù>zÒhÕ}{18ž#-
[13997:14026:0118/193753.710649:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[13997:14026:0118/193753.710684:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14042, 3, 4111e90d 33f93e0f 7ad2680b d57d7b31 
[1:1:0118/193753.732985:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193753.735540:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[13997:13997:0118/193753.992488:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13997:13997:0118/193753.993505:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13997:13997:0118/193753.998465:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[13997:13997:0118/193753.998513:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[13997:13997:0118/193754.026802:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[13997:14026:0118/193754.027147:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/193754.027258:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193754.027405:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193754.027609:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193754.027735:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/193754.030539:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3c850a79, 1
[1:1:0118/193754.030749:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x33857f53, 0
[1:1:0118/193754.030834:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xdd1879, 3
[1:1:0118/193754.030919:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x289fb299, 2
[1:1:0118/193754.030998:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 537fffffff8533 790affffff853c ffffff99ffffffb2ffffff9f28 7918ffffffdd00 , 6552, 4
[13997:14026:0118/193754.031214:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGS…3y
…<™²Ÿ(yÝ
[13997:14026:0118/193754.031258:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is S…3y
…<™²Ÿ(yÝ
[13997:14026:0118/193754.031388:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14064, 4, 537f8533 790a853c 99b29f28 7918dd00 
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13997:14008:0118/193754.085095:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[13997:14008:0118/193754.085159:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193754.088284:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193754.095067:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193754.097714:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:1:0118/193754.185636:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[13997:13997:0118/193754.255793:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13997:13997:0118/193754.256652:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13997:14008:0118/193754.258084:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[13997:14008:0118/193754.258159:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[13997:13997:0118/193754.258185:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13997:13997:0118/193754.258227:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:7:0118/193754.260672:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193754.265361:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13997:13997:0118/193754.310801:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[13997:13997:0118/193754.310862:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[13997:13997:0118/193754.335359:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[13997:13997:0118/193754.335428:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[13997:13997:0118/193754.893329:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[13997:13997:0118/193756.899640:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[13997:14026:0118/193756.899897:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/193756.900020:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193756.900137:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193756.900326:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193756.900414:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/193756.903097:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x29b2244c, 1
[1:1:0118/193756.903400:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1f0fdf1, 0
[1:1:0118/193756.903499:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x239ddc44, 3
[1:1:0118/193756.903571:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x189535f9, 2
[1:1:0118/193756.903676:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff1fffffffdfffffff001 4c24ffffffb229 fffffff935ffffff9518 44ffffffdcffffff9d23 , 6552, 5
[13997:14026:0118/193756.903831:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGñýðL$²)ù5•DÜ#²#-
[13997:14026:0118/193756.903881:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ñýðL$²)ù5•DÜ#(ë²#-
[13997:14026:0118/193756.904034:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14106, 5, f1fdf001 4c24b229 f9359518 44dc9d23 
[1:1:0118/193756.925537:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193756.927585:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[13997:13997:0118/193756.948921:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13997:13997:0118/193756.950402:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13997:13997:0118/193756.954955:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[13997:13997:0118/193756.955010:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/supersized/index.1.html, 1
[13997:14008:0118/193756.966196:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[13997:14008:0118/193756.966260:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193756.966761:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193757.025263:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[13997:13997:0118/193757.119176:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[13997:13997:0118/193757.119240:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/193757.164580:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.164947:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.165376:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.165674:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.165983:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.167503:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193757.178323:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0118/193757.222821:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0118/193757.391464:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[13997:13997:0118/193757.829613:INFO:CONSOLE(24)] "Load https://www.helloweba.net/demo/supersized/supersized.3.0.js", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (24)
[13997:13997:0118/193757.838331:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (11)
[13997:13997:0118/193757.839116:INFO:CONSOLE(12)] "supersized: 289.612060546875ms", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (12)
[1:1:0118/193757.940538:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
