[1:1:0118/193834.223581:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/193834.223876:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/193834.226792:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[14657:14657:0118/193834.786846:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/f1b55d2d-9f53-474d-b105-88833ed2682c
[14657:14657:0118/193835.025016:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[14657:14685:0118/193835.025477:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/193835.025642:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193835.025819:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193835.026136:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193835.026238:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/193835.028002:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2542ed, 1
[1:1:0118/193835.028201:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x243776ea, 0
[1:1:0118/193835.028313:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x267df7b6, 3
[1:1:0118/193835.028430:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x32859ead, 2
[1:1:0118/193835.028490:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffea763724 ffffffed422500 ffffffadffffff9effffff8532 ffffffb6fffffff77d26 , 6552, 3
[14657:14685:0118/193835.028638:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGêv7$íB%
[14657:14685:0118/193835.028672:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is êv7$íB%
[14657:14685:0118/193835.028799:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[14657:14685:0118/193835.028831:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14701, 3, ea763724 ed422500 ad9e8532 b6f77d26 
[1:1:0118/193835.051704:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193835.054234:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14657:14657:0118/193835.304445:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14657:14657:0118/193835.308310:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14657:14657:0118/193835.314583:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[14657:14657:0118/193835.314638:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[14657:14657:0118/193835.351181:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[14657:14685:0118/193835.351520:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/193835.351648:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193835.351792:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193835.351963:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193835.352095:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/193835.354169:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x31c71e9, 1
[1:1:0118/193835.357232:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3f9e268b, 0
[1:1:0118/193835.357311:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1e3a7c8, 3
[1:1:0118/193835.361419:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x33b0eba8, 2
[1:1:0118/193835.361566:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff8b26ffffff9e3f ffffffe9711c03 ffffffa8ffffffebffffffb033 ffffffc8ffffffa7ffffffe301 , 6552, 4
[14657:14685:0118/193835.361728:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING‹&ž?éq¨ë°3È§ã¶— 
[14657:14685:0118/193835.361771:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ‹&ž?éq¨ë°3È§ãh‰¶— 
[14657:14685:0118/193835.361906:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14724, 4, 8b269e3f e9711c03 a8ebb033 c8a7e301 
[14657:14667:0118/193835.409922:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[14657:14667:0118/193835.409980:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193835.414222:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0118/193835.430272:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193835.432788:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14657:14657:0118/193835.440538:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14657:14657:0118/193835.441378:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14657:14657:0118/193835.442735:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[14657:14657:0118/193835.442781:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[14657:14667:0118/193835.446188:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[14657:14667:0118/193835.446247:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193835.488938:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193835.504597:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0118/193835.558302:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[14657:14657:0118/193835.606702:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[14657:14657:0118/193835.606767:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[14657:14657:0118/193835.685270:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[14657:14657:0118/193835.685325:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[14657:14657:0118/193835.932231:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[14657:14657:0118/193838.100396:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[14657:14685:0118/193838.100635:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/193838.100764:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193838.100910:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193838.101111:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193838.101209:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/193838.103234:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xbf87eba, 1
[1:1:0118/193838.103417:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x34b8864a, 0
[1:1:0118/193838.103521:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xf3c5a4b, 3
[1:1:0118/193838.103626:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x462c4b2, 2
[1:1:0118/193838.103695:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4affffff86ffffffb834 ffffffba7efffffff80b ffffffb2ffffffc46204 4b5a3c0f , 6552, 5
[14657:14685:0118/193838.103826:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGJ†¸4º~ø²ÄbKZ<˜ 
[14657:14685:0118/193838.103864:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is J†¸4º~ø²ÄbKZ<Á˜ 
[14657:14685:0118/193838.103978:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14764, 5, 4a86b834 ba7ef80b b2c46204 4b5a3c0f 
[1:1:0118/193838.129135:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193838.131428:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14657:14657:0118/193838.156120:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14657:14657:0118/193838.157537:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14657:14657:0118/193838.164193:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[14657:14657:0118/193838.164249:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/supersized/index.1.html, 1
[14657:14667:0118/193838.165071:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[14657:14667:0118/193838.165127:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193838.171945:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193838.234148:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[14657:14657:0118/193838.317170:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[14657:14657:0118/193838.317226:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/193838.361174:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.361509:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.361890:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.362174:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.362471:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.363215:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193838.410853:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0118/193838.455886:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[14657:14657:0118/193838.516874:INFO:CONSOLE(24)] "Load https://www.helloweba.net/demo/supersized/supersized.3.0.js", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (24)
[1:1:0118/193838.629294:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[14657:14657:0118/193839.132634:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (11)
[14657:14657:0118/193839.133415:INFO:CONSOLE(12)] "supersized: 353.703125ms", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (12)
[1:1:0118/193839.169674:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
