[1:1:0118/193744.553505:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/193744.553771:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/193744.556833:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[13875:13875:0118/193744.954457:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/11cf023d-5297-4ef1-aa43-7b377b061a8b
[13875:13875:0118/193745.197270:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[13875:13904:0118/193745.197693:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0118/193745.197828:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193745.197955:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193745.198263:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193745.198338:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0118/193745.200088:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1b342176, 1
[1:1:0118/193745.200270:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x15c46389, 0
[1:1:0118/193745.200368:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xf5deedc, 3
[1:1:0118/193745.200452:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xcc9a231, 2
[1:1:0118/193745.200553:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff8963ffffffc415 7621341b 31ffffffa2ffffffc90c ffffffdcffffffee5d0f , 6552, 3
[13875:13904:0118/193745.200717:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING‰cÄv!41¢ÉÜî]Y‰d 
[13875:13904:0118/193745.200757:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ‰cÄv!41¢ÉÜî]87Y‰d 
[13875:13904:0118/193745.200884:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[13875:13904:0118/193745.200917:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13920, 3, 8963c415 7621341b 31a2c90c dcee5d0f 
[1:1:0118/193745.223678:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193745.226187:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13875:13875:0118/193745.637175:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13875:13875:0118/193745.638185:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13875:13875:0118/193745.642081:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[13875:13875:0118/193745.642133:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[13875:13875:0118/193745.674826:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[13875:13904:0118/193745.675152:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/193745.675270:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193745.675406:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193745.675591:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193745.675695:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/193745.679668:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1f55f341, 1
[1:1:0118/193745.679892:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1c7a8bc0, 0
[1:1:0118/193745.679982:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x30f0bebb, 3
[1:1:0118/193745.680070:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x36a596c7, 2
[1:1:0118/193745.680146:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc0ffffff8b7a1c 41fffffff3551f ffffffc7ffffff96ffffffa536 ffffffbbffffffbefffffff030 , 6552, 4
[13875:13904:0118/193745.680293:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÀ‹zAóUÇ–¥6»¾ð0Žˆd 
[13875:13904:0118/193745.680331:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is À‹zAóUÇ–¥6»¾ð0¨ÐŽˆd 
[13875:13904:0118/193745.682887:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13949, 4, c08b7a1c 41f3551f c796a536 bbbef030 
[13875:13886:0118/193745.712932:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[13875:13886:0118/193745.712998:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0118/193745.726969:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193745.731041:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:7:0118/193745.732247:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193745.835214:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[13875:13875:0118/193745.932758:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13875:13875:0118/193745.933549:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13875:13875:0118/193745.934819:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13875:13875:0118/193745.934857:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[13875:13886:0118/193745.941368:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[13875:13886:0118/193745.941424:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193745.942612:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193745.949025:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[13875:13875:0118/193746.043000:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[13875:13875:0118/193746.043065:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[13875:13875:0118/193746.160113:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[13875:13875:0118/193746.160165:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[13875:13875:0118/193746.427819:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[13875:13875:0118/193748.539798:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[13875:13904:0118/193748.540291:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/193748.540406:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/193748.540538:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/193748.540775:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/193748.540893:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/193748.544349:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x5ebc880, 1
[1:1:0118/193748.544595:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1dab2a3f, 0
[1:1:0118/193748.544710:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x13d96a8a, 3
[1:1:0118/193748.544797:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2c20d55d, 2
[1:1:0118/193748.544868:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3f2affffffab1d ffffff80ffffffc8ffffffeb05 5dffffffd5202c ffffff8a6affffffd913 , 6552, 5
[13875:13904:0118/193748.545007:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING?*«€Èë]Õ ,ŠjÙ’‰d 
[13875:13904:0118/193748.545045:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ?*«€Èë]Õ ,ŠjÙH*’‰d 
[13875:13904:0118/193748.545175:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 13982, 5, 3f2aab1d 80c8eb05 5dd5202c 8a6ad913 
[1:1:0118/193748.568761:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/193748.571366:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[13875:13875:0118/193748.715446:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[13875:13875:0118/193748.716931:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[13875:13875:0118/193748.723477:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[13875:13875:0118/193748.723532:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/supersized/index.1.html, 1
[13875:13886:0118/193748.725279:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[13875:13886:0118/193748.725340:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/193748.725848:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/193748.733343:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[13875:13875:0118/193748.853305:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[13875:13875:0118/193748.853362:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/193748.855429:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.855828:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.856362:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.856787:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.857309:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.858484:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0118/193748.980100:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0118/193749.056836:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[13875:13875:0118/193749.072462:INFO:CONSOLE(24)] "Load https://www.helloweba.net/demo/supersized/supersized.3.0.js", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (24)
[1:1:0118/193749.235204:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[13875:13875:0118/193749.675431:INFO:CONSOLE(11)] ">> finished", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (11)
[13875:13875:0118/193749.676276:INFO:CONSOLE(12)] "supersized: 453.341064453125ms", source: http://localhost:3001/taskPermission/top10/supersized/index.1.html (12)
[1:1:0118/193749.730406:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
