[1:1:0119/002550.244554:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002550.244806:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002550.247854:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29583:29583:0119/002550.620271:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/9f54442d-cd97-4f52-9a2b-7fae80015047
[29583:29583:0119/002550.833137:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29583:29612:0119/002550.833537:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002550.833660:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002550.833794:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002550.834152:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002550.834255:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002550.836049:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x30682592, 1
[1:1:0119/002550.836226:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x25ef080a, 0
[1:1:0119/002550.836301:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x14405a81, 3
[1:1:0119/002550.836369:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3014c219, 2
[1:1:0119/002550.836424:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0a08ffffffef25 ffffff92256830 19ffffffc21430 ffffff815a4014 , 6552, 4
[29583:29612:0119/002550.836566:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING
ï%’%h0Â0Z@Åìï:
[29583:29612:0119/002550.836603:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 
ï%’%h0Â0Z@øAÅìï:
[29583:29612:0119/002550.836742:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29583:29612:0119/002550.836774:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29628, 4, 0a08ef25 92256830 19c21430 815a4014 
[1:1:0119/002550.859507:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002550.862367:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29583:29583:0119/002551.093827:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29583:29583:0119/002551.094327:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29583:29583:0119/002551.097713:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29583:29583:0119/002551.097772:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29583:29594:0119/002551.212481:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29583:29594:0119/002551.212547:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002551.213083:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[29583:29606:0119/002551.258804:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002551.343413:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29583:29583:0119/002551.437339:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29583:29583:0119/002551.437400:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002551.513509:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29583:29583:0119/002551.514285:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29583:29583:0119/002551.517473:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29583:29583:0119/002551.623538:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29583:29583:0119/002551.623633:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29583:29583:0119/002551.660404:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29583:29583:0119/002551.662545:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002551.672731:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002551.672916:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29583:29583:0119/002551.673526:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29583:29583:0119/002551.678320:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29583:29583:0119/002551.678775:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29583:29594:0119/002551.680342:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29583:29594:0119/002551.680403:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29583:29583:0119/002551.680422:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29583:29583:0119/002551.680460:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002551.681174:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002551.757768:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29583:29583:0119/002551.786075:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29583:29583:0119/002551.786137:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29583:29583:0119/002554.223056:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29583:29612:0119/002554.223316:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002554.223452:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002554.223632:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002554.223896:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002554.224058:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002554.226079:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x452acd9, 1
[1:1:0119/002554.226287:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x5d72450, 0
[1:1:0119/002554.226390:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x31069ae1, 3
[1:1:0119/002554.226499:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x12df4421, 2
[1:1:0119/002554.226572:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5024ffffffd705 ffffffd9ffffffac5204 2144ffffffdf12 ffffffe1ffffff9a0631 , 6552, 5
[29583:29612:0119/002554.226695:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGP$×Ù¬R!Dßáš1Yìï:
[29583:29612:0119/002554.226737:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is P$×Ù¬R!Dßáš1üYìï:
[29583:29612:0119/002554.226876:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29677, 5, 5024d705 d9ac5204 2144df12 e19a0631 
[1:1:0119/002554.249829:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[29583:29583:0119/002554.250863:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1:1:0119/002554.252328:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29583:29583:0119/002554.252781:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29583:29583:0119/002554.256652:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29583:29583:0119/002554.256706:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[29583:29594:0119/002554.260174:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29583:29594:0119/002554.260238:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002554.279250:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002554.324424:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29583:29583:0119/002554.392532:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29583:29583:0119/002554.392587:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002554.437671:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.438533:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.438911:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.439281:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.439601:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.440328:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002554.473462:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[3:3:0119/002554.510412:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0119/002554.510946:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[29583:29583:0119/002554.549786:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29583:29583:0119/002554.602585:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29583:29583:0119/002554.642139:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29583:29583:0119/002554.673640:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29583:29583:0119/002554.687761:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002555.115015:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002555.115346:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002555.115653:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002555.115919:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002555.116105:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002555.116266:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29583:29583:0119/002602.151772:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29583:29583:0119/002603.496171:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29583:29583:0119/002603.496988:INFO:CONSOLE(14)] "amcharts: 9060.783935546875ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
