[1:1:0119/002623.243179:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002623.243454:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002623.246351:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29807:29807:0119/002623.622348:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/0d8e9f91-a6ea-407d-a03f-c6c8e73147f2
[29807:29807:0119/002623.840952:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29807:29836:0119/002623.841356:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002623.841461:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002623.841993:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002623.842340:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002623.842430:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002623.844393:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xcb3fb94, 1
[1:1:0119/002623.844629:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xfe98393, 0
[1:1:0119/002623.844752:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x600db55, 3
[1:1:0119/002623.844852:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x135336e7, 2
[1:1:0119/002623.844933:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff93ffffff83ffffffe90f ffffff94fffffffbffffffb30c ffffffe7365313 55ffffffdb0006 , 6552, 4
[29807:29836:0119/002623.845122:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING“ƒé”û³ç6SUÛ
[29807:29836:0119/002623.845161:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is “ƒé”û³ç6SUÛ
[29807:29836:0119/002623.845286:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29807:29836:0119/002623.845321:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29852, 4, 9383e90f 94fbb30c e7365313 55db0006 
[1:1:0119/002623.868564:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002623.871163:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29807:29807:0119/002624.082359:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29807:29807:0119/002624.082847:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29807:29807:0119/002624.086256:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29807:29807:0119/002624.086308:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29807:29817:0119/002624.214839:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29807:29817:0119/002624.214909:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002624.215254:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[29807:29829:0119/002624.244311:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0119/002624.344604:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29807:29807:0119/002624.443796:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29807:29807:0119/002624.443854:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002624.521142:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29807:29807:0119/002624.613783:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29807:29807:0119/002624.616199:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29807:29807:0119/002624.623366:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29807:29807:0119/002624.623424:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29807:29807:0119/002624.649139:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29807:29807:0119/002624.657253:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29807:29807:0119/002624.659376:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002624.665332:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002624.666033:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29807:29807:0119/002624.671473:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29807:29807:0119/002624.705775:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29807:29807:0119/002624.706288:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29807:29817:0119/002624.707950:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29807:29817:0119/002624.708008:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29807:29807:0119/002624.708050:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29807:29807:0119/002624.708097:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002624.710149:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002624.761079:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29807:29807:0119/002624.787050:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29807:29807:0119/002624.787114:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29807:29807:0119/002627.218694:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29807:29836:0119/002627.218953:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002627.219080:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002627.219225:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002627.219435:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002627.219551:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002627.221628:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2444914c, 1
[1:1:0119/002627.221846:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1f3a4f45, 0
[1:1:0119/002627.221950:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x19f9e0b, 3
[1:1:0119/002627.222053:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x357eabcf, 2
[1:1:0119/002627.222118:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 454f3a1f 4cffffff914424 ffffffcfffffffab7e35 0bffffff9effffff9f01 , 6552, 5
[29807:29836:0119/002627.222266:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGEO:L‘D$Ï«~5žŸàÝ& 
[29807:29836:0119/002627.222313:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is EO:L‘D$Ï«~5žŸ({àÝ& 
[29807:29836:0119/002627.222447:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29903, 5, 454f3a1f 4c914424 cfab7e35 0b9e9f01 
[29807:29807:0119/002627.247860:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1:1:0119/002627.249151:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[29807:29807:0119/002627.250355:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1:1:0119/002627.251268:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29807:29817:0119/002627.253761:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29807:29817:0119/002627.253829:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[29807:29807:0119/002627.254626:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29807:29807:0119/002627.254674:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[1:7:0119/002627.277205:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002627.323646:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29807:29807:0119/002627.404161:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29807:29807:0119/002627.404215:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002627.431399:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.431776:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.432252:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.432551:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.432877:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.433645:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002627.462973:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002627.509753:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002627.514124:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29807:29807:0119/002627.547928:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29807:29807:0119/002627.614256:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29807:29807:0119/002627.652683:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29807:29807:0119/002627.685985:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29807:29807:0119/002627.699786:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002628.149782:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002628.150065:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002628.150330:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002628.150568:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002628.150766:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002628.150957:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29807:29807:0119/002635.310657:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29807:29807:0119/002636.642976:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29807:29807:0119/002636.643791:INFO:CONSOLE(14)] "amcharts: 9212.999267578125ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
