[1:1:0119/002354.780693:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002354.780957:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002354.783936:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[28789:28789:0119/002355.177417:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/65ed4cc3-d8b1-40e6-bef4-b76238a2b60d
[28789:28789:0119/002355.416019:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[28789:28817:0119/002355.416643:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002355.416759:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002355.416900:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002355.417243:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002355.417357:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002355.419715:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3139dd05, 1
[1:1:0119/002355.419909:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1a7a427e, 0
[1:1:0119/002355.419999:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3be64e64, 3
[1:1:0119/002355.420103:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x45cadbf, 2
[1:1:0119/002355.420185:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7e427a1a 05ffffffdd3931 ffffffbfffffffad5c04 644effffffe63b , 6552, 4
[28789:28817:0119/002355.420355:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING~BzÝ91¿­\dNæ;Æ2ó
[28789:28817:0119/002355.420392:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ~BzÝ91¿­\dNæ;h	Æ2ó
[28789:28817:0119/002355.420528:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[28789:28817:0119/002355.420564:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 28833, 4, 7e427a1a 05dd3931 bfad5c04 644ee63b 
[1:1:0119/002355.445046:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002355.447670:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[28789:28789:0119/002355.709129:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28789:28789:0119/002355.709593:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28789:28789:0119/002355.712925:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[28789:28789:0119/002355.712984:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[28789:28799:0119/002355.814264:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[28789:28799:0119/002355.814330:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002355.814755:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[28789:28811:0119/002355.852206:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002355.954711:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[28789:28789:0119/002356.039370:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[28789:28789:0119/002356.039432:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002356.120889:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[28789:28789:0119/002356.121721:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[28789:28789:0119/002356.126173:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[28789:28789:0119/002356.235020:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[28789:28789:0119/002356.235092:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[28789:28789:0119/002356.272982:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[28789:28789:0119/002356.275037:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002356.282965:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002356.283153:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[28789:28789:0119/002356.284088:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[28789:28789:0119/002356.288340:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28789:28789:0119/002356.288815:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28789:28799:0119/002356.290304:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[28789:28799:0119/002356.290362:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[28789:28789:0119/002356.290387:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[28789:28789:0119/002356.290425:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002356.291988:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002356.367944:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[28789:28789:0119/002356.400491:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[28789:28789:0119/002356.400553:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[28789:28789:0119/002358.772014:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[28789:28817:0119/002358.772261:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002358.772406:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002358.772594:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002358.772789:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002358.772944:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002358.774904:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2275e5ea, 1
[1:1:0119/002358.775112:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2ff4206d, 0
[1:1:0119/002358.775234:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a1e174e, 3
[1:1:0119/002358.775351:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x10b84d62, 2
[1:1:0119/002358.775524:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6d20fffffff42f ffffffeaffffffe57522 624dffffffb810 4e171e3a , 6552, 5
[28789:28817:0119/002358.775702:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGm ô/êåu"bM¸N:Ã3ó
[28789:28817:0119/002358.775747:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is m ô/êåu"bM¸N:øaÃ3ó
[28789:28817:0119/002358.775876:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 28883, 5, 6d20f42f eae57522 624db810 4e171e3a 
[1:1:0119/002358.798930:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002358.801022:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[28789:28789:0119/002358.801758:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28789:28789:0119/002358.803467:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28789:28799:0119/002358.806949:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[28789:28799:0119/002358.807015:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[28789:28789:0119/002358.807091:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[28789:28789:0119/002358.807131:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[1:7:0119/002358.828537:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002358.873108:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[28789:28789:0119/002358.935522:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[28789:28789:0119/002358.935608:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002358.980371:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002358.980730:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002358.981111:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002358.981405:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002358.981742:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002358.982499:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002359.031522:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[3:3:0119/002359.055524:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0119/002359.075799:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[28789:28789:0119/002359.106064:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28789:28789:0119/002359.187011:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28789:28789:0119/002359.218574:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28789:28789:0119/002359.246633:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28789:28789:0119/002359.261303:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002359.712591:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002359.712891:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002359.713189:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002359.713395:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002359.713597:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002359.713755:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[28789:28789:0119/002406.748311:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[28789:28789:0119/002408.118741:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[28789:28789:0119/002408.119863:INFO:CONSOLE(14)] "amcharts: 9135.27392578125ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
