[1:1:0119/002500.903200:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002500.903484:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002500.906475:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29244:29244:0119/002501.300334:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/84e40609-0d5a-4688-a6d4-87cf794c2989
[29244:29244:0119/002501.531737:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29244:29272:0119/002501.532114:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002501.532233:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002501.532369:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002501.532697:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002501.532803:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002501.534685:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2cad6d56, 1
[1:1:0119/002501.534894:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3bc014bc, 0
[1:1:0119/002501.534978:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a5a1885, 3
[1:1:0119/002501.535069:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x39ea4435, 2
[1:1:0119/002501.535145:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffbc14ffffffc03b 566dffffffad2c 3544ffffffea39 ffffff85185a3a , 6552, 4
[29244:29272:0119/002501.535312:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¼À;Vm­,5Dê9…Z:ßS
[29244:29272:0119/002501.535349:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¼À;Vm­,5Dê9…Z:(”ßS
[29244:29272:0119/002501.535484:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29244:29272:0119/002501.535524:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29288, 4, bc14c03b 566dad2c 3544ea39 85185a3a 
[1:1:0119/002501.557976:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002501.560529:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29244:29244:0119/002501.846800:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29244:29244:0119/002501.847270:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29244:29244:0119/002501.851733:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29244:29244:0119/002501.851786:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29244:29254:0119/002501.918862:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29244:29254:0119/002501.918926:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002501.928306:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[29244:29266:0119/002501.945497:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002502.011332:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29244:29244:0119/002502.151009:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29244:29244:0119/002502.151073:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002502.244710:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29244:29244:0119/002502.328348:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29244:29244:0119/002502.330554:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29244:29244:0119/002502.338016:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29244:29244:0119/002502.338086:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29244:29244:0119/002502.364357:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29244:29244:0119/002502.373505:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29244:29244:0119/002502.375671:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002502.381106:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002502.385750:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29244:29244:0119/002502.413402:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29244:29244:0119/002502.421915:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29244:29244:0119/002502.422334:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29244:29254:0119/002502.423817:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29244:29254:0119/002502.423864:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29244:29244:0119/002502.423896:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29244:29244:0119/002502.423936:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002502.425428:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002502.479884:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29244:29244:0119/002502.507307:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29244:29244:0119/002502.507365:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29244:29244:0119/002504.899478:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29244:29272:0119/002504.899818:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002504.899949:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002504.900100:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002504.900294:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002504.900479:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002504.902499:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x220aed11, 1
[1:1:0119/002504.902822:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2affa851, 0
[1:1:0119/002504.902918:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x15fbf7fa, 3
[1:1:0119/002504.903006:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3922016b, 2
[1:1:0119/002504.903096:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 51ffffffa8ffffffff2a 11ffffffed0a22 6b012239 fffffffafffffff7fffffffb15 , 6552, 5
[29244:29272:0119/002504.903231:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGQ¨ÿ*í
"k"9ú÷ûrŽS
[29244:29272:0119/002504.903273:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Q¨ÿ*í
"k"9ú÷ûˆ‘rŽS
[29244:29272:0119/002504.903395:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29343, 5, 51a8ff2a 11ed0a22 6b012239 faf7fb15 
[1:1:0119/002504.926194:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002504.928372:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29244:29244:0119/002504.929534:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29244:29244:0119/002504.931213:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29244:29244:0119/002504.934957:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29244:29244:0119/002504.935009:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[29244:29254:0119/002504.935199:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29244:29254:0119/002504.935250:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002504.954848:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002505.005879:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29244:29244:0119/002505.070330:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29244:29244:0119/002505.070384:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002505.109287:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.109601:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.109972:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.110247:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.110551:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.111291:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002505.155187:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[3:3:0119/002505.197937:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0119/002505.213958:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[29244:29244:0119/002505.242262:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29244:29244:0119/002505.312361:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29244:29244:0119/002505.344125:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29244:29244:0119/002505.372635:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29244:29244:0119/002505.387290:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002505.812504:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002505.812826:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002505.813096:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002505.813348:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002505.813522:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002505.813673:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29244:29244:0119/002512.781350:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29244:29244:0119/002514.113219:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29244:29244:0119/002514.114175:INFO:CONSOLE(14)] "amcharts: 9005.912109375ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
