[1:1:0119/002729.716671:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002729.716942:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002729.720067:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[30256:30256:0119/002730.119509:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/bf18784a-e088-4c45-b0b1-855e73032ce4
[30256:30256:0119/002730.353635:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[30256:30286:0119/002730.354021:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002730.354139:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002730.354274:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002730.354595:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002730.354676:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002730.371883:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3239856a, 1
[1:1:0119/002730.372125:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x13a5b5b3, 0
[1:1:0119/002730.372275:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x295e6dff, 3
[1:1:0119/002730.372403:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2d4d7459, 2
[1:1:0119/002730.372523:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb3ffffffb5ffffffa513 6affffff853932 59744d2d ffffffff6d5e29 , 6552, 4
[30256:30286:0119/002730.372762:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING³µ¥j…92YtM-ÿm^)Ä»š%
[30256:30286:0119/002730.372807:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ³µ¥j…92YtM-ÿm^)HÄ»š%
[30256:30286:0119/002730.372992:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[30256:30286:0119/002730.373034:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 30302, 4, b3b5a513 6a853932 59744d2d ff6d5e29 
[1:1:0119/002730.402208:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002730.404882:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[30256:30256:0119/002730.672179:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[30256:30256:0119/002730.672650:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[30256:30256:0119/002730.675797:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[30256:30256:0119/002730.675848:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[30256:30267:0119/002730.756236:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[30256:30267:0119/002730.756299:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002730.762533:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[30256:30278:0119/002730.778192:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002730.854048:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[30256:30256:0119/002730.962915:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[30256:30256:0119/002730.962979:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002731.056002:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[30256:30256:0119/002731.138045:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[30256:30256:0119/002731.140311:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[30256:30256:0119/002731.147437:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[30256:30256:0119/002731.147500:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[30256:30256:0119/002731.176603:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[30256:30256:0119/002731.188499:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[30256:30256:0119/002731.190760:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002731.197433:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002731.197676:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[30256:30256:0119/002731.200582:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[30256:30256:0119/002731.204434:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[30256:30256:0119/002731.204833:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[30256:30267:0119/002731.206282:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[30256:30267:0119/002731.206336:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[30256:30256:0119/002731.206373:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[30256:30256:0119/002731.206411:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002731.208808:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002731.285814:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[30256:30256:0119/002731.333707:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[30256:30256:0119/002731.333770:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[30256:30256:0119/002733.705259:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[30256:30286:0119/002733.705527:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002733.705661:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002733.705853:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002733.706055:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002733.706182:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002733.709161:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x22922992, 1
[1:1:0119/002733.709417:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x16e485f8, 0
[1:1:0119/002733.709545:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x355c97f3, 3
[1:1:0119/002733.709665:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xfa240eb, 2
[1:1:0119/002733.709782:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff8ffffff85ffffffe416 ffffff9229ffffff9222 ffffffeb40ffffffa20f fffffff3ffffff975c35 , 6552, 5
[30256:30286:0119/002733.709971:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGø…ä’)’"ë@¢ó—\5l¼š%
[30256:30286:0119/002733.710013:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ø…ä’)’"ë@¢ó—\5(‹l¼š%
[30256:30286:0119/002733.710175:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 30352, 5, f885e416 92299222 eb40a20f f3975c35 
[30256:30256:0119/002733.733216:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1:1:0119/002733.733137:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[30256:30256:0119/002733.734944:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1:1:0119/002733.735351:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[30256:30256:0119/002733.738483:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[30256:30256:0119/002733.738533:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[30256:30267:0119/002733.741090:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[30256:30267:0119/002733.741154:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002733.763404:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002733.808207:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[30256:30256:0119/002733.874260:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[30256:30256:0119/002733.874315:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002733.920748:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.921138:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.921498:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.921764:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.922107:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.922888:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002733.946852:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002733.989418:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002733.994751:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[30256:30256:0119/002734.024686:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[30256:30256:0119/002734.096393:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[30256:30256:0119/002734.134951:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[30256:30256:0119/002734.167989:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[30256:30256:0119/002734.181391:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002734.630455:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002734.630756:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002734.631050:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002734.631275:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002734.631455:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002734.631698:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[30256:30256:0119/002741.621173:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[30256:30256:0119/002742.958095:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[30256:30256:0119/002742.958916:INFO:CONSOLE(14)] "amcharts: 9029.5048828125ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
