[1:1:0119/002533.690741:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002533.691012:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002533.693954:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29472:29472:0119/002534.083351:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/2b48c6ae-3df8-4b3b-ae4f-73a07327b9ae
[29472:29472:0119/002534.318775:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29472:29500:0119/002534.319215:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002534.319351:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002534.319594:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002534.319975:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002534.320090:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002534.321954:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xddc1502, 1
[1:1:0119/002534.322167:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2f12a8a3, 0
[1:1:0119/002534.322232:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x262eb9a0, 3
[1:1:0119/002534.322304:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xea1d422, 2
[1:1:0119/002534.322356:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa3ffffffa8122f 0215ffffffdc0d 22ffffffd4ffffffa10e ffffffa0ffffffb92e26 , 6552, 4
[29472:29500:0119/002534.322505:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING£¨/Ü"Ô¡ ¹.&%´œ

[29472:29500:0119/002534.322542:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is £¨/Ü"Ô¡ ¹.&xœ%´œ

[29472:29500:0119/002534.322665:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29472:29500:0119/002534.322701:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29516, 4, a3a8122f 0215dc0d 22d4a10e a0b92e26 
[1:1:0119/002534.345566:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002534.348565:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29472:29472:0119/002534.613171:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29472:29472:0119/002534.613624:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29472:29472:0119/002534.627598:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29472:29472:0119/002534.627663:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29472:29482:0119/002534.731621:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29472:29482:0119/002534.731689:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002534.732014:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[29472:29493:0119/002534.763773:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002534.848374:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29472:29472:0119/002534.944948:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29472:29472:0119/002534.945012:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002535.021675:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29472:29472:0119/002535.026153:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29472:29472:0119/002535.028358:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29472:29472:0119/002535.142450:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29472:29472:0119/002535.142512:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29472:29472:0119/002535.180009:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29472:29472:0119/002535.182470:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002535.195167:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002535.195365:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29472:29472:0119/002535.223465:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29472:29472:0119/002535.229308:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29472:29472:0119/002535.229775:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29472:29482:0119/002535.231426:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29472:29482:0119/002535.231482:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29472:29472:0119/002535.231523:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29472:29472:0119/002535.231580:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002535.233182:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002535.289577:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29472:29472:0119/002535.334450:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29472:29472:0119/002535.334510:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29472:29472:0119/002537.689559:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29472:29500:0119/002537.689821:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002537.689974:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002537.690153:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002537.690390:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002537.690532:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002537.692739:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2d374c1d, 1
[1:1:0119/002537.692957:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xd7e392f, 0
[1:1:0119/002537.693043:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1c01425, 3
[1:1:0119/002537.693155:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x9e1a5ca, 2
[1:1:0119/002537.693247:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 2f397e0d 1d4c372d ffffffcaffffffa5ffffffe109 2514ffffffc001 , 6552, 5
[29472:29500:0119/002537.693413:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING/9~L7-Ê¥á	%Àj´œ

[29472:29500:0119/002537.693472:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is /9~L7-Ê¥á	%ÀèEj´œ

[29472:29500:0119/002537.693609:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29568, 5, 2f397e0d 1d4c372d caa5e109 2514c001 
[1:1:0119/002537.717342:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002537.721094:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29472:29472:0119/002537.721690:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29472:29472:0119/002537.723415:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29472:29482:0119/002537.727135:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29472:29482:0119/002537.727197:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[29472:29472:0119/002537.727340:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29472:29472:0119/002537.727383:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[1:7:0119/002537.748243:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002537.792588:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29472:29472:0119/002537.858239:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29472:29472:0119/002537.858313:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002537.897098:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.897433:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.897885:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.898179:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.898502:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.899262:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002537.963220:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002537.974761:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002537.981129:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29472:29472:0119/002538.016405:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29472:29472:0119/002538.070069:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29472:29472:0119/002538.110807:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29472:29472:0119/002538.142320:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29472:29472:0119/002538.157603:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002538.584956:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002538.585267:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002538.585571:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002538.585841:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002538.586050:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002538.586213:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29472:29472:0119/002545.702122:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29472:29472:0119/002547.035190:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29472:29472:0119/002547.036278:INFO:CONSOLE(14)] "amcharts: 9131.10107421875ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
