[1:1:0119/002517.330465:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002517.330727:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002517.333852:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29359:29359:0119/002517.732550:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/933081b7-4da3-42db-934f-45502f070926
[29359:29359:0119/002517.972369:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29359:29387:0119/002517.972760:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002517.972883:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002517.973022:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002517.973378:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002517.973499:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002517.975319:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xdab652d, 1
[1:1:0119/002517.975506:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x15d94392, 0
[1:1:0119/002517.975612:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x25599230, 3
[1:1:0119/002517.975710:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2256b132, 2
[1:1:0119/002517.975796:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9243ffffffd915 2d65ffffffab0d 32ffffffb15622 30ffffff925925 , 6552, 4
[29359:29387:0119/002517.975955:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING’CÙ-e«2±V"0’Y%ç8Õ
[29359:29387:0119/002517.975997:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ’CÙ-e«2±V"0’Y%¨ ç8Õ
[29359:29387:0119/002517.976141:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29359:29387:0119/002517.976174:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29403, 4, 9243d915 2d65ab0d 32b15622 30925925 
[1:1:0119/002517.998842:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002518.002275:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29359:29359:0119/002518.289304:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29359:29359:0119/002518.289798:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29359:29359:0119/002518.295490:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29359:29359:0119/002518.295552:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29359:29369:0119/002518.315676:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29359:29369:0119/002518.315745:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002518.324097:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0119/002518.402573:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29359:29381:0119/002518.467343:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[29359:29359:0119/002518.608091:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29359:29359:0119/002518.608149:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002518.688941:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29359:29359:0119/002518.790042:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29359:29359:0119/002518.792346:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29359:29359:0119/002518.799678:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29359:29359:0119/002518.799740:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29359:29359:0119/002518.828875:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29359:29359:0119/002518.838729:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29359:29359:0119/002518.840787:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002518.848547:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002518.848741:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29359:29359:0119/002518.851668:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29359:29359:0119/002518.855442:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29359:29359:0119/002518.855894:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29359:29369:0119/002518.857362:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29359:29369:0119/002518.857414:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29359:29359:0119/002518.857444:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29359:29359:0119/002518.857482:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002518.858928:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002518.938590:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29359:29359:0119/002518.988133:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29359:29359:0119/002518.988193:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29359:29359:0119/002521.310484:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29359:29387:0119/002521.310728:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002521.310854:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002521.311047:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002521.311250:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002521.311355:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002521.313327:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2e0d4f42, 1
[1:1:0119/002521.313515:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3eb5f5ea, 0
[1:1:0119/002521.313600:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x319d45a6, 3
[1:1:0119/002521.313712:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x21dc17f0, 2
[1:1:0119/002521.313814:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffeafffffff5ffffffb53e 424f0d2e fffffff017ffffffdc21 ffffffa645ffffff9d31 , 6552, 5
[29359:29387:0119/002521.314044:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGêõµ>BO.ðÜ!¦E1y9Õ
[29359:29387:0119/002521.314092:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is êõµ>BO.ðÜ!¦E1h²y9Õ
[29359:29387:0119/002521.314231:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29456, 5, eaf5b53e 424f0d2e f017dc21 a6459d31 
[1:1:0119/002521.338056:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002521.340144:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29359:29359:0119/002521.353971:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29359:29359:0119/002521.355807:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29359:29359:0119/002521.359333:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29359:29359:0119/002521.359380:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[29359:29369:0119/002521.360567:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29359:29369:0119/002521.360617:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002521.373969:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002521.418037:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29359:29359:0119/002521.486326:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29359:29359:0119/002521.486382:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002521.522659:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.522958:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.523340:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.523619:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.523922:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.524668:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002521.546715:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002521.596963:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002521.599924:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29359:29359:0119/002521.636026:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29359:29359:0119/002521.698563:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29359:29359:0119/002521.739194:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29359:29359:0119/002521.771869:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29359:29359:0119/002521.785950:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002522.221046:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002522.221333:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002522.221627:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002522.221860:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002522.222027:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002522.222177:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29359:29359:0119/002529.164947:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29359:29359:0119/002530.487920:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29359:29359:0119/002530.488697:INFO:CONSOLE(14)] "amcharts: 8963.23876953125ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
