[1:1:0119/002639.843276:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002639.843549:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002639.846707:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[29919:29919:0119/002640.239201:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/f27b057b-7ca4-4f20-abcc-19c28f9d71dc
[29919:29919:0119/002640.471488:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[29919:29947:0119/002640.471920:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002640.472037:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002640.472172:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002640.472506:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002640.472621:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002640.474436:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x39e3604e, 1
[1:1:0119/002640.474659:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1efb0ebd, 0
[1:1:0119/002640.474853:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2cd36876, 3
[1:1:0119/002640.475123:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x17b69a85, 2
[1:1:0119/002640.475218:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffbd0efffffffb1e 4e60ffffffe339 ffffff85ffffff9affffffb617 7668ffffffd32c , 6552, 4
[29919:29947:0119/002640.475398:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING½ûN`ã9…š¶vhÓ,ý@6(
[29919:29947:0119/002640.475432:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ½ûN`ã9…š¶vhÓ,èŒý@6(
[29919:29947:0119/002640.475577:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[29919:29947:0119/002640.475617:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 29963, 4, bd0efb1e 4e60e339 859ab617 7668d32c 
[1:1:0119/002640.497970:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002640.502162:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29919:29919:0119/002640.779725:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29919:29919:0119/002640.780278:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29919:29919:0119/002640.783425:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[29919:29919:0119/002640.783476:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[29919:29929:0119/002640.864234:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[29919:29929:0119/002640.864294:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002640.873548:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[29919:29941:0119/002640.880036:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0119/002640.966708:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[29919:29919:0119/002641.087871:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[29919:29919:0119/002641.087931:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002641.181033:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[29919:29919:0119/002641.269567:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29919:29919:0119/002641.271797:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[29919:29919:0119/002641.278923:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[29919:29919:0119/002641.278986:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[29919:29919:0119/002641.306764:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[29919:29919:0119/002641.316663:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[29919:29919:0119/002641.319521:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002641.323700:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002641.323862:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[29919:29919:0119/002641.326375:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[29919:29919:0119/002641.332916:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[29919:29919:0119/002641.333328:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[29919:29929:0119/002641.334785:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[29919:29929:0119/002641.334838:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[29919:29919:0119/002641.334869:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[29919:29919:0119/002641.334922:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0119/002641.337245:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002641.414903:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[29919:29919:0119/002641.456248:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[29919:29919:0119/002641.456315:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[29919:29919:0119/002643.837522:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[29919:29947:0119/002643.837780:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002643.837925:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002643.838116:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002643.838380:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002643.838531:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002643.841302:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2c4fd18, 1
[1:1:0119/002643.841539:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xea26842, 0
[1:1:0119/002643.841644:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1e6fcc4, 3
[1:1:0119/002643.841758:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xa6262eb, 2
[1:1:0119/002643.841848:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4268ffffffa20e 18fffffffdffffffc402 ffffffeb62620a ffffffc4fffffffcffffffe601 , 6552, 5
[29919:29947:0119/002643.842001:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGBh¢ýÄëbb
ÄüæuA6(
[29919:29947:0119/002643.842037:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Bh¢ýÄëbb
ÄüæˆouA6(
[29919:29947:0119/002643.842201:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 30012, 5, 4268a20e 18fdc402 eb62620a c4fce601 
[29919:29919:0119/002643.864671:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[1:1:0119/002643.865290:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[29919:29919:0119/002643.866611:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[1:1:0119/002643.868337:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[29919:29919:0119/002643.870216:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[29919:29919:0119/002643.870265:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[29919:29929:0119/002643.870596:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[29919:29929:0119/002643.870646:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002643.895115:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002643.938081:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[29919:29919:0119/002644.006654:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[29919:29919:0119/002644.006708:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002644.047475:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.047781:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.048159:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.048461:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.048804:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.049578:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002644.060873:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002644.113847:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002644.114898:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[29919:29919:0119/002644.149597:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29919:29919:0119/002644.246783:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29919:29919:0119/002644.274772:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29919:29919:0119/002644.302669:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[29919:29919:0119/002644.316962:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002644.765847:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002644.766169:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002644.766490:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002644.766713:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002644.766905:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002644.767079:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[29919:29919:0119/002651.981072:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[29919:29919:0119/002653.325475:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[29919:29919:0119/002653.326278:INFO:CONSOLE(14)] "amcharts: 9279.98876953125ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
