[1:1:0119/002248.998789:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0119/002248.999059:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0119/002249.001990:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[28336:28336:0119/002249.377033:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/96a38fcf-1ff6-4986-af1c-4aad23a3f4d9
[28336:28336:0119/002249.593051:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[28336:28365:0119/002249.593428:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0119/002249.593538:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002249.593675:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002249.593993:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002249.594085:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0119/002249.605674:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x289549cb, 1
[1:1:0119/002249.605995:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xfd6d3cc, 0
[1:1:0119/002249.606140:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x13115896, 3
[1:1:0119/002249.606293:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x252458e0, 2
[1:1:0119/002249.606424:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffccffffffd3ffffffd60f ffffffcb49ffffff9528 ffffffe0582425 ffffff96581113 , 6552, 4
[28336:28365:0119/002249.606656:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÌÓÖËI•(àX$%–XyÚ\/
[28336:28365:0119/002249.606701:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÌÓÖËI•(àX$%–XOyÚ\/
[28336:28365:0119/002249.606873:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[28336:28365:0119/002249.606913:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 28381, 4, ccd3d60f cb499528 e0582425 96581113 
[1:1:0119/002249.629915:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002249.640440:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[28336:28336:0119/002249.896833:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28336:28336:0119/002249.897308:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28336:28336:0119/002249.906831:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[28336:28336:0119/002249.906887:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
[28336:28346:0119/002249.977382:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[28336:28346:0119/002249.977452:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002250.025403:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[28336:28359:0119/002250.059546:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0119/002250.136615:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[28336:28336:0119/002250.212617:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[28336:28336:0119/002250.212680:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0119/002250.303045:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[28336:28336:0119/002250.303745:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[28336:28336:0119/002250.305993:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[28336:28336:0119/002250.330877:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[28336:28336:0119/002250.330945:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[28336:28336:0119/002250.469562:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[28336:28336:0119/002250.472037:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0119/002250.477847:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0119/002250.478031:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[28336:28336:0119/002250.480138:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[28336:28336:0119/002250.510232:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28336:28336:0119/002250.510663:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28336:28336:0119/002250.512283:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[28336:28336:0119/002250.512330:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[28336:28346:0119/002250.515674:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[28336:28346:0119/002250.515734:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002250.516695:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002250.577968:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[28336:28336:0119/002250.629017:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[28336:28336:0119/002250.629077:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[28336:28336:0119/002253.015550:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[28336:28365:0119/002253.015848:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0119/002253.015987:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0119/002253.016170:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0119/002253.016410:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0119/002253.016584:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0119/002253.018570:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2bd7c9b2, 1
[1:1:0119/002253.018858:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x44f1a90, 0
[1:1:0119/002253.018983:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x99225b8, 3
[1:1:0119/002253.019103:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3a7577a7, 2
[1:1:0119/002253.019222:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff901a4f04 ffffffb2ffffffc9ffffffd72b ffffffa777753a ffffffb825ffffff9209 , 6552, 5
[28336:28365:0119/002253.019347:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGO²É×+§wu:¸%’	®Ú\/
[28336:28365:0119/002253.019388:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is O²É×+§wu:¸%’	ø¨®Ú\/
[28336:28365:0119/002253.019512:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 28431, 5, 901a4f04 b2c9d72b a777753a b8259209 
[1:1:0119/002253.042248:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0119/002253.044401:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[28336:28336:0119/002253.044608:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[28336:28336:0119/002253.046180:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[28336:28336:0119/002253.049825:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[28336:28336:0119/002253.049877:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html, 1
[28336:28346:0119/002253.051670:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[28336:28346:0119/002253.051737:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0119/002253.070847:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0119/002253.116469:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[28336:28336:0119/002253.181544:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[28336:28336:0119/002253.181597:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0119/002253.219773:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.220072:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.220439:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.220710:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.221014:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.221765:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0119/002253.262406:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[1:1:0119/002253.300939:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0119/002253.302722:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[28336:28336:0119/002253.338563:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amcharts.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28336:28336:0119/002253.396544:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/serial.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28336:28336:0119/002253.440221:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/amstock.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28336:28336:0119/002253.474366:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[28336:28336:0119/002253.486670:INFO:CONSOLE(26)] "Load https://www.amcharts.com/lib/3/plugins/export/export.min.js", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (26)
[1:1:0119/002253.922409:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002253.922743:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002253.923065:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002253.923296:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002253.923460:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[1:1:0119/002253.923645:INFO:element.cc(403)] >>> [ERROR] the current task cannot access the specified element. "FORM id=\"block-form\"", "FORM", disallow-dom-bl
[28336:28336:0119/002300.894282:INFO:CONSOLE(324)] "rendered", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (324)
[28336:28336:0119/002302.234426:INFO:CONSOLE(13)] ">> finished", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (13)
[28336:28336:0119/002302.235217:INFO:CONSOLE(14)] "amcharts: 9015.14013671875ms", source: http://localhost:3001/taskPermission/top10/amcharts/amcharts.1.html (14)
