
DevTools listening on ws://127.0.0.1:9222/devtools/browser/0fc02b1b-d968-4538-a7b3-b0f73e66b897
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2065:2065:0117/141341.003846:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/141343.981327:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[2097:2097:0117/141344.015321:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x563fe6bec20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2097:2097:0117/141344.015501:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x563fe6bec20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2097:2097:0117/141344.015781:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x563fe6bec20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2097:2097:0117/141344.016011:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x563fe6bec20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2097:2097:0117/141344.016430:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x563fe6bec20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2097:2097:0117/141344.016539:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x563fe6bec20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2097:2097:0117/141344.016776:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x563fe6bec20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2097:2097:0117/141344.016992:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x563fe6bec20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2097:2097:0117/141344.017224:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x563fe6bec20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2097:2097:0117/141344.017459:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x563fe6bec20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2065:2065:0117/141345.064435:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[2065:2065:0117/141345.065180:INFO:CONSOLE(13)] "chartjs: 1071.869873046875ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
