
DevTools listening on ws://127.0.0.1:9222/devtools/browser/556cb198-b44b-4c61-b2f3-aab55cdbfa76
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[2704:2704:0117/141414.928578:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/141417.842856:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[2738:2738:0117/141417.909554:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3987462ec020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2738:2738:0117/141417.909766:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3987462ec020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2738:2738:0117/141417.910062:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3987462ec020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2738:2738:0117/141417.910302:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3987462ec020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2738:2738:0117/141417.910852:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3987462ec020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2738:2738:0117/141417.910978:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3987462ec020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2738:2738:0117/141417.911101:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3987462ec020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2738:2738:0117/141417.911360:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3987462ec020]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2738:2738:0117/141417.911601:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3987462ec020]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[2738:2738:0117/141417.911857:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3987462ec020]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[2704:2704:0117/141418.883135:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[2704:2704:0117/141418.883926:INFO:CONSOLE(13)] "chartjs: 1032.10205078125ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
