[1:1:0117/023500.969390:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/023500.969651:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/023500.972438:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5774:5774:0117/023501.305604:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/4f3970a1-9333-4a54-ae36-e1fecb035859
[5774:5774:0117/023501.520537:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5774:5802:0117/023501.520967:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/023501.521097:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023501.521195:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023501.521478:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023501.521591:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/023501.523318:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x226b229f, 1
[1:1:0117/023501.523469:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x38bc644, 0
[1:1:0117/023501.523535:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x33dfda60, 3
[1:1:0117/023501.523630:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1dc199ea, 2
[1:1:0117/023501.523699:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 44ffffffc6ffffff8b03 ffffff9f226b22 ffffffeaffffff99ffffffc11d 60ffffffdaffffffdf33 , 6552, 3
[5774:5802:0117/023501.523845:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGDÆ‹Ÿ"k"ê™Á`Úß3›Ù
[5774:5802:0117/023501.523880:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is DÆ‹Ÿ"k"ê™Á`Úß3x›Ù
[5774:5802:0117/023501.524003:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5774:5802:0117/023501.524032:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5818, 3, 44c68b03 9f226b22 ea99c11d 60dadf33 
[1:1:0117/023501.546264:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023501.548868:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5774:5774:0117/023501.747107:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5774:5774:0117/023501.748138:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5774:5774:0117/023501.752491:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5774:5774:0117/023501.752538:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5774:5774:0117/023501.783368:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5774:5802:0117/023501.787754:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/023501.788148:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023501.788307:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023501.788506:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023501.788634:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/023501.790508:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3f5dae8f, 1
[1:1:0117/023501.790707:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x9f78ad, 0
[1:1:0117/023501.790792:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xec09b53, 3
[1:1:0117/023501.790876:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xfec00e8, 2
[1:1:0117/023501.790951:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffad78ffffff9f00 ffffff8fffffffae5d3f ffffffe800ffffffec0f 53ffffff9bffffffc00e , 6552, 4
[5774:5802:0117/023501.791089:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING­xŸ
[5774:5802:0117/023501.791140:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ­xŸ
[5774:5802:0117/023501.791264:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5841, 4, ad789f00 8fae5d3f e800ec0f 539bc00e 
[5774:5784:0117/023501.852000:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5774:5784:0117/023501.852061:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/023501.855190:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/023501.864104:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023501.867122:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5774:5774:0117/023501.890239:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5774:5774:0117/023501.891006:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5774:5774:0117/023501.892308:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5774:5774:0117/023501.892351:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[5774:5784:0117/023501.909488:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5774:5784:0117/023501.909549:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/023501.925847:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:7:0117/023501.937872:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/023502.014578:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5774:5774:0117/023502.096980:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5774:5774:0117/023502.097042:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5774:5774:0117/023502.105708:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5774:5774:0117/023502.105759:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5774:5774:0117/023502.399386:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5774:5774:0117/023504.990659:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5774:5802:0117/023504.990875:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/023504.990988:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023504.991099:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023504.991282:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023504.991377:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/023504.994416:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x36e3defe, 1
[1:1:0117/023504.994639:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x241c99a5, 0
[1:1:0117/023504.994813:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x11c861fe, 3
[1:1:0117/023504.994911:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x298a5ea2, 2
[1:1:0117/023504.995024:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa5ffffff991c24 fffffffeffffffdeffffffe336 ffffffa25effffff8a29 fffffffe61ffffffc811 , 6552, 5
[5774:5802:0117/023504.995211:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¥™$þÞã6¢^Š)þaÈÑÙ
[5774:5802:0117/023504.995253:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¥™$þÞã6¢^Š)þaÈhÙÑÙ
[5774:5802:0117/023504.995381:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5884, 5, a5991c24 fedee336 a25e8a29 fe61c811 
[1:1:0117/023505.017037:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023505.019024:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5774:5774:0117/023505.038253:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5774:5774:0117/023505.041175:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5774:5774:0117/023505.045528:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5774:5774:0117/023505.045583:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/googlecharts/index.html, 1
[5774:5784:0117/023505.058444:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5774:5784:0117/023505.058517:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/023505.058992:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/023505.105738:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5774:5774:0117/023505.203696:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5774:5774:0117/023505.203748:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/023505.221605:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.221886:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.222224:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.222491:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.222782:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.223620:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023505.268781:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/023505.285958:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[5804:5804:0117/023505.304678:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1dd905311e20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[5804:5804:0117/023505.304860:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1dd905311e20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[3:3:0117/023505.335764:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[5774:5774:0117/023505.348554:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (12)
[5774:5774:0117/023505.349319:INFO:CONSOLE(13)] "googlecharts: 116.169921875ms", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (13)
[1:1:0117/023505.381614:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
