[1:1:0117/023453.452001:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/023453.452260:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/023453.455005:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[5653:5653:0117/023453.792373:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/25468572-a134-4652-8d85-27f10fa467ba
[5653:5653:0117/023454.011983:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[5653:5682:0117/023454.012435:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/023454.012558:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023454.012694:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023454.012994:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023454.013095:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/023454.014838:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x22d225ad, 1
[1:1:0117/023454.015003:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2e690e6f, 0
[1:1:0117/023454.015097:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x27876ff, 3
[1:1:0117/023454.015191:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1ee30a71, 2
[1:1:0117/023454.015259:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6f0e692e ffffffad25ffffffd222 710affffffe31e ffffffff767802 , 6552, 3
[5653:5682:0117/023454.015394:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGoi.­%Ò"q
ãÿvx?Š	>
[5653:5682:0117/023454.015427:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is oi.­%Ò"q
ãÿvxH:?Š	>
[5653:5682:0117/023454.015544:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[5653:5682:0117/023454.015587:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5698, 3, 6f0e692e ad25d222 710ae31e ff767802 
[1:1:0117/023454.038066:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023454.040688:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5653:5653:0117/023454.250074:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5653:5653:0117/023454.251720:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5653:5653:0117/023454.255455:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[5653:5653:0117/023454.255502:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[5653:5653:0117/023454.285622:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[5653:5682:0117/023454.285957:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/023454.286072:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023454.286204:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023454.286367:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023454.286459:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/023454.288348:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3d31cd9b, 1
[1:1:0117/023454.288549:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xcad774f, 0
[1:1:0117/023454.288625:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2719b14b, 3
[1:1:0117/023454.288700:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x6e221c7, 2
[1:1:0117/023454.288758:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4f77ffffffad0c ffffff9bffffffcd313d ffffffc721ffffffe206 4bffffffb11927 , 6552, 4
[5653:5682:0117/023454.288865:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGOw­›Í1=Ç!âK±'‰Š	>
[5653:5682:0117/023454.288907:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ow­›Í1=Ç!âK±'xL‰Š	>
[5653:5682:0117/023454.289033:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5720, 4, 4f77ad0c 9bcd313d c721e206 4bb11927 
[5653:5664:0117/023454.350126:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[5653:5664:0117/023454.350239:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/023454.353307:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/023454.358783:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023454.363416:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5653:5653:0117/023454.379722:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5653:5653:0117/023454.381105:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5653:5653:0117/023454.382428:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5653:5653:0117/023454.382469:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[5653:5664:0117/023454.387741:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[5653:5664:0117/023454.387804:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/023454.419301:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/023454.456622:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/023454.489323:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[5653:5653:0117/023454.549146:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[5653:5653:0117/023454.549212:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[5653:5653:0117/023454.607312:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[5653:5653:0117/023454.607365:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[5653:5653:0117/023454.831286:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5653:5653:0117/023457.470003:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[5653:5682:0117/023457.470233:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/023457.470370:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/023457.470516:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/023457.470729:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/023457.470855:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/023457.473890:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x5040efe, 1
[1:1:0117/023457.474109:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xf904353, 0
[1:1:0117/023457.474257:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x11756da2, 3
[1:1:0117/023457.474374:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x24b059c0, 2
[1:1:0117/023457.474450:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5343ffffff900f fffffffe0e0405 ffffffc059ffffffb024 ffffffa26d7511 , 6552, 5
[5653:5682:0117/023457.474594:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGSCþÀY°$¢mu’Š	>
[5653:5682:0117/023457.474632:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is SCþÀY°$¢mu(Û’Š	>
[5653:5682:0117/023457.474793:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 5758, 5, 5343900f fe0e0405 c059b024 a26d7511 
[1:1:0117/023457.497577:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/023457.499651:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[5653:5653:0117/023457.515410:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[5653:5653:0117/023457.516914:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[5653:5653:0117/023457.521261:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[5653:5653:0117/023457.521314:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/googlecharts/index.html, 1
[5653:5664:0117/023457.521985:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[5653:5664:0117/023457.522036:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/023457.534391:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/023457.595081:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[5653:5653:0117/023457.683654:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[5653:5653:0117/023457.683708:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/023457.705478:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.705791:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.706142:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.706373:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.706617:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.707301:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/023457.742737:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/023457.772804:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/023457.806327:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[5653:5653:0117/023457.845340:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (12)
[5653:5653:0117/023457.853506:INFO:CONSOLE(13)] "googlecharts: 136.8291015625ms", source: http://localhost:3001/taskPermission/top10/googlecharts/index.html (13)
[1:1:0117/023457.869333:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
