(WARNING) 2019-12-22 04:49:24,332 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 04:49:27,374 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 04:49:30,395 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 04:49:30,420 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36027/devtools/browser/9d9bcaf9-9248-46b5-af0b-a52f956b36fe
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[11639:11639:1222/044937.978066:INFO:CONSOLE(3)] "2F96A924E57DDA518603F40C8CFD045D: 0.039794921875ms", source:  (3)
[1:1:1222/044939.766983:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 04:49:43,793 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:49:46,129 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.336 seconds
[11639:11649:1222/044946.413268:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[11639:11901:1222/044946.542655:WARNING:internal_linux.cc(64)] Failed to read /proc/11669/stat
[11639:11649:1222/044946.627520:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[11639:11639:1222/044946.706310:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[11639:11639:1222/044946.706381:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (16525 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 04:49:46,944 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40763/devtools/browser/f30475ae-6583-4c57-bdef-a13e6a75707e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[11902:11902:1222/044954.619828:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[11902:11902:1222/044955.397439:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&passive=true&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[11902:11914:1222/044958.568240:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[11902:11914:1222/044958.568365:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/045003.056303:ERROR:resource_dispatcher.cc(373)] unknown request
[11902:11914:1222/045004.887063:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[11902:11914:1222/045004.887215:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[11902:11902:1222/045005.027166:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[11902:11902:1222/045008.951882:INFO:CONSOLE(3)] "909495842D5B55A7E8F31BB2B6E80DC4: 0.06396484375ms", source:  (3)
[11902:11902:1222/045008.968693:INFO:CONSOLE(3)] "3A6310A8F04869755D83FDAEFE293C17: 0.035888671875ms", source:  (3)
[11902:11902:1222/045014.466125:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 04:50:15,976 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:50:19,872 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.896 seconds
[11902:11914:1222/045020.912670:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 51
[11902:11902:1222/045020.947851:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[11902:11914:1222/045021.087049:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[11902:12091:1222/045021.316604:WARNING:internal_linux.cc(64)] Failed to read /proc/11934/stat
[11902:11914:1222/045021.396445:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[11902:11902:1222/045021.408531:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[11902:11902:1222/045021.408586:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (34719 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 04:50:21,664 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:34414/devtools/browser/9edfa30a-5bd7-4c60-8a06-9ae8cc5c461f
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12093:12093:1222/045037.666735:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.667640:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.668634:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.669493:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.670277:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.671088:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.671877:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.672694:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.673812:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045037.674582:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[12093:12093:1222/045038.369692:INFO:CONSOLE(3)] "F20E88488F2511EFB1CCB21821A7201C: 0.043701171875ms", source:  (3)
[12093:12093:1222/045044.915348:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[12093:12093:1222/045044.916190:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[12093:12093:1222/045044.918080:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[12093:12093:1222/045044.918993:INFO:CONSOLE(0)] "
%c", source:  (0)
[12093:12093:1222/045045.479961:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[12093:12093:1222/045045.480785:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[12093:12093:1222/045046.199849:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
(WARNING) 2019-12-22 04:50:46,437 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:50:50,020 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.582 seconds
[12093:12103:1222/045051.222611:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[12093:12366:1222/045051.379103:WARNING:internal_linux.cc(64)] Failed to read /proc/12123/stat
[12093:12103:1222/045051.463900:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12093:12093:1222/045051.547123:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12093:12093:1222/045051.547192:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (30149 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 04:50:51,813 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37336/devtools/browser/fa6db473-3a57-4b15-a12f-63cd83b037ea
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12367:12367:1222/045105.963432:INFO:CONSOLE(3)] "5CEAD8D26569693CF65482612F654B04: 0.041015625ms", source:  (3)
(WARNING) 2019-12-22 04:51:10,789 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:51:13,264 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.474 seconds
[12367:12542:1222/045113.615545:WARNING:internal_linux.cc(64)] Failed to read /proc/12397/stat
[12367:12377:1222/045113.700220:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12367:12367:1222/045113.775354:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12367:12367:1222/045113.779704:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12367:12367:1222/045113.779761:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (22159 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 04:51:13,972 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37928/devtools/browser/e2fa190c-f9d2-4627-a79f-96d0f07cd86c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12543:12543:1222/045128.149336:INFO:CONSOLE(3)] "38AE419E2DE3ADD116CC54E5F45654E2: 0.0419921875ms", source:  (3)
(WARNING) 2019-12-22 04:51:34,900 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[12543:12543:1222/045136.146960:INFO:CONSOLE(4)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"ISS AJAX call failed for iss-warmup with responseText: undefined, pageType: Gateway, status: timeout, error: timeout","csm":"v5 ueLogError callee","logLevel":"WARN","attribution":"iss-warmup","pageURL":"https://www.amazon.com/","s":["function(d,f,k){h&&h(\"cf\",b+\":failure\",{wb:1});l(\"ajax:error\",1);f&&l(\"ajax:error\"+f,1);g.ueLogError&&g.ueLogError({logLevel:\"WARN\",attribution:b,message:\"ISS AJAX call failed for \"+b+\" with responseText: \"+(d&&d.responseText)+\", pageType: \"+(a&&a.pageType)+\", status: \"+f+\", error: \"+k});\"function\"===typeof m&&m();h&&h(\"be\",b+\":failure\",{wb:1});x&&x(\"ld\",b+\":failure\",{wb:1})}","function(c,f){if(!e&&!b&&!d){f=f||[];d=1;try{for(;a[0];)a.shift().apply(c,f)}finally{b=[c,f],d=0}}return this}","function d(a,b,d,m){if(2!==z){z=2;w&&clearTimeout(w);y=p;D=m||\"\";t.readyState=0<a?4:0;var q,r,v;m=b;if(d){var x=e,C=t,u=x.contents,\nJ=x.dataTypes,M=x.responseFields,E,B,P,I;for(B in M)B in d&&(C[M[B]]=d[B]);for(;\"*\"===J[0];)J.shift(),E===p&&(E=x.mimeType||","function(a){a=a||\"abort\";y&&y.abort(a);\nd(0,a);return this}","function(){t.abort(\"timeout\")}"],"t":11311}", source: https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript@jserrorsForester.10f2559e93ec589d92509318a7e2acbac74c343a._V2_.js (4)
(WARNING) 2019-12-22 04:51:38,079 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.178 seconds
[12543:12787:1222/045139.542310:WARNING:internal_linux.cc(64)] Failed to read /proc/12573/stat
[12543:12553:1222/045139.624397:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12543:12543:1222/045139.784733:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12543:12543:1222/045139.784798:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (26086 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 04:51:40,058 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41723/devtools/browser/555bde81-d673-4022-bba8-6670005ab9d2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12791:12791:1222/045145.439525:INFO:CONSOLE(3)] "99A06BE4BED319CF7CD698BD343788C0: 0.043212890625ms", source:  (3)
[12791:12791:1222/045148.128537:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 04:51:50,642 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:51:52,580 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.938 seconds
[12791:12801:1222/045152.980469:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 145
[12791:12915:1222/045153.210795:WARNING:internal_linux.cc(64)] Failed to read /proc/12822/stat
[12791:12801:1222/045153.294424:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12791:12791:1222/045153.390261:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12791:12791:1222/045153.394721:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12791:12791:1222/045153.394769:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (13538 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 04:51:53,596 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41123/devtools/browser/52bec330-4b9d-4ff4-9bdb-0f4c5b1da65e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12916:12916:1222/045205.253625:INFO:CONSOLE(3)] "6AC32B9458EAE05845481990F104A50C: 0.0458984375ms", source:  (3)
[12916:12916:1222/045208.943424:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 04:52:11,159 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:52:13,674 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.515 seconds
[12916:13240:1222/045214.119755:WARNING:internal_linux.cc(64)] Failed to read /proc/12946/stat
[12916:12926:1222/045214.206645:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12916:12916:1222/045214.308168:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12916:12916:1222/045214.313912:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12916:12916:1222/045214.313973:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (20894 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 04:52:14,490 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41320/devtools/browser/ad1e0ebd-cab8-4b88-8f0c-95583585569c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13241:13241:1222/045221.499045:INFO:CONSOLE(3)] "E2BA51E7262F1FCB3FB0D5ECA37E0B30: 0.0400390625ms", source:  (3)
[1:1:1222/045223.199413:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 04:52:27,496 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:52:29,769 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.273 seconds
[13241:13256:1222/045230.055452:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[13241:13335:1222/045230.209697:WARNING:internal_linux.cc(64)] Failed to read /proc/13277/stat
[13241:13256:1222/045230.294520:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13241:13241:1222/045230.381796:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13241:13241:1222/045230.381865:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (16093 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 04:52:30,583 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43521/devtools/browser/0550cb50-c6e1-40fd-9622-07c141664ba6
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13336:13336:1222/045238.514432:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[13336:13336:1222/045239.161339:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26hl%3Den%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[13336:13346:1222/045242.718072:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13336:13346:1222/045242.718251:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/045246.330296:ERROR:resource_dispatcher.cc(373)] unknown request
[13336:13346:1222/045248.364562:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13336:13346:1222/045248.364834:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[13336:13336:1222/045248.553366:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[13336:13336:1222/045250.026858:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[13336:13336:1222/045252.513278:INFO:CONSOLE(3)] "ABCE43AB5B5E38A93ABBE0AD4CA26135: 0.0380859375ms", source:  (3)
[13336:13336:1222/045252.531820:INFO:CONSOLE(3)] "1816CD012A9A4A02E4CE3B09A96AF537: 0.03369140625ms", source:  (3)
[13336:13336:1222/045258.849787:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 04:53:01,153 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:53:05,712 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.559 seconds
[13336:13346:1222/045307.202702:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[13336:13336:1222/045307.305062:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f70d51ec55d base::debug::StackTrace::StackTrace()
#1 0x7f70d51eab1c base::debug::StackTrace::StackTrace()
#2 0x7f70d527192a logging::LogMessage::~LogMessage()
#3 0x7f70b5fb2978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f70b5fb2d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f70cef51c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f70cef59fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f70cef4481f content::BrowserMain()
#8 0x7f70d0c19477 content::RunNamedProcessTypeMain()
#9 0x7f70d0c1bb54 content::ContentMainRunnerImpl::Run()
#10 0x7f70d0c12025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f70d5a1fdfc service_manager::Main()
#12 0x7f70d0c18225 content::ContentMain()
#13 0x564bfa936240 ChromeMain
#14 0x564bfa936152 main
#15 0x7f70b6785830 __libc_start_main
#16 0x564bfa93602a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (37100 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 04:53:07,683 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:34998/devtools/browser/a926f14e-3099-494a-87d0-490ee400d456
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13489:13489:1222/045316.778464:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.779672:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.780867:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.781787:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.782626:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.783431:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.784334:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.785234:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.786779:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045316.787697:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[13489:13489:1222/045318.840016:INFO:CONSOLE(3)] "8BD0389CF349FE4613073304FD9DD6C5: 0.047119140625ms", source:  (3)
[13489:13489:1222/045321.855970:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[13489:13489:1222/045321.858044:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[13489:13489:1222/045321.858898:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[13489:13489:1222/045321.859804:INFO:CONSOLE(0)] "
%c", source:  (0)
[13489:13489:1222/045324.554231:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[13489:13489:1222/045324.555152:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 04:53:29,636 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:53:32,933 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.297 seconds
[13489:13499:1222/045334.141544:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[13489:13600:1222/045334.288856:WARNING:internal_linux.cc(64)] Failed to read /proc/13519/stat
[13489:13499:1222/045334.372940:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13489:13489:1222/045334.465328:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13489:13489:1222/045334.465418:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (27043 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 04:53:34,726 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41559/devtools/browser/38f4c2fa-12ac-4e2e-95c5-ef460b595e93
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13601:13601:1222/045350.484421:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=2pi4g (148)
[13601:13601:1222/045354.317364:INFO:CONSOLE(3)] "D6771FE9BFBD28E1CD7E7C1C26F5CC78: 0.038818359375ms", source:  (3)
(WARNING) 2019-12-22 04:54:00,032 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:54:03,415 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.383 seconds
[13601:13743:1222/045403.742238:WARNING:internal_linux.cc(64)] Failed to read /proc/13633/stat
[13601:13611:1222/045403.824572:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13601:13601:1222/045403.922571:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[13601:13601:1222/045403.927079:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13601:13601:1222/045403.927133:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29406 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 04:54:04,132 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33652/devtools/browser/664790f5-2bcd-418a-bad3-8928472935cf
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[13744:13744:1222/045410.393835:INFO:CONSOLE(0)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2", source: https://www.amazon.com/ (0)
[13744:13744:1222/045410.395083:INFO:CONSOLE(0)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2", source: https://www.amazon.com/ (0)
[13744:13744:1222/045413.926132:INFO:CONSOLE(3)] "6F83A3F5D92D231C94F0B62E36BA68A5: 0.040283203125ms", source:  (3)
[13744:13744:1222/045418.457675:INFO:CONSOLE(156)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2", source: https://images-na.ssl-images-amazon.com/images/I/11-BZEJ8lnL._RC%7C61GQ9IdK7HL.js,21Of0-9HPCL.js,012FVc3131L.js,119KAWlHU6L.js,51CF7BmbF2L.js,11AHlQhPRjL.js,016iHgpF74L.js,11aNYFFS5hL.js,116tgw9TSaL.js,211-p4GRUCL.js,01PoLXBDXWL.js,61VSCV4uJuL.js,01ezj5Rkz1L.js,11BOgvnnntL.js,31UWuPgtTtL.js,01rpauTep4L.js,01iyxuSGj4L.js,01OTNfCf5oL.js_.js?AUIClients/AmazonUI (156)
[13744:13744:1222/045418.458944:INFO:CONSOLE(156)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2", source: https://images-na.ssl-images-amazon.com/images/I/11-BZEJ8lnL._RC%7C61GQ9IdK7HL.js,21Of0-9HPCL.js,012FVc3131L.js,119KAWlHU6L.js,51CF7BmbF2L.js,11AHlQhPRjL.js,016iHgpF74L.js,11aNYFFS5hL.js,116tgw9TSaL.js,211-p4GRUCL.js,01PoLXBDXWL.js,61VSCV4uJuL.js,01ezj5Rkz1L.js,11BOgvnnntL.js,31UWuPgtTtL.js,01rpauTep4L.js,01iyxuSGj4L.js,01OTNfCf5oL.js_.js?AUIClients/AmazonUI (156)
(WARNING) 2019-12-22 04:54:20,310 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:54:23,442 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.132 seconds
[13744:14007:1222/045424.870604:WARNING:internal_linux.cc(64)] Failed to read /proc/13775/stat
[13744:13754:1222/045424.955018:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13744:13744:1222/045425.043623:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13744:13744:1222/045425.043705:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (21104 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 04:54:25,236 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34758/devtools/browser/7b373524-0c2e-47ca-8e67-68870703bab2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14008:14008:1222/045429.881691:INFO:CONSOLE(3)] "82D00B45F50520CE68971A0DFB1C91BE: 0.050048828125ms", source:  (3)
[14008:14008:1222/045432.426163:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 04:54:35,127 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:54:37,016 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.889 seconds
[14008:14018:1222/045437.354583:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 145
[14008:14018:1222/045437.389320:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 147
[14008:14112:1222/045437.635068:WARNING:internal_linux.cc(64)] Failed to read /proc/14038/stat
[14008:14018:1222/045437.718192:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14008:14008:1222/045437.781902:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[14008:14008:1222/045437.786467:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14008:14008:1222/045437.786516:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (12796 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 04:54:38,032 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34126/devtools/browser/05a94a11-a550-474f-bcd9-848bb66065ab
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14113:14113:1222/045443.393268:INFO:CONSOLE(3)] "B5F0B2088E1FCDAFAB13343C84AFCD2F: 0.10498046875ms", source:  (3)
[14113:14113:1222/045446.292658:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 04:54:48,945 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:1:1222/045450.404652:ERROR:resource_dispatcher.cc(373)] unknown request
[1:1:1222/045451.027362:ERROR:resource_dispatcher.cc(373)] unknown request
(WARNING) 2019-12-22 04:54:51,163 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.219 seconds
[14113:14113:1222/045451.376647:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[14113:14319:1222/045451.643202:WARNING:internal_linux.cc(64)] Failed to read /proc/14143/stat
[14113:14123:1222/045451.728026:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14113:14113:1222/045451.920955:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14113:14113:1222/045451.921037:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (14147 ms)
[  PASSED  ] 14 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
