[1:1:0117/024641.855156:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/024641.855412:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/024641.858290:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16374:16374:0117/024642.184880:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/bb3892ee-2709-4610-8f9c-06dc0979199b
[16374:16374:0117/024642.399791:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16374:16402:0117/024642.400209:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/024642.400319:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024642.400451:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024642.400775:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024642.400880:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/024642.402630:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x65d7ab1, 1
[1:1:0117/024642.402840:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xc6d9384, 0
[1:1:0117/024642.402945:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3e79279d, 3
[1:1:0117/024642.403025:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2d51de6, 2
[1:1:0117/024642.403085:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff84ffffff936d0c ffffffb17a5d06 ffffffe61dffffffd502 ffffff9d27793e , 6552, 3
[16374:16402:0117/024642.403263:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING„“m±z]æÕ'y>…H®
[16374:16402:0117/024642.403299:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is „“m±z]æÕ'y>È6…H®
[16374:16402:0117/024642.403429:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16374:16402:0117/024642.403463:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16418, 3, 84936d0c b17a5d06 e61dd502 9d27793e 
[1:1:0117/024642.425942:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024642.428481:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16374:16374:0117/024642.634473:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16374:16374:0117/024642.635458:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16374:16374:0117/024642.640147:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16374:16374:0117/024642.640195:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16374:16374:0117/024642.671438:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16374:16402:0117/024642.671805:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/024642.671927:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024642.672068:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024642.672285:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024642.672407:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/024642.675670:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xec5f283, 1
[1:1:0117/024642.675879:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x54036b2, 0
[1:1:0117/024642.675978:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x355e3527, 3
[1:1:0117/024642.676067:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30e39a90, 2
[1:1:0117/024642.676141:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb2364005 ffffff83fffffff2ffffffc50e ffffff90ffffff9affffffe330 27355e35 , 6552, 4
[16374:16402:0117/024642.676265:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING²6@ƒòÅšã0'5^5#I®
[16374:16402:0117/024642.676311:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ²6@ƒòÅšã0'5^5¨ž#I®
[16374:16402:0117/024642.676445:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16441, 4, b2364005 83f2c50e 909ae330 27355e35 
[16374:16384:0117/024642.742239:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16374:16384:0117/024642.742303:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024642.742652:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024642.755318:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024642.758974:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16374:16374:0117/024642.788707:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16374:16374:0117/024642.789477:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16374:16374:0117/024642.790768:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16374:16374:0117/024642.790811:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16374:16384:0117/024642.792010:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16374:16384:0117/024642.792067:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024642.814328:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/024642.886078:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/024642.892301:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[16374:16374:0117/024642.959440:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16374:16374:0117/024642.959504:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16374:16374:0117/024642.975352:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16374:16374:0117/024642.975403:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16374:16374:0117/024643.262825:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16374:16374:0117/024645.858573:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16374:16402:0117/024645.858815:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/024645.858940:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024645.859059:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024645.859245:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024645.859330:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/024645.861450:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x15c296b6, 1
[1:1:0117/024645.861732:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x102f64, 0
[1:1:0117/024645.861842:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2b6bf8de, 3
[1:1:0117/024645.861920:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x35b4f27f, 2
[1:1:0117/024645.861988:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 642f1000 ffffffb6ffffff96ffffffc215 7ffffffff2ffffffb435 ffffffdefffffff86b2b , 6552, 5
[16374:16402:0117/024645.862119:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGd/
[16374:16402:0117/024645.862156:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is d/
[16374:16402:0117/024645.862273:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16480, 5, 642f1000 b696c215 7ff2b435 def86b2b 
[1:1:0117/024645.884376:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024645.886532:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16374:16374:0117/024645.906339:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16374:16374:0117/024645.907911:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16374:16384:0117/024645.912398:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16374:16384:0117/024645.912463:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[16374:16374:0117/024645.912658:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16374:16374:0117/024645.912702:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[1:7:0117/024645.924115:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024645.994679:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[1:1:0117/024646.094680:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024646.094989:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024646.095351:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024646.095628:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024646.095927:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024646.096664:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[16374:16374:0117/024646.097288:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16374:16374:0117/024646.097330:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/024646.151622:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/024646.160818:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/024646.218009:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/024646.268174:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[16374:16374:0117/024646.927284:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[16374:16374:0117/024646.928022:INFO:CONSOLE(13)] "mathjax: 831.1669921875ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
