[1:1:0117/024649.322959:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/024649.323205:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/024649.326086:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16498:16498:0117/024649.652329:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/debd3237-3cf6-4ff4-be15-ba2d9ce35368
[16498:16498:0117/024649.872040:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16498:16526:0117/024649.872432:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/024649.872560:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024649.872727:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024649.873113:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024649.873225:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/024649.875048:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2000b518, 1
[1:1:0117/024649.875200:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x56b1083, 0
[1:1:0117/024649.875300:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x911cede, 3
[1:1:0117/024649.875377:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x36a12493, 2
[1:1:0117/024649.875431:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff83106b05 18ffffffb50020 ffffff9324ffffffa136 ffffffdeffffffce1109 , 6552, 3
[16498:16526:0117/024649.875599:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGƒkµ
[16498:16526:0117/024649.875636:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ƒkµ
[16498:16526:0117/024649.875761:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16498:16526:0117/024649.875790:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16542, 3, 83106b05 18b50020 9324a136 dece1109 
[1:1:0117/024649.898557:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024649.901217:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16498:16498:0117/024650.120832:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16498:16498:0117/024650.121829:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16498:16498:0117/024650.125505:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16498:16498:0117/024650.125553:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16498:16498:0117/024650.154063:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16498:16526:0117/024650.154382:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/024650.154502:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024650.154630:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024650.154812:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024650.154913:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/024650.164649:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2bfa9667, 1
[1:1:0117/024650.166383:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1e52fe29, 0
[1:1:0117/024650.166529:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a50f877, 3
[1:1:0117/024650.166622:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x297dfe1d, 2
[1:1:0117/024650.166702:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 29fffffffe521e 67ffffff96fffffffa2b 1dfffffffe7d29 77fffffff8503a , 6552, 4
[16498:16526:0117/024650.166836:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING)þRg–ú+þ})wøP:":Ø
[16498:16526:0117/024650.166881:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is )þRg–ú+þ})wøP:˜ô":Ø
[16498:16526:0117/024650.167020:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16565, 4, 29fe521e 6796fa2b 1dfe7d29 77f8503a 
[16498:16508:0117/024650.240378:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16498:16508:0117/024650.240442:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024650.244119:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024650.254296:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024650.257788:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16498:16498:0117/024650.273666:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16498:16498:0117/024650.274468:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16498:16498:0117/024650.275834:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16498:16498:0117/024650.275877:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16498:16508:0117/024650.287569:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16498:16508:0117/024650.287629:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024650.293646:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/024650.367999:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/024650.386305:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[16498:16498:0117/024650.436117:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16498:16498:0117/024650.436182:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16498:16498:0117/024650.479597:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16498:16498:0117/024650.479650:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16498:16498:0117/024650.737504:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16498:16498:0117/024653.368845:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16498:16526:0117/024653.369074:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/024653.369211:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024653.369366:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024653.369625:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024653.369766:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/024653.371742:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x385cc948, 1
[1:1:0117/024653.372696:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3e611b0e, 0
[1:1:0117/024653.372840:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x232c7534, 3
[1:1:0117/024653.372956:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3e326c6d, 2
[1:1:0117/024653.373050:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 0e1b613e 48ffffffc95c38 6d6c323e 34752c23 , 6552, 5
[16498:16526:0117/024653.373155:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGa>HÉ\8ml2>4u,#N:Ø
[16498:16526:0117/024653.373193:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is a>HÉ\8ml2>4u,#H
N:Ø
[16498:16526:0117/024653.373303:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16603, 5, 0e1b613e 48c95c38 6d6c323e 34752c23 
[1:1:0117/024653.394820:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024653.396854:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16498:16498:0117/024653.415858:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16498:16498:0117/024653.417445:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16498:16498:0117/024653.422081:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16498:16498:0117/024653.422146:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[16498:16508:0117/024653.423777:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16498:16508:0117/024653.423833:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024653.435907:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024653.484915:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16498:16498:0117/024653.582928:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16498:16498:0117/024653.582985:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/024653.624014:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.624362:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.624690:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.624946:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.625227:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.625937:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024653.647837:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/024653.686209:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/024653.714838:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/024653.776743:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[16498:16498:0117/024654.427880:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[16498:16498:0117/024654.428666:INFO:CONSOLE(13)] "mathjax: 803.037841796875ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
