[1:1:0117/024504.433882:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/024504.434143:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/024504.437005:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[14766:14766:0117/024504.771868:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/43402f60-54b4-4bf8-994d-a534a0a4b11e
[14766:14766:0117/024504.992918:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[14766:14795:0117/024504.993377:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/024504.993505:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024504.993671:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024504.994031:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024504.994097:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/024504.995824:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x95d302, 1
[1:1:0117/024504.995967:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x33faef4c, 0
[1:1:0117/024504.996084:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1b5bc8cd, 3
[1:1:0117/024504.996163:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2ba4b0f3, 2
[1:1:0117/024504.996225:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 4cffffffeffffffffa33 02ffffffd3ffffff9500 fffffff3ffffffb0ffffffa42b ffffffcdffffffc85b1b , 6552, 3
[14766:14795:0117/024504.996373:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGLïú3Ó•
[14766:14795:0117/024504.996407:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Lïú3Ó•
[14766:14795:0117/024504.996543:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[14766:14795:0117/024504.996577:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14811, 3, 4ceffa33 02d39500 f3b0a42b cdc85b1b 
[1:1:0117/024505.019310:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024505.021911:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14766:14766:0117/024505.237468:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14766:14766:0117/024505.238535:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14766:14766:0117/024505.242436:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[14766:14766:0117/024505.242481:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[14766:14766:0117/024505.272798:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[14766:14795:0117/024505.273109:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/024505.273221:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024505.273377:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024505.273579:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024505.273716:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/024505.277525:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x23b5deda, 1
[1:1:0117/024505.277727:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3b7d5c70, 0
[1:1:0117/024505.277818:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xd8e14b1, 3
[1:1:0117/024505.277903:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3a3b00f3, 2
[1:1:0117/024505.277979:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 705c7d3b ffffffdaffffffdeffffffb523 fffffff3003b3a ffffffb114ffffff8e0d , 6552, 4
[14766:14795:0117/024505.278111:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGp\};ÚÞµ#ó
[14766:14795:0117/024505.278155:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is p\};ÚÞµ#ó
[14766:14795:0117/024505.278290:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14835, 4, 705c7d3b dadeb523 f3003b3a b1148e0d 
[14766:14776:0117/024505.338587:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[14766:14776:0117/024505.338649:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024505.340768:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024505.352165:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024505.361713:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14766:14766:0117/024505.375728:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14766:14766:0117/024505.376568:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14766:14766:0117/024505.377912:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[14766:14766:0117/024505.377951:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[14766:14776:0117/024505.382598:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[14766:14776:0117/024505.382655:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/024505.416209:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024505.472442:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/024505.487513:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[14766:14766:0117/024505.536368:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[14766:14766:0117/024505.536427:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[14766:14766:0117/024505.568191:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[14766:14766:0117/024505.568240:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[14766:14766:0117/024505.837618:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[14766:14766:0117/024508.484321:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[14766:14795:0117/024508.484548:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/024508.484733:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/024508.484899:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/024508.485132:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/024508.485296:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/024508.487634:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2db79738, 1
[1:1:0117/024508.487923:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x38cd17e1, 0
[1:1:0117/024508.488101:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x37f6b3f, 3
[1:1:0117/024508.488239:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2fc0898b, 2
[1:1:0117/024508.488365:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe117ffffffcd38 38ffffff97ffffffb72d ffffff8bffffff89ffffffc02f 3f6b7f03 , 6552, 5
[14766:14795:0117/024508.488546:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGáÍ88—·-‹‰À/?kÑú”
[14766:14795:0117/024508.488584:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is áÍ88—·-‹‰À/?k8—Ñú”
[14766:14795:0117/024508.488729:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 14875, 5, e117cd38 3897b72d 8b89c02f 3f6b7f03 
[1:1:0117/024508.509926:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/024508.511882:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[14766:14766:0117/024508.532912:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[14766:14766:0117/024508.534405:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[14766:14766:0117/024508.538763:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[14766:14766:0117/024508.538817:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/mathjax/index.html, 1
[14766:14776:0117/024508.548268:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[14766:14776:0117/024508.548330:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/024508.550506:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/024508.593778:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[14766:14766:0117/024508.679811:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[14766:14766:0117/024508.679865:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/024508.717607:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.717971:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.718358:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.718623:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.718884:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.719586:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/024508.726343:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[1:1:0117/024508.767038:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[3:3:0117/024508.772969:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/024508.865199:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[14766:14766:0117/024509.512598:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (12)
[14766:14766:0117/024509.513312:INFO:CONSOLE(13)] "mathjax: 794.963134765625ms", source: http://localhost:3001/taskPermission/top10/mathjax/index.html (13)
