
DevTools listening on ws://127.0.0.1:9222/devtools/browser/42ab769f-b361-416a-ba41-3b4e115c7dea
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[30541:30541:0117/015236.154060:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015238.958322:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[30571:30571:0117/015238.995656:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3465362df820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30571:30571:0117/015238.995842:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3465362df820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30571:30571:0117/015238.995994:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3465362df820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30571:30571:0117/015238.996105:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3465362df820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30571:30571:0117/015238.996610:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3465362df820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30571:30571:0117/015238.996845:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3465362df820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30571:30571:0117/015238.997077:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3465362df820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30571:30571:0117/015238.997312:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3465362df820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30571:30571:0117/015238.997450:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x3465362df820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30571:30571:0117/015238.997993:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x3465362df820]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30541:30541:0117/015239.989860:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[30541:30541:0117/015239.990612:INFO:CONSOLE(13)] "chartjs: 1016.736083984375ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
