
DevTools listening on ws://127.0.0.1:9222/devtools/browser/12d8425a-2041-4b12-a645-e63cde6c6988
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[29800:29800:0117/015145.484301:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015148.432296:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[29830:29830:0117/015148.487374:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2add4e039120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[29830:29830:0117/015148.487554:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2add4e039120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[29830:29830:0117/015148.487722:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2add4e039120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[29830:29830:0117/015148.487831:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2add4e039120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[29830:29830:0117/015148.488311:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2add4e039120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[29830:29830:0117/015148.488430:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2add4e039120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[29830:29830:0117/015148.488553:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2add4e039120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[29830:29830:0117/015148.488657:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2add4e039120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[29830:29830:0117/015148.488775:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2add4e039120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[29830:29830:0117/015148.488904:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2add4e039120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[29800:29800:0117/015149.453417:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[29800:29800:0117/015149.454118:INFO:CONSOLE(13)] "chartjs: 1006.12890625ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
