
DevTools listening on ws://127.0.0.1:9222/devtools/browser/349d7cdb-7b33-4aae-8a39-66fe797c6082
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[30918:30918:0117/015302.075919:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015304.880502:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[30948:30948:0117/015304.913922:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1d5daa28f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30948:30948:0117/015304.914231:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1d5daa28f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30948:30948:0117/015304.914517:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1d5daa28f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30948:30948:0117/015304.914764:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1d5daa28f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30948:30948:0117/015304.915355:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1d5daa28f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30948:30948:0117/015304.915637:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1d5daa28f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30948:30948:0117/015304.915889:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1d5daa28f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30948:30948:0117/015304.916114:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1d5daa28f120]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30948:30948:0117/015304.916350:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1d5daa28f120]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30948:30948:0117/015304.916598:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1d5daa28f120]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30918:30918:0117/015305.946562:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[30918:30918:0117/015305.947286:INFO:CONSOLE(13)] "chartjs: 1067.13720703125ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
