
DevTools listening on ws://127.0.0.1:9222/devtools/browser/f9824bfb-ae70-4889-ab2f-25228970dfe1
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[30793:30793:0117/015253.517960:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/015256.434341:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[30824:30824:0117/015256.486230:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22bde9501820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30824:30824:0117/015256.486561:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22bde9501820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30824:30824:0117/015256.486729:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22bde9501820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30824:30824:0117/015256.486959:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22bde9501820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30824:30824:0117/015256.487591:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22bde9501820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30824:30824:0117/015256.487842:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22bde9501820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30824:30824:0117/015256.487981:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22bde9501820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30824:30824:0117/015256.488089:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22bde9501820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30824:30824:0117/015256.488227:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x22bde9501820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[30824:30824:0117/015256.488367:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x22bde9501820]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[30793:30793:0117/015257.440290:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (12)
[30793:30793:0117/015257.477632:INFO:CONSOLE(13)] "chartjs: 1015.490966796875ms", source: http://localhost:3001/taskPermission/top10/chartjs/index.html (13)
