(WARNING) 2019-08-13 05:06:13,028 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:06:16,058 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:06:19,084 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:06:19,144 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35665/devtools/browser/a87229bf-8962-4ca2-a6f4-f59d663dc3f8
[1377:1428:0813/050621.160789:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1377:1377:0813/050623.225614:INFO:CONSOLE(3)] "7D60145405973F08F2184DEB794460B5: 0.0400390625ms", source:  (3)
(WARNING) 2019-08-13 05:06:27,673 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:06:29,207 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.533 seconds
[1377:1393:0813/050629.615032:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1377:1600:0813/050629.620130:WARNING:internal_linux.cc(64)] Failed to read /proc/1437/stat
[1377:1377:0813/050629.758910:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1377:1377:0813/050629.764227:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1377:1377:0813/050629.764321:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10688 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:06:29,831 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36775/devtools/browser/941eb326-cf43-40c5-bddb-d98afb57b045
[1601:1633:0813/050631.829034:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1601:1601:0813/050633.075977:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1601:1601:0813/050633.401990:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[1601:1611:0813/050635.098746:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1601:1611:0813/050635.098797:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/050636.241294:ERROR:resource_dispatcher.cc(373)] unknown request
[1601:1611:0813/050636.983438:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[1601:1611:0813/050636.983485:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1601:1601:0813/050637.385045:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[1601:1601:0813/050639.966301:INFO:CONSOLE(3)] "BC0BBDBFBDB81033B2D705BF5A25F142: 0.031982421875ms", source:  (3)
[1601:1601:0813/050639.977533:INFO:CONSOLE(3)] "13F4D532246E69058CD6A3A4B705B04B: 0.030029296875ms", source:  (3)
[1601:1601:0813/050641.040246:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[1601:1601:0813/050641.131148:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[1601:1601:0813/050642.767983:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 05:06:45,611 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:06:48,511 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.900 seconds
[1601:1601:0813/050649.591084:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f4995c7f55d base::debug::StackTrace::StackTrace()
#1 0x7f4995c7db1c base::debug::StackTrace::StackTrace()
#2 0x7f4995d0492a logging::LogMessage::~LogMessage()
#3 0x7f4976a46978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f4976a46d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f498f9e5c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f498f9edfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f498f9d881f content::BrowserMain()
#8 0x7f49916ad477 content::RunNamedProcessTypeMain()
#9 0x7f49916afb54 content::ContentMainRunnerImpl::Run()
#10 0x7f49916a6025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f49964b3dfc service_manager::Main()
#12 0x7f49916ac225 content::ContentMain()
#13 0x5612b3950240 ChromeMain
#14 0x5612b3950152 main
#15 0x7f4977219830 __libc_start_main
#16 0x5612b395002a _start

[       OK ] http://www.youtube.com (20166 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:06:49,998 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:44113/devtools/browser/ccd66ece-f32a-4363-9a69-312e5303e59c
[1800:1824:0813/050652.014595:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1800:1800:0813/050655.545000:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.545846:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.546642:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.547363:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.548043:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.548809:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.549545:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.550291:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.551048:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050655.551781:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[1800:1800:0813/050657.793423:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[1800:1800:0813/050657.794144:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[1800:1800:0813/050657.794767:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[1800:1800:0813/050657.795305:INFO:CONSOLE(0)] "
%c", source:  (0)
[1800:1800:0813/050659.638982:INFO:CONSOLE(3)] "4FF02C35EE14E279A8320B86601E0926: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:07:04,667 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:07:07,258 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.590 seconds
[1800:1810:0813/050708.126381:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1800:1915:0813/050708.129668:WARNING:internal_linux.cc(64)] Failed to read /proc/1831/stat
[1800:1800:0813/050708.262003:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1800:1800:0813/050708.262120:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18395 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:07:08,392 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:32949/devtools/browser/155b333f-4c99-48b9-8540-6a724ae2ef3e
[1916:1937:0813/050710.467875:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1916:1916:0813/050719.664989:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[1916:1916:0813/050719.672104:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[1916:1916:0813/050723.181124:INFO:CONSOLE(3)] "030E2A11BBBAC18DE437A3ACCA1CE300: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:07:27,589 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:07:30,413 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.824 seconds
[1946:1946:0813/050730.531720:WARNING:x11_util.cc(1362)] X error received: serial 592, error_code 181 (GLXBadWindow), request_code 155, minor_code 32 (Unknown)
[1946:1946:0813/050730.531950:WARNING:x11_util.cc(1362)] X error received: serial 598, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[1916:1926:0813/050730.732155:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[1916:2027:0813/050730.737698:WARNING:internal_linux.cc(64)] Failed to read /proc/1946/stat
[1916:1916:0813/050730.868618:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[1916:1916:0813/050730.873995:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[1916:1916:0813/050730.874087:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22549 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:07:30,942 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43163/devtools/browser/dea0399a-fe6e-4b03-9e4c-8547a2915566
[2028:2028:0813/050739.011752:INFO:CONSOLE(3)] "6FBEEF65CAE23696E006500D293FFD8B: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:07:44,670 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:07:46,862 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.192 seconds
[2028:2038:0813/050747.838245:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2028:2175:0813/050747.841889:WARNING:internal_linux.cc(64)] Failed to read /proc/2058/stat
[2028:2028:0813/050747.990336:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2028:2028:0813/050747.990449:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (17152 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:07:48,094 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37099/devtools/browser/34f71212-159d-4ff0-aa21-d14a4ee118d4
[2176:2176:0813/050753.335047:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[2176:2176:0813/050755.340606:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[2176:2176:0813/050756.246533:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[2176:2176:0813/050756.342478:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.343589:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.480960:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.482165:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.485197:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.486119:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.487037:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050756.733680:INFO:CONSOLE(3)] "B59BD626D0F1D603C4F134448982BF97: 0.051025390625ms", source:  (3)
[2176:2176:0813/050757.136554:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050757.137268:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050757.300530:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050757.307434:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050757.312778:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050759.010792:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[2176:2176:0813/050759.330154:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[2176:2186:0813/050759.523879:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[2176:2186:0813/050759.523938:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[2176:2176:0813/050759.794697:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[2176:2186:0813/050759.940774:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[2176:2186:0813/050759.940847:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[2176:2176:0813/050800.026074:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:08:02,099 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:08:04,222 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.123 seconds
[2176:2186:0813/050805.034011:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2176:2305:0813/050805.040509:WARNING:internal_linux.cc(64)] Failed to read /proc/2206/stat
[2176:2176:0813/050805.169919:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2176:2176:0813/050805.170034:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17157 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:08:05,250 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43877/devtools/browser/18dc821b-c5e1-45eb-bf1f-28989de19f08
[2306:2330:0813/050807.285226:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2306:2306:0813/050808.323260:INFO:CONSOLE(3)] "36343D26A3BBC5414480AA7645DEB23F: 0.047119140625ms", source:  (3)
[2306:2306:0813/050808.825929:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:08:12,100 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:08:13,641 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.541 seconds
[2306:2316:0813/050814.005528:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2306:2420:0813/050814.010514:WARNING:internal_linux.cc(64)] Failed to read /proc/2336/stat
[2306:2306:0813/050814.172661:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2306:2306:0813/050814.178063:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2306:2306:0813/050814.178158:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9017 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:08:14,267 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41997/devtools/browser/cda7d40f-7e6d-4358-8c39-f29f7020b8af
[2421:2421:0813/050817.320150:INFO:CONSOLE(3)] "8C93A335074CA0341187EDA322EF808E: 0.0322265625ms", source:  (3)
(WARNING) 2019-08-13 05:08:20,906 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:08:22,609 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.703 seconds
[2421:2431:0813/050823.027098:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2421:2525:0813/050823.032371:WARNING:internal_linux.cc(64)] Failed to read /proc/2451/stat
[2421:2421:0813/050823.199342:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2421:2421:0813/050823.204882:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2421:2421:0813/050823.204977:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9068 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:08:23,335 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45163/devtools/browser/c499544d-ba4f-43fa-8ceb-ca30b4fd635d
[2526:2548:0813/050825.455496:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2526:2526:0813/050830.212225:INFO:CONSOLE(3)] "3FD6795C09E2B4668A92A9463EB9D38A: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-13 05:08:34,578 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:08:36,496 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.918 seconds
[2526:2536:0813/050836.829289:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2526:2625:0813/050836.833868:WARNING:internal_linux.cc(64)] Failed to read /proc/2556/stat
[2526:2526:0813/050836.938344:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2526:2526:0813/050836.942522:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2526:2526:0813/050836.942588:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (13688 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:08:37,023 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44905/devtools/browser/d59b9ea7-aea5-4dde-a2eb-02a808d65a7f
[2626:2626:0813/050840.535623:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[2626:2626:0813/050840.905873:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26app%3Ddesktop&hl=en&uilel=3&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[2626:2636:0813/050842.715421:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[2626:2636:0813/050842.715469:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/050843.934873:ERROR:resource_dispatcher.cc(373)] unknown request
[2626:2636:0813/050844.760908:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[2626:2636:0813/050844.760961:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[2626:2626:0813/050845.250657:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[2626:2626:0813/050846.709500:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[2626:2626:0813/050847.677632:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[2626:2626:0813/050847.982862:INFO:CONSOLE(3)] "6AB0E57665907CBC3DD2A8CAE1190545: 0.053955078125ms", source:  (3)
[2626:2626:0813/050847.994281:INFO:CONSOLE(3)] "2D6F3C0979B163BD9EF1CEB10652F3B7: 0.0380859375ms", source:  (3)
[2626:2626:0813/050849.137513:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[2626:2626:0813/050850.938276:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 05:08:53,666 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:08:56,721 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.055 seconds
[2626:2626:0813/050858.050066:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f6f3b6c555d base::debug::StackTrace::StackTrace()
#1 0x7f6f3b6c3b1c base::debug::StackTrace::StackTrace()
#2 0x7f6f3b74a92a logging::LogMessage::~LogMessage()
#3 0x7f6f1c48c978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f6f1c48cd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f6f3542bc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f6f35433fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f6f3541e81f content::BrowserMain()
#8 0x7f6f370f3477 content::RunNamedProcessTypeMain()
#9 0x7f6f370f5b54 content::ContentMainRunnerImpl::Run()
#10 0x7f6f370ec025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f6f3bef9dfc service_manager::Main()
#12 0x7f6f370f2225 content::ContentMain()
#13 0x55a544330240 ChromeMain
#14 0x55a544330152 main
#15 0x7f6f1cc5f830 __libc_start_main
#16 0x55a54433002a _start

[       OK ] http://www.youtube.com (21493 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:08:58,515 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:42435/devtools/browser/2fefb38a-2b19-4b14-962b-25658c5d77b5
[2753:2775:0813/050900.567680:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2753:2753:0813/050903.938934:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.939929:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.940927:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.941905:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.942881:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.943855:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.944884:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.945887:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.946902:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050903.947913:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[2753:2753:0813/050906.358501:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[2753:2753:0813/050906.359280:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[2753:2753:0813/050906.359860:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[2753:2753:0813/050906.360448:INFO:CONSOLE(0)] "
%c", source:  (0)
[2753:2753:0813/050908.097694:INFO:CONSOLE(3)] "7EC1FE7DF81F09C9C9B51D1D790B0E5F: 0.0302734375ms", source:  (3)
(WARNING) 2019-08-13 05:09:13,445 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:09:15,862 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.417 seconds
[2753:2763:0813/050916.730184:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2753:2910:0813/050916.734245:WARNING:internal_linux.cc(64)] Failed to read /proc/2783/stat
[2753:2753:0813/050916.865918:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2753:2753:0813/050916.866051:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18482 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:09:16,997 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33929/devtools/browser/3410e1fb-a95f-46df-b9a8-7bbe8615ac11
[2911:2940:0813/050919.048789:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[2911:2911:0813/050928.106490:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[2911:2911:0813/050928.112925:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[2911:2911:0813/050931.653121:INFO:CONSOLE(3)] "A9A30CE4A08312C0487DBD68BD4C901F: 0.030029296875ms", source:  (3)
(WARNING) 2019-08-13 05:09:36,072 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:09:38,798 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.726 seconds
[2949:2949:0813/050938.913905:WARNING:x11_util.cc(1362)] X error received: serial 591, error_code 181 (GLXBadWindow), request_code 155, minor_code 32 (Unknown)
[2949:2949:0813/050938.914107:WARNING:x11_util.cc(1362)] X error received: serial 597, error_code 3 (BadWindow), request_code 4, minor_code 0 (Unknown)
[2911:2921:0813/050939.124685:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[2911:3028:0813/050939.129840:WARNING:internal_linux.cc(64)] Failed to read /proc/2949/stat
[2911:2911:0813/050939.275867:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[2911:2911:0813/050939.283228:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[2911:2911:0813/050939.283319:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22431 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:09:39,428 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34537/devtools/browser/f8b2d9ae-f133-4c04-8ee8-3ce22f37fd4f
[3029:3051:0813/050941.529077:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3029:3029:0813/050947.080103:INFO:CONSOLE(3)] "016577C38A820AEED5DE1D308B350A26: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:09:52,831 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:09:54,935 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.105 seconds
[3029:3039:0813/050955.866854:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3029:3158:0813/050955.869432:WARNING:internal_linux.cc(64)] Failed to read /proc/3059/stat
[3029:3029:0813/050956.021232:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3029:3029:0813/050956.021346:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16743 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:09:56,171 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:32903/devtools/browser/ae2f0f6f-9c9e-493a-88a9-87e6a2964c5f
[3159:3182:0813/050958.218473:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3159:3159:0813/051000.960636:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[3159:3159:0813/051001.374372:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[3159:3159:0813/051002.706704:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[3159:3159:0813/051004.067303:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.067897:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.189038:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.189798:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.192010:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.192565:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.193111:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051004.497795:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[3159:3159:0813/051004.612783:INFO:CONSOLE(3)] "5DA5D4C4B50266C17C99CB5BF49E9848: 0.030029296875ms", source:  (3)
[3159:3159:0813/051005.057405:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051005.058174:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051005.219449:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051005.225090:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051005.231901:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051006.831303:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051007.131940:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[3159:3169:0813/051007.332558:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[3159:3169:0813/051007.332619:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[3159:3159:0813/051007.589858:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[3159:3169:0813/051007.636755:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[3159:3169:0813/051007.636803:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[3159:3159:0813/051007.780427:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[3159:3159:0813/051008.014674:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[3159:3159:0813/051008.273589:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
(WARNING) 2019-08-13 05:10:09,824 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:10:11,973 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.149 seconds
[3159:3169:0813/051012.739297:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 19
[3159:3169:0813/051012.782519:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3159:3270:0813/051012.787074:WARNING:internal_linux.cc(64)] Failed to read /proc/3189/stat
[3159:3159:0813/051012.942101:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3159:3159:0813/051012.942213:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (16835 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:10:13,007 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38019/devtools/browser/72937689-77b2-42c5-aa89-af835aaec7b2
[3272:3272:0813/051016.144129:INFO:CONSOLE(3)] "EBE962D360E248CF1F4B7A390123CACD: 0.035888671875ms", source:  (3)
[3272:3272:0813/051016.713876:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:10:20,006 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:10:21,521 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.515 seconds
[3272:3282:0813/051021.944008:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3272:3382:0813/051021.948111:WARNING:internal_linux.cc(64)] Failed to read /proc/3302/stat
[3272:3272:0813/051022.095560:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[3272:3272:0813/051022.101171:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3272:3272:0813/051022.101268:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9241 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:10:22,248 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:39835/devtools/browser/9fc899e9-4d78-4e9d-8df6-ee7a26bd0bcb
[3383:3406:0813/051024.283482:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3383:3383:0813/051025.248464:INFO:CONSOLE(3)] "8FB9C8517F65DC2B9C7360E1E0C55327: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:10:28,809 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:10:30,282 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.473 seconds
[3383:3393:0813/051030.676784:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[3383:3482:0813/051030.681528:WARNING:internal_linux.cc(64)] Failed to read /proc/3413/stat
[3383:3383:0813/051030.822185:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[3383:3383:0813/051030.827419:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[3383:3383:0813/051030.827515:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8660 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
