(WARNING) 2019-12-22 04:37:04,167 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 04:37:07,222 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-22 04:37:10,244 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 04:37:10,269 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38050/devtools/browser/30e3d614-c68d-499c-919c-429b92b0eb6c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[5455:5455:1222/043717.615570:INFO:CONSOLE(3)] "7BFE04069D4B65D8AABA5F6C9446D7B4: 0.0390625ms", source:  (3)
[1:1:1222/043719.415869:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 04:37:23,766 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:37:25,972 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.206 seconds
[5455:5465:1222/043726.252065:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[5455:5706:1222/043726.380004:WARNING:internal_linux.cc(64)] Failed to read /proc/5485/stat
[5455:5465:1222/043726.461709:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5455:5455:1222/043726.531730:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5455:5455:1222/043726.531801:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (16521 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 04:37:26,789 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46398/devtools/browser/12f481ac-63d8-4174-a566-28ca22eb031d
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[5707:5707:1222/043735.064512:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[5707:5717:1222/043741.119339:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[5707:5717:1222/043741.119439:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[5707:5707:1222/043741.646053:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&hl=en&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fsignin_passive%26feature%3Dpassive%26app%3Ddesktop%26hl%3Den&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[5707:5717:1222/043745.737289:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[5707:5717:1222/043745.737376:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[5707:5707:1222/043745.770677:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[5707:5707:1222/043750.254419:INFO:CONSOLE(3)] "E92D082EAD22B898B63A56869D1C2588: 0.050048828125ms", source:  (3)
[5707:5707:1222/043750.272924:INFO:CONSOLE(3)] "996F62C0ABD74B981A856A946C81F131: 0.043212890625ms", source:  (3)
[5707:5707:1222/043755.622308:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 04:37:57,447 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:38:01,650 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.203 seconds
[5707:5717:1222/043802.687529:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 53
[5707:5707:1222/043802.728294:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[5707:5717:1222/043802.854491:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[5707:5936:1222/043802.999157:WARNING:internal_linux.cc(64)] Failed to read /proc/5737/stat
[5707:5717:1222/043803.080388:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5707:5707:1222/043803.086494:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5707:5707:1222/043803.086544:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (36493 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 04:38:03,282 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41883/devtools/browser/c3e1d737-80ae-46a5-8908-2782b8eee3be
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[5937:5937:1222/043815.461661:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.462653:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.463835:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.464674:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.465478:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.466262:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.468425:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.469257:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.470065:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043815.470848:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[5937:5937:1222/043816.065953:INFO:CONSOLE(3)] "EB1EADA4DF7549F03E937910256C6EBF: 0.0419921875ms", source:  (3)
[5937:5937:1222/043821.724016:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[5937:5937:1222/043821.724942:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[5937:5937:1222/043821.726050:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[5937:5937:1222/043821.726826:INFO:CONSOLE(0)] "
%c", source:  (0)
(WARNING) 2019-12-22 04:38:22,816 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[5937:5937:1222/043823.749441:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[5937:5937:1222/043823.750316:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 04:38:26,035 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.218 seconds
[5937:5947:1222/043827.191233:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[5937:6185:1222/043827.524020:WARNING:internal_linux.cc(64)] Failed to read /proc/5967/stat
[5937:5947:1222/043827.611024:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[5937:5937:1222/043827.781962:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[5937:5937:1222/043827.787990:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[5937:5937:1222/043827.788045:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (24724 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 04:38:28,006 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41484/devtools/browser/09ff46ba-f40e-49fb-a173-35b787d53dea
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[6187:6187:1222/043843.911856:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=2pi4g (148)
[6187:6187:1222/043848.043111:INFO:CONSOLE(3)] "B01913172436729D95B29430D987738F: 0.14208984375ms", source:  (3)
(WARNING) 2019-12-22 04:38:53,755 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:38:57,135 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.379 seconds
[6187:6343:1222/043857.480967:WARNING:internal_linux.cc(64)] Failed to read /proc/6218/stat
[6187:6197:1222/043857.563090:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6187:6187:1222/043857.660210:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6187:6187:1222/043857.664782:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6187:6187:1222/043857.664836:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (29846 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 04:38:57,851 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36988/devtools/browser/512ea33a-6697-47db-bcdd-b11efa7a6eb7
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[6344:6344:1222/043908.374819:INFO:CONSOLE(3)] "4FA014177D2BAEE5B14A490CB61A7BEA: 0.054931640625ms", source:  (3)
[6344:6344:1222/043914.237224:INFO:CONSOLE(4)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"ISS AJAX call failed for iss-warmup with responseText: undefined, pageType: Gateway, status: timeout, error: timeout","csm":"v5 ueLogError callee","logLevel":"WARN","attribution":"iss-warmup","pageURL":"https://www.amazon.com/","s":["function(d,f,k){h&&h(\"cf\",b+\":failure\",{wb:1});l(\"ajax:error\",1);f&&l(\"ajax:error\"+f,1);g.ueLogError&&g.ueLogError({logLevel:\"WARN\",attribution:b,message:\"ISS AJAX call failed for \"+b+\" with responseText: \"+(d&&d.responseText)+\", pageType: \"+(a&&a.pageType)+\", status: \"+f+\", error: \"+k});\"function\"===typeof m&&m();h&&h(\"be\",b+\":failure\",{wb:1});x&&x(\"ld\",b+\":failure\",{wb:1})}","function(c,f){if(!e&&!b&&!d){f=f||[];d=1;try{for(;a[0];)a.shift().apply(c,f)}finally{b=[c,f],d=0}}return this}","function d(a,b,d,m){if(2!==z){z=2;w&&clearTimeout(w);y=p;D=m||\"\";t.readyState=0<a?4:0;var q,r,v;m=b;if(d){var x=e,C=t,u=x.contents,\nJ=x.dataTypes,M=x.responseFields,E,B,P,I;for(B in M)B in d&&(C[M[B]]=d[B]);for(;\"*\"===J[0];)J.shift(),E===p&&(E=x.mimeType||","function(a){a=a||\"abort\";y&&y.abort(a);\nd(0,a);return this}","function(){t.abort(\"timeout\")}"],"t":11441}", source: https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript@jserrorsForester.10f2559e93ec589d92509318a7e2acbac74c343a._V2_.js (4)
(WARNING) 2019-12-22 04:39:14,773 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:39:17,884 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.110 seconds
[6344:6682:1222/043919.320842:WARNING:internal_linux.cc(64)] Failed to read /proc/6374/stat
[6344:6354:1222/043919.407163:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6344:6344:1222/043919.496045:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6344:6344:1222/043919.496113:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (21825 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 04:39:19,676 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35826/devtools/browser/82557070-3ec5-431a-96c1-9846526d63ce
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[6684:6705:1222/043922.411055:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[6684:6684:1222/043930.682332:INFO:CONSOLE(3)] "E688833988F27255B8233B4A49021B80: 0.047119140625ms", source:  (3)
[6684:6684:1222/043933.277829:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 04:39:36,384 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:39:38,742 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.358 seconds
[6684:6825:1222/043939.332954:WARNING:internal_linux.cc(64)] Failed to read /proc/6714/stat
[6684:6694:1222/043939.413640:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6684:6684:1222/043939.510600:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6684:6684:1222/043939.514921:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6684:6684:1222/043939.514979:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (20082 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 04:39:39,758 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37680/devtools/browser/cdde3b07-02fd-4b9b-b1aa-efb2492fbc6c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[6826:6826:1222/043945.867075:INFO:CONSOLE(3)] "7644802FCDB9BAD34089CF20D27785F6: 0.048095703125ms", source:  (3)
(WARNING) 2019-12-22 04:39:50,831 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:39:52,861 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.029 seconds
[6826:7021:1222/043953.324232:WARNING:internal_linux.cc(64)] Failed to read /proc/6856/stat
[6826:6836:1222/043953.405179:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[6826:6826:1222/043953.501092:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[6826:6826:1222/043953.506551:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[6826:6826:1222/043953.506604:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (13917 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-12-22 04:39:53,674 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41153/devtools/browser/6c220d61-2f5d-4935-9546-7f19a591533c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7022:7022:1222/044000.786221:INFO:CONSOLE(3)] "F810FAD84B08566E3557AA6BA301C3A1: 0.052001953125ms", source:  (3)
[1:1:1222/044002.635785:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-12-22 04:40:06,264 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:40:08,360 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.096 seconds
[7022:7032:1222/044008.595295:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 41
[7022:7032:1222/044008.666908:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 43
[7022:7107:1222/044008.769891:WARNING:internal_linux.cc(64)] Failed to read /proc/7053/stat
[7022:7032:1222/044008.854204:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7022:7022:1222/044008.934241:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7022:7022:1222/044008.934334:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] https://www.google.com/#hl=en&q=barack+obama (15500 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-12-22 04:40:09,174 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40660/devtools/browser/6f61fffa-2599-46e9-ab97-6148e47b5d1f
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7108:7108:1222/044017.901300:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[7108:7108:1222/044018.093559:INFO:CONSOLE(22)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2", source: https://www.youtube.com/ (22)
[7108:7108:1222/044018.103852:INFO:CONSOLE(22)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2", source: https://www.youtube.com/ (22)
[7108:7108:1222/044018.563427:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive%26app%3Ddesktop%26action_handle_signin%3Dtrue&passive=true&service=youtube&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[7108:7118:1222/044021.924965:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[7108:7118:1222/044021.925040:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:1222/044026.438178:ERROR:resource_dispatcher.cc(373)] unknown request
[7108:7108:1222/044026.592355:INFO:CONSOLE(860)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2", source: https://www.youtube.com/yts/jsbin/desktop_polymer_v2-vflw15Sml/desktop_polymer_v2.js (860)
[7108:7108:1222/044026.640443:INFO:CONSOLE(860)] "Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2", source: https://www.youtube.com/yts/jsbin/desktop_polymer_v2-vflw15Sml/desktop_polymer_v2.js (860)
[7108:7118:1222/044028.311178:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[7108:7118:1222/044028.311278:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[7108:7108:1222/044028.435720:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vflX047bV/network.js (15)
[7108:7108:1222/044030.222420:INFO:CONSOLE(114)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vfldHtazm/www-widgetapi.js (114)
[7108:7108:1222/044032.157505:INFO:CONSOLE(3)] "D7CEB66C6693B60C27E89A6152E9229A: 0.31103515625ms", source:  (3)
[7108:7108:1222/044032.171628:INFO:CONSOLE(3)] "A379903D0A9D6F573FD9AC31BD8F47D2: 0.035888671875ms", source:  (3)
[7108:7108:1222/044038.301063:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-12-22 04:40:40,729 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:40:45,409 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 4.680 seconds
[7108:7118:1222/044046.588221:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 79
[7108:7118:1222/044046.753353:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 3
[7108:7108:1222/044046.883535:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f71476e255d base::debug::StackTrace::StackTrace()
#1 0x7f71476e0b1c base::debug::StackTrace::StackTrace()
#2 0x7f714776792a logging::LogMessage::~LogMessage()
#3 0x7f71284a8978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f71284a8d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f7141447c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f714144ffed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f714143a81f content::BrowserMain()
#8 0x7f714310f477 content::RunNamedProcessTypeMain()
#9 0x7f7143111b54 content::ContentMainRunnerImpl::Run()
#10 0x7f7143108025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f7147f15dfc service_manager::Main()
#12 0x7f714310e225 content::ContentMain()
#13 0x5638be28b240 ChromeMain
#14 0x5638be28b152 main
#15 0x7f7128c7b830 __libc_start_main
#16 0x5638be28b02a _start

('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.youtube.com (38028 ms)
[ RUN      ] Facebook
(WARNING) 2019-12-22 04:40:47,202 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:44895/devtools/browser/0170db54-ad07-4628-b3a6-90ec8ae04f4c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
[7268:7268:1222/044054.312113:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[7268:7268:1222/044056.104648:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.105785:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.106646:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.107768:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.108623:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.109399:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.110177:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.110947:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.111750:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044056.112550:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[7268:7268:1222/044058.165858:INFO:CONSOLE(3)] "7E6ECEE7E18B625E45F476A46A08727D: 0.049072265625ms", source:  (3)
[7268:7268:1222/044101.598722:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[7268:7268:1222/044101.599568:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[7268:7268:1222/044101.600392:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[7268:7268:1222/044101.601178:INFO:CONSOLE(0)] "
%c", source:  (0)
[7268:7268:1222/044103.627988:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
[7268:7268:1222/044103.628965:INFO:CONSOLE(417)] "Uncaught (in promise) Error: The manifest specifies content that cannot be displayed on this browser/platform.", source: https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/XpFFWCF_B8_.js?_nc_x=Ij3Wp8lg5Kz (417)
(WARNING) 2019-12-22 04:41:07,734 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:41:10,969 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.235 seconds
[7268:7278:1222/044112.124203:WARNING:spdy_session.cc(2961)] Received WINDOW_UPDATE for invalid stream 19
[7268:7357:1222/044112.293089:WARNING:internal_linux.cc(64)] Failed to read /proc/7299/stat
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
** Message: received an invalid or unencryptable secret
[7268:7278:1222/044112.378025:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
[7268:7268:1222/044112.475011:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7268:7268:1222/044112.475077:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Facebook (25560 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-12-22 04:41:12,762 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33303/devtools/browser/be3227ff-a996-4a09-8635-4a8400b05f82
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7358:7358:1222/044127.935099:INFO:CONSOLE(148)] "JQMIGRATE: Migrate is installed with logging active, version 3.1.0", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.bannerHistoryLogger%2CchoiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2ClargeBannerLimit%2ClegacySupport%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.tmh.OgvJsSupport%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cjquery.client%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtextSelection%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.String%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=2pi4g (148)
[7358:7358:1222/044128.486674:INFO:CONSOLE(3)] "BE52AF6DA837C7A6652589D014B2402C: 0.04736328125ms", source:  (3)
(WARNING) 2019-12-22 04:41:37,119 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:41:40,248 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.128 seconds
[7358:7453:1222/044140.618369:WARNING:internal_linux.cc(64)] Failed to read /proc/7389/stat
[7358:7368:1222/044140.701569:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7358:7358:1222/044140.780752:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[7358:7358:1222/044140.785223:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7358:7358:1222/044140.785271:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Wikipedia (28201 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-12-22 04:41:40,963 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35519/devtools/browser/f4eee305-c7d4-4b5f-8adc-06129ae3409e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7454:7454:1222/044150.092165:INFO:CONSOLE(3)] "3FE5ED6C5341932A5E1A6C1814A48515: 0.04931640625ms", source:  (3)
(WARNING) 2019-12-22 04:41:55,978 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[7454:7454:1222/044156.336091:INFO:CONSOLE(4)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"ISS AJAX call failed for iss-warmup with responseText: undefined, pageType: Gateway, status: timeout, error: timeout","csm":"v5 ueLogError callee","logLevel":"WARN","attribution":"iss-warmup","pageURL":"https://www.amazon.com/","s":["function(d,f,k){h&&h(\"cf\",b+\":failure\",{wb:1});l(\"ajax:error\",1);f&&l(\"ajax:error\"+f,1);g.ueLogError&&g.ueLogError({logLevel:\"WARN\",attribution:b,message:\"ISS AJAX call failed for \"+b+\" with responseText: \"+(d&&d.responseText)+\", pageType: \"+(a&&a.pageType)+\", status: \"+f+\", error: \"+k});\"function\"===typeof m&&m();h&&h(\"be\",b+\":failure\",{wb:1});x&&x(\"ld\",b+\":failure\",{wb:1})}","function(c,f){if(!e&&!b&&!d){f=f||[];d=1;try{for(;a[0];)a.shift().apply(c,f)}finally{b=[c,f],d=0}}return this}","function d(a,b,d,m){if(2!==z){z=2;w&&clearTimeout(w);y=p;D=m||\"\";t.readyState=0<a?4:0;var q,r,v;m=b;if(d){var x=e,C=t,u=x.contents,\nJ=x.dataTypes,M=x.responseFields,E,B,P,I;for(B in M)B in d&&(C[M[B]]=d[B]);for(;\"*\"===J[0];)J.shift(),E===p&&(E=x.mimeType||","function(a){a=a||\"abort\";y&&y.abort(a);\nd(0,a);return this}","function(){t.abort(\"timeout\")}"],"t":10884}", source: https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript@jserrorsForester.10f2559e93ec589d92509318a7e2acbac74c343a._V2_.js (4)
(WARNING) 2019-12-22 04:41:58,909 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.930 seconds
[7454:7587:1222/044200.270970:WARNING:internal_linux.cc(64)] Failed to read /proc/7484/stat
[7454:7464:1222/044200.357552:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7454:7454:1222/044200.458752:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7454:7454:1222/044200.458818:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.amazon.com (19738 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-12-22 04:42:00,702 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42292/devtools/browser/6dcfc86c-c681-4ddb-b323-66343f36a10a
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7589:7589:1222/044205.580588:INFO:CONSOLE(3)] "F67BD1999A621621F74213C5C59234AF: 0.044189453125ms", source:  (3)
[7589:7589:1222/044208.092549:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/15/cj,nj/0098b908/a3e73ccd.js?bu=DiovYW1yeGpkZ60BrwEvmQEv (2)
(WARNING) 2019-12-22 04:42:10,642 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:42:12,579 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.937 seconds
[7589:7599:1222/044212.981911:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 143
[7589:7694:1222/044213.232699:WARNING:internal_linux.cc(64)] Failed to read /proc/7619/stat
[7589:7599:1222/044213.315909:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7589:7589:1222/044213.411358:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[7589:7589:1222/044213.415488:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7589:7589:1222/044213.415538:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.bing.com/ (12893 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-12-22 04:42:13,594 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40055/devtools/browser/cd19f40d-ae4c-4f21-abd9-f0e40b7b3f37
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[7695:7695:1222/044219.281474:INFO:CONSOLE(3)] "AD86B8BE6C44F87CB488E24826B75A12: 0.046875ms", source:  (3)
[7695:7695:1222/044222.983401:INFO:CONSOLE(2)] "Applying IX unit adapter", source: https://amg-cdn.novelty.media/iac/ask/nf.js (2)
(WARNING) 2019-12-22 04:42:24,815 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-22 04:42:26,874 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.059 seconds
[7695:7695:1222/044227.091098:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[7695:7705:1222/044227.180912:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[7695:7705:1222/044227.192943:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 1
[7695:7972:1222/044227.347061:WARNING:internal_linux.cc(64)] Failed to read /proc/7726/stat
[7695:7705:1222/044227.433289:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[7695:7695:1222/044227.518076:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[7695:7695:1222/044227.518142:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] http://www.ask.com/ (14102 ms)
[  PASSED  ] 14 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
