1	google.com	x	
2	youtube.com	x	
3	facebook.com	x	
4	baidu.com		
5	wikipedia.org	x	
6	qq.com	www	
7	taobao.com		
8	amazon.com		
9	tmall.com		
10	vk.com		
11	yahoo.com		
12	twitter.com	x	
13	sohu.com		
14	jd.com	www	
15	instagram.com	x	
16	reddit.com	x	
17	live.com		
18	sina.com.cn		
19	weibo.com		
20	netflix.com		
21	twitch.tv	x	
22	blogspot.com	x	
23	login.tmall.com		
24	360.cn		
25	pornhub.com	x	
26	yahoo.co.jp		
27	mail.ru		
28	alipay.com	www	
29	yandex.ru		
30	aliexpress.com		
31	bing.com		
32	pages.tmall.com		
33	microsoft.com		
34	naver.com		
35	xvideos.com	x	
36	csdn.net		
37	ebay.com		
38	imdb.com		
39	amazon.co.jp	x	
40	bilibili.com		
41	whatsapp.com	x	
42	fandom.com		
43	linkedin.com		
44	google.co.in	x	
45	imgur.com	x	
46	google.com.hk	x	
47	xhamster.com	x	
48	soso.com	www	
49	t.co	x	
50	hao123.com	www	
51	github.com		
52	microsoftonline.com	x	
53	wordpress.com		
54	msn.com		
55	apple.com		
56	google.ru	x	
57	paypal.com		
58	zhihu.com		
59	hotstar.com		
60	deloplen.com	x	
61	google.co.jp	x	
62	stackoverflow.com		
63	163.com		
64	roblox.com		
65	so.com		
66	popads.net		
67	tumblr.com	x	
68	amazon.in		
69	booking.com		
70	office.com		
71	google.fr	x	
72	pinterest.com	x	
73	google.de	x	
74	detail.tmall.com		
75	amazon.de		
76	xinhuanet.com	x	
77	adobe.com		
78	iqiyi.com		
79	amazon.co.uk		
80	xnxx.com	x	
81	rakuten.co.jp	x	
82	google.it	x	
83	google.es	x	
84	google.com.br	x	
85	discordapp.com	x	
86	douyu.com		
87	quora.com	x	
88	bbc.com	x	
89	tianya.cn	www	
90	nicovideo.jp	x	
91	dropbox.com	x	
92	cricbuzz.com		
93	soundcloud.com	x	
94	craigslist.org		
95	bbc.co.uk	x	
96	ebay.de		
97	sogou.com		
98	babytree.com		
99	espn.com		
100	spotify.com		
101	cnblogs.com		
102	gloyah.net		
103	steamcommunity.com	x	
104	dailymotion.com	x	
105	avito.ru		
106	chaturbate.com	x	
107	daum.net	x	
108	ok.ru	x	
109	gamepedia.com		
110	google.co.uk	x	
111	onlinesbi.com		
112	mediafire.com		
113	cnn.com		
114	ask.com	x	
115	amazonaws.com	www	
116	fc2.com		
117	nih.gov		
118	nytimes.com	x	
119	stackexchange.com		
120	etsy.com		
121	google.com.mx	x	
122	globo.com	www	
123	google.cn	x	
124	youporn.com		y
125	steampowered.com		
126	chase.com		
127	theguardian.com	x	
128	spankbang.com	x	
129	softonic.com		
130	hulu.com		
131	researchgate.net		
132	walmart.com	www	
133	vimeo.com		
134	seplumming.pro	x	
135	slideshare.net	x	
136	panda.tv		
137	uol.com.br		
138	thepiratebay.org	x	
139	deviantart.com	x	
140	ebay.co.uk		
141	twimg.com	x	
142	duckduckgo.com	x	
143	flipkart.com		
144	messenger.com	x	
145	mozilla.org	x	
146	cbbp1.com	x	
147	yts.lt	x	
148	kinopoisk.ru		
149	onlinevideoconverter.com		
150	zhanqi.tv		
151	instructure.com		
152	china.com.cn	httpwww	
153	google.com.tr	x	
154	indeed.com		
155	amazon.fr	x	
156	jianshu.com		
157	mega.nz	x	
158	caijing.com.cn	www	
159	1688.com		
160	douban.com		
161	google.com.tw	x	
162	heroesofrpg.com	x	
163	mercadolivre.com.br		
164	openload.co		
165	medium.com	x	
166	wikihow.com		
167	parronnotandone.info	x	
168	digikala.com	www	
169	w3schools.com	www	
170	cnet.com		
171	zillow.com		
172	yelp.com		
173	redd.it	x	
174	espncricinfo.com	www	
175	scribd.com	x	
176	blogger.com	x	
177	dspmulti.com	x	
178	amazon.it		
179	speedtest.net		
180	bet365.com	x	
181	op.gg		
182	godaddy.com		
183	exoclick.com		
184	3dmgame.com		
185	canva.com		
186	alibaba.com		
187	weather.com		
188	tripadvisor.com		
189	rtnearlieresta.pro	x	
190	gamespot.com		
191	crunchyroll.com		
192	primevideo.com		
193	sciencedirect.com	www	
194	ebay-kleinanzeigen.de		
195	google.ca	x	
196	rutracker.org		
197	archive.org	x	
198	indiatimes.com		
199	varzesh3.com	x	
200	ikea.com	www	
201	crptgate.com	x	
202	udemy.com		
203	dmm.co.jp	www	
204	gamersky.com		
205	google.com.sa	x	
206	airbnb.com		
207	amazon.es		
208	rambler.ru		
209	indoxxi.tube		
210	eastday.com		
211	jf71qh5v14.com	x	
212	google.com.ar	x	
213	kissanime.ru		
214	huanqiu.com	www	
215	google.co.th	x	
216	tistory.com		
217	ouo.io		
218	quizlet.com		
219	shutterstock.com	x	
220	livejournal.com		
221	bankofamerica.com		
222	xbox.com		
223	bestbuy.com		
224	google.com.eg	x	
225	1337x.to	x	
226	homedepot.com	www	access deniey
227	google.pl	x	
228	amazon.ca		
229	pixiv.net	x	
230	dailymail.co.uk	x	
231	ign.com		
232	kakaku.com		
233	allegro.pl		
234	genius.com		
235	academia.edu		
236	baike.com		
237	redtube.com		y
238	freepik.com		
239	patreon.com		
240	rednet.cn	www	
241	wetransfer.com		
242	savefrom.net		
243	9gag.com	x	
244	friv.com	x	
245	google.co.kr	x	
246	uod2quk646.com		403
247	browsergames2019.com	x	
248	sarkariresult.com		
249	wellsfargo.com		
250	xfinity.com	www	
251	pinimg.com	x	
252	livedoor.jp	x	
253	buzzfeed.com		
254	myshopify.com		
255	line.me	x	
256	ameblo.jp		
257	utorrent.com		
258	mgid.com		
259	foxnews.com		
260	rt.com		
261	youdao.com		
262	aliyun.com		
263	namu.wiki		
264	doubleclick.net	x	
265	cnki.net		
266	trello.com		
267	getawesome1.com		
268	wikimedia.org		
269	siteadvisor.com		
270	zol.com.cn		
271	cjl58f3agc.com		403
272	irctc.co.in		
273	fiverr.com		
274	google.co.id	x	
275	cdninstagram.com	x	
276	l6b587txj1.com		403
277	marca.com		
278	rarbg.to		
279	yy.com		
280	playstation.com	www	
281	uptodown.com	x	
282	animeflv.net		
283	bnsjb1ab1e.com		403
284	userapi.com		
285	4l7wg5kf3z.com		403
286	myornamenti.com		403
287	yr9n47004g.com		403
288	0byv9mgbn0.com		403
289	gmidkz5tgm.com		403
290	16yp1ji92a.com		403
291	65vk1fba34.com		403
292	salesforce.com		
293	susm0q6jys.com		403
294	mnoa6ez1eq.com		403
295	nyaa.si		
296	reverso.net	x	
297	lordfilms.tv		
298	telegram.org	x	
299	force.com	www	
300	google.com.ua	x	
301	google.com.au	x	
302	bp.blogspot.com	x	
303	zippyshare.com		ok
304	leboncoin.fr		ok
305	washingtonpost.com	x	
306	gismeteo.ru		ok
307	slack.com		ok
308	doublepimp.com		ok
309	samsung.com		ok
310	divar.ir		ok
311	ria.ru		ok
312	target.com		ok
313	asos.com		ok
314	qj.com.cn		ok
315	nexusmods.com		ok
316	geeksforgeeks.org		ok
317	outbrain.com		ok
318	youku.com		ok
319	subscene.com		ok
320	olx.ua		ok
321	myanimelist.net		ok
322	aol.com		ok
323	taboola.com		ok
324	forbes.com		ok
325	shopify.com		ok
326	healthline.com		ok
327	weebly.com		ok
328	shaparak.ir		ok
329	so3ody.com		ok
330	amazon.cn		ok
331	pathofexile.com	www	
332	verystream.com		ok
333	leagueoflegends.com		ok
334	list.tmall.com		ok
335	17ok.com	x	
336	accuweather.com		ok
337	cloudfront.net	x	
338	theverge.com		ok
339	gtarcade.com		ok
340	pixabay.com		ok
341	sourceforge.net		ok
342	livedoor.com	httpwww	
343	yandex.kz		ok
344	ultimate-guitar.com		ok
345	pikabu.ru		ok
346	mercadolibre.com.ar		ok
347	slickdeals.net		ok
348	techradar.com		ok
349	b3z29k1uxb.com		403
350	flickr.com	x	
351	cambridge.org	www	
352	grammarly.com		ok
353	goodreads.com	www	
354	myway.com	x	
355	51sole.com	www	
356	smzdm.com		ok
357	gazeta.ru		ok
358	ali213.net		ok
359	lenta.ru		ok
360	wix.com		ok
361	ibps.in		ok
362	orange.fr		ok
363	yao.tmall.com		ok
364	capitalone.com		ok
365	americanexpress.com		ok
366	wordpress.org		ok
367	wordreference.com		ok
368	mi.com		ok
369	mercadolibre.com.mx		ok
370	wattpad.com	x	
371	elpais.com	x	
372	asus.com	www	
373	360doc.com	httpwww	
374	kerumal.com	x	
375	mercari.com	x	
376	businessinsider.com	x	
377	cinecalidad.to		ok
378	pornhublive.com		ok
379	e-hentai.org	x	
380	dytt8.net		ok
381	olx.pl		ok
382	maranhesduve.club	x	
383	springer.com		ok
384	discogs.com		ok
385	files.wordpress.com		ok
386	hp.com		ok
387	blog.jp	x	
388	weblio.jp		ok
389	mlb.com	www	
390	studfiles.net		ok
391	beeg.com	x	
392	epicgames.com		ok
393	hdfcbank.com		ok
394	evernote.com		ok
395	y2mate.com	x	
396	norton.com		
397	elsevier.com		ok
398	coinmarketcap.com		ok
399	ecosia.org		ok
400	goo.ne.jp		ok
401	thesaurus.com		ok
402	jrj.com.cn	www	
403	gearbest.com		ok
404	souq.com		ok
405	office365.com		ok
406	onet.pl		ok
407	google.gr	x	
408	billdesk.com		ok
409	nike.com		ok
410	wixsite.com	x	
411	dell.com		ok
412	as.com		ok
413	google.ro	x	
414	3c.tmall.com		ok
415	ecleneue.com		ok
416	icloud.com		ok
417	popcash.net		ok
418	zendesk.com		ok
419	ndtv.com		ok
420	ilovepdf.com		ok
421	hatenablog.com		ok
422	rpgmasterleague.com		ok
423	wowhead.com		ok
424	wp.pl		ok
425	sahibinden.com		ok
426	avgle.com	x	
427	ea.com		ok
428	ivi.ru		ok
429	pelisplus.co		ok
430	archiveofourown.org		ok
431	wiktionary.org		ok
432	blackboard.com		ok
433	artstation.com	x	
434	internetdownloadmanager.com	http	
435	citi.com		ok
436	lowes.com		ok
437	2345.com		ok
438	eyny.com		ok
439	nhentai.net		ok
440	drom.ru		ok
441	yadi.sk		ok
442	cimaclub.com		ok
443	expedia.com		ok
444	smallpdf.com		ok
445	seasonvar.ru	http	
446	banggood.com		ok
447	gamer.com.tw		ok
448	upwork.com		ok
449	sonyliv.com		ok
450	cnzz.com	www	
451	go.com	http	
452	behance.net		ok
453	quintag.com	x	
454	uptobox.com		ok
455	intuit.com		ok
456	rutor.info	http	
457	dmm.com	www	
458	ebay.it		ok
459	huffpost.com	x	
460	usps.com		ok
461	themeforest.net		ok
462	flvto.biz		ok
463	battle.net		ok
464	docin.com		ok
465	free.fr		ok
466	convert2mp3.net	http	
467	repubblica.it	www	
468	gmx.net		ok
469	constintptr.com	x	
470	wish.com		ok
471	google.co.ve	x	
472	bitly.com		ok
473	hotels.com		ok
474	eporner.com		ok
475	chess.com		ok
476	mit.edu		ok
477	google.com.pk	x	
478	pcgamer.com		ok
479	yespornplease.com		ok
480	freejobalert.com	http	
481	appledaily.com	x	
482	drive2.ru		ok
483	webmd.com		ok
484	bzw315.com	www	
485	filehippo.com		ok
486	icicibank.com		ok
487	googlevideo.com	x	
488	huya.com	www	
489	kp.ru		ok
490	glassdoor.com		ok
491	google.com.sg	x	
492	google.com.vn	x	
493	meb.gov.tr	x	
494	wiley.com		ok
495	adaranth.com	x	
496	gome.com.cn		ok
497	usatoday.com		ok
498	xbombo.com		ok
499	pirateproxy.lat		ok
500	91jm.com	http	

