[1:1:0117/021119.078037:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021119.078295:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021119.081265:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[15727:15727:0117/021119.418651:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/43451046-0460-467f-b4c3-4afa053d14a7
[15727:15727:0117/021119.634212:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[15727:15755:0117/021119.634623:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021119.634762:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021119.634925:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021119.635244:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021119.635347:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021119.637075:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3bd28457, 1
[1:1:0117/021119.637261:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3760457c, 0
[1:1:0117/021119.637411:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2a20fec0, 3
[1:1:0117/021119.637539:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2bfe2cbe, 2
[1:1:0117/021119.637652:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7c456037 57ffffff84ffffffd23b ffffffbe2cfffffffe2b ffffffc0fffffffe202a , 6552, 3
[15727:15755:0117/021119.637840:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING|E`7W„Ò;¾,þ+Àþ *lè=<
[15727:15755:0117/021119.637874:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is |E`7W„Ò;¾,þ+Àþ *¸Jlè=<
[15727:15755:0117/021119.637997:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[15727:15755:0117/021119.638027:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15771, 3, 7c456037 5784d23b be2cfe2b c0fe202a 
[1:1:0117/021119.663535:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021119.666120:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15727:15727:0117/021119.864175:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15727:15727:0117/021119.865137:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15727:15727:0117/021119.869465:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[15727:15727:0117/021119.869517:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[15727:15727:0117/021119.903840:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[15727:15755:0117/021119.904186:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021119.904300:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021119.904429:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021119.904597:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021119.904685:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021119.907485:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x178c753, 1
[1:1:0117/021119.911889:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x23a743c2, 0
[1:1:0117/021119.912752:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x264504ab, 3
[1:1:0117/021119.912841:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2141487c, 2
[1:1:0117/021119.912917:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffc243ffffffa723 53ffffffc77801 7c484121 ffffffab044526 , 6552, 4
[15727:15755:0117/021119.913056:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÂC§#SÇx|HA!«E&°è=<
[15727:15755:0117/021119.913098:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÂC§#SÇx|HA!«E&h°è=<
[15727:15755:0117/021119.913227:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15793, 4, c243a723 53c77801 7c484121 ab044526 
[15727:15737:0117/021119.976038:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[15727:15737:0117/021119.976120:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021119.976534:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021119.992465:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021119.995053:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15727:15727:0117/021120.034951:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15727:15727:0117/021120.035749:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15727:15727:0117/021120.037012:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[15727:15727:0117/021120.037052:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[15727:15737:0117/021120.042197:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[15727:15737:0117/021120.042261:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021120.050217:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:1:0117/021120.108918:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[1:1:0117/021120.140595:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[15727:15727:0117/021120.162048:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[15727:15727:0117/021120.162109:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[15727:15727:0117/021120.218529:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[15727:15727:0117/021120.218581:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[15727:15727:0117/021120.614318:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[15727:15727:0117/021123.004589:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[15727:15755:0117/021123.004839:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021123.004970:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021123.005128:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021123.005326:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021123.005412:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021123.008341:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x364f1453, 1
[1:1:0117/021123.008584:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x18f58810, 0
[1:1:0117/021123.008749:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xb18186a, 3
[1:1:0117/021123.008877:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x4c638ea, 2
[1:1:0117/021123.008974:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 10ffffff88fffffff518 53144f36 ffffffea38ffffffc604 6a18180b , 6552, 5
[15727:15755:0117/021123.009127:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGˆõSO6ê8Æj è=<
[15727:15755:0117/021123.009167:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˆõSO6ê8Æj¨W è=<
[15727:15755:0117/021123.009283:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 15831, 5, 1088f518 53144f36 ea38c604 6a18180b 
[1:1:0117/021123.031620:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021123.033705:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15727:15727:0117/021123.054923:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15727:15727:0117/021123.056423:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15727:15737:0117/021123.061006:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[15727:15737:0117/021123.061070:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[15727:15727:0117/021123.061236:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[15727:15727:0117/021123.061278:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[1:7:0117/021123.078540:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021123.122272:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[15727:15727:0117/021123.194039:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[15727:15727:0117/021123.194101:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/021123.247043:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/021123.292447:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/021123.321041:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.321341:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.321642:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.321923:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.322230:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.322984:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021123.326030:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0420339, 83, 1
[1:1:0117/021123.495228:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[15727:15727:0117/021123.635701:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.673276:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.684986:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.694795:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.704093:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.714289:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.723357:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.732484:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.742614:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15727:15727:0117/021123.751803:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[1:1:0117/021123.762908:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[15727:15727:0117/021123.778758:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[15727:15727:0117/021123.780362:INFO:CONSOLE(13)] "raphael: 549.18994140625ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
