[1:1:0117/021134.244909:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021134.245165:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021134.248102:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[15969:15969:0117/021134.575072:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/f450d5f5-5864-4ca2-b114-7f24504590d7
[15969:15969:0117/021134.792794:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[15969:15997:0117/021134.793198:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021134.793310:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021134.793437:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021134.793759:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021134.793867:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021134.795610:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2d8f3ce4, 1
[1:1:0117/021134.795794:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x246542f4, 0
[1:1:0117/021134.795899:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1bf0badd, 3
[1:1:0117/021134.796003:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x38a8d8f, 2
[1:1:0117/021134.796072:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff4426524 ffffffe43cffffff8f2d ffffff8fffffff8dffffff8a03 ffffffddffffffbafffffff01b , 6552, 3
[15969:15997:0117/021134.796272:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÙBe$‰<è-èçä›∫bÒ≈<
[15969:15997:0117/021134.796320:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÙBe$‰<è-èçä›∫hbÒ≈<
[15969:15997:0117/021134.796439:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[15969:15997:0117/021134.796469:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16014, 3, f4426524 e43c8f2d 8f8d8a03 ddbaf01b 
[1:1:0117/021134.818665:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021134.821261:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15969:15969:0117/021135.034381:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15969:15969:0117/021135.035506:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15969:15969:0117/021135.039234:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[15969:15969:0117/021135.039281:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[15969:15969:0117/021135.070699:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[15969:15997:0117/021135.071033:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021135.071144:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021135.071294:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021135.071483:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021135.072369:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021135.074305:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xd173540, 1
[1:1:0117/021135.074496:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xb9086a9, 0
[1:1:0117/021135.074583:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x21f7d733, 3
[1:1:0117/021135.074674:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3fd3c880, 2
[1:1:0117/021135.074763:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffa9ffffff86ffffff900b 4035170d ffffff80ffffffc8ffffffd33f 33ffffffd7fffffff721 , 6552, 4
[15969:15997:0117/021135.074907:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING©Üê@5Ä»”?3◊˜!ëÒ≈<
[15969:15997:0117/021135.074952:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ©Üê@5Ä»”?3◊˜!¯xëÒ≈<
[15969:15997:0117/021135.075080:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16037, 4, a986900b 4035170d 80c8d33f 33d7f721 
[15969:15979:0117/021135.139300:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[15969:15979:0117/021135.139362:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021135.142223:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021135.154589:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021135.159589:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15969:15969:0117/021135.181712:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15969:15969:0117/021135.182501:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15969:15969:0117/021135.183802:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[15969:15969:0117/021135.183843:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[15969:15979:0117/021135.198488:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[15969:15979:0117/021135.198551:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/021135.214785:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:7:0117/021135.215975:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021135.293551:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[15969:15969:0117/021135.331830:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[15969:15969:0117/021135.331884:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[15969:15969:0117/021135.350916:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[15969:15969:0117/021135.351030:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[15969:15969:0117/021135.577334:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[15969:15969:0117/021138.285418:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[15969:15997:0117/021138.285645:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021138.285787:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021138.285938:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021138.286169:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021138.286289:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021138.288775:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d063007, 1
[1:1:0117/021138.289211:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x220a2d37, 0
[1:1:0117/021138.289338:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a87ba6a, 3
[1:1:0117/021138.289425:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x17845a71, 2
[1:1:0117/021138.289499:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 372d0a22 0730061d 715affffff8417 6affffffbaffffff873a , 6552, 5
[15969:15997:0117/021138.289816:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING7-
"0qZÑj∫á:íÒ≈<
[15969:15997:0117/021138.289860:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is 7-
"0qZÑj∫á:® íÒ≈<
[15969:15997:0117/021138.290402:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16076, 5, 372d0a22 0730061d 715a8417 6aba873a 
[1:1:0117/021138.312220:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021138.314338:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[15969:15969:0117/021138.330802:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[15969:15969:0117/021138.333101:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[15969:15969:0117/021138.338690:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[15969:15969:0117/021138.338744:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[15969:15979:0117/021138.342941:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[15969:15979:0117/021138.343002:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021138.360429:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021138.402515:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[15969:15969:0117/021138.476312:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[15969:15969:0117/021138.476364:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/021138.535236:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/021138.581383:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/021138.609584:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.610726:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.611084:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.611415:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.611734:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.612541:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021138.615598:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0431612, 83, 1
[1:1:0117/021138.776498:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[15969:15969:0117/021138.920796:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021138.958222:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021138.969966:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021138.979586:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021138.989121:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021138.999367:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021139.008636:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021139.017738:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021139.028058:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[15969:15969:0117/021139.037225:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[1:1:0117/021139.048625:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[15969:15969:0117/021139.063203:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[15969:15969:0117/021139.063975:INFO:CONSOLE(13)] "raphael: 542.0859375ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
