[1:1:0117/021220.309726:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021220.309980:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021220.312883:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16711:16711:0117/021220.639364:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/23db723b-53ae-4ad8-9b99-2742dface9e8
[16711:16711:0117/021220.857170:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16711:16739:0117/021220.857648:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021220.857893:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021220.858058:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021220.858417:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021220.858527:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021220.860320:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x24c95012, 1
[1:1:0117/021220.860512:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3c5585e5, 0
[1:1:0117/021220.860641:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x187ce62d, 3
[1:1:0117/021220.860792:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x299130e6, 2
[1:1:0117/021220.860917:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe5ffffff85553c 1250ffffffc924 ffffffe630ffffff9129 2dffffffe67c18 , 6552, 3
[16711:16739:0117/021220.861070:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGå…U<PÉ$æ0‘)-æ|;H½1
[16711:16739:0117/021220.861105:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is å…U<PÉ$æ0‘)-æ|¸;H½1
[16711:16739:0117/021220.861235:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16711:16739:0117/021220.861273:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16755, 3, e585553c 1250c924 e6309129 2de67c18 
[1:1:0117/021220.884016:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021220.886662:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16711:16711:0117/021221.100663:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16711:16711:0117/021221.101702:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16711:16711:0117/021221.105647:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16711:16711:0117/021221.105699:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16711:16711:0117/021221.137424:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16711:16739:0117/021221.137766:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021221.137880:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021221.138029:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021221.138226:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021221.138338:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021221.140334:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2928e795, 1
[1:1:0117/021221.140533:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x11cbbfde, 0
[1:1:0117/021221.140624:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x216a1a19, 3
[1:1:0117/021221.140709:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x29879a5c, 2
[1:1:0117/021221.140785:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdeffffffbfffffffcb11 ffffff95ffffffe72829 5cffffff9affffff8729 191a6a21 , 6552, 4
[16711:16739:0117/021221.140915:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÞ¿Ë•ç()\š‡)j!H½1
[16711:16739:0117/021221.140958:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Þ¿Ë•ç()\š‡)j!X&H½1
[16711:16739:0117/021221.141083:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16777, 4, debfcb11 95e72829 5c9a8729 191a6a21 
[16711:16721:0117/021221.218435:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16711:16721:0117/021221.218499:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021221.221135:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021221.229954:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021221.232564:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[16711:16711:0117/021221.273075:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16711:16711:0117/021221.273870:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16711:16711:0117/021221.277242:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16711:16711:0117/021221.277298:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16711:16721:0117/021221.279749:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16711:16721:0117/021221.279807:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021221.285329:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021221.345790:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/021221.346865:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16711:16711:0117/021221.393234:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16711:16711:0117/021221.393295:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16711:16711:0117/021221.432205:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16711:16711:0117/021221.432255:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16711:16711:0117/021221.699662:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16711:16711:0117/021224.288286:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16711:16739:0117/021224.288537:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021224.288680:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021224.288795:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021224.288982:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021224.289071:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021224.291196:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xd5cc5ef, 1
[1:1:0117/021224.291411:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1d10efe1, 0
[1:1:0117/021224.291496:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1f5865eb, 3
[1:1:0117/021224.291555:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x31d831d9, 2
[1:1:0117/021224.291676:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffe1ffffffef101d ffffffefffffffc55c0d ffffffd931ffffffd831 ffffffeb65581f , 6552, 5
[16711:16739:0117/021224.291839:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGáïïÅ\Ù1Ø1ëeXÆH½1
[16711:16739:0117/021224.291886:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is áïïÅ\Ù1Ø1ëeXxUÆH½1
[16711:16739:0117/021224.292008:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16821, 5, e1ef101d efc55c0d d931d831 eb65581f 
[1:1:0117/021224.313772:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021224.316842:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16711:16711:0117/021224.338542:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16711:16711:0117/021224.340114:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16711:16711:0117/021224.346600:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16711:16711:0117/021224.346657:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[16711:16721:0117/021224.360077:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16711:16721:0117/021224.360158:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021224.360928:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021224.395434:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16711:16711:0117/021224.491717:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16711:16711:0117/021224.491778:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/021224.553406:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/021224.599142:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[16741:16741:0117/021224.604022:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x31bd48dce520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16741:16741:0117/021224.604216:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x31bd48dce520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16741:16741:0117/021224.604366:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x31bd48dce520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16741:16741:0117/021224.604478:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x31bd48dce520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16741:16741:0117/021224.604907:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x31bd48dce520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16741:16741:0117/021224.605034:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x31bd48dce520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16741:16741:0117/021224.605159:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x31bd48dce520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16741:16741:0117/021224.605263:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x31bd48dce520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[16741:16741:0117/021224.605384:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x31bd48dce520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[16741:16741:0117/021224.605503:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x31bd48dce520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[1:1:0117/021224.628148:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.628461:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.628800:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.629120:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.629429:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.630167:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021224.633158:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.042856, 83, 1
[1:1:0117/021224.800583:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/021224.828110:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[16711:16711:0117/021224.941455:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021224.979199:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021224.990859:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.000309:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.009904:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.019839:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.029274:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.039153:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.048308:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.057480:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16711:16711:0117/021225.081327:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[16711:16711:0117/021225.082071:INFO:CONSOLE(13)] "raphael: 560.687255859375ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
