[1:1:0117/021212.611316:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/021212.611586:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/021212.614426:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[16583:16583:0117/021212.947842:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/2c0d357c-7cc3-4a03-ac8b-823c25237118
[16583:16583:0117/021213.164112:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[16583:16611:0117/021213.164502:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/021213.164610:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021213.164770:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021213.165069:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021213.165171:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/021213.166902:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x28252984, 1
[1:1:0117/021213.167052:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x32f8256d, 0
[1:1:0117/021213.167121:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2ac4521c, 3
[1:1:0117/021213.167190:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3551ac54, 2
[1:1:0117/021213.167243:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6d25fffffff832 ffffff84292528 54ffffffac5135 1c52ffffffc42a , 6552, 3
[16583:16611:0117/021213.167385:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGm%ø2„)%(T¬Q5RÄ*Ì=
[16583:16611:0117/021213.167418:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is m%ø2„)%(T¬Q5RÄ*8€Ì=
[16583:16611:0117/021213.167539:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[16583:16611:0117/021213.167590:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16627, 3, 6d25f832 84292528 54ac5135 1c52c42a 
[1:1:0117/021213.189710:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021213.192348:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16583:16583:0117/021213.406016:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16583:16583:0117/021213.408189:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16583:16583:0117/021213.412035:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[16583:16583:0117/021213.412081:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[16583:16583:0117/021213.455718:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[16583:16611:0117/021213.456907:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/021213.457033:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021213.457177:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021213.457393:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021213.457490:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/021213.459378:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x20ac7dd5, 1
[1:1:0117/021213.459650:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x34f3dab1, 0
[1:1:0117/021213.459773:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1a38bb5, 3
[1:1:0117/021213.459848:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2c41d871, 2
[1:1:0117/021213.459906:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffb1ffffffdafffffff334 ffffffd57dffffffac20 71ffffffd8412c ffffffb5ffffff8bffffffa301 , 6552, 4
[16583:16611:0117/021213.460025:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING±Úó4Õ}¬ qØA,µ‹£rÌ=
[16583:16611:0117/021213.460075:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ±Úó4Õ}¬ qØA,µ‹£ˆArÌ=
[16583:16611:0117/021213.460201:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16650, 4, b1daf334 d57dac20 71d8412c b58ba301 
[16583:16593:0117/021213.520108:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[16583:16593:0117/021213.520187:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021213.520548:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021213.531526:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021213.534096:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[16583:16583:0117/021213.584173:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16583:16583:0117/021213.584940:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16583:16583:0117/021213.586211:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16583:16583:0117/021213.586247:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[16583:16593:0117/021213.611544:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[16583:16593:0117/021213.611609:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021213.611944:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021213.657534:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/021213.661959:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[16583:16583:0117/021213.704809:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[16583:16583:0117/021213.704870:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[16583:16583:0117/021213.745160:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[16583:16583:0117/021213.745211:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[16583:16583:0117/021214.006633:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[16583:16583:0117/021216.626162:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[16583:16611:0117/021216.626419:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/021216.626553:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/021216.626697:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/021216.626908:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/021216.627068:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/021216.629156:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xb7f2d58, 1
[1:1:0117/021216.629356:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x2ac27573, 0
[1:1:0117/021216.629468:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3dd5e486, 3
[1:1:0117/021216.629550:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x39fa6964, 2
[1:1:0117/021216.629619:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 7375ffffffc22a 582d7f0b 6469fffffffa39 ffffff86ffffffe4ffffffd53d , 6552, 5
[16583:16611:0117/021216.629745:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGsuÂ*X-diú9†äÕ=WÌ=
[16583:16611:0117/021216.629781:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is suÂ*X-diú9†äÕ=xWÌ=
[16583:16611:0117/021216.629908:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 16696, 5, 7375c22a 582d7f0b 6469fa39 86e4d53d 
[1:1:0117/021216.651825:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/021216.653760:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[16583:16583:0117/021216.677522:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[16583:16583:0117/021216.679011:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[16583:16583:0117/021216.684682:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[16583:16583:0117/021216.684738:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[16583:16593:0117/021216.692910:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[16583:16593:0117/021216.692973:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/021216.693760:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/021216.744898:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[16583:16583:0117/021216.826945:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[16583:16583:0117/021216.826996:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[3:3:0117/021216.944635:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/021216.957492:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.957785:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.958086:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.958353:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.958613:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.959291:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/021216.962002:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0411832, 83, 1
[1:1:0117/021217.120395:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/021217.169324:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[16583:16583:0117/021217.285251:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.323513:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.335056:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.344695:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.353819:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.364101:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.373335:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.383543:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.393174:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.402495:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[16583:16583:0117/021217.427864:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[16583:16583:0117/021217.428617:INFO:CONSOLE(13)] "raphael: 566.98193359375ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
