(WARNING) 2019-12-24 14:08:47,859 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:08:50,901 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:08:53,924 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] Tmall

DevTools listening on ws://127.0.0.1:37165/devtools/browser/7da409d0-054b-466e-91ad-398d581ace36
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12217:12238:1224/140858.044028:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12217:12217:1224/140900.490848:INFO:CONSOLE(3)] "A1AA86C26F1F61C0DD44CF0640E6648D: 0.069091796875ms", source:  (3)
[1:17:1224/140901.391115:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[1:17:1224/140901.730927:WARNING:stunport.cc(403)] Port[0x2298603b3e20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/140901.771548:WARNING:p2ptransportchannel.cc(714)] Port[0x22985c2a04a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/140901.774902:WARNING:p2ptransportchannel.cc(714)] Port[0x22985c2a0920:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[12217:12217:1224/140901.892911:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:17:1224/140902.067699:WARNING:stunport.cc(403)] Port[0x229860410820:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/140902.160421:WARNING:p2ptransportchannel.cc(714)] Port[0x22985c5b1420:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/140902.160903:WARNING:p2ptransportchannel.cc(714)] Port[0x22985c5b06a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:19:1224/140903.420878:WARNING:paced_sender.cc(261)] Elapsed time (2004 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140903.793327:WARNING:paced_sender.cc(261)] Elapsed time (2005 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140903.921412:WARNING:paced_sender.cc(261)] Elapsed time (2505 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140904.294104:WARNING:paced_sender.cc(261)] Elapsed time (2506 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140904.421714:WARNING:paced_sender.cc(261)] Elapsed time (3005 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140904.794632:WARNING:paced_sender.cc(261)] Elapsed time (3007 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140904.922099:WARNING:paced_sender.cc(261)] Elapsed time (3505 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140905.294046:WARNING:paced_sender.cc(261)] Elapsed time (3506 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140905.422457:WARNING:paced_sender.cc(261)] Elapsed time (4006 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140905.794473:WARNING:paced_sender.cc(261)] Elapsed time (4006 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140905.922801:WARNING:paced_sender.cc(261)] Elapsed time (4506 ms) longer than expected, limiting to 2000 ms
[12217:12217:1224/140906.137176:INFO:CONSOLE(106)] "%c 安全警告！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[12217:12217:1224/140906.138181:INFO:CONSOLE(106)] "%c 此浏览器功能专供开发者使用。请不要在此粘贴执行任何内容，这可能会导致您的账户受到攻击，给您带来损失 ！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[1:21:1224/140906.295594:WARNING:paced_sender.cc(261)] Elapsed time (4507 ms) longer than expected, limiting to 2000 ms
[1:19:1224/140906.424105:WARNING:paced_sender.cc(261)] Elapsed time (5008 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:09:06,487 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:21:1224/140906.795916:WARNING:paced_sender.cc(261)] Elapsed time (5008 ms) longer than expected, limiting to 2000 ms
[1:21:1224/140907.296492:WARNING:paced_sender.cc(261)] Elapsed time (5508 ms) longer than expected, limiting to 2000 ms
[12217:12217:1224/140908.436548:INFO:CONSOLE(1)] "   :::                                :::  
 :::::::                             ::::: 
:::::::::                          ::::::::
:::::::::::::::::::::::::::::::::::::::::::
::::    :::    ::::::::::::::::   :::  ::::
:::    Smart    :::::cool::::    Crazy  :::
:::::   :::    :::::::::::::::    :::   :::
:::::::::::::::::::::::::::::::::::::::::::

喵~ 加入我们吧 https://tb.cn/iS8NBOy", source: https://g.alicdn.com/zebra-pages/fp5/6.0.86/??pc/js/mods/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-render.js,pc/js/js-xtpl/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-item-render.js,pc/js/js-xtpl/new-hot-brand-item.js,pc/js/mods/fix-search.js,pc/js/mods/header.js (1)
(WARNING) 2019-12-24 14:09:08,876 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.389 seconds
[12217:12408:1224/140909.967804:WARNING:internal_linux.cc(64)] Failed to read /proc/12245/stat
[12217:12227:1224/140910.049728:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12217:12217:1224/140910.143822:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12217:12217:1224/140910.148311:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12217:12217:1224/140910.148366:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Tmall (16403 ms)
[ RUN      ] Baidu

DevTools listening on ws://127.0.0.1:40435/devtools/browser/4f510f10-a5d8-4ed5-9a3d-7dfabce52da4
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12409:12409:1224/140913.966802:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[12409:12409:1224/140913.967741:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[12409:12409:1224/140914.093675:INFO:CONSOLE(4)] "Uncaught ReferenceError: c is not defined", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/plugins/every_cookie_4644b13.js (4)
[12409:12409:1224/140914.126320:INFO:CONSOLE(181)] "你在电脑前看这段文字，
写文字的人在百度等你。
N年前你来到了这个世界，
N年后你想改变世界。

期待你脚踏祥云，
与百度一起改变世界。
", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[12409:12409:1224/140914.127102:INFO:CONSOLE(181)] "%c百度2020校园招聘简历提交：http://dwz.cn/XpoFdepe", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[12409:12409:1224/140914.436404:INFO:CONSOLE(3)] "9DF1102CAB9E2BA68363F8F513B20C62: 0.037109375ms", source:  (3)
(WARNING) 2019-12-24 14:09:18,957 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:09:21,782 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.825 seconds
[12409:12500:1224/140924.708302:WARNING:internal_linux.cc(64)] Failed to read /proc/12440/stat
[12409:12419:1224/140924.787289:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12409:12409:1224/140924.851045:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12409:12409:1224/140924.855455:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12409:12409:1224/140924.855511:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Baidu (14901 ms)
[ RUN      ] Qq

DevTools listening on ws://127.0.0.1:38192/devtools/browser/873348a1-6c03-472b-b6ee-abb36880b09c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12501:12501:1224/140936.408936:INFO:CONSOLE(3)] "94C720F74E562E8D4AEFEFE9548DEAEF: 0.0498046875ms", source:  (3)
(WARNING) 2019-12-24 14:09:42,389 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:09:45,642 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.253 seconds
[12501:12632:1224/140947.078229:WARNING:internal_linux.cc(64)] Failed to read /proc/12532/stat
[12501:12511:1224/140947.160888:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12501:12501:1224/140947.247475:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12501:12501:1224/140947.247544:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Qq (22179 ms)
[ RUN      ] Sohu

DevTools listening on ws://127.0.0.1:33437/devtools/browser/b0768c11-47fa-4933-8095-899707a8e5e5
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12633:12633:1224/141003.111380:INFO:CONSOLE(0)] "[DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o", source: http://sohu.com/ (0)
(WARNING) 2019-12-24 14:10:18,829 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[12633:12633:1224/141020.089568:WARNING:gaia_auth_fetcher.cc(873)] Could not reach Google Accounts servers: errno -7
(WARNING) 2019-12-24 14:10:24,147 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 5.317 seconds
[12633:12821:1224/141026.654201:WARNING:internal_linux.cc(64)] Failed to read /proc/12663/stat
[12633:12643:1224/141026.735307:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12633:12633:1224/141026.738142:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12633:12633:1224/141026.742404:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12633:12633:1224/141026.742472:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Sohu (39592 ms)
[ RUN      ] Taobao

DevTools listening on ws://127.0.0.1:39583/devtools/browser/5e322062-0141-47ea-8e1e-edd43d500722
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:17:1224/141031.853394:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[12822:12832:1224/141032.738346:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[12822:12832:1224/141032.738624:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[1:17:1224/141032.738819:WARNING:stunport.cc(403)] Port[0x24a32e6d0220:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/141032.739270:WARNING:stunport.cc(403)] Port[0x24a32eeb6620:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/141032.820425:WARNING:p2ptransportchannel.cc(714)] Port[0x24a32f03b020:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141032.820929:WARNING:p2ptransportchannel.cc(714)] Port[0x24a32f0834a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[12822:12822:1224/141033.149202:INFO:CONSOLE(3)] "0AE6CC0C4F479CF50DCE445D34DF9FB2: 0.038818359375ms", source:  (3)
[1:19:1224/141033.881812:WARNING:paced_sender.cc(261)] Elapsed time (2004 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141034.382343:WARNING:paced_sender.cc(261)] Elapsed time (2504 ms) longer than expected, limiting to 2000 ms
[12822:12822:1224/141034.466049:INFO:CONSOLE(1)] "将根据已有的meta标签来设置缩放比例", source: https://g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js (1)
[1:19:1224/141034.882702:WARNING:paced_sender.cc(261)] Elapsed time (3005 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141035.382171:WARNING:paced_sender.cc(261)] Elapsed time (3504 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141035.882391:WARNING:paced_sender.cc(261)] Elapsed time (4004 ms) longer than expected, limiting to 2000 ms
[12822:12822:1224/141035.962304:INFO:CONSOLE(5)] "The deviceorientation events are blocked by feature policy. See https://github.com/WICG/feature-policy/blob/gh-pages/features.md#sensor-features", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (5)
[12822:12822:1224/141036.013904:INFO:CONSOLE(7)] "", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (7)
[1:19:1224/141036.382721:WARNING:paced_sender.cc(261)] Elapsed time (4505 ms) longer than expected, limiting to 2000 ms
[12822:12822:1224/141036.554524:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:19:1224/141036.882764:WARNING:paced_sender.cc(261)] Elapsed time (5005 ms) longer than expected, limiting to 2000 ms
[1:17:1224/141037.033292:WARNING:stunport.cc(403)] Port[0x24a32a8d4420:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141037.034688:WARNING:stunport.cc(403)] Port[0x24a32a8d4a20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141037.067100:WARNING:p2ptransportchannel.cc(714)] Port[0x24a32fa998a0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141037.067619:WARNING:p2ptransportchannel.cc(714)] Port[0x24a32b59cfa0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141037.095242:WARNING:p2ptransportchannel.cc(714)] Port[0x24a333be9fa0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141037.097995:WARNING:p2ptransportchannel.cc(714)] Port[0x24a32aae08a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:22:1224/141038.199359:WARNING:paced_sender.cc(261)] Elapsed time (2006 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141038.367245:WARNING:paced_sender.cc(261)] Elapsed time (2004 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141038.699387:WARNING:paced_sender.cc(261)] Elapsed time (2506 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141038.872094:WARNING:paced_sender.cc(261)] Elapsed time (2509 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141039.199918:WARNING:paced_sender.cc(261)] Elapsed time (3007 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141039.372548:WARNING:paced_sender.cc(261)] Elapsed time (3009 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:10:39,606 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:22:1224/141039.700399:WARNING:paced_sender.cc(261)] Elapsed time (3507 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141039.872193:WARNING:paced_sender.cc(261)] Elapsed time (3509 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141040.200360:WARNING:paced_sender.cc(261)] Elapsed time (4007 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141040.371464:WARNING:paced_sender.cc(261)] Elapsed time (4008 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141040.700563:WARNING:paced_sender.cc(261)] Elapsed time (4508 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141040.872053:WARNING:paced_sender.cc(261)] Elapsed time (4509 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141041.200984:WARNING:paced_sender.cc(261)] Elapsed time (5008 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141041.701157:WARNING:paced_sender.cc(261)] Elapsed time (5508 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:10:41,972 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.366 seconds
[1:22:1224/141042.201257:WARNING:paced_sender.cc(261)] Elapsed time (6008 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141042.701624:WARNING:paced_sender.cc(261)] Elapsed time (6509 ms) longer than expected, limiting to 2000 ms
[12822:12822:1224/141042.781905:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[12822:12943:1224/141043.007770:WARNING:internal_linux.cc(64)] Failed to read /proc/12852/stat
[12822:12832:1224/141043.092053:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12822:12822:1224/141043.196070:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12822:12822:1224/141043.196167:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Taobao (16425 ms)
[ RUN      ] Amazon
(WARNING) 2019-12-24 14:10:43,455 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43609/devtools/browser/5ceec208-426f-432d-ad8d-c16f42c2cd23
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[12944:12944:1224/141056.257260:INFO:CONSOLE(3)] "723D60F2436B5C4A3EDC4DF1A1EA9B8D: 0.042724609375ms", source:  (3)
(WARNING) 2019-12-24 14:11:03,178 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:11:06,434 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.256 seconds
[12944:12954:1224/141107.535132:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 63
[12944:13051:1224/141107.828724:WARNING:internal_linux.cc(64)] Failed to read /proc/12974/stat
[12944:12954:1224/141107.908920:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12944:12944:1224/141108.041032:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12944:12944:1224/141108.041114:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Amazon (24773 ms)
[  PASSED  ] 6 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
