
DevTools listening on ws://127.0.0.1:9222/devtools/browser/281c199b-05e5-4efa-ba1e-4abdd7e3080e
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19614:19614:0117/021509.248845:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021512.241512:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[19644:19644:0117/021512.274583:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x2dc2b38e2c20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19644:19644:0117/021512.274755:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x2dc2b38e2c20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19614:19614:0117/021512.403073:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[19614:19614:0117/021512.601864:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[19614:19614:0117/021512.602614:INFO:CONSOLE(10)] "threejs: 395.162841796875ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
