
DevTools listening on ws://127.0.0.1:9222/devtools/browser/4a42b0d4-ea30-4e23-80d5-b0e020a3ee5c
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18018:18018:0117/021335.698113:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021338.703180:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[18055:18055:0117/021338.736129:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11ddf2df3820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18055:18055:0117/021338.736300:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11ddf2df3820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18055:18055:0117/021338.736461:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11ddf2df3820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18055:18055:0117/021338.736588:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11ddf2df3820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18055:18055:0117/021338.736995:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11ddf2df3820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18055:18055:0117/021338.737111:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11ddf2df3820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18055:18055:0117/021338.737232:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11ddf2df3820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18055:18055:0117/021338.737352:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11ddf2df3820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18055:18055:0117/021338.737464:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11ddf2df3820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18055:18055:0117/021338.738787:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11ddf2df3820]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18018:18018:0117/021338.867450:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[18018:18018:0117/021339.071537:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[18018:18018:0117/021339.072303:INFO:CONSOLE(10)] "threejs: 402.5927734375ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
