
DevTools listening on ws://127.0.0.1:9222/devtools/browser/2edce64a-fcc2-4f6f-a9aa-fc86ff2baa64
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18851:18851:0117/021422.433116:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021425.393405:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[18892:18892:0117/021425.427766:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1197bcbdfc20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18892:18892:0117/021425.427944:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1197bcbdfc20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18892:18892:0117/021425.428093:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1197bcbdfc20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18892:18892:0117/021425.428204:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1197bcbdfc20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18892:18892:0117/021425.428626:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1197bcbdfc20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18892:18892:0117/021425.428739:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1197bcbdfc20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18892:18892:0117/021425.428857:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1197bcbdfc20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18892:18892:0117/021425.428960:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1197bcbdfc20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18892:18892:0117/021425.429071:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x1197bcbdfc20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18892:18892:0117/021425.429190:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x1197bcbdfc20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18851:18851:0117/021425.582959:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[18851:18851:0117/021425.781231:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[18851:18851:0117/021425.781947:INFO:CONSOLE(10)] "threejs: 397.43896484375ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
[18892:18892:0117/021427.869559:WARNING:x11_util.cc(1362)] X error received: serial 1387, error_code 9 (BadDrawable), request_code 154, minor_code 8 (Unknown)
