
DevTools listening on ws://127.0.0.1:9222/devtools/browser/6c8bb5f7-0e56-4ab6-9091-0c395e4f9485
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19861:19861:0117/021524.862069:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021527.835671:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[19893:19893:0117/021527.882626:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x12999d282820]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19893:19893:0117/021527.882799:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x12999d282820]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19861:19861:0117/021528.013810:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[19861:19861:0117/021528.215069:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[19861:19861:0117/021528.215839:INFO:CONSOLE(10)] "threejs: 398.30712890625ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
