
DevTools listening on ws://127.0.0.1:9222/devtools/browser/5f51d51e-46d2-428c-8db3-4a04374cc800
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19108:19108:0117/021438.025541:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021441.009802:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[19138:19138:0117/021441.047258:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x246457ea7720]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19138:19138:0117/021441.047750:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x246457ea7720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19138:19138:0117/021441.071666:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x246457ea7720]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19108:19108:0117/021441.192137:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[19108:19108:0117/021441.394931:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[19108:19108:0117/021441.395709:INFO:CONSOLE(10)] "threejs: 400.2587890625ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
