
DevTools listening on ws://127.0.0.1:9222/devtools/browser/a0bd92b9-078d-4c81-bbb0-b85017f2c3db
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19356:19356:0117/021453.710810:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/021456.635171:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[19386:19386:0117/021456.683334:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x222cb89cfa20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19386:19386:0117/021456.684018:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x222cb89cfa20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19386:19386:0117/021456.684567:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x222cb89cfa20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19386:19386:0117/021456.685283:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x222cb89cfa20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19386:19386:0117/021456.685780:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x222cb89cfa20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19386:19386:0117/021456.685905:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x222cb89cfa20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19386:19386:0117/021456.686034:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x222cb89cfa20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19386:19386:0117/021456.686143:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x222cb89cfa20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19386:19386:0117/021456.686302:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x222cb89cfa20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19386:19386:0117/021456.686415:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x222cb89cfa20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19356:19356:0117/021456.808560:INFO:CONSOLE(578)] "THREE.WebGLRenderer", source: https://wow.techbrood.com/libs/three.r73.js (578)
[19356:19356:0117/021456.999806:INFO:CONSOLE(9)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/index.html (9)
[19356:19356:0117/021457.000590:INFO:CONSOLE(10)] "threejs: 391.43994140625ms", source: http://localhost:3001/taskPermission/top10/threejs/index.html (10)
