(WARNING) 2019-08-12 00:50:45,331 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 00:50:48,359 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 00:50:51,384 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 00:50:51,445 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40573/devtools/browser/2ab5929a-f179-4846-849e-2d94344b89eb
[18516:18538:0812/005053.510603:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18516:18516:0812/005055.802326:INFO:CONSOLE(3)] "4DBD693ADAADFB3E99BCB0101CBB9E64: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 00:51:00,106 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:51:01,521 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.415 seconds
[18516:18526:0812/005101.970511:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18516:18637:0812/005101.974460:WARNING:internal_linux.cc(64)] Failed to read /proc/18546/stat
[18516:18516:0812/005102.142924:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18516:18516:0812/005102.148472:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18516:18516:0812/005102.148567:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10802 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 00:51:02,248 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43383/devtools/browser/f96b2715-e795-4a14-b6d2-9246b0dee481
[18638:18660:0812/005104.313977:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18638:18638:0812/005105.542050:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[18638:18638:0812/005105.915947:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26app%3Ddesktop%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue&hl=en&service=youtube&passive=true&uilel=3' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[18638:18648:0812/005107.694816:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18638:18648:0812/005107.694874:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/005108.814224:ERROR:resource_dispatcher.cc(373)] unknown request
[18638:18648:0812/005109.617075:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18638:18648:0812/005109.617124:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[18638:18638:0812/005110.147050:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[18638:18638:0812/005111.920031:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[18638:18638:0812/005112.497918:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[18638:18638:0812/005112.769767:INFO:CONSOLE(3)] "D8328C855777330185E3F419D7A544D1: 0.031005859375ms", source:  (3)
[18638:18638:0812/005112.779941:INFO:CONSOLE(3)] "ACB0DED4F5F33FA3DB37274C80FDEAF1: 0.02685546875ms", source:  (3)
[18638:18638:0812/005114.286008:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[18638:18638:0812/005115.547064:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 00:51:18,082 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:51:20,835 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.752 seconds
[18638:18638:0812/005122.059323:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fb1037f755d base::debug::StackTrace::StackTrace()
#1 0x7fb1037f5b1c base::debug::StackTrace::StackTrace()
#2 0x7fb10387c92a logging::LogMessage::~LogMessage()
#3 0x7fb0e45be978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fb0e45bed39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fb0fd55dc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fb0fd565fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fb0fd55081f content::BrowserMain()
#8 0x7fb0ff225477 content::RunNamedProcessTypeMain()
#9 0x7fb0ff227b54 content::ContentMainRunnerImpl::Run()
#10 0x7fb0ff21e025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fb10402bdfc service_manager::Main()
#12 0x7fb0ff224225 content::ContentMain()
#13 0x558ae8b07240 ChromeMain
#14 0x558ae8b07152 main
#15 0x7fb0e4d91830 __libc_start_main
#16 0x558ae8b0702a _start

[       OK ] http://www.youtube.com (20221 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 00:51:22,469 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:44789/devtools/browser/f5e5a904-30da-4f38-a3d7-53d561609748
[18779:18800:0812/005124.580629:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18779:18779:0812/005127.996356:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005127.997359:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005127.998277:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005127.999190:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.000080:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.000943:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.001814:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.002672:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.003632:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005128.004546:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18779:18779:0812/005129.853176:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[18779:18779:0812/005129.853762:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[18779:18779:0812/005129.854368:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[18779:18779:0812/005129.854965:INFO:CONSOLE(0)] "
%c", source:  (0)
[18779:18779:0812/005131.238818:INFO:CONSOLE(3)] "DE9A93EFBCC08CD9288426668003758B: 0.0390625ms", source:  (3)
(WARNING) 2019-08-12 00:51:36,271 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:51:38,502 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.231 seconds
[18779:18789:0812/005139.342823:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18779:18892:0812/005139.344256:WARNING:internal_linux.cc(64)] Failed to read /proc/18809/stat
[18779:18779:0812/005139.496163:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18779:18779:0812/005139.496271:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17166 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 00:51:39,636 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42473/devtools/browser/695030c3-83f1-4b5a-8c49-cd39f2412217
[18893:18915:0812/005141.776656:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18893:18893:0812/005150.670544:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[18893:18893:0812/005150.678419:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[18893:18893:0812/005154.171261:INFO:CONSOLE(3)] "6027C698FE3A722C6721CA7CF2BDE3A7: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 00:51:58,331 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:52:00,612 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.281 seconds
[18893:18903:0812/005200.946704:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18893:19007:0812/005200.949504:WARNING:internal_linux.cc(64)] Failed to read /proc/18923/stat
[18893:18893:0812/005201.077130:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18893:18893:0812/005201.082519:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18893:18893:0812/005201.082592:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21504 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 00:52:01,139 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43917/devtools/browser/7b526b5a-0fef-48d6-b658-98d5e19b3109
[19008:19031:0812/005203.177721:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19008:19008:0812/005207.610338:INFO:CONSOLE(3)] "3212E45EF3C227DF57A76A335572689F: 0.03271484375ms", source:  (3)
(WARNING) 2019-08-12 00:52:12,967 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:52:15,153 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.185 seconds
[19008:19018:0812/005216.129858:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19008:19150:0812/005216.130487:WARNING:internal_linux.cc(64)] Failed to read /proc/19038/stat
[19008:19008:0812/005216.311459:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19008:19008:0812/005216.311573:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15259 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 00:52:16,399 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42367/devtools/browser/c474f755-8b7e-4a4e-bc6c-ca4c9d20a407
[19151:19173:0812/005218.603224:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19151:19151:0812/005219.599331:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[19151:19151:0812/005221.394126:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19151:19151:0812/005221.394726:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/005221.456713:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[19151:19151:0812/005221.596027:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19151:19151:0812/005221.596658:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19151:19151:0812/005222.646088:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.646722:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.766354:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.767128:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.769344:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.770763:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005222.771374:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.277141:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[19151:19151:0812/005223.644829:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.645522:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.772737:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.777157:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.782108:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005223.841756:INFO:CONSOLE(3)] "59419F90BC97F0AD2F688F2220D1ACD8: 0.030029296875ms", source:  (3)
[19151:19172:0812/005224.731514:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[19151:19151:0812/005225.238243:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[19151:19151:0812/005228.744806:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19151:19151:0812/005229.046213:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[19151:19151:0812/005229.464164:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[19151:19151:0812/005229.484346:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[19151:19161:0812/005229.877414:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19151:19161:0812/005229.877489:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 00:52:30,130 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[19151:19161:0812/005230.769004:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19151:19161:0812/005230.769083:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[19151:19151:0812/005232.305880:INFO:CONSOLE(212)] "14.7", source: https://s0.2mdn.net/9064892/1564987365651/190802-dv-gdn-300x250/main.js (212)
(WARNING) 2019-08-12 00:52:32,981 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.850 seconds
[19151:19328:0812/005234.539728:WARNING:internal_linux.cc(64)] Failed to read /proc/19181/stat
[19151:19161:0812/005234.541358:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19151:19151:0812/005234.859454:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19151:19151:0812/005234.859562:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (18557 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 00:52:34,955 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46651/devtools/browser/05678811-fcbb-4c38-a5f6-4b3879540f15
[19329:19352:0812/005237.029773:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19329:19329:0812/005238.003804:INFO:CONSOLE(3)] "E0F02390D6A575DA88B4EC000504128E: 0.0361328125ms", source:  (3)
[19329:19329:0812/005238.453593:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 00:52:41,578 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:52:43,032 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.453 seconds
[19329:19339:0812/005243.472918:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19329:19447:0812/005243.476034:WARNING:internal_linux.cc(64)] Failed to read /proc/19359/stat
[19329:19329:0812/005243.633437:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19329:19329:0812/005243.641172:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19329:19329:0812/005243.641286:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8802 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 00:52:43,758 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36751/devtools/browser/1964aa84-fb0a-451f-8143-af41830a5edc
[19448:19471:0812/005245.866120:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19448:19448:0812/005246.709536:INFO:CONSOLE(3)] "A82CD2BEA0D4E905C5F42FCB7C46CE25: 0.044677734375ms", source:  (3)
(WARNING) 2019-08-12 00:52:50,286 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:52:51,590 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.303 seconds
[19448:19458:0812/005252.054936:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19448:19553:0812/005252.057815:WARNING:internal_linux.cc(64)] Failed to read /proc/19478/stat
[19448:19448:0812/005252.235731:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19448:19448:0812/005252.241166:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19448:19448:0812/005252.241263:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8552 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 00:52:52,310 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40979/devtools/browser/0ebdb77e-cbf7-4d0a-a82f-f4e246b17ee9
[19554:19575:0812/005254.483837:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19554:19554:0812/005256.588336:INFO:CONSOLE(3)] "343EEF7FF144E116D512B4CC9FB087AA: 0.044921875ms", source:  (3)
(WARNING) 2019-08-12 00:53:00,933 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:53:02,461 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.528 seconds
[19554:19564:0812/005302.888330:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19554:19653:0812/005302.890579:WARNING:internal_linux.cc(64)] Failed to read /proc/19584/stat
[19554:19554:0812/005303.049341:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19554:19554:0812/005303.054727:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19554:19554:0812/005303.054823:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10799 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 00:53:03,109 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43239/devtools/browser/18945743-2a42-42ca-9a85-154ce13d9365
[19654:19677:0812/005305.195612:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19654:19654:0812/005306.487161:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[19654:19654:0812/005306.796614:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[19654:19664:0812/005308.505390:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19654:19664:0812/005308.505454:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/005309.614403:ERROR:resource_dispatcher.cc(373)] unknown request
[19654:19664:0812/005310.352370:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19654:19664:0812/005310.352421:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[19654:19654:0812/005310.751226:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[19654:19654:0812/005313.567514:INFO:CONSOLE(3)] "EEB3332ADCA7B938B68B694526FDC15A: 0.028076171875ms", source:  (3)
[19654:19654:0812/005313.577295:INFO:CONSOLE(3)] "DE693EC24E5E939204F936A0CBB2A0EB: 0.0361328125ms", source:  (3)
[19654:19654:0812/005314.557368:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[19654:19654:0812/005316.275275:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 00:53:18,957 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:53:21,758 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.800 seconds
[19654:19654:0812/005322.997814:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f234603755d base::debug::StackTrace::StackTrace()
#1 0x7f2346035b1c base::debug::StackTrace::StackTrace()
#2 0x7f23460bc92a logging::LogMessage::~LogMessage()
#3 0x7f2326dfe978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f2326dfed39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f233fd9dc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f233fda5fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f233fd9081f content::BrowserMain()
#8 0x7f2341a65477 content::RunNamedProcessTypeMain()
#9 0x7f2341a67b54 content::ContentMainRunnerImpl::Run()
#10 0x7f2341a5e025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f234686bdfc service_manager::Main()
#12 0x7f2341a64225 content::ContentMain()
#13 0x55f91611e240 ChromeMain
#14 0x55f91611e152 main
#15 0x7f23275d1830 __libc_start_main
#16 0x55f91611e02a _start

[       OK ] http://www.youtube.com (20281 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 00:53:23,391 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:42595/devtools/browser/3b673d60-a49a-4e98-a6ed-f48f5d8dcbbf
[19781:19803:0812/005325.471925:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19781:19781:0812/005329.104251:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.104928:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.105604:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.106599:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.107520:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.108194:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.108799:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.109422:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.109985:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005329.110552:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19781:19781:0812/005330.985316:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[19781:19781:0812/005330.985908:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[19781:19781:0812/005330.986499:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[19781:19781:0812/005330.987036:INFO:CONSOLE(0)] "
%c", source:  (0)
[19781:19781:0812/005331.974340:INFO:CONSOLE(3)] "1CD5D5C153D60E94241F67DA3E454940: 0.03271484375ms", source:  (3)
[1:1:0812/005335.381275:WARNING:trace_log.cc(1002)] The following threads haven't finished flush in time. If this happens stably for some thread, please call TraceLog::GetInstance()->SetCurrentThreadBlocksMessageLoop() from the thread to avoid its trace events from being lost.
[1:1:0812/005335.381461:WARNING:trace_log.cc(1010)] Thread: ScriptStreamer thread
(WARNING) 2019-08-12 00:53:39,428 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:53:41,586 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.158 seconds
[19781:19791:0812/005342.424280:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19781:19887:0812/005342.426686:WARNING:internal_linux.cc(64)] Failed to read /proc/19811/stat
[19781:19781:0812/005342.568143:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19781:19781:0812/005342.568261:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19329 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 00:53:42,720 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36635/devtools/browser/34fa2476-aeca-4834-ade8-7243248c9507
[19888:19911:0812/005344.792720:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19888:19888:0812/005353.774926:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[19888:19888:0812/005353.781761:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[19888:19888:0812/005354.367026:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[19888:19888:0812/005354.368897:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[19888:19888:0812/005357.263425:INFO:CONSOLE(3)] "043BC562925A9B0A0EF97439F523B92F: 0.0283203125ms", source:  (3)
(WARNING) 2019-08-12 00:54:01,444 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:54:03,809 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.364 seconds
[19888:19898:0812/005405.138183:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19888:19993:0812/005405.141541:WARNING:internal_linux.cc(64)] Failed to read /proc/19918/stat
[19888:19888:0812/005405.325248:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19888:19888:0812/005405.325354:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22732 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 00:54:05,452 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37753/devtools/browser/d8e7e5df-1076-4d2e-91d1-e6df828bc93f
[19994:20017:0812/005407.457164:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19994:19994:0812/005412.089007:INFO:CONSOLE(3)] "F10665EFA2BEAA2C02913CDA78807977: 0.037841796875ms", source:  (3)
(WARNING) 2019-08-12 00:54:17,545 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:54:19,690 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.145 seconds
[19994:19994:0812/005420.518526:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[19994:20004:0812/005420.665211:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19994:20100:0812/005420.666860:WARNING:internal_linux.cc(64)] Failed to read /proc/20024/stat
[19994:19994:0812/005420.839598:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19994:19994:0812/005420.839708:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15483 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 00:54:20,934 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37897/devtools/browser/754095f8-d053-494d-9d3c-d070202cb5ac
[20101:20123:0812/005423.014211:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20101:20101:0812/005423.246772:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20101:20101:0812/005424.125711:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[20101:20101:0812/005426.445239:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[20101:20101:0812/005426.445855:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/005426.517037:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[20101:20101:0812/005426.670031:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[20101:20101:0812/005426.671367:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[20101:20101:0812/005427.043537:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.044523:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.167197:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.168344:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.170856:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.171777:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.172474:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005427.955673:INFO:CONSOLE(3)] "D5964A10BD8D8853AF766598D58B4E51: 0.051025390625ms", source:  (3)
[20101:20101:0812/005428.105682:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[20101:20101:0812/005428.146981:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005428.148010:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005428.270379:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005428.274914:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005428.280302:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20123:0812/005429.132421:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[20101:20101:0812/005429.394992:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20101:20101:0812/005429.433913:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20101:20101:0812/005429.749827:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[20101:20101:0812/005429.839268:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[20101:20101:0812/005432.988906:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20101:20101:0812/005433.048603:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[20101:20101:0812/005433.273498:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[20101:20101:0812/005433.620155:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[20101:20101:0812/005433.645742:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[20101:20111:0812/005434.014997:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[20101:20111:0812/005434.015066:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 00:54:34,329 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[20101:20111:0812/005434.757230:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[20101:20111:0812/005434.757292:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[20101:20101:0812/005435.857483:INFO:CONSOLE(12)] "Emily:", source: https://eus.rubiconproject.com/usync.html?&geo=au&co=sg (12)
[20101:20101:0812/005435.879478:INFO:CONSOLE(12)] "Emily:", source: https://eus.rubiconproject.com/usync.html?&geo=au&co=sg (12)
(WARNING) 2019-08-12 00:54:37,165 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.836 seconds
[20101:20111:0812/005438.524181:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20101:20215:0812/005438.524749:WARNING:internal_linux.cc(64)] Failed to read /proc/20131/stat
[20101:20101:0812/005438.731551:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20101:20101:0812/005438.731661:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17871 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 00:54:38,806 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37285/devtools/browser/955552b7-939e-42e8-a7ab-1d94c0a23782
[20216:20240:0812/005440.840926:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20216:20216:0812/005441.774395:INFO:CONSOLE(3)] "7C96A8A77A336EB6E833D18F0AFCE85E: 0.02880859375ms", source:  (3)
[20216:20216:0812/005442.248752:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 00:54:45,437 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:54:46,790 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.353 seconds
[20216:20226:0812/005447.182856:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20216:20329:0812/005447.185450:WARNING:internal_linux.cc(64)] Failed to read /proc/20246/stat
[20216:20216:0812/005447.345218:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20216:20216:0812/005447.352298:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20216:20216:0812/005447.352395:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8611 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 00:54:47,416 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42279/devtools/browser/61daf7db-01eb-4835-a34f-2da025330dde
[20330:20353:0812/005449.451670:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20330:20330:0812/005450.289209:INFO:CONSOLE(3)] "D873E9C0F08116FFAAA536B0C153DB6B: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 00:54:53,815 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 00:54:55,107 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.292 seconds
[20330:20340:0812/005455.524609:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20330:20429:0812/005455.527619:WARNING:internal_linux.cc(64)] Failed to read /proc/20361/stat
[20330:20330:0812/005455.680762:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20330:20330:0812/005455.687550:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20330:20330:0812/005455.687645:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8416 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
