(WARNING) 2019-08-12 01:14:50,401 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:14:53,428 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:14:56,458 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:14:56,514 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:45169/devtools/browser/2132712a-549b-4705-a873-16a6e3af4ece
[26927:26950:0812/011458.609660:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[26927:26927:0812/011502.561525:INFO:CONSOLE(3)] "566337368B4BA49F606FDA6FF4E7E9B5: 0.027099609375ms", source:  (3)
(WARNING) 2019-08-12 01:15:06,885 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:15:08,518 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.633 seconds
[26927:26937:0812/011509.053824:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[26927:27045:0812/011509.056908:WARNING:internal_linux.cc(64)] Failed to read /proc/26957/stat
[26927:26927:0812/011509.174350:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[26927:26927:0812/011509.179727:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[26927:26927:0812/011509.179822:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12732 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:15:09,246 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42249/devtools/browser/4038d4da-62b1-4b5e-86c6-f1b177f7fae2
[27046:27070:0812/011511.296447:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27046:27046:0812/011512.550118:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[27046:27046:0812/011512.863518:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26next%3D%252Fsignin_passive%26hl%3Den&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[27046:27057:0812/011514.456706:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27046:27057:0812/011514.456770:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/011515.520560:ERROR:resource_dispatcher.cc(373)] unknown request
[27046:27057:0812/011516.508198:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27046:27057:0812/011516.508282:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27046:27046:0812/011516.611701:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[27046:27046:0812/011520.821523:INFO:CONSOLE(3)] "2D5CB97D7718E9AB0C84DAB4F1FAB5F5: 0.0400390625ms", source:  (3)
[27046:27046:0812/011520.831435:INFO:CONSOLE(3)] "3978B33C9C62C3A42ED15F0310EB996C: 0.04296875ms", source:  (3)
[27046:27046:0812/011520.975040:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[27046:27046:0812/011520.979256:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:15:25,894 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:15:28,580 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.686 seconds
[27046:27046:0812/011530.614062:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7faecc1d655d base::debug::StackTrace::StackTrace()
#1 0x7faecc1d4b1c base::debug::StackTrace::StackTrace()
#2 0x7faecc25b92a logging::LogMessage::~LogMessage()
#3 0x7faeacf9d978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7faeacf9dd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7faec5f3cc96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7faec5f44fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7faec5f2f81f content::BrowserMain()
#8 0x7faec7c04477 content::RunNamedProcessTypeMain()
#9 0x7faec7c06b54 content::ContentMainRunnerImpl::Run()
#10 0x7faec7bfd025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7faecca0adfc service_manager::Main()
#12 0x7faec7c03225 content::ContentMain()
#13 0x564cd8f66240 ChromeMain
#14 0x564cd8f66152 main
#15 0x7faead770830 __libc_start_main
#16 0x564cd8f6602a _start

[       OK ] http://www.youtube.com (21714 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:15:30,959 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41773/devtools/browser/cf6d67bf-c23f-4c4b-bf7f-069fb1ec7731
[27189:27211:0812/011533.012100:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27189:27189:0812/011536.038549:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.039153:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.039773:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.040311:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.040850:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.041378:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.041912:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.042455:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.042993:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011536.043569:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[27189:27189:0812/011539.483237:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[27189:27189:0812/011539.483879:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[27189:27189:0812/011539.484610:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[27189:27189:0812/011539.485377:INFO:CONSOLE(0)] "
%c", source:  (0)
[27189:27189:0812/011540.365669:INFO:CONSOLE(3)] "A2B5A4655BB3956C0365E10DA3E21265: 0.028076171875ms", source:  (3)
[27189:27189:0812/011540.543252:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[27189:27189:0812/011543.471139:INFO:CONSOLE(1)] "'webkitURL' is deprecated. Please use 'URL' instead.", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.669649:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.670991:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.672142:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.672807:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.673576:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.674150:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.674727:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.675284:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.675864:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.676418:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.676978:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.677530:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.678099:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.678674:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.679238:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.679801:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.680380:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.680942:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.681505:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.682081:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.682669:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.683215:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.683767:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.684330:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.684896:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.685449:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.686011:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.686575:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.687139:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.687695:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.688259:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.688824:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.689378:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.689925:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.690539:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.691099:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.691711:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.692619:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.693253:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.693835:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.694453:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.695049:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.695596:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.696166:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.696712:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.697280:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.697865:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.698559:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.699159:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.699709:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.700294:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.700852:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.701413:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.701969:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.702566:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.703191:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.703764:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[27189:27189:0812/011543.704335:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
(WARNING) 2019-08-12 01:15:45,192 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:15:47,348 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.156 seconds
[27189:27189:0812/011548.492160:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[27189:27199:0812/011548.755883:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27189:27307:0812/011548.757888:WARNING:internal_linux.cc(64)] Failed to read /proc/27219/stat
[27189:27189:0812/011548.884175:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27189:27189:0812/011548.884283:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18031 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:15:48,991 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44867/devtools/browser/953bb52c-d654-491f-addd-ee08502a6c16
[27309:27332:0812/011551.377393:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27309:27309:0812/011557.863258:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[27309:27309:0812/011557.872596:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[27309:27309:0812/011601.776265:INFO:CONSOLE(3)] "3CD7EAAC637D184970F415B996623063: 0.08203125ms", source:  (3)
(WARNING) 2019-08-12 01:16:06,141 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:16:08,035 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.894 seconds
[27309:27319:0812/011608.384423:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27309:27416:0812/011608.389242:WARNING:internal_linux.cc(64)] Failed to read /proc/27339/stat
[27309:27309:0812/011608.519136:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27309:27309:0812/011608.524695:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27309:27309:0812/011608.524803:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (19672 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:16:08,663 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36283/devtools/browser/8f6801d8-d7ea-4b14-9dcd-4146baadfc94
[27417:27440:0812/011610.793351:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27417:27417:0812/011617.596617:INFO:CONSOLE(3)] "2A4BE8A2C4C165FCC2912B830318AFB7: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 01:16:22,514 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:16:24,968 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.453 seconds
[27417:27417:0812/011626.542122:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[27417:27427:0812/011626.740663:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27417:27562:0812/011626.741249:WARNING:internal_linux.cc(64)] Failed to read /proc/27447/stat
[27417:27417:0812/011626.907955:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27417:27417:0812/011626.908066:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (18483 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:16:27,145 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34729/devtools/browser/68b22820-ec09-4773-91ee-1650b35f2819
[27563:27585:0812/011629.191738:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27563:27563:0812/011631.895496:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[27563:27563:0812/011632.198061:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[27563:27563:0812/011634.499389:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[27563:27563:0812/011635.555224:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.555819:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.556928:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.557471:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.558012:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.558582:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.559127:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.587023:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.587586:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.641762:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.644768:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011635.649500:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011636.262955:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[27563:27563:0812/011636.580586:INFO:CONSOLE(3)] "15D1D93C8380846AF78210C1D36F90F3: 0.030029296875ms", source:  (3)
[27563:27563:0812/011637.034953:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[27563:27563:0812/011637.286593:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[27563:27573:0812/011637.358624:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27563:27573:0812/011637.358667:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27563:27573:0812/011637.404132:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[27563:27573:0812/011637.404200:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[27563:27563:0812/011637.665100:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[27563:27563:0812/011637.690564:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[27563:27563:0812/011637.821584:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 01:16:41,333 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:16:43,212 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.879 seconds
[27563:27573:0812/011643.987220:WARNING:spdy_session.cc(3012)] Received HEADERS for invalid stream 9
[27563:27573:0812/011644.045226:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27563:27693:0812/011644.047634:WARNING:internal_linux.cc(64)] Failed to read /proc/27593/stat
[27563:27563:0812/011644.209699:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27563:27563:0812/011644.209806:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17198 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:16:44,343 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36365/devtools/browser/3bc29e30-515e-4a7a-ba3d-2e3c80cefef8
[27694:27717:0812/011646.403083:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27694:27694:0812/011647.370198:INFO:CONSOLE(3)] "66BC434CBA791C6D12752E2DC6E62831: 0.051025390625ms", source:  (3)
[27694:27694:0812/011647.863313:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:16:50,945 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:16:52,305 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.360 seconds
[27694:27704:0812/011652.728304:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27694:27808:0812/011652.731294:WARNING:internal_linux.cc(64)] Failed to read /proc/27724/stat
[27694:27694:0812/011652.867605:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27694:27694:0812/011652.873089:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27694:27694:0812/011652.873186:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8689 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:16:53,032 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46873/devtools/browser/bad076a0-0b8e-4ab4-9400-32c840d6ce7b
[27809:27831:0812/011655.083036:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27809:27809:0812/011655.913747:INFO:CONSOLE(3)] "61D57EF9CAADEB222FC2A2F39487F43C: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 01:16:59,479 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:17:00,957 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.477 seconds
[27809:27819:0812/011701.423907:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27809:27916:0812/011701.429009:WARNING:internal_linux.cc(64)] Failed to read /proc/27839/stat
[27809:27809:0812/011701.570893:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27809:27809:0812/011701.577740:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27809:27809:0812/011701.577837:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8649 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:17:01,682 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41529/devtools/browser/bc465901-9149-4e09-a266-102da91b36f8
[27917:27940:0812/011703.819244:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[27917:27917:0812/011706.464650:INFO:CONSOLE(3)] "7D7D6A0C6519E4DE9BA258D07B3BA021: 0.02880859375ms", source:  (3)
(WARNING) 2019-08-12 01:17:11,045 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:17:12,602 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.557 seconds
[27917:27927:0812/011713.057060:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[27917:28017:0812/011713.059840:WARNING:internal_linux.cc(64)] Failed to read /proc/27947/stat
[27917:27917:0812/011713.185010:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[27917:27917:0812/011713.190385:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[27917:27917:0812/011713.190475:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11647 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:17:13,328 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36551/devtools/browser/d76558e0-9ec9-49b5-a9c6-e8053f0586bd
[28018:28040:0812/011715.289083:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28018:28018:0812/011716.440154:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[28018:28018:0812/011716.820344:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive&uilel=3&service=youtube&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[28018:28028:0812/011718.473554:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28018:28028:0812/011718.473598:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/011719.528217:ERROR:resource_dispatcher.cc(373)] unknown request
[28018:28028:0812/011720.521911:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28018:28028:0812/011720.522002:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[28018:28018:0812/011720.630328:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[28018:28018:0812/011724.822164:INFO:CONSOLE(3)] "3A6722AB62BD0476E67CA126B764374F: 0.029296875ms", source:  (3)
[28018:28018:0812/011724.833296:INFO:CONSOLE(3)] "1A66571F9FE3682F5060863DBD1A7E30: 0.051025390625ms", source:  (3)
[28018:28018:0812/011725.054435:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[28018:28018:0812/011725.088373:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:17:29,803 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:17:32,503 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.700 seconds
[28018:28018:0812/011734.004672:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f89fb6a355d base::debug::StackTrace::StackTrace()
#1 0x7f89fb6a1b1c base::debug::StackTrace::StackTrace()
#2 0x7f89fb72892a logging::LogMessage::~LogMessage()
#3 0x7f89dc46a978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f89dc46ad39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f89f5409c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f89f5411fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f89f53fc81f content::BrowserMain()
#8 0x7f89f70d1477 content::RunNamedProcessTypeMain()
#9 0x7f89f70d3b54 content::ContentMainRunnerImpl::Run()
#10 0x7f89f70ca025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f89fbed7dfc service_manager::Main()
#12 0x7f89f70d0225 content::ContentMain()
#13 0x55b4905c5240 ChromeMain
#14 0x55b4905c5152 main
#15 0x7f89dcc3d830 __libc_start_main
#16 0x55b4905c502a _start

[       OK ] http://www.youtube.com (21148 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:17:34,477 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:33459/devtools/browser/23417ef4-cec2-48b8-afb8-0f4a185b8e31
[28144:28165:0812/011736.452654:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28144:28144:0812/011740.056620:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.057494:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.058361:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.059207:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.060044:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.060869:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.061681:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.062566:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.063396:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011740.064247:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[28144:28144:0812/011743.527311:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[28144:28144:0812/011743.528021:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[28144:28144:0812/011743.528605:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[28144:28144:0812/011743.529135:INFO:CONSOLE(0)] "
%c", source:  (0)
[28144:28144:0812/011744.850450:INFO:CONSOLE(3)] "F3B78FD85A07415A6E27AFF3D31050B2: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 01:17:49,511 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:17:51,634 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.122 seconds
[28144:28144:0812/011752.506745:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[28144:28154:0812/011752.744038:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28144:28250:0812/011752.745718:WARNING:internal_linux.cc(64)] Failed to read /proc/28174/stat
[28144:28144:0812/011752.885383:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28144:28144:0812/011752.885498:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (18522 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:17:52,999 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40547/devtools/browser/4c2226e8-a198-4697-9949-9d1e58b9af6c
[28251:28272:0812/011755.119458:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28251:28251:0812/011802.198845:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[28251:28251:0812/011802.208305:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[28251:28251:0812/011803.014762:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[28251:28251:0812/011803.016817:INFO:CONSOLE(243)] "chrome.loadTimes() is deprecated, instead use standardized API: Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (243)
[28251:28251:0812/011805.967744:INFO:CONSOLE(3)] "432A234828D5152D82AEF7C58ACCB973: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 01:18:10,248 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:18:12,297 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.049 seconds
[28251:28261:0812/011813.674340:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28251:28355:0812/011813.679426:WARNING:internal_linux.cc(64)] Failed to read /proc/28281/stat
[28251:28251:0812/011813.808802:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28251:28251:0812/011813.808921:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (20939 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 01:18:13,939 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46743/devtools/browser/5bffe825-9d71-4cc0-9dd8-b1ac9a511899
[28356:28379:0812/011815.991478:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28356:28356:0812/011823.288597:INFO:CONSOLE(3)] "5500A5C5B0E0AC1E297060601BFB6A8E: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-12 01:18:27,926 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:18:30,057 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.131 seconds
[28356:28366:0812/011831.033815:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28356:28459:0812/011831.037030:WARNING:internal_linux.cc(64)] Failed to read /proc/28386/stat
[28356:28356:0812/011831.198908:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28356:28356:0812/011831.199024:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (17363 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 01:18:31,302 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41339/devtools/browser/31918b96-bfe3-4aa7-b788-caaf951244e2
[28460:28485:0812/011833.320912:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28460:28460:0812/011836.319948:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[1:1:0812/011838.507928:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[28460:28460:0812/011838.521587:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28460:28460:0812/011838.522277:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28460:28460:0812/011839.510436:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28460:28460:0812/011839.511122:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[28460:28460:0812/011839.550343:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.550925:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.551485:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.552045:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.552594:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.553149:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.553754:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011839.822316:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[28460:28460:0812/011839.870585:INFO:CONSOLE(3)] "F48331AF9D5F8808967FA0BA7F069C63: 0.030029296875ms", source:  (3)
[28460:28460:0812/011840.281910:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011840.282605:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011840.409346:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011840.412670:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011840.417870:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011841.686650:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[28460:28460:0812/011841.961518:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[28460:28471:0812/011842.200346:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28460:28471:0812/011842.200408:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[28460:28460:0812/011842.254765:INFO:CONSOLE(1)] "None of the streams is accepted. Possiblemismatch in accepted format or/and protocol.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[28460:28460:0812/011842.283091:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:20926)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[28460:28506:0812/011842.303921:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[28460:28471:0812/011842.990893:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[28460:28471:0812/011842.990947:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 01:18:44,833 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:18:47,322 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.489 seconds
[28460:28460:0812/011849.545127:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[28460:28623:0812/011849.806435:WARNING:internal_linux.cc(64)] Failed to read /proc/28491/stat
[28460:28471:0812/011849.807857:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28460:28460:0812/011849.995376:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28460:28460:0812/011849.995484:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (18906 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 01:18:50,208 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40263/devtools/browser/e874eec4-d547-4d97-a2c2-6eee99eb431e
[28624:28647:0812/011852.285943:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28624:28624:0812/011853.210543:INFO:CONSOLE(3)] "BDB42D5914A20FB400B76B4AE01A1393: 0.02880859375ms", source:  (3)
[28624:28624:0812/011853.789741:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 01:18:56,819 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:18:58,213 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.393 seconds
[28624:28634:0812/011858.657076:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28624:28733:0812/011858.660038:WARNING:internal_linux.cc(64)] Failed to read /proc/28654/stat
[28624:28624:0812/011858.795476:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28624:28624:0812/011858.800921:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28624:28624:0812/011858.801020:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8731 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 01:18:58,939 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46283/devtools/browser/1f186d3f-e4e1-4968-acfc-d98e3c5932cc
[28734:28755:0812/011901.043349:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[28734:28734:0812/011901.847976:INFO:CONSOLE(3)] "B39CD178B4037D941A655CCADF4F42A1: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-12 01:19:05,370 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:19:06,854 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.484 seconds
[28734:28744:0812/011907.269756:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[28734:28834:0812/011907.272712:WARNING:internal_linux.cc(64)] Failed to read /proc/28764/stat
[28734:28734:0812/011907.455900:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[28734:28734:0812/011907.461529:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[28734:28734:0812/011907.461628:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8643 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
