[1:1:0118/223820.536852:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/223820.537231:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/223820.543137:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[22781:22781:0118/223821.027931:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/14ccc039-a467-4503-a220-4fd73f1c1d54
[22781:22781:0118/223821.290822:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[22781:22810:0118/223821.291849:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/223821.291982:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223821.292098:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223821.292420:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223821.292497:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/223821.294263:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x345e4308, 1
[1:1:0118/223821.294458:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x3eb0a185, 0
[1:1:0118/223821.299772:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1bd9057e, 3
[1:1:0118/223821.299880:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xf2927b7, 2
[1:1:0118/223821.299962:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff85ffffffa1ffffffb03e 08435e34 ffffffb727290f 7e05ffffffd91b , 6552, 4
[22781:22810:0118/223821.303585:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING…¡°>C^4·')~ÙO×/
[22781:22810:0118/223821.303644:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is …¡°>C^4·')~Ù(4O×/
[22781:22810:0118/223821.303828:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[22781:22810:0118/223821.303864:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22827, 4, 85a1b03e 08435e34 b727290f 7e05d91b 
[1:1:0118/223821.335707:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223821.338295:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22781:22781:0118/223821.648539:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22781:22781:0118/223821.649034:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22781:22781:0118/223821.652438:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[22781:22781:0118/223821.652497:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22781:22791:0118/223821.760345:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[22781:22791:0118/223821.760415:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223821.768411:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[22781:22803:0118/223821.815839:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0118/223821.877223:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[22781:22781:0118/223822.044422:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[22781:22781:0118/223822.044485:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0118/223822.145276:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[22781:22781:0118/223822.262261:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[22781:22781:0118/223822.266220:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[22781:22781:0118/223822.283924:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[22781:22781:0118/223822.283999:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[22781:22781:0118/223822.319310:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[22781:22781:0118/223822.325063:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[22781:22781:0118/223822.327651:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0118/223822.336612:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0118/223822.336784:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[22781:22781:0118/223822.339985:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[22781:22781:0118/223822.346042:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22781:22781:0118/223822.346465:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22781:22791:0118/223822.347991:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[22781:22791:0118/223822.348044:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[22781:22781:0118/223822.348086:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[22781:22781:0118/223822.348122:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0118/223822.349700:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223822.454747:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[22781:22781:0118/223822.514810:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[22781:22781:0118/223822.514871:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[22781:22781:0118/223824.341046:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[22781:22810:0118/223824.341300:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/223824.341414:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223824.341567:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223824.341745:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223824.341849:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/223824.345322:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1d273b1, 1
[1:1:0118/223824.345538:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x172b12dd, 0
[1:1:0118/223824.345624:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xae98258, 3
[1:1:0118/223824.345710:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x2d044a83, 2
[1:1:0118/223824.345797:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffdd122b17 ffffffb173ffffffd201 ffffff834a042d 58ffffff82ffffffe90a , 6552, 5
[22781:22810:0118/223824.346199:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÝ+±sÒƒJ-X‚é
|O×/
[22781:22810:0118/223824.346244:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Ý+±sÒƒJ-X‚é
˜ä|O×/
[22781:22810:0118/223824.346387:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22874, 5, dd122b17 b173d201 834a042d 5882e90a 
[1:1:0118/223824.372164:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223824.374219:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22781:22781:0118/223824.388972:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22781:22781:0118/223824.391209:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22781:22791:0118/223824.394586:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[22781:22791:0118/223824.394646:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[22781:22781:0118/223824.394765:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[22781:22781:0118/223824.394806:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/threejs/3DProject.html, 1
[1:7:0118/223824.409579:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223824.450006:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[22781:22781:0118/223824.547195:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[22781:22781:0118/223824.547255:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/223824.683093:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/video/videoPlane.mp4"
[1:1:0118/223824.703863:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[3:3:0118/223824.787668:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0118/223824.813776:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[22781:22781:0118/223825.384924:INFO:CONSOLE(25)] "Load ./ThreeJs/js/three.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.393974:INFO:CONSOLE(25)] "Load ./ThreeJs/js/stats.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.397678:INFO:CONSOLE(25)] "Load ./ThreeJs/js/DragControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.401658:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OrbitControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.404477:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FirstPersonControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.407006:INFO:CONSOLE(25)] "Load ./ThreeJs/js/TransformControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.411165:INFO:CONSOLE(25)] "Load ./ThreeJs/js/dat.gui.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.415402:INFO:CONSOLE(25)] "Load ./ThreeJs/js/EffectComposer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.419030:INFO:CONSOLE(25)] "Load ./ThreeJs/js/RenderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.422174:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OutlinePass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.424315:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FXAAShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.426355:INFO:CONSOLE(25)] "Load ./ThreeJs/js/CopyShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.430854:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ShaderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.444829:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ThreeBSP.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.465645:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Drag.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.536568:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Composer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.568537:INFO:CONSOLE(25)] "Load ./ThreeJs/Modules.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.597446:INFO:CONSOLE(25)] "Load ./ThreeJs/js/Tween.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223825.617131:INFO:CONSOLE(25)] "Load ./echarts/echarts.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22781:22781:0118/223826.083977:INFO:CONSOLE(21537)] "THREE.WebGLRenderer", source: http://localhost:3001/taskPermission/top10/threejs/ThreeJs/js/three.js (21537)
[1:1:0118/223828.106853:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_RT.jpg"
[1:1:0118/223828.110684:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_LF.jpg"
[1:1:0118/223828.116162:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_UP.jpg"
[1:1:0118/223828.119880:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_DN.jpg"
[1:1:0118/223828.126658:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_BK.jpg"
[22781:22781:0118/223828.129233:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (12)
[22781:22781:0118/223828.130031:INFO:CONSOLE(13)] "threejs: 3514.58203125ms", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (13)
[1:1:0118/223828.130626:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_FR.jpg"
[1:1:0118/223828.476951:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
