[1:1:0118/223637.897072:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/223637.897384:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/223637.900479:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[21771:21771:0118/223638.496304:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/37c877ec-8789-4b4a-be0f-c6c83e23b8ac
[21771:21771:0118/223638.766510:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[21771:21799:0118/223638.766998:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/223638.767106:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223638.767227:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223638.767550:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223638.767651:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/223638.784191:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x23f77e5a, 1
[1:1:0118/223638.784409:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x1e3e1dd5, 0
[1:1:0118/223638.784489:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x12a5a4c6, 3
[1:1:0118/223638.784582:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x37e55752, 2
[1:1:0118/223638.784656:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd51d3e1e 5a7efffffff723 5257ffffffe537 ffffffc6ffffffa4ffffffa512 , 6552, 4
[21771:21799:0118/223638.784830:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÕ>Z~÷#RWå7Æ¤¥nDÿ
[21771:21799:0118/223638.784874:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Õ>Z~÷#RWå7Æ¤¥øAnDÿ
[21771:21799:0118/223638.785010:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[21771:21799:0118/223638.785049:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 21815, 4, d51d3e1e 5a7ef723 5257e537 c6a4a512 
[1:1:0118/223638.813496:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223638.818419:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[21771:21771:0118/223639.185253:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21771:21771:0118/223639.185729:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21771:21771:0118/223639.195517:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[21771:21771:0118/223639.197471:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[21771:21781:0118/223639.356199:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[21771:21781:0118/223639.356284:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223639.356813:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[21771:21793:0118/223639.375356:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0118/223639.404018:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[21771:21771:0118/223639.598408:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[21771:21771:0118/223639.598469:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0118/223639.671520:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[21771:21771:0118/223639.692161:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[21771:21771:0118/223639.694507:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[21771:21771:0118/223639.703892:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[21771:21771:0118/223639.703976:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[21771:21771:0118/223639.707793:WARNING:render_frame_host_impl.cc(414)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[21771:21771:0118/223639.799305:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[21771:21771:0118/223639.801488:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0118/223639.817335:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0118/223639.817496:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[21771:21771:0118/223639.928209:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[21771:21771:0118/223639.957490:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21771:21771:0118/223639.957959:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21771:21771:0118/223639.961533:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[21771:21771:0118/223639.961594:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[21771:21781:0118/223639.971197:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[21771:21781:0118/223639.971296:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223639.971772:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223640.001114:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[21771:21771:0118/223640.054059:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[21771:21771:0118/223640.054123:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[21771:21771:0118/223641.728749:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[21771:21799:0118/223641.729002:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/223641.729122:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223641.729251:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223641.729426:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223641.729531:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/223641.739840:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xed91a24, 1
[1:1:0118/223641.740042:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x7a59ffd, 0
[1:1:0118/223641.740135:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xba48476, 3
[1:1:0118/223641.740223:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x564d679, 2
[1:1:0118/223641.740313:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffdffffff9fffffffa507 241affffffd90e 79ffffffd66405 76ffffff84ffffffa40b , 6552, 5
[21771:21799:0118/223641.740449:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGýŸ¥$ÙyÖdv„¤Cÿ
[21771:21799:0118/223641.740488:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ýŸ¥$ÙyÖdv„¤˜ôCÿ
[21771:21799:0118/223641.740612:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 21862, 5, fd9fa507 241ad90e 79d66405 7684a40b 
[1:1:0118/223641.764405:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223641.769011:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[21771:21771:0118/223641.779007:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[21771:21771:0118/223641.780658:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[21771:21771:0118/223641.788307:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[21771:21771:0118/223641.788364:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/threejs/3DProject.html, 1
[21771:21781:0118/223641.789679:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[21771:21781:0118/223641.789732:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223641.797971:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223641.847976:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[21771:21771:0118/223642.015195:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[21771:21771:0118/223642.015254:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/223642.126478:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[21771:21794:0118/223642.178640:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[3:3:0118/223642.187658:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0118/223642.320841:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/video/videoPlane.mp4"
[1:1:0118/223642.325323:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[21771:21771:0118/223642.365149:INFO:CONSOLE(25)] "Load ./ThreeJs/js/three.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223642.995754:INFO:CONSOLE(25)] "Load ./ThreeJs/js/stats.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223642.999299:INFO:CONSOLE(25)] "Load ./ThreeJs/js/DragControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.001703:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OrbitControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.003818:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FirstPersonControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.006225:INFO:CONSOLE(25)] "Load ./ThreeJs/js/TransformControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.008333:INFO:CONSOLE(25)] "Load ./ThreeJs/js/dat.gui.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.010830:INFO:CONSOLE(25)] "Load ./ThreeJs/js/EffectComposer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.012911:INFO:CONSOLE(25)] "Load ./ThreeJs/js/RenderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.015625:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OutlinePass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.018046:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FXAAShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.020817:INFO:CONSOLE(25)] "Load ./ThreeJs/js/CopyShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.024074:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ShaderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.026815:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ThreeBSP.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.029482:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Drag.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.033286:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Composer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.035831:INFO:CONSOLE(25)] "Load ./ThreeJs/Modules.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.102055:INFO:CONSOLE(25)] "Load ./ThreeJs/js/Tween.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.134194:INFO:CONSOLE(25)] "Load ./echarts/echarts.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[21771:21771:0118/223643.582926:INFO:CONSOLE(21537)] "THREE.WebGLRenderer", source: http://localhost:3001/taskPermission/top10/threejs/ThreeJs/js/three.js (21537)
[1:1:0118/223645.661777:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_RT.jpg"
[1:1:0118/223645.665426:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_LF.jpg"
[1:1:0118/223645.669147:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_UP.jpg"
[21771:21771:0118/223645.674130:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (12)
[21771:21771:0118/223645.674907:INFO:CONSOLE(13)] "threejs: 3614.880126953125ms", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (13)
[1:1:0118/223645.675763:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_DN.jpg"
[1:1:0118/223645.680608:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_BK.jpg"
[1:1:0118/223645.691599:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_FR.jpg"
[1:1:0118/223645.945194:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
