[1:1:0118/223712.285139:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0118/223712.285456:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0118/223712.296161:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[22109:22109:0118/223712.852448:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/07454ba3-32e8-4899-a584-9902cb6ec0b7
[22109:22109:0118/223713.155019:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[22109:22140:0118/223713.155418:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0118/223713.155546:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223713.155687:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223713.156037:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223713.156140:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0118/223713.159809:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x20b83fc3, 1
[1:1:0118/223713.160017:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x146f47ce, 0
[1:1:0118/223713.160105:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2b7e8941, 3
[1:1:0118/223713.160204:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3a87c006, 2
[1:1:0118/223713.160288:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffce476f14 ffffffc33fffffffb820 06ffffffc0ffffff873a 41ffffff897e2b , 6552, 4
[22109:22140:0118/223713.160457:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÎGoÃ?¸ À‡:A‰~+S“m
[22109:22140:0118/223713.160498:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÎGoÃ?¸ À‡:A‰~+ÏS“m
[22109:22140:0118/223713.160644:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[22109:22140:0118/223713.160672:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22156, 4, ce476f14 c33fb820 06c0873a 41897e2b 
[1:1:0118/223713.194780:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223713.197313:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22109:22109:0118/223713.591338:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22109:22109:0118/223713.591817:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22109:22109:0118/223713.599059:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://local-ntp/
[22109:22109:0118/223713.599113:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/local-ntp.html, 1
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[22109:22119:0118/223713.655175:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 1
[22109:22119:0118/223713.655241:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 1, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223713.655593:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[22109:22133:0118/223713.747868:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:1:0118/223713.749151:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:1_chrome-search://local-ntp/
[22109:22109:0118/223713.894311:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:1_chrome-search://local-ntp/, chrome-search://local-ntp/, 1
[22109:22109:0118/223713.894374:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 1, chrome-search://local-ntp/, chrome-search://local-ntp
[1:1:0118/223714.041094:INFO:html_tree_builder.cc(780)] >>> [renderer][DOM] receive <iframe>
[22109:22109:0118/223714.042540:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[22109:22109:0118/223714.045156:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: , 3, 2, 
[22109:22109:0118/223714.174975:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:3_chrome-search://local-ntp/, chrome-search://local-ntp/, 2
[22109:22109:0118/223714.175040:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 3, chrome-search://local-ntp/, chrome-search://local-ntp
[22109:22109:0118/223714.222294:INFO:render_frame_host_impl.cc(1417)] 	 enter RenderFrameHostImpl::OnCreateChildFrame
[22109:22109:0118/223714.224705:INFO:frame_tree.cc(218)] 	 enter FrameTree::AddFrame: mv-single, 4, 3, 
[1:1:0118/223714.238213:INFO:render_frame_impl.cc(7031)] >>> [renderer][DOM] RenderFrameImpl::BeginNavigation
[1:1:0118/223714.238362:INFO:render_frame_impl.cc(7032)] 	 [url] = chrome-search://local-ntp
[22109:22109:0118/223714.267841:INFO:render_frame_host_impl.cc(3108)] >>> [broswer][navigation] RenderFrameHostImpl::BeginNavigation. ID from switcher is 4:1_chrome-search://local-ntp/
[22109:22109:0118/223714.277362:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22109:22109:0118/223714.277796:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22109:22119:0118/223714.279309:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 4
[22109:22119:0118/223714.279363:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 4, HandleIncomingMessage, HandleIncomingMessage
[22109:22109:0118/223714.279405:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-search://most-visited/
[22109:22109:0118/223714.279444:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page, 3
[1:7:0118/223714.283042:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223714.336895:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:4_chrome-search://most-visited/
[22109:22109:0118/223714.378621:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:4_chrome-search://most-visited/, chrome-search://most-visited/, 3
[22109:22109:0118/223714.378686:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 3, 4, chrome-search://most-visited/, chrome-search://most-visited
[22109:22109:0118/223716.090314:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[22109:22140:0118/223716.091333:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0118/223716.091447:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0118/223716.091593:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0118/223716.091775:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0118/223716.091873:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0118/223716.093796:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xdd1cfb9, 1
[1:1:0118/223716.094011:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0xb6c57d9, 0
[1:1:0118/223716.094125:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x3a689687, 3
[1:1:0118/223716.094221:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x1f28757e, 2
[1:1:0118/223716.094300:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffd9576c0b ffffffb9ffffffcfffffffd10d 7e75281f ffffff87ffffff96683a , 6552, 5
[22109:22140:0118/223716.094447:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGÙWl¹ÏÑ~u(‡–h:¼“m
[22109:22140:0118/223716.094489:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ÙWl¹ÏÑ~u(‡–h:¨ ¼“m
[22109:22140:0118/223716.094620:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 22203, 5, d9576c0b b9cfd10d 7e75281f 8796683a 
[1:1:0118/223716.118883:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0118/223716.121382:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[22109:22109:0118/223716.137200:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[22109:22109:0118/223716.138879:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[22109:22109:0118/223716.143599:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[22109:22109:0118/223716.143651:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/threejs/3DProject.html, 1
[22109:22119:0118/223716.153427:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[22109:22119:0118/223716.153490:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0118/223716.180173:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0118/223716.239872:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[22109:22109:0118/223716.349551:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[22109:22109:0118/223716.349610:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0118/223716.457930:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 3 TIMES
[3:3:0118/223716.541404:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0118/223716.636766:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/video/videoPlane.mp4"
[1:1:0118/223716.650232:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[22109:22109:0118/223717.216773:INFO:CONSOLE(25)] "Load ./ThreeJs/js/three.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.220507:INFO:CONSOLE(25)] "Load ./ThreeJs/js/stats.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.222561:INFO:CONSOLE(25)] "Load ./ThreeJs/js/DragControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.224898:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OrbitControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.227019:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FirstPersonControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.229091:INFO:CONSOLE(25)] "Load ./ThreeJs/js/TransformControls.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.231248:INFO:CONSOLE(25)] "Load ./ThreeJs/js/dat.gui.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.233908:INFO:CONSOLE(25)] "Load ./ThreeJs/js/EffectComposer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.236128:INFO:CONSOLE(25)] "Load ./ThreeJs/js/RenderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.238368:INFO:CONSOLE(25)] "Load ./ThreeJs/js/OutlinePass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.240732:INFO:CONSOLE(25)] "Load ./ThreeJs/js/FXAAShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.251609:INFO:CONSOLE(25)] "Load ./ThreeJs/js/CopyShader.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.276054:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ShaderPass.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.303032:INFO:CONSOLE(25)] "Load ./ThreeJs/js/ThreeBSP.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.323081:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Drag.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.363111:INFO:CONSOLE(25)] "Load ./ThreeJs/ThreeJs_Composer.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.413185:INFO:CONSOLE(25)] "Load ./ThreeJs/Modules.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.443924:INFO:CONSOLE(25)] "Load ./ThreeJs/js/Tween.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.472397:INFO:CONSOLE(25)] "Load ./echarts/echarts.min.js", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (25)
[22109:22109:0118/223717.935509:INFO:CONSOLE(21537)] "THREE.WebGLRenderer", source: http://localhost:3001/taskPermission/top10/threejs/ThreeJs/js/three.js (21537)
[1:1:0118/223719.959778:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_RT.jpg"
[22109:22109:0118/223720.031350:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (12)
[22109:22109:0118/223720.032539:INFO:CONSOLE(13)] "threejs: 3606.760986328125ms", source: http://localhost:3001/taskPermission/top10/threejs/3DProject.html (13)
[1:1:0118/223720.050218:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_LF.jpg"
[1:1:0118/223720.053679:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_UP.jpg"
[1:1:0118/223720.058007:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_DN.jpg"
[1:1:0118/223720.062018:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_BK.jpg"
[1:1:0118/223720.068111:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/taskPermission/top10/threejs/ThreeJs/images/skybox/%E8%BF%9C%E5%B1%B1_FR.jpg"
[1:1:0118/223720.343103:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
