(WARNING) 2019-08-12 01:58:53,072 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:58:56,101 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-12 01:58:59,127 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 01:58:59,184 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43065/devtools/browser/9e9d1d45-9a01-4e1a-8b27-37d8db8c3a73
[12029:12052:0812/015901.357007:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12029:12029:0812/015903.666351:INFO:CONSOLE(3)] "D079D13DAFC4ECD05FBE84EC2E0785C9: 0.031982421875ms", source:  (3)
[1:1:0812/015905.738775:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 01:59:08,100 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:59:09,604 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.504 seconds
[12029:12039:0812/015910.061574:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12029:12148:0812/015910.064595:WARNING:internal_linux.cc(64)] Failed to read /proc/12059/stat
[12029:12029:0812/015910.233172:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12029:12029:0812/015910.238502:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12029:12029:0812/015910.238602:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11140 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 01:59:10,325 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33523/devtools/browser/16f23ef0-6e9f-4498-af29-c7da8869bce3
[12149:12172:0812/015912.413091:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12149:12149:0812/015913.494401:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[12149:12149:0812/015913.845589:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true&hl=en&uilel=3&service=youtube' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[12149:12159:0812/015915.454617:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[12149:12159:0812/015915.454684:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/015916.823427:ERROR:resource_dispatcher.cc(373)] unknown request
[12149:12159:0812/015917.325373:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[12149:12159:0812/015917.325432:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[12149:12149:0812/015917.770852:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[12149:12149:0812/015919.478479:INFO:CONSOLE(2074)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer-vflu1HMKP/desktop_polymer.js (2074)
[12149:12149:0812/015919.949892:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[12149:12149:0812/015920.948503:INFO:CONSOLE(3)] "2C13BD8832A0735700FDCBDEB1FB3652: 0.027099609375ms", source:  (3)
[12149:12149:0812/015920.959200:INFO:CONSOLE(3)] "AAE9E89982067B568A8BF34533E69563: 0.026123046875ms", source:  (3)
[12149:12149:0812/015924.205591:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 01:59:27,040 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:59:30,304 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.265 seconds
[12149:12149:0812/015931.639993:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7feb5edfa55d base::debug::StackTrace::StackTrace()
#1 0x7feb5edf8b1c base::debug::StackTrace::StackTrace()
#2 0x7feb5ee7f92a logging::LogMessage::~LogMessage()
#3 0x7feb3fbc1978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7feb3fbc1d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7feb58b60c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7feb58b68fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7feb58b5381f content::BrowserMain()
#8 0x7feb5a828477 content::RunNamedProcessTypeMain()
#9 0x7feb5a82ab54 content::ContentMainRunnerImpl::Run()
#10 0x7feb5a821025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7feb5f62edfc service_manager::Main()
#12 0x7feb5a827225 content::ContentMain()
#13 0x557f59e36240 ChromeMain
#14 0x557f59e36152 main
#15 0x7feb40394830 __libc_start_main
#16 0x557f59e3602a _start

[       OK ] http://www.youtube.com (21773 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 01:59:32,098 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:35621/devtools/browser/0c83fb5d-ab98-4f67-82b5-c1d89d9623b8
[12289:12311:0812/015934.255959:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12289:12289:0812/015937.476729:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.477368:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.478279:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.478984:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.479635:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.480288:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.481298:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.481852:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.482613:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015937.483292:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[12289:12289:0812/015939.390469:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[12289:12289:0812/015939.391534:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[12289:12289:0812/015939.392394:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[12289:12289:0812/015939.393324:INFO:CONSOLE(0)] "
%c", source:  (0)
[12289:12289:0812/015940.841846:INFO:CONSOLE(3)] "6A7E80031C3B4B03D99C629871D2FBB6: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 01:59:46,147 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 01:59:48,477 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.330 seconds
[12289:12299:0812/015949.435348:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12289:12405:0812/015949.437603:WARNING:internal_linux.cc(64)] Failed to read /proc/12319/stat
[12289:12289:0812/015949.580866:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12289:12289:0812/015949.580997:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17624 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 01:59:49,722 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:34201/devtools/browser/b06a28db-0ce8-4665-bb4f-87b668927b20
[12406:12427:0812/015951.780070:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12406:12406:0812/020000.785736:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[12406:12406:0812/020000.793551:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[12406:12406:0812/020004.300484:INFO:CONSOLE(3)] "7DAAB074AB10A2DB878BC15282FE4191: 0.0302734375ms", source:  (3)
(WARNING) 2019-08-12 02:00:08,457 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:00:10,707 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.249 seconds
[12406:12416:0812/020011.066784:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12406:12513:0812/020011.069922:WARNING:internal_linux.cc(64)] Failed to read /proc/12436/stat
[12406:12406:0812/020011.212775:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12406:12406:0812/020011.220134:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12406:12406:0812/020011.220247:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21612 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:00:11,333 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44153/devtools/browser/40863379-645d-4112-a3da-e72a72718420
[12514:12535:0812/020013.394388:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12514:12514:0812/020018.424395:INFO:CONSOLE(3)] "B35FF3357D165804FEE6D7754EBBB9B9: 0.0419921875ms", source:  (3)
[12514:12538:0812/020022.722064:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for ads.yahoo.com failed err=-8181
(WARNING) 2019-08-12 02:00:23,237 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:00:25,458 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.221 seconds
[12514:12524:0812/020026.445674:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12514:12660:0812/020026.447276:WARNING:internal_linux.cc(64)] Failed to read /proc/12546/stat
[12514:12514:0812/020026.612990:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12514:12514:0812/020026.613126:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15369 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:00:26,703 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46611/devtools/browser/cf6e07f7-fa7f-49a3-b4f3-eaf165b9caf3
[12661:12684:0812/020028.801568:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12661:12661:0812/020032.211401:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[12661:12661:0812/020033.307409:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[12661:12661:0812/020034.539830:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.540638:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.677742:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.679120:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.681488:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.682061:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020034.682602:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020035.204622:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[12661:12661:0812/020035.356503:INFO:CONSOLE(3)] "3AF550223DB687A4BC44EC7AE458ADF4: 0.0322265625ms", source:  (3)
[12661:12661:0812/020035.899418:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020035.900024:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020036.034302:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020036.038470:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020036.044054:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020037.582324:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[12661:12661:0812/020037.887371:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[12661:12671:0812/020038.063656:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[12661:12671:0812/020038.063732:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[12661:12661:0812/020038.302287:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[12661:12671:0812/020038.343671:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[12661:12671:0812/020038.343740:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[12661:12661:0812/020038.501346:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 02:00:40,643 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:00:42,846 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.202 seconds
[12661:12671:0812/020043.701479:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12661:12788:0812/020043.704689:WARNING:internal_linux.cc(64)] Failed to read /proc/12691/stat
[12661:12661:0812/020043.877198:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12661:12661:0812/020043.877264:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17279 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:00:43,982 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43475/devtools/browser/36f46a8e-fc14-43a4-9af8-3679fc12bd59
[12789:12812:0812/020046.073974:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12789:12789:0812/020047.025533:INFO:CONSOLE(3)] "DCD1904D55D50800F54EDE3CCABCED79: 0.02783203125ms", source:  (3)
[12789:12789:0812/020047.512275:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:00:50,639 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:00:52,079 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.440 seconds
[12789:12799:0812/020052.512193:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12789:12906:0812/020052.515261:WARNING:internal_linux.cc(64)] Failed to read /proc/12820/stat
[12789:12789:0812/020052.678948:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12789:12789:0812/020052.684463:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12789:12789:0812/020052.684560:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8824 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:00:52,805 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40291/devtools/browser/b0cc0b56-b19a-4224-b807-2c19c580497b
[12907:12928:0812/020054.902917:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[12907:12907:0812/020055.743177:INFO:CONSOLE(3)] "668E6C367B678820817671360A477EE3: 0.0458984375ms", source:  (3)
(WARNING) 2019-08-12 02:00:59,420 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:01:01,147 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.726 seconds
[12907:12917:0812/020101.568447:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[12907:13012:0812/020101.571676:WARNING:internal_linux.cc(64)] Failed to read /proc/12937/stat
[12907:12907:0812/020101.733462:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[12907:12907:0812/020101.739240:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[12907:12907:0812/020101.739342:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9066 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-12 02:01:01,872 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33683/devtools/browser/5114e78b-6dce-4ef1-8b94-c66ab02bff7c
[13013:13013:0812/020106.952544:INFO:CONSOLE(3)] "55A6EFFEF84F633D0669C845BA23C620: 0.02978515625ms", source:  (3)
[1:1:0812/020109.172488:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
(WARNING) 2019-08-12 02:01:11,586 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:01:13,202 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.615 seconds
[13013:13023:0812/020113.633281:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13013:13112:0812/020113.637643:WARNING:internal_linux.cc(64)] Failed to read /proc/13043/stat
[13013:13013:0812/020113.778513:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[13013:13013:0812/020113.783701:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13013:13013:0812/020113.783795:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (12056 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-12 02:01:13,928 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:40947/devtools/browser/6d306013-f9f6-486d-834c-694bee798444
[13113:13156:0812/020116.033243:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13113:13113:0812/020117.231658:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[13113:13113:0812/020117.679760:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den%26next%3D%252Fsignin_passive%26feature%3Dpassive&passive=true' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[13113:13142:0812/020119.301511:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13113:13142:0812/020119.301562:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0812/020120.435090:ERROR:resource_dispatcher.cc(373)] unknown request
[13113:13142:0812/020121.227833:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13113:13142:0812/020121.227893:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[13113:13113:0812/020121.628806:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[13113:13113:0812/020123.006314:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[13113:13113:0812/020123.142616:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[13113:13113:0812/020124.176277:INFO:CONSOLE(3)] "FF2972460C2D36F1C35C02AA97A9F90A: 0.028076171875ms", source:  (3)
[13113:13113:0812/020124.186205:INFO:CONSOLE(3)] "193A878215D7ECB6D982370613CBFB2F: 0.031005859375ms", source:  (3)
[13113:13113:0812/020127.499680:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-12 02:01:30,150 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:01:33,124 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.974 seconds
[13113:13113:0812/020134.366246:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7fec512e355d base::debug::StackTrace::StackTrace()
#1 0x7fec512e1b1c base::debug::StackTrace::StackTrace()
#2 0x7fec5136892a logging::LogMessage::~LogMessage()
#3 0x7fec320aa978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7fec320aad39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7fec4b049c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7fec4b051fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7fec4b03c81f content::BrowserMain()
#8 0x7fec4cd11477 content::RunNamedProcessTypeMain()
#9 0x7fec4cd13b54 content::ContentMainRunnerImpl::Run()
#10 0x7fec4cd0a025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7fec51b17dfc service_manager::Main()
#12 0x7fec4cd10225 content::ContentMain()
#13 0x55c93bab3240 ChromeMain
#14 0x55c93bab3152 main
#15 0x7fec3287d830 __libc_start_main
#16 0x55c93bab302a _start

[       OK ] http://www.youtube.com (20830 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-12 02:01:34,758 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:40795/devtools/browser/0cb6d1fa-4faa-4b80-8ca5-42628a165ea4
[13256:13278:0812/020136.792436:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13256:13256:0812/020140.013766:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.014666:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.015503:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.016120:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.016792:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.017328:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.017926:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.018615:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.019428:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020140.020105:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[13256:13256:0812/020141.593207:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[13256:13256:0812/020141.594731:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[13256:13256:0812/020141.595279:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[13256:13256:0812/020141.595816:INFO:CONSOLE(0)] "
%c", source:  (0)
[13256:13256:0812/020143.180507:INFO:CONSOLE(3)] "463C22BD67CA28FE7DE327D4BB2DBFE2: 0.044921875ms", source:  (3)
(WARNING) 2019-08-12 02:01:49,135 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:01:51,410 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.275 seconds
[13256:13266:0812/020152.326332:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13256:13360:0812/020152.329568:WARNING:internal_linux.cc(64)] Failed to read /proc/13286/stat
[13256:13256:0812/020152.472436:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13256:13256:0812/020152.472546:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (17786 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-12 02:01:52,544 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38765/devtools/browser/86abcdc1-97c6-4581-bef9-8b77b56945c5
[13361:13385:0812/020154.639188:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13361:13361:0812/020203.537350:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[13361:13361:0812/020203.544565:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[13361:13361:0812/020207.082605:INFO:CONSOLE(3)] "CE17FE54F5271F84BCFB808E0469392B: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-12 02:02:11,348 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:02:13,876 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.528 seconds
[13361:13371:0812/020214.202958:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13361:13465:0812/020214.207029:WARNING:internal_linux.cc(64)] Failed to read /proc/13391/stat
[13361:13361:0812/020214.340074:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[13361:13361:0812/020214.347681:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13361:13361:0812/020214.347788:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (21961 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-12 02:02:14,505 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43109/devtools/browser/9e55b8cb-e47e-4c00-95bf-ac0a024f8ee2
[13466:13489:0812/020216.546544:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13466:13466:0812/020221.290204:INFO:CONSOLE(3)] "D64D76B8DC7458CE7131F0E7793331F9: 0.046142578125ms", source:  (3)
(WARNING) 2019-08-12 02:02:26,854 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:02:29,029 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.175 seconds
[13466:13476:0812/020230.056088:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13466:13577:0812/020230.059509:WARNING:internal_linux.cc(64)] Failed to read /proc/13499/stat
[13466:13466:0812/020230.196126:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13466:13466:0812/020230.196247:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15757 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-12 02:02:30,262 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43549/devtools/browser/bea6f237-10b2-4f5e-84ad-10a8f03ce943
[13578:13602:0812/020232.335736:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13578:13578:0812/020234.943531:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[13578:13578:0812/020235.348107:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[13578:13578:0812/020237.742483:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[13578:13578:0812/020237.743106:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0812/020237.829286:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[13578:13578:0812/020237.971467:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[13578:13578:0812/020237.972237:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[13578:13578:0812/020238.361952:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.362592:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.490851:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.491749:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.493933:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.494541:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020238.495152:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020239.173690:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[13578:13578:0812/020239.387775:INFO:CONSOLE(3)] "1137F9DEE67A5B4CF5878492482AA041: 0.029052734375ms", source:  (3)
[13578:13578:0812/020239.960621:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020239.961273:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020240.095429:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020240.098648:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13578:0812/020240.104182:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[13578:13602:0812/020240.914048:ERROR:cert_verify_proc_nss.cc(980)] CERT_PKIXVerifyCert for adserver.adtechjp.com failed err=-8181
[13578:13578:0812/020241.386539:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[13578:13578:0812/020241.472550:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[13578:13578:0812/020245.487458:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-12 02:02:45,674 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[13578:13578:0812/020245.770550:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[13578:13578:0812/020246.533909:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[13578:13588:0812/020247.091964:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13578:13588:0812/020247.092073:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[13578:13588:0812/020247.641526:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[13578:13588:0812/020247.641581:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-12 02:02:48,833 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.159 seconds
[13578:13588:0812/020250.324736:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13578:13747:0812/020250.325445:WARNING:internal_linux.cc(64)] Failed to read /proc/13608/stat
[13578:13578:0812/020250.515323:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13578:13578:0812/020250.515437:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (20375 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-12 02:02:50,637 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46483/devtools/browser/ccf56a77-898d-429a-9d42-2e0c1fe66a48
[13748:13771:0812/020252.739782:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13748:13748:0812/020253.697454:INFO:CONSOLE(3)] "9AD332FE4F0DED4738A5C01CF158D4FE: 0.046142578125ms", source:  (3)
[13748:13748:0812/020254.193535:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-12 02:02:57,340 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:02:58,771 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.432 seconds
[13748:13758:0812/020259.193990:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13748:13858:0812/020259.196835:WARNING:internal_linux.cc(64)] Failed to read /proc/13778/stat
[13748:13748:0812/020259.359914:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[13748:13748:0812/020259.366651:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13748:13748:0812/020259.366746:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8861 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-12 02:02:59,498 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:33523/devtools/browser/80d4c113-5c7d-4192-9805-fe99da854cd4
[13859:13880:0812/020301.683792:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[13859:13859:0812/020302.535269:INFO:CONSOLE(3)] "2305B8FEA907B2D309745E736177B1F4: 0.0419921875ms", source:  (3)
(WARNING) 2019-08-12 02:03:06,102 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-12 02:03:07,659 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.557 seconds
[13859:13869:0812/020308.120980:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[13859:13959:0812/020308.124353:WARNING:internal_linux.cc(64)] Failed to read /proc/13889/stat
[13859:13859:0812/020308.288039:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[13859:13859:0812/020308.294550:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[13859:13859:0812/020308.294649:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8887 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
