(WARNING) 2019-08-13 05:48:43,388 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:48:46,427 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-08-13 05:48:49,453 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:48:49,512 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:35367/devtools/browser/64dda6b8-8de6-416f-b229-75505eee217c
[18682:18704:0813/054851.643334:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18682:18682:0813/054853.869932:INFO:CONSOLE(3)] "FB1FEF772FA4B4C66B7ECA03E54C819C: 0.045166015625ms", source:  (3)
(WARNING) 2019-08-13 05:48:58,607 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:49:00,250 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.643 seconds
[18682:18692:0813/054900.663066:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18682:18802:0813/054900.668302:WARNING:internal_linux.cc(64)] Failed to read /proc/18712/stat
[18682:18682:0813/054900.907276:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[18682:18682:0813/054900.911570:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18682:18682:0813/054900.911665:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (11454 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:49:00,966 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37381/devtools/browser/31ed0786-0ba3-4525-9684-18dac4dc29fa
[18803:18825:0813/054903.245795:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18803:18803:0813/054904.518562:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[18803:18813:0813/054907.217091:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18803:18813:0813/054907.217154:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[18803:18803:0813/054907.348860:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3Dpassive' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[1:1:0813/054907.400428:ERROR:resource_dispatcher.cc(373)] unknown request
[18803:18813:0813/054908.762060:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[18803:18813:0813/054908.762116:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[18803:18803:0813/054909.746828:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[18803:18803:0813/054914.506207:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
[18803:18803:0813/054914.651112:INFO:CONSOLE(3)] "EE7FEC06CEC4A89D5341E92A69455618: 0.03466796875ms", source:  (3)
[18803:18803:0813/054914.662673:INFO:CONSOLE(3)] "6689F2023514FC81DF4713AF23C51572: 0.02685546875ms", source:  (3)
[18803:18803:0813/054916.206408:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
(WARNING) 2019-08-13 05:49:20,489 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:49:23,220 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.730 seconds
[18803:18803:0813/054925.375742:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f1d65c6f55d base::debug::StackTrace::StackTrace()
#1 0x7f1d65c6db1c base::debug::StackTrace::StackTrace()
#2 0x7f1d65cf492a logging::LogMessage::~LogMessage()
#3 0x7f1d46a36978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f1d46a36d39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f1d5f9d5c96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f1d5f9ddfed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f1d5f9c881f content::BrowserMain()
#8 0x7f1d6169d477 content::RunNamedProcessTypeMain()
#9 0x7f1d6169fb54 content::ContentMainRunnerImpl::Run()
#10 0x7f1d61696025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f1d664a3dfc service_manager::Main()
#12 0x7f1d6169c225 content::ContentMain()
#13 0x5625f1ece240 ChromeMain
#14 0x5625f1ece152 main
#15 0x7f1d47209830 __libc_start_main
#16 0x5625f1ece02a _start

[       OK ] http://www.youtube.com (24874 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:49:25,840 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:42757/devtools/browser/bfd7e20e-f1b5-4394-b69d-d8f2982e8041
[18939:18962:0813/054927.971510:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[18939:18939:0813/054931.285055:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.286106:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.287104:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.288190:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.289616:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.290573:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.291691:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.292463:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.293183:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054931.293851:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[18939:18939:0813/054934.154336:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[18939:18939:0813/054934.155671:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[18939:18939:0813/054934.156823:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[18939:18939:0813/054934.157940:INFO:CONSOLE(0)] "
%c", source:  (0)
[18939:18939:0813/054935.699888:INFO:CONSOLE(3)] "9F5F87382CEEBC86C794B422430AA254: 0.03173828125ms", source:  (3)
(WARNING) 2019-08-13 05:49:41,070 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:49:43,929 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.859 seconds
[18939:18949:0813/054945.074422:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[18939:19054:0813/054945.078540:WARNING:internal_linux.cc(64)] Failed to read /proc/18969/stat
[18939:18939:0813/054945.219221:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[18939:18939:0813/054945.219351:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19455 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:49:45,296 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43345/devtools/browser/bc0b81df-4175-48cc-84bb-86791e8a7b5b
[19055:19076:0813/054947.442845:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19055:19055:0813/054956.682864:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[19055:19055:0813/054956.689767:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[19055:19055:0813/055000.217902:INFO:CONSOLE(3)] "C8C06121F6D658D7D68112756C6955B8: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:50:04,427 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:50:06,758 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.331 seconds
[19055:19065:0813/055007.078336:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19055:19163:0813/055007.083372:WARNING:internal_linux.cc(64)] Failed to read /proc/19085/stat
[19055:19055:0813/055007.235743:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19055:19055:0813/055007.241320:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19055:19055:0813/055007.241428:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22091 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:50:07,387 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:46405/devtools/browser/c9f0761e-1e5c-4977-b0a4-b7bae4ece584
[19164:19187:0813/055009.625541:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19164:19164:0813/055014.226728:INFO:CONSOLE(3)] "6BD8887A52BAC5A22A5BB1AE98F92819: 0.02783203125ms", source:  (3)
(WARNING) 2019-08-13 05:50:19,668 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:50:21,969 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.300 seconds
[19164:19174:0813/055023.009567:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19164:19310:0813/055023.012469:WARNING:internal_linux.cc(64)] Failed to read /proc/19194/stat
[19164:19164:0813/055023.209122:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19164:19164:0813/055023.209253:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (15948 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:50:23,335 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:44565/devtools/browser/9ae2a6a5-c91e-4e05-bd59-1bbb8768027f
[19311:19311:0813/055028.231264:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[19311:19311:0813/055028.865853:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[19311:19311:0813/055031.104522:INFO:CONSOLE(3)] "DARLA notice: 427", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19311:19311:0813/055031.105657:INFO:CONSOLE(3)] "DARLA notice: 414", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[1:1:0813/055031.203403:ERROR:css_computed_style_declaration.cc(189)] Blink does not yet implement getComputedStyle for 'overflow'.
[19311:19311:0813/055031.355096:INFO:CONSOLE(3)] "DARLA notice: 405", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19311:19311:0813/055031.355740:INFO:CONSOLE(3)] "DARLA notice: 404", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[19311:19311:0813/055031.771947:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.772650:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.916041:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.917054:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.919510:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.920271:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055031.920960:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055032.604315:INFO:CONSOLE(3)] "F47511749DE1DDA837681462A3E900C6: 0.031005859375ms", source:  (3)
[19311:19311:0813/055032.819643:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[19311:19311:0813/055033.605224:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055033.605948:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055033.781956:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055033.787886:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055033.792403:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[19311:19311:0813/055038.529018:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:50:38,805 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[19311:19311:0813/055038.812997:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[19311:19311:0813/055039.715381:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[19311:19321:0813/055039.924752:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19311:19321:0813/055039.924846:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[19311:19321:0813/055040.989233:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19311:19321:0813/055040.989298:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
(WARNING) 2019-08-13 05:50:42,028 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.222 seconds
[19311:19321:0813/055043.542553:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19311:19487:0813/055043.542965:WARNING:internal_linux.cc(64)] Failed to read /proc/19341/stat
[19311:19311:0813/055043.818421:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19311:19311:0813/055043.818556:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (20672 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:50:44,007 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41087/devtools/browser/c1898fa8-11db-4ce8-9cd8-ae44ca7d64c6
[19490:19513:0813/055045.943235:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19490:19490:0813/055046.885285:INFO:CONSOLE(3)] "B5829D09CB51C8A4728B4F34DD965452: 0.028076171875ms", source:  (3)
[19490:19490:0813/055047.431076:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:50:50,518 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:50:51,965 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.447 seconds
[19490:19500:0813/055052.359189:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19490:19604:0813/055052.363270:WARNING:internal_linux.cc(64)] Failed to read /proc/19520/stat
[19490:19490:0813/055052.564227:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19490:19490:0813/055052.570184:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19490:19490:0813/055052.570285:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (8685 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:50:52,692 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:41461/devtools/browser/5b8ff7ee-2b53-4768-980a-a1ed887d8549
[19605:19626:0813/055054.861916:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19605:19605:0813/055055.685231:INFO:CONSOLE(3)] "D421AA9B77AAA2CEA697D9E54E1504F8: 0.0419921875ms", source:  (3)
(WARNING) 2019-08-13 05:50:59,255 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:51:00,553 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.298 seconds
[19605:19615:0813/055100.996846:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19605:19710:0813/055101.002088:WARNING:internal_linux.cc(64)] Failed to read /proc/19635/stat
[19605:19605:0813/055101.209332:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19605:19605:0813/055101.214862:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19605:19605:0813/055101.214960:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (8586 ms)
[ RUN      ] https://www.google.com/#hl=en&q=barack+obama
(WARNING) 2019-08-13 05:51:01,277 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:38897/devtools/browser/1301dc1f-afb1-41da-8177-58c55d71c642
[19711:19733:0813/055103.505915:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19711:19711:0813/055105.544133:INFO:CONSOLE(3)] "5E39220F031F81E8F9AC132D7674DA25: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:51:10,064 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:51:11,593 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.528 seconds
[19711:19721:0813/055111.974312:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19711:19811:0813/055111.979116:WARNING:internal_linux.cc(64)] Failed to read /proc/19741/stat
[19711:19711:0813/055112.130642:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[19711:19711:0813/055112.136097:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19711:19711:0813/055112.136188:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] https://www.google.com/#hl=en&q=barack+obama (10942 ms)
[ RUN      ] http://www.youtube.com
(WARNING) 2019-08-13 05:51:12,219 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43873/devtools/browser/ac6930b9-b565-4def-8bf9-657342efcc08
[19812:19833:0813/055114.392024:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19812:19812:0813/055115.638032:INFO:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[19812:19812:0813/055115.976105:INFO:CONSOLE(0)] "Refused to display 'https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26next%3D%252Fsignin_passive%26hl%3Den&hl=en' in a frame because it set 'X-Frame-Options' to 'deny'.", source: https://www.youtube.com/ (0)
[19812:19822:0813/055117.700378:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19812:19822:0813/055117.700441:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[1:1:0813/055118.876540:ERROR:resource_dispatcher.cc(373)] unknown request
[19812:19822:0813/055119.677937:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[19812:19822:0813/055119.678035:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[19812:19812:0813/055120.133724:INFO:CONSOLE(147)] "Unrecognized feature: 'picture-in-picture'.", source: https://s.ytimg.com/yts/jsbin/www-widgetapi-vflC6bXIS/www-widgetapi.js (147)
[19812:19812:0813/055121.718092:INFO:CONSOLE(1592)] "<link rel=preload> must have a valid `as` value", source: https://www.youtube.com/yts/jsbin/desktop_polymer_sel_auto_svg_home_v2-vflesllNa/desktop_polymer_sel_auto_svg_home_v2.js (1592)
[19812:19812:0813/055122.193752:INFO:CONSOLE(15)] "chrome.loadTimes() is deprecated, instead use standardized API: nextHopProtocol in Navigation Timing 2. https://www.chromestatus.com/features/5637885046816768.", source: https://www.youtube.com/yts/jsbin/network-vfl3EpVxj/network.js (15)
[19812:19812:0813/055122.828394:INFO:CONSOLE(3)] "9B5EB58D2D83D5C9503F02CE64D8AFBA: 0.037841796875ms", source:  (3)
[19812:19812:0813/055122.838156:INFO:CONSOLE(3)] "B6751904D57775752CFEA5C2890EB487: 0.030029296875ms", source:  (3)
[19812:19812:0813/055126.303896:INFO:CONSOLE(0)] "The resource https://i.ytimg.com/generate_204 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.", source: https://www.youtube.com/ (0)
(WARNING) 2019-08-13 05:51:29,668 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:51:32,771 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.102 seconds
[19812:19812:0813/055133.924176:FATAL:frame_sink_manager_impl.cc(58)] Check failed: sink_map_.empty(). 
#0 0x7f15236d455d base::debug::StackTrace::StackTrace()
#1 0x7f15236d2b1c base::debug::StackTrace::StackTrace()
#2 0x7f152375992a logging::LogMessage::~LogMessage()
#3 0x7f150449b978 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#4 0x7f150449bd39 viz::FrameSinkManagerImpl::~FrameSinkManagerImpl()
#5 0x7f151d43ac96 content::BrowserMainLoop::ShutdownThreadsAndCleanUp()
#6 0x7f151d442fed content::BrowserMainRunnerImpl::Shutdown()
#7 0x7f151d42d81f content::BrowserMain()
#8 0x7f151f102477 content::RunNamedProcessTypeMain()
#9 0x7f151f104b54 content::ContentMainRunnerImpl::Run()
#10 0x7f151f0fb025 content::ContentServiceManagerMainDelegate::RunEmbedderProcess()
#11 0x7f1523f08dfc service_manager::Main()
#12 0x7f151f101225 content::ContentMain()
#13 0x561f015a6240 ChromeMain
#14 0x561f015a6152 main
#15 0x7f1504c6e830 __libc_start_main
#16 0x561f015a602a _start

[       OK ] http://www.youtube.com (22186 ms)
[ RUN      ] Facebook
(WARNING) 2019-08-13 05:51:34,405 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_001.wprgo

DevTools listening on ws://127.0.0.1:41319/devtools/browser/9394f7c4-1dc8-47bb-85bc-916521f0f346
[19937:19960:0813/055136.518648:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[19937:19937:0813/055139.858878:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #email: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.859849:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #lgnjs: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.860827:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #locale: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.861773:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #login_form: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.862728:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #pass: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.863682:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_contact_point: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.864652:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_source: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.865626:INFO:CONSOLE(0)] "[DOM] Found 2 elements with non-unique id #prefill_type: (More info: https://goo.gl/9p2vKq) %o %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.866648:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055139.867970:INFO:CONSOLE(0)] "[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o", source: https://www.facebook.com/barackobama (0)
[19937:19937:0813/055142.663770:INFO:CONSOLE(0)] "
%cStop!", source:  (0)
[19937:19937:0813/055142.664567:INFO:CONSOLE(0)] "
%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.", source:  (0)
[19937:19937:0813/055142.665424:INFO:CONSOLE(0)] "
%cSee https://www.facebook.com/selfxss for more information.", source:  (0)
[19937:19937:0813/055142.667668:INFO:CONSOLE(0)] "
%c", source:  (0)
[19937:19937:0813/055144.080153:INFO:CONSOLE(3)] "3959BF699D8CD010A4B16EB7156ADB05: 0.030029296875ms", source:  (3)
[19937:19937:0813/055144.298253:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[19937:19937:0813/055147.664136:INFO:CONSOLE(3)] "", source:  (3)
[19937:19937:0813/055147.704979:INFO:CONSOLE(1)] "'webkitURL' is deprecated. Please use 'URL' instead.", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.459272:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.460192:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.461088:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.461977:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.462903:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.463809:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.464734:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.465643:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.466569:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.467511:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.468511:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.469487:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.470487:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.471486:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.472506:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.473532:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.474559:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.475565:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.476604:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.477589:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.478549:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.479468:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.480432:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.481464:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.482182:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.483008:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.483666:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.484305:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.484948:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.485596:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.486243:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.486875:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.487513:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.488154:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.488797:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.489425:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.490059:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.490688:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.491329:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.491964:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.492612:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.493243:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.493881:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.494513:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.495150:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.495781:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.496422:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.497055:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.497701:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.498311:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.498926:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.499542:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.500164:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
[19937:19937:0813/055148.500774:INFO:CONSOLE(1)] "console.groupEnd", source: https://s.update.fbsbx.com/2/4.45.2/main.js (1)
(WARNING) 2019-08-13 05:51:50,128 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:51:52,626 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.498 seconds
[19937:19947:0813/055153.571807:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[19937:20047:0813/055153.576735:WARNING:internal_linux.cc(64)] Failed to read /proc/19967/stat
[19937:19937:0813/055153.733050:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[19937:19937:0813/055153.733160:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Facebook (19467 ms)
[ RUN      ] Wikipedia
(WARNING) 2019-08-13 05:51:53,872 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36505/devtools/browser/4f38291b-4d7c-4727-815d-d97988e365fe
[20048:20071:0813/055155.981946:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20048:20048:0813/055205.227971:INFO:CONSOLE(145)] "JQMIGRATE: Migrate is installed with logging active, version 3.0.1", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (145)
[20048:20048:0813/055205.235561:INFO:CONSOLE(366)] "This page is using the deprecated ResourceLoader module "jquery.throttle-debounce".
Please use OO.ui.throttle/debounce instead. See https://phabricator.wikimedia.org/T213426", source: https://en.wikipedia.org/w/load.php?lang=en&modules=Spinner%2Cjquery%2Coojs%2Coojs-router%2Csite%7Cext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.centralautologin%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.quicksurveys.init%2Clib%7Cext.uls.common%2Ccompactlinks%2Cinit%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve%7Cjquery.accessKeyLabel%2CcheckboxShiftClick%2Cclient%2Ccookie%2CembedPlayer%2CgetAttrs%2ChighlightText%2CloadingSpinner%2CmakeCollapsible%2CmwEmbedUtil%2Csuggestions%2CtabIndex%2CtextSelection%2Cthrottle-debounce%2CtriggerQueueCallback%7Cjquery.uls.data%7Cmediawiki.RegExp%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Cnotify%2CsearchSuggest%2Cstorage%2Ctemplate%2Ctoc%2Cuser%2Cutil%2Cviewport%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%2Cstartup%7Cmediawiki.template.regexp%7Cmediawiki.ui.button%2Cicon%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.EmbedPlayer.loader%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.MwEmbedSupport.style%7Cmw.PopUpMediaTransform.styles%7Cmw.TMHGalleryHook.js%7Cmw.TimedText.loader%7Cskins.vector.js%7Cuser.defaults&skin=vector&version=1v2jusv (366)
[20048:20048:0813/055208.657704:INFO:CONSOLE(3)] "0D76C4706D41EBBC218C620D9BB2A6DA: 0.031005859375ms", source:  (3)
(WARNING) 2019-08-13 05:52:13,192 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:52:16,026 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.833 seconds
[20048:20058:0813/055216.329735:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20048:20154:0813/055216.335175:WARNING:internal_linux.cc(64)] Failed to read /proc/20080/stat
[20048:20048:0813/055216.501256:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20048:20048:0813/055216.508757:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20048:20048:0813/055216.508867:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] Wikipedia (22783 ms)
[ RUN      ] http://www.amazon.com
(WARNING) 2019-08-13 05:52:16,654 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37381/devtools/browser/3e7a00bf-ab23-4b9b-ba36-a986ff7c004a
[20155:20155:0813/055223.548436:INFO:CONSOLE(3)] "2FC72090A26DC72309D6D24AF2AFC91F: 0.029052734375ms", source:  (3)
(WARNING) 2019-08-13 05:52:29,487 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:52:31,870 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.382 seconds
[20155:20165:0813/055232.845712:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20155:20258:0813/055232.848218:WARNING:internal_linux.cc(64)] Failed to read /proc/20185/stat
[20155:20155:0813/055233.001158:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20155:20155:0813/055233.001272:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.amazon.com (16459 ms)
[ RUN      ] http://www.yahoo.com/
(WARNING) 2019-08-13 05:52:33,114 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:37805/devtools/browser/5941b937-39cf-49b5-b2ba-66ab0a0f975b
[20259:20281:0813/055235.332039:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20259:20259:0813/055237.001780:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20259:20259:0813/055238.161683:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[20259:20259:0813/055238.632583:INFO:CONSOLE(3)] "CMP: Received error response retrieving GDPR consent from GUCE", source: https://s.yimg.com/aaq/cmp/version/2.18.0/cmp.js (3)
[20259:20259:0813/055240.507375:INFO:CONSOLE(3)] "DARLA notice: 450", source: https://s.yimg.com/rq/darla/3-15-0/js/g-r-min.js (3)
[20259:20259:0813/055241.402286:INFO:CONSOLE(21)] "darla csc writer, potential invalid html content", source: https://s.yimg.com/rq/darla/3-15-0/html/r-csc.html (21)
[20259:20259:0813/055241.489783:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.490466:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.618481:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.619293:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.621808:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.622390:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-client-templates-viewer-controls-atomic", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.622969:INFO:CONSOLE(14)] "yui: NOT loaded: highlander-vertical-video", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055241.871125:INFO:CONSOLE(3)] "B9CE3E968173273D804788257476ADF6: 0.0322265625ms", source:  (3)
[20259:20259:0813/055242.271878:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055242.272896:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055242.424481:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055242.431481:INFO:CONSOLE(14)] "yui: NOT loaded: videoplayer", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055242.436200:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055243.177773:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20259:20259:0813/055243.200696:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20259:20259:0813/055243.360509:INFO:CONSOLE(0)] "The Content Security Policy directive 'sandbox' is ignored when delivered in a report-only policy.", source: https://sg.yahoo.com/?p=us (0)
[20259:20259:0813/055244.015107:INFO:CONSOLE(14)] "yui: Found: videoplayer (was reported as missing earlier)", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
[20259:20259:0813/055244.075750:INFO:CONSOLE(3)] "[Report Only] Refused to load the script 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js' because it violates the following Content Security Policy directive: "script-src https://*.btrll.com https://cdn.cmp.advertising.com https://*.oath.com https://*.yahoo.com https://*.yimg.com 'self' 'unsafe-inline' 'unsafe-eval' https://platform.twitter.com https://*.btrll.com data: blob:".
", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (3)
[20259:20259:0813/055244.341699:INFO:CONSOLE(31)] "The provided value 'undefined' is not a valid enum value of type XMLHttpRequestResponseType.", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (31)
[20259:20269:0813/055244.550069:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[20259:20269:0813/055244.550200:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[20259:20259:0813/055244.669069:INFO:CONSOLE(1)] "Error: Stack Trace
    at n.tb (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:6:2659)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at n.hf (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:21002)
    at n.ze (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:5:18432)
    at n.publish (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:1:3180)
    at r (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1394)
    at https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1318
    at Array.forEach (<anonymous>)
    at o.notifyFetchFinished (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:8:1298)
    at n.Oa (https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js:2:2667)", source: https://s.yimg.com/rx/builds/7.86.842.1557330173/en-sg/videoplayer-nextgen-desktop-min.js (1)
[20259:20269:0813/055244.925747:WARNING:extension_protocols.cc(472)] Failed to get directory for extension invalid
[20259:20269:0813/055244.925819:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[20259:20259:0813/055244.999375:INFO:CONSOLE(14)] "yui: NOT loaded: td-applet-storyswarm-atomic-templates-list.tumblr", source: https://s.yimg.com/zz/combo?yui:/3.18.0/yui/yui-min.js (14)
(WARNING) 2019-08-13 05:52:47,062 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:52:49,121 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.059 seconds
[20259:20259:0813/055249.773050:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[20259:20269:0813/055249.983244:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20259:20371:0813/055249.987895:WARNING:internal_linux.cc(64)] Failed to read /proc/20289/stat
[20259:20259:0813/055250.151670:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20259:20259:0813/055250.151783:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.yahoo.com/ (17140 ms)
[ RUN      ] http://www.bing.com/
(WARNING) 2019-08-13 05:52:50,254 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:43789/devtools/browser/0ef44a38-efd1-46ea-8710-086c0656c486
[20372:20395:0813/055252.451252:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20372:20372:0813/055253.387280:INFO:CONSOLE(3)] "88AC96FBED6A5DDC3C9320B17F850E44: 0.05810546875ms", source:  (3)
[20372:20372:0813/055253.925701:INFO:CONSOLE(2)] "chrome.loadTimes() is deprecated, instead use standardized API: Paint Timing. https://www.chromestatus.com/features/5637885046816768.", source: https://www.bing.com/rb/14/cj,nj/83a49848/f2056989.js?bu=DikuX293e2tjZ7MBtwEupwEu (2)
(WARNING) 2019-08-13 05:52:57,085 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:52:58,590 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.504 seconds
[20372:20382:0813/055259.001678:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20372:20482:0813/055259.006249:WARNING:internal_linux.cc(64)] Failed to read /proc/20402/stat
[20372:20372:0813/055259.191687:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20372:20372:0813/055259.197275:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20372:20372:0813/055259.197372:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.bing.com/ (9063 ms)
[ RUN      ] http://www.ask.com/
(WARNING) 2019-08-13 05:52:59,317 shared_page_state.WillRunStory:228  WPR archive missing: /home/sc/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:42555/devtools/browser/9dee2241-1566-4de3-8ad6-24ec4f483fb7
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
[20483:20505:0813/055301.506122:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[20483:20483:0813/055302.385080:INFO:CONSOLE(3)] "24D25B6C7CF94341C301EE11B6997485: 0.037841796875ms", source:  (3)
(WARNING) 2019-08-13 05:53:06,122 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-08-13 05:53:07,720 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.598 seconds
[20483:20493:0813/055308.137644:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[20483:20582:0813/055308.143058:WARNING:internal_linux.cc(64)] Failed to read /proc/20512/stat
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
** Message: received an invalid or unencryptable secret
** Message: Remote error from secret service: org.freedesktop.DBus.Error.Failed: Couldn't create item: The secret was transferred or encrypted in an invalid way.
[20483:20483:0813/055308.310640:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[20483:20483:0813/055308.317520:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[20483:20483:0813/055308.317612:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[       OK ] http://www.ask.com/ (9129 ms)
[  PASSED  ] 16 tests.

View result at file:///home/sc/chromium/init/src/tools/perf/results.html
