[1:1:0117/134713.452830:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134713.453095:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134713.456029:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[11291:11291:0117/134713.794438:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/110b7a82-000f-446f-beda-bd073da442a1
[11291:11291:0117/134714.011768:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[11291:11319:0117/134714.012230:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134714.012358:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134714.012528:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134714.012901:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134714.013059:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134714.014799:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0xef2d50c, 1
[1:1:0117/134714.014983:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x34fe5e9c, 0
[1:1:0117/134714.015083:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x37bd9171, 3
[1:1:0117/134714.015161:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x482af53, 2
[1:1:0117/134714.015223:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff9c5efffffffe34 0cffffffd5fffffff20e 53ffffffafffffff8204 71ffffff91ffffffbd37 , 6552, 3
[11291:11319:0117/134714.015364:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGœ^þ4ÕòS¯‚q‘½7WæJ*
[11291:11319:0117/134714.015396:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is œ^þ4ÕòS¯‚q‘½7ˆïWæJ*
[11291:11319:0117/134714.015517:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[11291:11319:0117/134714.015554:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11336, 3, 9c5efe34 0cd5f20e 53af8204 7191bd37 
[1:1:0117/134714.038226:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134714.040809:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11291:11291:0117/134714.264659:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11291:11291:0117/134714.265722:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11291:11291:0117/134714.270434:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[11291:11291:0117/134714.270487:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[11291:11291:0117/134714.304646:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[11291:11319:0117/134714.304986:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134714.308036:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134714.308177:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134714.308363:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134714.308461:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134714.310336:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x4b12f6a, 1
[1:1:0117/134714.310524:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x116248f4, 0
[1:1:0117/134714.310605:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1b8f72e0, 3
[1:1:0117/134714.310694:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x39d780a2, 2
[1:1:0117/134714.310768:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffff4486211 6a2fffffffb104 ffffffa2ffffff80ffffffd739 ffffffe072ffffff8f1b , 6552, 4
[11291:11319:0117/134714.310894:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGôHbj/±¢€×9àrŸæJ*
[11291:11319:0117/134714.310939:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ôHbj/±¢€×9àrŸæJ*
[11291:11319:0117/134714.311055:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11359, 4, f4486211 6a2fb104 a280d739 e0728f1b 
[11291:11301:0117/134714.364505:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[11291:11301:0117/134714.368844:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134714.369284:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134714.379347:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134714.385196:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11291:11291:0117/134714.427649:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11291:11291:0117/134714.428395:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11291:11291:0117/134714.429640:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11291:11291:0117/134714.429676:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[1:1:0117/134714.439439:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[11291:11301:0117/134714.466686:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[11291:11301:0117/134714.466745:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134714.468193:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134714.527635:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11291:11291:0117/134714.591701:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[11291:11291:0117/134714.591752:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[11291:11291:0117/134714.607067:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[11291:11291:0117/134714.607144:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[11291:11291:0117/134714.845769:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[11291:11291:0117/134717.472545:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[11291:11319:0117/134717.472838:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134717.472967:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134717.473099:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134717.473373:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134717.473470:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134717.475998:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x21310705, 1
[1:1:0117/134717.476204:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x18ac8c99, 0
[1:1:0117/134717.476338:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x7a6fcfd, 3
[1:1:0117/134717.476441:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xa64da8d, 2
[1:1:0117/134717.476508:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffff99ffffff8cffffffac18 05073121 ffffff8dffffffda640a fffffffdfffffffcffffffa607 , 6552, 5
[11291:11319:0117/134717.476647:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING™Œ¬1!Úd
ýü¦‹æJ*
[11291:11319:0117/134717.476682:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ™Œ¬1!Úd
ýü¦è•‹æJ*
[11291:11319:0117/134717.476824:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11399, 5, 998cac18 05073121 8dda640a fdfca607 
[1:1:0117/134717.498642:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134717.500864:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11291:11291:0117/134717.523462:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11291:11291:0117/134717.525230:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11291:11301:0117/134717.530110:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[11291:11301:0117/134717.530172:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[11291:11291:0117/134717.530289:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[11291:11291:0117/134717.530334:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[1:7:0117/134717.536940:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134717.589821:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[11291:11291:0117/134717.695166:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[11291:11291:0117/134717.695219:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134717.771889:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/134717.818330:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/134717.827648:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.828072:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.828464:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.828849:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.829233:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.829966:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134717.832732:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.039865, 83, 1
[1:1:0117/134718.002934:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/134718.042245:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[11291:11291:0117/134718.154684:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.192427:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.204196:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.213690:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.223090:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.232331:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.241823:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.251905:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.262115:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.271699:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11291:11291:0117/134718.300342:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[11291:11291:0117/134718.301171:INFO:CONSOLE(13)] "raphael: 586.596923828125ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
