[1:1:0117/134721.133353:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134721.133621:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134721.136581:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[11414:11414:0117/134721.483991:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/e5a31b1b-d314-47b5-8d39-f59f30178aa6
[11414:11414:0117/134721.705391:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[11414:11442:0117/134721.705877:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134721.706008:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134721.706171:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134721.706498:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134721.706582:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134721.708361:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x24b85fa5, 1
[1:1:0117/134721.708543:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x4eccdea, 0
[1:1:0117/134721.708656:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x23f2803e, 3
[1:1:0117/134721.708791:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30c01c96, 2
[1:1:0117/134721.708911:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffeaffffffcdffffffec04 ffffffa55fffffffb824 ffffff961cffffffc030 3effffff80fffffff223 , 6552, 3
[11414:11442:0117/134721.709111:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGêÍì¥_¸$–À0>€ò#‰g.
[11414:11442:0117/134721.709152:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is êÍì¥_¸$–À0>€ò#XÍ‰g.
[11414:11442:0117/134721.709275:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[11414:11442:0117/134721.709306:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11458, 3, eacdec04 a55fb824 961cc030 3e80f223 
[1:1:0117/134721.731824:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134721.734493:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11414:11414:0117/134721.967626:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11414:11414:0117/134721.968639:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11414:11414:0117/134721.972454:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[11414:11414:0117/134721.972499:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[11414:11414:0117/134722.001276:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[11414:11442:0117/134722.001608:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134722.001722:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134722.001863:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134722.002032:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134722.002148:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134722.011833:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2d9b5907, 1
[1:1:0117/134722.012748:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x47dd03f, 0
[1:1:0117/134722.012872:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x65c9f3, 3
[1:1:0117/134722.012968:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x9e21e3a, 2
[1:1:0117/134722.013047:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 3fffffffd07d04 0759ffffff9b2d 3a1effffffe209 fffffff3ffffffc96500 , 6552, 4
[11414:11442:0117/134722.013181:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING?Ð}Y›-:â	óÉe
[11414:11442:0117/134722.013225:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ?Ð}Y›-:â	óÉe
[11414:11442:0117/134722.013354:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11483, 4, 3fd07d04 07599b2d 3a1ee209 f3c96500 
[11414:11424:0117/134722.068346:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[11414:11424:0117/134722.068408:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/134722.083456:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:7:0117/134722.071186:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134722.086732:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11414:11414:0117/134722.096952:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11414:11414:0117/134722.097724:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11414:11414:0117/134722.098982:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11414:11414:0117/134722.099022:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[11414:11424:0117/134722.101946:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[11414:11424:0117/134722.101996:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/134722.124792:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134722.184059:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/134722.222472:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[11414:11414:0117/134722.276443:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[11414:11414:0117/134722.276500:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[11414:11414:0117/134722.307171:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[11414:11414:0117/134722.307222:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[11414:11414:0117/134722.596882:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[11414:11414:0117/134725.151195:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[11414:11442:0117/134725.151437:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134725.151555:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134725.151740:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134725.151930:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134725.152020:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134725.156430:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3a64dc37, 1
[1:1:0117/134725.156678:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x283d7bbb, 0
[1:1:0117/134725.156839:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x1d84b5ab, 3
[1:1:0117/134725.156982:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0xd643e6d, 2
[1:1:0117/134725.157117:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = ffffffbb7b3d28 37ffffffdc643a 6d3e640d ffffffabffffffb5ffffff841d , 6552, 5
[11414:11442:0117/134725.157291:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING»{=(7Üd:m>d«µ„Æ‰g.
[11414:11442:0117/134725.157332:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is »{=(7Üd:m>d«µ„ØRÆ‰g.
[11414:11442:0117/134725.157476:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 11528, 5, bb7b3d28 37dc643a 6d3e640d abb5841d 
[1:1:0117/134725.179609:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134725.181739:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[11414:11414:0117/134725.196845:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[11414:11414:0117/134725.198314:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[11414:11414:0117/134725.203244:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[11414:11414:0117/134725.203297:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[11414:11424:0117/134725.225306:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[11414:11424:0117/134725.225368:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134725.226788:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134725.256273:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[11414:11414:0117/134725.339844:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[11414:11414:0117/134725.339897:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134725.410659:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/134725.457389:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/134725.464023:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.464420:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.464772:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.465415:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.465712:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.466430:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134725.469473:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0435801, 83, 1
[1:1:0117/134725.638941:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/134725.665406:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[11414:11414:0117/134725.810026:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.847313:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.858986:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.868469:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.877946:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.887347:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.896439:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.906698:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.915987:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.925358:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[11414:11414:0117/134725.948327:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[11414:11414:0117/134725.949069:INFO:CONSOLE(13)] "raphael: 579.468017578125ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
