[1:1:0117/134612.218442:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134612.218703:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134612.221492:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[10311:10311:0117/134612.569384:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/078fb014-e223-4217-8b69-06a616346506
[10311:10311:0117/134612.786476:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[10311:10339:0117/134612.786944:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134612.787047:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134612.787180:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134612.787495:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134612.787593:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134612.789372:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x238cbe7c, 1
[1:1:0117/134612.789568:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x38e728fd, 0
[1:1:0117/134612.789692:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x20aa4daf, 3
[1:1:0117/134612.789780:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x360c843, 2
[1:1:0117/134612.789835:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffd28ffffffe738 7cffffffbeffffff8c23 43ffffffc86003 ffffffaf4dffffffaa20 , 6552, 3
[10311:10339:0117/134612.789973:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGý(ç8|¾Œ#CÈ`¯Mª €”3
[10311:10339:0117/134612.790008:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ý(ç8|¾Œ#CÈ`¯Mª h²€”3
[10311:10339:0117/134612.790135:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[10311:10339:0117/134612.790167:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10355, 3, fd28e738 7cbe8c23 43c86003 af4daa20 
[1:1:0117/134612.814333:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134612.816942:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[10311:10311:0117/134613.037284:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10311:10311:0117/134613.038285:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[10311:10311:0117/134613.041963:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[10311:10311:0117/134613.042003:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[10311:10311:0117/134613.073822:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[10311:10339:0117/134613.074147:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134613.074268:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134613.074413:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134613.074594:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134613.074689:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134613.077888:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x2709acde, 1
[1:1:0117/134613.079729:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x30778806, 0
[1:1:0117/134613.079833:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0xd4e5c6, 3
[1:1:0117/134613.079926:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x3c591655, 2
[1:1:0117/134613.080018:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 06ffffff887730 ffffffdeffffffac0927 5516593c ffffffc6ffffffe5ffffffd400 , 6552, 4
[10311:10339:0117/134613.080154:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGˆw0Þ¬	'UY<ÆåÔ
[10311:10339:0117/134613.080198:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ˆw0Þ¬	'UY<ÆåÔ
[10311:10339:0117/134613.080330:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10378, 4, 06887730 deac0927 5516593c c6e5d400 
[10311:10321:0117/134613.148580:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[10311:10321:0117/134613.148643:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/134613.159406:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134613.161821:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:7:0117/134613.163795:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[10311:10311:0117/134613.183436:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10311:10311:0117/134613.184272:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[10311:10311:0117/134613.185628:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[10311:10311:0117/134613.185673:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[10311:10321:0117/134613.186549:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[10311:10321:0117/134613.186693:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134613.224764:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134613.243751:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/134613.307520:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[10311:10311:0117/134613.350872:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[10311:10311:0117/134613.350924:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[10311:10311:0117/134613.373724:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[10311:10311:0117/134613.373789:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[10311:10311:0117/134613.612635:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[10311:10311:0117/134616.239272:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[10311:10339:0117/134616.239514:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134616.239700:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134616.239844:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134616.240126:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134616.240271:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134616.242451:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1864f549, 1
[1:1:0117/134616.242714:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x78b176e, 0
[1:1:0117/134616.242830:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x2e6799d3, 3
[1:1:0117/134616.242958:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x20c99eaf, 2
[1:1:0117/134616.243068:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 6e17ffffff8b07 49fffffff56418 ffffffafffffff9effffffc920 ffffffd3ffffff99672e , 6552, 5
[10311:10339:0117/134616.243256:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGn‹Iõd¯žÉ Ó™g.¸”3
[10311:10339:0117/134616.243305:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is n‹Iõd¯žÉ Ó™g.h™¸”3
[10311:10339:0117/134616.243439:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10417, 5, 6e178b07 49f56418 af9ec920 d399672e 
[1:1:0117/134616.265454:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134616.267739:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[10311:10311:0117/134616.311140:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10311:10311:0117/134616.312876:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[10311:10321:0117/134616.317927:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[10311:10321:0117/134616.317988:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[10311:10311:0117/134616.318143:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[10311:10311:0117/134616.318185:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[1:7:0117/134616.321672:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134616.366677:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[10311:10311:0117/134616.440817:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[10311:10311:0117/134616.440872:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134616.509652:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/134616.557388:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/134616.563279:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.563618:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.563955:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.564261:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.564922:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.565646:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134616.568690:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0434282, 83, 1
[1:1:0117/134616.741482:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[10311:10311:0117/134616.887407:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.924571:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.936157:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.945665:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.955053:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.965017:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.974337:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.983464:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134616.993622:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10311:10311:0117/134617.002885:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[1:1:0117/134617.013987:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[10311:10311:0117/134617.028247:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[10311:10311:0117/134617.029008:INFO:CONSOLE(13)] "raphael: 564.713134765625ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
