[1:1:0117/134604.579919:INFO:content_main_runner.cc(320)] >>> [Setup] RunZyote
[1:1:0117/134604.580184:INFO:zygote_main_linux.cc(351)] >>> [Setup] tmpfile success. fd is 315
[3:3:0117/134604.582954:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 3
[10190:10190:0117/134604.923597:INFO:extension_system_impl.cc(379)] >>> [browser][EXT] ExtensionSystemImpl::InitForRegularProfile

DevTools listening on ws://127.0.0.1:9222/devtools/browser/6b097208-5bb9-499a-8580-2899dca1a25d
[10190:10190:0117/134605.142440:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 3
[10190:10219:0117/134605.142887:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 3
[3:3:0117/134605.143007:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134605.143139:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134605.143456:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134605.143549:INFO:zygote_linux.cc(614)] 		cid is 3
[1:1:0117/134605.145313:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x3360ae89, 1
[1:1:0117/134605.145470:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x36daa41e, 0
[1:1:0117/134605.145537:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x4ea5109, 3
[1:1:0117/134605.145602:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x140c6395, 2
[1:1:0117/134605.145654:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 1effffffa4ffffffda36 ffffff89ffffffae6033 ffffff95630c14 0951ffffffea04 , 6552, 3
[10190:10219:0117/134605.145790:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PING¤Ú6‰®`3•c	Qê¤€Ë?
[10190:10219:0117/134605.145823:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ¤Ú6‰®`3•c	QêÈ¶¤€Ë?
[10190:10219:0117/134605.145947:INFO:switcher_host_impl.cc(16)] >>> [INIT] create a SwitcherSiteQueue
[10190:10219:0117/134605.145981:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10235, 3, 1ea4da36 89ae6033 95630c14 0951ea04 
[1:1:0117/134605.169474:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134605.174127:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[10190:10190:0117/134605.408019:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10190:10190:0117/134605.409056:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[10190:10190:0117/134605.412880:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome://welcome/
[10190:10190:0117/134605.412925:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/?variant=everywhere, 1
[10190:10190:0117/134605.444610:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 4
[10190:10219:0117/134605.444947:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 4
[3:3:0117/134605.445063:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134605.445192:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134605.445373:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134605.445474:INFO:zygote_linux.cc(614)] 		cid is 4
[1:1:0117/134605.447355:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x37ec1a10, 1
[1:1:0117/134605.447549:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x10d70051, 0
[1:1:0117/134605.447674:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x65f2a34, 3
[1:1:0117/134605.447764:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x35417ef, 2
[1:1:0117/134605.447841:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = 5100ffffffd710 101affffffec37 ffffffef175403 342a5f06 , 6552, 4
[10190:10219:0117/134605.447973:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGQ
[10190:10219:0117/134605.448013:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is Q
[10190:10219:0117/134605.448131:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10257, 4, 5100d710 101aec37 ef175403 342a5f06 
[10190:10200:0117/134605.494801:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 3, 2
[10190:10200:0117/134605.494864:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 3, 2, HandleIncomingMessage, HandleIncomingMessage
[1:1:0117/134605.505690:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134605.509803:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[1:7:0117/134605.512000:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[10190:10190:0117/134605.525275:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10190:10190:0117/134605.526035:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[10190:10190:0117/134605.527279:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[10190:10190:0117/134605.527316:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html, 2
[10190:10200:0117/134605.530432:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 4, 2
[10190:10200:0117/134605.530488:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 4, 2, HandleIncomingMessage, HandleIncomingMessage
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[1:7:0117/134605.557604:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134605.602164:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 3:2_chrome://welcome/
[1:1:0117/134605.632111:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/
[10190:10190:0117/134605.710368:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 4, 4:2_chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, 2
[10190:10190:0117/134605.710433:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 2, 2, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/, chrome-extension://kmendfapggjehodndflmmgagdbamhnfd
[10190:10190:0117/134605.719479:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 3, 3:2_chrome://welcome/, chrome://welcome/, 1
[10190:10190:0117/134605.719530:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 2, chrome://welcome/, chrome://welcome
[10190:10190:0117/134605.993158:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[10190:10190:0117/134608.591875:INFO:render_process_host_impl.cc(1626)] >>> RenderProcessHostImpl::Init. cid = 5
[10190:10219:0117/134608.592114:INFO:zygote_communication_linux.cc(115)] >>> ZygoteCommunication::ForkRequest. cid is 5
[3:3:0117/134608.592255:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 0
[3:3:0117/134608.592414:INFO:zygote_linux.cc(674)] >>> [Setup] Zygote begins to fork a new process
[3:3:0117/134608.592665:INFO:zygote_linux.cc(607)] 	Zygote::ReadArgsAndFork. begin to read cid
[3:3:0117/134608.592799:INFO:zygote_linux.cc(614)] 		cid is 5
[1:1:0117/134608.595308:INFO:switcher_init.cc(81)] >>> [INFO] key id[0] is 0x1b65f43c, 1
[1:1:0117/134608.595491:INFO:switcher_init.cc(81)] >>> [INFO] key id[1] is 0x37bb18fd, 0
[1:1:0117/134608.595612:INFO:switcher_init.cc(81)] >>> [INFO] key id[2] is 0x7c3f47f, 3
[1:1:0117/134608.595682:INFO:switcher_init.cc(81)] >>> [INFO] key id[3] is 0x30f30f6d, 2
[1:1:0117/134608.595734:INFO:switcher_init.cc(91)] >>> [INIT] [key for HMAC, sizeof(metadata), cid] = fffffffd18ffffffbb37 3cfffffff4651b 6d0ffffffff330 7ffffffff4ffffffc307 , 6552, 5
[10190:10219:0117/134608.595872:INFO:zygote_communication_linux.cc(157)] >>> [INIT] [n, buf] = 26, CHILD_PINGý»7<ôemó0ôÃß€Ë?
[10190:10219:0117/134608.595917:INFO:zygote_communication_linux.cc(164)] >>> [INIT] key for HMAC is ý»7<ôemó0ôÃ¨ß€Ë?
[10190:10219:0117/134608.596057:INFO:switcher_host_impl.cc(95)] >>> [Key] add a new renderer process. [pid, cid, key] = 10296, 5, fd18bb37 3cf4651b 6d0ff330 7ff4c307 
[1:1:0117/134608.618298:INFO:partitions.cc(74)] >>> [Partition] Partitions::Initialize
[1:1:0117/134608.620746:INFO:v8_initializer.cc(584)] >>> [V8] V8Initializer::InitializeMainThread
[10190:10190:0117/134608.638322:INFO:navigation_url_loader_network_service.cc(1293)] 	 enter NavigationURLLoaderNetworkService::OnReceiveResponse
[10190:10190:0117/134608.639891:INFO:navigation_handle_impl.cc(765)] 	 enter NavigationHandleImpl::WillProcessResponse
[10190:10190:0117/134608.644782:INFO:render_frame_host_impl.cc(3699)] >>> RenderFrameHostImpl::CommitNavigation http://localhost:3001/
[10190:10190:0117/134608.644835:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/taskPermission/top10/raphael/index.html, 1
[10190:10200:0117/134608.654330:INFO:interface_endpoint_client.cc(463)] >>> [Frame] get kURLLoader_ProceedWithResponse_Name. [pid, routing_id] = 5, 3
[10190:10200:0117/134608.654394:INFO:mojo_async_resource_handler.cc(459)] >>> [IPC] MojoAsyncResourceHandler::ProceedWithResponse konws [cid, routing_id]: 5, 3, HandleIncomingMessage, HandleIncomingMessage
[1:7:0117/134608.654721:INFO:ipc_mojo_bootstrap.cc(809)] >>> [IPC] Accept. post a task to AcceptOnProxyThread
[1:1:0117/134608.714012:INFO:ipc_mojo_bootstrap.cc(894)] ### [Switcher][kFrameNavigationControl_CommitNavigation_Name] get additional field: 5:3_http://localhost:3001/
[10190:10190:0117/134608.800267:INFO:switcher_host_impl.cc(127)] >>> [Key] add a new principal. [cid, principal, url, frame_id] = 5, 5:3_http://localhost:3001/, http://localhost:3001/, 1
[10190:10190:0117/134608.800319:INFO:frame_tree_node.cc(349)] 	FrameTreeNode::SetCurrentOrigin. [frameid, routingid, origin, url] = 1, 3, http://localhost:3001/, http://localhost:3001
[1:1:0117/134608.853156:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[3:3:0117/134608.903406:INFO:zygote_linux.cc(266)] >>> [Setup] Zygote receive a msg: 1
[1:1:0117/134608.917781:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.918119:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.918443:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.918743:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.919065:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.919850:INFO:element.cc(1583)] >>> Element::AttributeChanged QualifiedName(local="taskpermission" ns=<null> prefix=<null>)
[1:1:0117/134608.922867:INFO:html_parser_scheduler.cc(139)]  		HTMLParserScheduler::YieldIfNeeded. 0.0400581, 83, 1
[1:1:0117/134609.079303:INFO:switcher_task_permission.cc(79)] >>> [PERMISSION] try to update task permission as disallow-dom-bl
[1:1:0117/134609.124909:INFO:console_message.cc(26)] >>> [renderer][DOM] ConsoleMessage::CreateForRequest: [msg, url] = "Failed to load resource: the server responded with a status of 404 (Not Found)","http://localhost:3001/favicon.ico"
[10190:10190:0117/134609.239940:INFO:CONSOLE(107)] "90-#ff0000-#ff3f3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.277679:INFO:CONSOLE(107)] "90-#ff9900-#ffb23f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.289546:INFO:CONSOLE(107)] "90-#ccff00-#d8ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.299187:INFO:CONSOLE(107)] "90-#32ff00-#65ff3f", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.308575:INFO:CONSOLE(107)] "90-#00ff65-#3fff8c", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.318601:INFO:CONSOLE(107)] "90-#00ffff-#3fffff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.327788:INFO:CONSOLE(107)] "90-#0065ff-#3f8cff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.337071:INFO:CONSOLE(107)] "90-#3200ff-#653fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.347126:INFO:CONSOLE(107)] "90-#cb00ff-#d83fff", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.356516:INFO:CONSOLE(107)] "90-#ff0099-#ff3fb2", source: http://localhost:3001/taskPermission/top10/raphael/index.html (107)
[10190:10190:0117/134609.381265:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/raphael/index.html (12)
[10190:10190:0117/134609.382006:INFO:CONSOLE(13)] "raphael: 556.481201171875ms", source: http://localhost:3001/taskPermission/top10/raphael/index.html (13)
