
DevTools listening on ws://127.0.0.1:9222/devtools/browser/8b31341d-fca0-4b88-8f7b-fa264f51e1f4
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[19915:19915:0117/132147.302241:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/132150.244233:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[19945:19945:0117/132150.295494:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11891d931a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19945:19945:0117/132150.295698:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11891d931a20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19945:19945:0117/132150.295859:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11891d931a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19945:19945:0117/132150.295986:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11891d931a20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19945:19945:0117/132150.296408:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11891d931a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19945:19945:0117/132150.296518:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11891d931a20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19945:19945:0117/132150.296655:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11891d931a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19945:19945:0117/132150.296795:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11891d931a20]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19945:19945:0117/132150.296912:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x11891d931a20]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[19945:19945:0117/132150.297031:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x11891d931a20]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[19915:19915:0117/132150.824233:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[19915:19915:0117/132150.825002:INFO:CONSOLE(13)] "highcharts: 608.14111328125ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
