
DevTools listening on ws://127.0.0.1:9222/devtools/browser/5946ebd5-acaf-41bd-b7f6-31566b2cb93b
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[18636:18636:0117/132027.008822:WARNING:CONSOLE(0)] "Styling master document from stylesheets defined in HTML Imports is deprecated. Please refer to https://goo.gl/EGXzpw for possible migration paths.", source:  (0)
[1:1:0117/132030.016980:ERROR:render_process_impl.cc(197)] WebFrame LEAKED 1 TIMES
[18666:18666:0117/132030.067769:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x126484601520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18666:18666:0117/132030.067959:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x126484601520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18666:18666:0117/132030.068129:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x126484601520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18666:18666:0117/132030.068279:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x126484601520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18666:18666:0117/132030.068757:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x126484601520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18666:18666:0117/132030.068881:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x126484601520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18666:18666:0117/132030.069019:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x126484601520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18666:18666:0117/132030.069408:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x126484601520]RENDER WARNING: texture bound to texture unit 0 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18666:18666:0117/132030.069649:ERROR:gles2_cmd_decoder.cc(18037)] [.DisplayCompositor-0x126484601520]GL ERROR :GL_INVALID_OPERATION : glCreateAndConsumeTextureCHROMIUM: invalid mailbox name
[18666:18666:0117/132030.069885:ERROR:gles2_cmd_decoder.cc(10158)] [.DisplayCompositor-0x126484601520]RENDER WARNING: texture bound to texture unit 1 is not renderable. It maybe non-power-of-2 and have incompatible texture filtering.
[18636:18636:0117/132030.606394:INFO:CONSOLE(12)] ">> finished", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (12)
[18636:18636:0117/132030.607222:INFO:CONSOLE(13)] "highcharts: 628.954833984375ms", source: http://localhost:3001/taskPermission/top10/highcharts/index.html (13)
