(WARNING) 2019-12-24 14:13:35,629 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:13:38,686 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
(WARNING) 2019-12-24 14:13:41,719 desktop_browser_finder.FindAllAvailableBrowsers:250  Chrome build location for linux_x86_64 not found. Browser will be run without Flash.
[ RUN      ] Tmall

DevTools listening on ws://127.0.0.1:45563/devtools/browser/2ee4dd75-4df8-4ebf-90ef-e320f543c38a
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14734:14734:1224/141346.806675:INFO:CONSOLE(3)] "158869F5DDA05BCDC6D4AD2F7670FA4D: 0.042724609375ms", source:  (3)
[1:17:1224/141347.425171:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[1:17:1224/141347.668481:WARNING:stunport.cc(403)] Port[0x7c925132a20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141347.700181:WARNING:p2ptransportchannel.cc(714)] Port[0x7c9260f7b20:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141347.701115:WARNING:p2ptransportchannel.cc(714)] Port[0x7c92146eb20:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[14734:14734:1224/141347.970732:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:17:1224/141348.271125:WARNING:stunport.cc(403)] Port[0x7c925b71420:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141348.364692:WARNING:p2ptransportchannel.cc(714)] Port[0x7c92146f420:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141348.379133:WARNING:p2ptransportchannel.cc(714)] Port[0x7c92146f8a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:19:1224/141349.454147:WARNING:paced_sender.cc(261)] Elapsed time (2002 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141349.858131:WARNING:paced_sender.cc(261)] Elapsed time (2005 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141349.954736:WARNING:paced_sender.cc(261)] Elapsed time (2503 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141350.358497:WARNING:paced_sender.cc(261)] Elapsed time (2505 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141350.455143:WARNING:paced_sender.cc(261)] Elapsed time (3003 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141350.858815:WARNING:paced_sender.cc(261)] Elapsed time (3006 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141350.955677:WARNING:paced_sender.cc(261)] Elapsed time (3504 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141351.359509:WARNING:paced_sender.cc(261)] Elapsed time (3506 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141351.455141:WARNING:paced_sender.cc(261)] Elapsed time (4003 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141351.859728:WARNING:paced_sender.cc(261)] Elapsed time (4006 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141351.955805:WARNING:paced_sender.cc(261)] Elapsed time (4504 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:13:52,208 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[14734:14734:1224/141352.300913:INFO:CONSOLE(106)] "%c 安全警告！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[14734:14734:1224/141352.301807:INFO:CONSOLE(106)] "%c 此浏览器功能专供开发者使用。请不要在此粘贴执行任何内容，这可能会导致您的账户受到攻击，给您带来损失 ！", source: https://g.alicdn.com/??kissy/k/1.4.14/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/kissy-polyfill/4.0.16/index.js,mui/babel-polyfill/6.2.4/index.js,mui/fetch/4.1.12/fetch.js,mui/fetch/4.1.12/tool.js,mui/fetch/4.1.12/jsonp.js (106)
[1:21:1224/141352.360266:WARNING:paced_sender.cc(261)] Elapsed time (4507 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141352.458748:WARNING:paced_sender.cc(261)] Elapsed time (5007 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141352.861166:WARNING:paced_sender.cc(261)] Elapsed time (5008 ms) longer than expected, limiting to 2000 ms
[1:21:1224/141353.361864:WARNING:paced_sender.cc(261)] Elapsed time (5509 ms) longer than expected, limiting to 2000 ms
[14734:14734:1224/141354.351326:INFO:CONSOLE(1)] "   :::                                :::  
 :::::::                             ::::: 
:::::::::                          ::::::::
:::::::::::::::::::::::::::::::::::::::::::
::::    :::    ::::::::::::::::   :::  ::::
:::    Smart    :::::cool::::    Crazy  :::
:::::   :::    :::::::::::::::    :::   :::
:::::::::::::::::::::::::::::::::::::::::::

喵~ 加入我们吧 https://tb.cn/iS8NBOy", source: https://g.alicdn.com/zebra-pages/fp5/6.0.86/??pc/js/mods/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-render.js,pc/js/js-xtpl/new-hot-brand.js,pc/js/js-xtpl/new-hot-brand-item-render.js,pc/js/js-xtpl/new-hot-brand-item.js,pc/js/mods/fix-search.js,pc/js/mods/header.js (1)
(WARNING) 2019-12-24 14:13:54,494 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 2.286 seconds
[14734:14869:1224/141355.213115:WARNING:internal_linux.cc(64)] Failed to read /proc/14766/stat
[14734:14744:1224/141355.295761:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14734:14734:1224/141355.398016:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14734:14734:1224/141355.398083:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Tmall (13864 ms)
[ RUN      ] Baidu

DevTools listening on ws://127.0.0.1:39821/devtools/browser/b251a249-2619-4211-beb8-8b247dfb073a
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14871:14895:1224/141358.408847:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[14871:14871:1224/141359.238245:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[14871:14871:1224/141359.239091:INFO:CONSOLE(731)] "A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: https://www.baidu.com/ (731)
[14871:14871:1224/141359.375711:INFO:CONSOLE(4)] "Uncaught ReferenceError: c is not defined", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/plugins/every_cookie_4644b13.js (4)
[14871:14871:1224/141359.467702:INFO:CONSOLE(181)] "你在电脑前看这段文字，
写文字的人在百度等你。
N年前你来到了这个世界，
N年后你想改变世界。

期待你脚踏祥云，
与百度一起改变世界。
", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[14871:14871:1224/141359.468610:INFO:CONSOLE(181)] "%c百度2020校园招聘简历提交：http://dwz.cn/XpoFdepe", source: https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_71ba635.js (181)
[14871:14871:1224/141359.871114:INFO:CONSOLE(3)] "6BA3C33C14BEB02AEB1087A59A5B4A9E: 0.042724609375ms", source:  (3)
(WARNING) 2019-12-24 14:14:04,293 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:14:06,248 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 1.955 seconds
[14871:14960:1224/141406.726755:WARNING:internal_linux.cc(64)] Failed to read /proc/14902/stat
[14871:14881:1224/141406.805408:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14871:14871:1224/141406.926040:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[14871:14871:1224/141406.931164:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14871:14871:1224/141406.931220:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Baidu (11547 ms)
[ RUN      ] Qq

DevTools listening on ws://127.0.0.1:45982/devtools/browser/017dc990-aab9-4b0e-b43c-9cff4036ed40
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[14961:14961:1224/141417.376867:INFO:CONSOLE(3)] "A312E6691A828D96DC458CE6619987F3: 0.0517578125ms", source:  (3)
(WARNING) 2019-12-24 14:14:23,338 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:14:26,358 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.020 seconds
[14961:15089:1224/141427.691196:WARNING:internal_linux.cc(64)] Failed to read /proc/14991/stat
[14961:14971:1224/141427.772998:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[14961:14961:1224/141427.880683:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[14961:14961:1224/141427.880748:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Qq (20986 ms)
[ RUN      ] Sohu

DevTools listening on ws://127.0.0.1:42579/devtools/browser/9ea4af2e-bb8c-4113-b248-f6c0b8e19388
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[15090:15090:1224/141444.564647:INFO:CONSOLE(0)] "[DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o", source: http://sohu.com/ (0)
(WARNING) 2019-12-24 14:14:59,891 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[15090:15090:1224/141500.907033:WARNING:gaia_auth_fetcher.cc(873)] Could not reach Google Accounts servers: errno -7
(WARNING) 2019-12-24 14:15:05,172 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 5.280 seconds
[15090:15281:1224/141507.635527:WARNING:internal_linux.cc(64)] Failed to read /proc/15121/stat
[15090:15100:1224/141507.717740:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15090:15090:1224/141507.720427:WARNING:url_request_context_getter.cc(43)] URLRequestContextGetter leaking due to no owning thread.
[15090:15090:1224/141507.724826:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15090:15090:1224/141507.724885:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Sohu (39906 ms)
[ RUN      ] Taobao

DevTools listening on ws://127.0.0.1:44105/devtools/browser/51bc4934-c4bf-4697-ae07-145ffb8c5558
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[15282:15305:1224/141510.878968:WARNING:simple_synchronous_entry.cc(1255)] Could not open platform files for entry.
[1:17:1224/141512.874977:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[15282:15292:1224/141513.450742:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[15282:15292:1224/141513.450964:ERROR:socket_dispatcher_host.cc(93)] Failed to resolve address for x., errorcode: -105
[1:17:1224/141513.451282:WARNING:stunport.cc(403)] Port[0x2089ec5df620:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/141513.451506:WARNING:stunport.cc(403)] Port[0x2089ec5e0220:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error -1
[1:17:1224/141513.516603:WARNING:p2ptransportchannel.cc(714)] Port[0x2089ec2d1da0:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141513.517076:WARNING:p2ptransportchannel.cc(714)] Port[0x2089ebd4eda0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:19:1224/141514.904709:WARNING:paced_sender.cc(261)] Elapsed time (2007 ms) longer than expected, limiting to 2000 ms
[15282:15282:1224/141515.216470:INFO:CONSOLE(3)] "A1AB21A711BAB60E30FA54AF4F856704: 0.042724609375ms", source:  (3)
[1:19:1224/141515.404608:WARNING:paced_sender.cc(261)] Elapsed time (2507 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141515.904690:WARNING:paced_sender.cc(261)] Elapsed time (3007 ms) longer than expected, limiting to 2000 ms
[15282:15282:1224/141515.923584:INFO:CONSOLE(1)] "将根据已有的meta标签来设置缩放比例", source: https://g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js (1)
[1:19:1224/141516.404192:WARNING:paced_sender.cc(261)] Elapsed time (3506 ms) longer than expected, limiting to 2000 ms
[15282:15282:1224/141516.734057:WARNING:render_frame_host_impl.cc(412)] InterfaceRequest was dropped, the document is no longer active: content::mojom::RendererAudioOutputStreamFactory
[1:19:1224/141516.904795:WARNING:paced_sender.cc(261)] Elapsed time (4007 ms) longer than expected, limiting to 2000 ms
[1:19:1224/141517.405917:WARNING:paced_sender.cc(261)] Elapsed time (4508 ms) longer than expected, limiting to 2000 ms
[15282:15282:1224/141517.523835:INFO:CONSOLE(5)] "The deviceorientation events are blocked by feature policy. See https://github.com/WICG/feature-policy/blob/gh-pages/features.md#sensor-features", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (5)
[15282:15282:1224/141517.534513:INFO:CONSOLE(7)] "", source: https://g.alicdn.com/AWSC/uab/122.js?d=24 (7)
[1:19:1224/141517.906937:WARNING:paced_sender.cc(261)] Elapsed time (5009 ms) longer than expected, limiting to 2000 ms
[1:17:1224/141518.112017:WARNING:stunport.cc(403)] Port[0x2089ed700e20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141518.172796:WARNING:p2ptransportchannel.cc(714)] Port[0x2089ed5db420:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141518.173327:WARNING:p2ptransportchannel.cc(714)] Port[0x2089ed5db8a0:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[15282:15282:1224/141518.321670:INFO:CONSOLE(3)] "", source: https://g.alicdn.com/secdev/nsv/1.0.64/ns_c_75_3_f.js (3)
[1:17:1224/141518.666740:WARNING:stunport.cc(403)] Port[0x2089ed701a20:data:1:0:local:Net[any:::/0:Unknown]]: StunPort: stun host lookup received error 0
[1:17:1224/141518.736959:WARNING:p2ptransportchannel.cc(714)] Port[0x2089e7c17b20:data:1:0:local:Net[any:0.0.0.0/0:Unknown]]: SetOption(5, 0) failed: 0
[1:17:1224/141518.737482:WARNING:p2ptransportchannel.cc(714)] Port[0x2089ecbc0220:data:1:0:local:Net[any:::/0:Unknown]]: SetOption(5, 0) failed: 0
[1:22:1224/141519.731316:WARNING:paced_sender.cc(261)] Elapsed time (2001 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141520.215431:WARNING:paced_sender.cc(261)] Elapsed time (2008 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141520.231416:WARNING:paced_sender.cc(261)] Elapsed time (2501 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141520.716126:WARNING:paced_sender.cc(261)] Elapsed time (2509 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141520.733025:WARNING:paced_sender.cc(261)] Elapsed time (3003 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141521.216830:WARNING:paced_sender.cc(261)] Elapsed time (3010 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141521.233993:WARNING:paced_sender.cc(261)] Elapsed time (3504 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141521.717448:WARNING:paced_sender.cc(261)] Elapsed time (3510 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141521.734059:WARNING:paced_sender.cc(261)] Elapsed time (4004 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141522.217206:WARNING:paced_sender.cc(261)] Elapsed time (4010 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141522.235940:WARNING:paced_sender.cc(261)] Elapsed time (4506 ms) longer than expected, limiting to 2000 ms
[1:24:1224/141522.723425:WARNING:paced_sender.cc(261)] Elapsed time (4516 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141522.736566:WARNING:paced_sender.cc(261)] Elapsed time (5006 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:15:23,130 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
[1:22:1224/141523.236825:WARNING:paced_sender.cc(261)] Elapsed time (5507 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141523.737324:WARNING:paced_sender.cc(261)] Elapsed time (6007 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141524.237930:WARNING:paced_sender.cc(261)] Elapsed time (6508 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141524.738421:WARNING:paced_sender.cc(261)] Elapsed time (7008 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141525.238247:WARNING:paced_sender.cc(261)] Elapsed time (7508 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141525.738160:WARNING:paced_sender.cc(261)] Elapsed time (8008 ms) longer than expected, limiting to 2000 ms
(WARNING) 2019-12-24 14:15:26,220 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.090 seconds
[1:22:1224/141526.238903:WARNING:paced_sender.cc(261)] Elapsed time (8509 ms) longer than expected, limiting to 2000 ms
[1:22:1224/141526.739324:WARNING:paced_sender.cc(261)] Elapsed time (9009 ms) longer than expected, limiting to 2000 ms
[15282:15408:1224/141527.295805:WARNING:internal_linux.cc(64)] Failed to read /proc/15312/stat
[15282:15292:1224/141527.376269:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15282:15282:1224/141527.514402:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15282:15282:1224/141527.514477:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Taobao (19660 ms)
[ RUN      ] Amazon
(WARNING) 2019-12-24 14:15:27,715 shared_page_state.WillRunStory:228  WPR archive missing: /home/wluo/chromium/init/src/tools/perf/page_sets/data/top_10_000.wprgo

DevTools listening on ws://127.0.0.1:36238/devtools/browser/6e824b54-b7f9-4743-a64f-6f1512fd8858
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[15409:15409:1224/141538.141539:INFO:CONSOLE(3)] "436E664073CC8A3725124A33B5D135FF: 0.044189453125ms", source:  (3)
[15409:15409:1224/141544.532916:INFO:CONSOLE(4)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"ISS AJAX call failed for iss-warmup with responseText: undefined, pageType: Gateway, status: timeout, error: timeout","csm":"v5 ueLogError callee","logLevel":"WARN","attribution":"iss-warmup","pageURL":"https://www.amazon.com/","s":["function(){if(g.ue_err.erl){var b=g.ue_err.erl.length,l,a;for(l=0;l<b;l++)a=g.ue_err.erl[l],B(a.ex,a.info);ue_err.erl=[]}}","function(g,f){function y(b){if(b)return b.replace(/^\\s+|\\s+$/g,\"\")}function w(b,l){if(!b)return{};var a=\"INFO\"===l.logLevel;b.m&&b.m.message&&(b=b.m);var e=l.m||l.message||\"\",e=b.m&&b.m.message?e+b.m.message:b.m&&b.m.target&&b.m.target.tagName?e+(\"Error handler invoked by \"+b.m.target.tagName+\" tag\"):b.m?e+b.m:b.message?e+b.message:e+\"Unknown error\",e={m:e,name:b.name,type:b.type,csm:N+\" \"+(b.fromOnError?\"onerror\":\"ueLogError\")},k,f,h=0,q;e.logLevel=l.logLevel||A;l.adb&&(e.adb=l.adb);if(k=l.attribution)e.at"],"t":11375}", source: https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript@jserrorsForester.10f2559e93ec589d92509318a7e2acbac74c343a._V2_.js (4)
(WARNING) 2019-12-24 14:15:44,647 timeline_based_measurement._ComputeTimelineBasedMetrics:310  Starting to compute metrics on trace
(WARNING) 2019-12-24 14:15:47,742 timeline_based_measurement._ComputeTimelineBasedMetrics:316  Processing resulting traces took 3.094 seconds
[15409:15409:1224/141548.818774:ERROR:frame_sink_provider_impl.cc(37)] No RenderWidgetHost exists with id 1 in process 3
[15409:15513:1224/141549.151548:WARNING:internal_linux.cc(64)] Failed to read /proc/15439/stat
[15409:15419:1224/141549.231535:WARNING:discardable_shared_memory_manager.cc(436)] Some MojoDiscardableSharedMemoryManagerImpls are still alive. They will be leaked.
[15409:15409:1224/141549.377500:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
[15409:15409:1224/141549.377566:WARNING:pref_notifier_impl.cc(23)] Pref observer found at shutdown.
('>>> browser is: %s', 'out/Default/chrome')
[       OK ] Amazon (21995 ms)
[  PASSED  ] 6 tests.

View result at file:///home/wluo/chromium/init/src/tools/perf/results.html
